articles/postgresql/TOC.yml (before)
- name: Azure DB for PostgreSQL Docs
  href: index.yml
- name: Overview
  items:
  - name: What is Azure DB for PostgreSQL?
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Single server
    items:
    - name: Create DB - Portal
      href: quickstart-create-server-database-portal.md
    - name: Create DB - Azure CLI
      href: quickstart-create-server-database-azure-cli.md
    - name: Create DB - Azure CLI up command
      href: quickstart-create-server-up-azure-cli.md
    - name: Create DB - Azure PowerShell
      href: quickstart-create-postgresql-server-database-using-azure-powershell.md
    - name: Create DB - ARM template
      href: quickstart-create-postgresql-server-database-using-arm-template.md
      displayName: deploy azure resource manager template
    - name: Connect & query
      items:
      - name: Python
        href: connect-python.md
      - name: Node.js
        href: connect-nodejs.md
      - name: Java
        href: connect-java.md
      - name: Ruby
        href: connect-ruby.md
      - name: PHP
        href: connect-php.md
      - name: .NET
        href: connect-csharp.md
      - name: Go
        href: connect-go.md
  - name: Hyperscale (Citus)
    items:
    - name: Create DB - Portal
      href: quickstart-create-hyperscale-portal.md
- name: Tutorials
  items:
  - name: Single server
    items:
    - name: 1 - Design a Database
      items:
      - name: Azure portal
        href: tutorial-design-database-using-azure-portal.md
      - name: Azure CLI
        href: tutorial-design-database-using-azure-cli.md
      - name: Azure PowerShell
        href: tutorial-design-database-using-powershell.md
    - name: 2 - Design Web App - Python
      href: ../app-service/containers/tutorial-python-postgresql-app.md
      maintainContext: true
    - name: 3 - Monitor and tune
      href: tutorial-monitor-and-tune.md
  - name: Hyperscale (Citus)
    items:
    - name: Design a multi-tenant database
      href: tutorial-design-database-hyperscale-multi-tenant.md
    - name: Design a real-time dashboard
      href: tutorial-design-database-hyperscale-realtime.md
- name: Samples
  items:
  - name: Azure CLI
    href: sample-scripts-azure-cli.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-samples.md
- name: Concepts
  items:
  - name: Single server
    items:
    - name: Databases and servers
      items:
      - name: Servers
        href: concepts-servers.md
      - name: Supported versions
        href: concepts-supported-versions.md
      - name: PostgreSQL extensions
        href: concepts-extensions.md
      - name: High availability
        href: concepts-high-availability.md
    - name: Resources
      items:
      - name: Pricing tiers
        href: concepts-pricing-tiers.md
      - name: Prepay for reserved capacity
        href: concept-reserved-pricing.md
      - name: Limits
        href: concepts-limits.md
    - name: Data access and security
      items:
      - name: Security overview
        href: concepts-security.md
      - name: Configure SSL
        href: concepts-ssl-connection-security.md
      - name: Connectivity architecture
        href: concepts-connectivity-architecture.md
      - name: Firewall rules
        href: concepts-firewall-rules.md
      - name: Virtual network
        href: concepts-data-access-and-security-vnet.md
      - name: Advanced Threat Protection
        href: concepts-data-access-and-security-threat-protection.md
      - name: Azure AD authentication
        href: concepts-aad-authentication.md
      - name: Private Link
        href: concepts-data-access-and-security-private-link.md
      - name: Data Encryption
        href: concepts-data-encryption-postgresql.md
      - name: Security baseline
        href: security-baseline.md
    - name: Business continuity
      items:
      - name: Business continuity intro
        displayName: backup, restore, backups, restores, georestore, geo-restore, outage
        href: concepts-business-continuity.md
      - name: Backup and restore
        href: concepts-backup.md
    - name: Monitor and tune
      items:
      - name: Monitor and tune
        href: concepts-monitoring.md
      - name: Logs
        href: concepts-server-logs.md
      - name: Audit logs
        href: concepts-audit.md
      - name: Query Store
        items:
        - name: Query Store
          href: concepts-query-store.md
        - name: Query Store usage scenarios
          href: concepts-query-store-scenarios.md
        - name: Query Store best practices
          href: concepts-query-store-best-practices.md
      - name: Query Performance Insight
        href: concepts-query-performance-insight.md
      - name: Performance recommendations
        href: concepts-performance-recommendations.md
    - name: Development
      items:
      - name: Connection libraries
        href: concepts-connection-libraries.md
      - name: Connection resiliency
        href: concepts-connectivity.md
      - name: Develop with Azure Kubernetes Service (AKS)
        href: concepts-aks.md
      - name: Java
        items:
        - name: Configure Spring Data JDBC
          href: /java/azure/spring-framework/configure-spring-data-jdbc-with-azure-postgresql
        - name: Configure Spring Data JPA
          href: /java/azure/spring-framework/configure-spring-data-jpa-with-azure-postgresql
    - name: Replication
      items:
      - name: Read replicas
        href: concepts-read-replicas.md
      - name: Logical decoding
        href: concepts-logical.md
  - name: Hyperscale (Citus)
    items:
    - name: Nodes
      href: concepts-hyperscale-nodes.md
    - name: Distributed data
      href: concepts-hyperscale-distributed-data.md
    - name: Choose a distribution column
      href: concepts-hyperscale-choose-distribution-column.md
    - name: Table colocation
      href: concepts-hyperscale-colocation.md
    - name: Data access and security
      items:
      - name: Firewall rules
        href: concepts-hyperscale-firewall-rules.md
      - name: Configure SSL
        href: concepts-hyperscale-ssl-connection-security.md
    - name: Business continuity
      items:
      - name: Backup and restore
        href: concepts-hyperscale-backup.md
    - name: Monitor and tune
      items:
      - name: Monitor and tune
        href: concepts-hyperscale-monitoring.md
    - name: PostgreSQL extensions
      href: concepts-hyperscale-extensions.md
    - name: High availability
      href: concepts-hyperscale-high-availability.md
    - name: Resources
      items:
      - name: Configuration options
        href: concepts-hyperscale-configuration-options.md
      - name: Prepay for reserved capacity
        href: concepts-hyperscale-reserved-pricing.md
- name: How-to guides
  items:
  - name: Single server
    items:
    - name: Manage a server
      items:
      - name: Azure portal
        href: howto-create-manage-server-portal.md
    - name: Authentication
      items:
        - name: Create users
          href: howto-create-users.md
        - name: Configure Azure AD integration
          href: howto-configure-sign-in-aad-authentication.md
        - name: Connect with Managed Identity
          href: howto-connect-with-managed-identity.md
    - name: Optimize
      items:
        - name: Bulk inserts
          href: howto-optimize-bulk-inserts.md
        - name: Autovacuum
          href: howto-optimize-autovacuum.md
        - name: Query stats collection
          href: howto-optimize-query-stats-collection.md
        - name: Toast table strategy
          href: howto-optimize-query-time-with-toast-table-storage-strategy.md
    - name: Manage firewall
      items:
      - name: Azure portal
        href: howto-manage-firewall-using-portal.md
      - name: Azure CLI
        href: howto-manage-firewall-using-cli.md
    - name: Restore a server
      items:
      - name: Azure portal
        href: howto-restore-server-portal.md
      - name: Azure CLI
        href: howto-restore-server-cli.md
      - name: Azure PowerShell
        href: howto-restore-server-powershell.md
    - name: Migrate a database
      items:
      - name: Dump & restore
        href: howto-migrate-using-dump-and-restore.md
      - name: Import & export
        href: howto-migrate-using-export-and-import.md
      - name: Minimal-downtime migration
        href: howto-migrate-online.md
    - name: Connect applications
      items:
      - name: Configure TLS
        href: howto-tls-configurations.md
    - name: Configure server parameters
      items:
      - name: Azure portal
        href: howto-configure-server-parameters-using-portal.md
      - name: Azure CLI
        href: howto-configure-server-parameters-using-cli.md
      - name: Azure PowerShell
        href: howto-configure-server-parameters-using-powershell.md
    - name: Auto grow storage
      items:
      - name: Azure portal
        href: howto-auto-grow-storage-portal.md
      - name: Azure CLI
        href: howto-auto-grow-storage-cli.md
      - name: Azure PowerShell
        href: howto-auto-grow-storage-powershell.md
    - name: Access logs
      items:
      - name: Azure portal
        href: howto-configure-server-logs-in-portal.md
      - name: Azure CLI
        href: howto-configure-server-logs-using-cli.md
    - name: Monitor
      items:
      - name: Create alerts on metrics
        href: howto-alert-on-metric.md
    - name: Troubleshoot
      items:
      - name: Troubleshoot connection errors
        href: howto-troubleshoot-common-connection-issues.md
      - name: Troubleshoot data encryption
        href: howto-data-encryption-troubleshoot.md
    - name: Advanced Threat Protection
      items:
      - name: Azure portal
        href: howto-database-threat-protection-portal.md
    - name: Virtual Network
      items:
      - name: Azure portal
        href: howto-manage-vnet-using-portal.md
      - name: Azure CLI
        href: howto-manage-vnet-using-cli.md
    - name: Private Link
      items:
      - name: Azure portal
        href: howto-configure-privatelink-portal.md
      - name: Azure CLI
        href: howto-configure-privatelink-cli.md
    - name: Data Encryption
      items:
      - name: Azure portal
        href: howto-data-encryption-portal.md
      - name: Azure CLI
        href: howto-data-encryption-cli.md
      - name: Data encryption validation
        href: howto-data-encryption-validation.md
    - name: Restart server
      items:
      - name: Azure portal
        href: howto-restart-server-portal.md
      - name: Azure CLI
        href: howto-restart-server-cli.md
      - name: Azure PowerShell
        href: howto-restart-server-powershell.md
    - name: Deny Public Network Access
      items:
      - name: Azure portal
        href: howto-deny-public-network-access.md
    - name: Replication
      items:
      - name: Manage read replicas Azure portal
        href: howto-read-replicas-portal.md
      - name: Manage read replicas Azure CLI, REST API
        href: howto-read-replicas-cli.md
      - name: Manage read replicas Azure PowerShell
        href: howto-read-replicas-powershell.md
  - name: Hyperscale (Citus)
    items:
    - name: Create users
      href: howto-hyperscale-create-users.md
    - name: Scale
      href: howto-hyperscale-scaling.md
    - name: Manage firewall
      items:
      - name: Azure portal
        href: howto-hyperscale-manage-firewall-using-portal.md
    - name: High availability
      href: howto-hyperscale-high-availability.md
    - name: Monitor
      items:
      - name: Create alerts on metrics
        href: howto-hyperscale-alert-on-metric.md
    - name: Troubleshoot
      items:
      - name: Troubleshoot connection errors
        href: howto-hyperscale-troubleshoot-common-connection-issues.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/postgres
  - name: REST API
    href: /rest/api/postgresql
  - name: Resource Manager template
    href: /azure/templates/microsoft.dbforpostgresql/allversions
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/
  - name: Deployment templates
    href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbforpostgresql
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=databases
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/postgresql/
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-database-postgresql.html
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-database-postgresql
  - name: Videos
    items:
    - name: Product videos
      href: videos.md
    - name: How to video series
      items:
      - name: Learn product features and benefits
        href: https://aka.ms/postg-intro-vid
      - name: Migrate your PostgreSQL app to Azure
        href: https://aka.ms/postg-migrate-vid
      - name: Build intelligent apps with Cognitive Services
        href: https://aka.ms/postg-cogsvs-vid
      - name: Connect containers using OSBA
        href: https://aka.ms/postg-osba-vid
      - name: Connect your app's data to Power BI
        href: https://aka.ms/postg-powerbi-vid
  - name: Feedback forum
    href: https://feedback.azure.com/forums/597976-azure-database-for-postgresql
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/
  - name: Customer stories
    href: https://customers.microsoft.com/en-us/search?sq="Azure%20Database%20for%20PostgreSQL"
  - name: Partners
    href: partners-migration-postgresql.md
  - name: Database Migration Guide
    href: https://datamigration.microsoft.com/

articles/postgresql/TOC.yml (after)
- name: Azure DB for PostgreSQL Docs
  href: index.yml
- name: Overview
  items:
  - name: What is Azure DB for PostgreSQL?
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Single server
    items:
    - name: Create DB - Portal
      href: quickstart-create-server-database-portal.md
    - name: Create DB - Azure CLI
      href: quickstart-create-server-database-azure-cli.md
    - name: Create DB - Azure CLI up command
      href: quickstart-create-server-up-azure-cli.md
    - name: Create DB - Azure PowerShell
      href: quickstart-create-postgresql-server-database-using-azure-powershell.md
    - name: Create DB - ARM template
      href: quickstart-create-postgresql-server-database-using-arm-template.md
      displayName: deploy azure resource manager template
    - name: Connect & query
      items:
      - name: Python
        href: connect-python.md
      - name: Node.js
        href: connect-nodejs.md
      - name: Java
        href: connect-java.md
      - name: Ruby
        href: connect-ruby.md
      - name: PHP
        href: connect-php.md
      - name: .NET
        href: connect-csharp.md
      - name: Go
        href: connect-go.md
  - name: Hyperscale (Citus)
    items:
    - name: Create DB - Portal
      href: quickstart-create-hyperscale-portal.md
- name: Tutorials
  items:
  - name: Single server
    items:
    - name: 1 - Design a Database
      items:
      - name: Azure portal
        href: tutorial-design-database-using-azure-portal.md
      - name: Azure CLI
        href: tutorial-design-database-using-azure-cli.md
      - name: Azure PowerShell
        href: tutorial-design-database-using-powershell.md
    - name: 2 - Design Web App - Python
      href: ../app-service/containers/tutorial-python-postgresql-app.md
      maintainContext: true
    - name: 3 - Monitor and tune
      href: tutorial-monitor-and-tune.md
  - name: Hyperscale (Citus)
    items:
    - name: Design a multi-tenant database
      href: tutorial-design-database-hyperscale-multi-tenant.md
    - name: Design a real-time dashboard
      href: tutorial-design-database-hyperscale-realtime.md
- name: Samples
  items:
  - name: Azure CLI
    href: sample-scripts-azure-cli.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-samples.md
- name: Concepts
  items:
  - name: Single server
    items:
    - name: Databases and servers
      items:
      - name: Servers
        href: concepts-servers.md
      - name: Supported versions
        href: concepts-supported-versions.md
      - name: PostgreSQL extensions
        href: concepts-extensions.md
      - name: High availability
        href: concepts-high-availability.md
    - name: Resources
      items:
      - name: Pricing tiers
        href: concepts-pricing-tiers.md
      - name: Prepay for reserved capacity
        href: concept-reserved-pricing.md
      - name: Limits
        href: concepts-limits.md
    - name: Data access and security
      items:
      - name: Security overview
        href: concepts-security.md
      - name: Configure SSL
        href: concepts-ssl-connection-security.md
      - name: Connectivity architecture
        href: concepts-connectivity-architecture.md
      - name: Firewall rules
        href: concepts-firewall-rules.md
      - name: Virtual network
        href: concepts-data-access-and-security-vnet.md
      - name: Advanced Threat Protection
        href: concepts-data-access-and-security-threat-protection.md
      - name: Azure AD authentication
        href: concepts-aad-authentication.md
      - name: Private Link
        href: concepts-data-access-and-security-private-link.md
      - name: Data Encryption
        href: concepts-data-encryption-postgresql.md
      - name: Security baseline
        href: security-baseline.md
    - name: Business continuity
      items:
      - name: Business continuity intro
        displayName: backup, restore, backups, restores, georestore, geo-restore, outage
        href: concepts-business-continuity.md
      - name: Backup and restore
        href: concepts-backup.md
    - name: Monitor and tune
      items:
      - name: Monitor and tune
        href: concepts-monitoring.md
      - name: Logs
        href: concepts-server-logs.md
      - name: Audit logs
        href: concepts-audit.md
      - name: Query Store
        items:
        - name: Query Store
          href: concepts-query-store.md
        - name: Query Store usage scenarios
          href: concepts-query-store-scenarios.md
        - name: Query Store best practices
          href: concepts-query-store-best-practices.md
      - name: Query Performance Insight
        href: concepts-query-performance-insight.md
      - name: Performance recommendations
        href: concepts-performance-recommendations.md
    - name: Development
      items:
      - name: Connection libraries
        href: concepts-connection-libraries.md
      - name: Connection resiliency
        href: concepts-connectivity.md
      - name: Develop with Azure Kubernetes Service (AKS)
        href: concepts-aks.md
      - name: Java
        items:
        - name: Configure Spring Data JDBC
          href: /java/azure/spring-framework/configure-spring-data-jdbc-with-azure-postgresql
        - name: Configure Spring Data JPA
          href: /java/azure/spring-framework/configure-spring-data-jpa-with-azure-postgresql
    - name: Replication
      items:
      - name: Read replicas
        href: concepts-read-replicas.md
      - name: Logical decoding
        href: concepts-logical.md
    - name: Move between regions
      items:
      - name: Azure portal
        href: howto-move-regions-portal.md
  - name: Hyperscale (Citus)
    items:
    - name: Nodes
      href: concepts-hyperscale-nodes.md
    - name: Distributed data
      href: concepts-hyperscale-distributed-data.md
    - name: Choose a distribution column
      href: concepts-hyperscale-choose-distribution-column.md
    - name: Table colocation
      href: concepts-hyperscale-colocation.md
    - name: Data access and security
      items:
      - name: Firewall rules
        href: concepts-hyperscale-firewall-rules.md
      - name: Configure SSL
        href: concepts-hyperscale-ssl-connection-security.md
    - name: Business continuity
      items:
      - name: Backup and restore
        href: concepts-hyperscale-backup.md
    - name: Monitor and tune
      items:
      - name: Monitor and tune
        href: concepts-hyperscale-monitoring.md
    - name: PostgreSQL extensions
      href: concepts-hyperscale-extensions.md
    - name: High availability
      href: concepts-hyperscale-high-availability.md
    - name: Resources
      items:
      - name: Configuration options
        href: concepts-hyperscale-configuration-options.md
      - name: Prepay for reserved capacity
        href: concepts-hyperscale-reserved-pricing.md
- name: How-to guides
  items:
  - name: Single server
    items:
    - name: Manage a server
      items:
      - name: Azure portal
        href: howto-create-manage-server-portal.md
    - name: Authentication
      items:
        - name: Create users
          href: howto-create-users.md
        - name: Configure Azure AD integration
          href: howto-configure-sign-in-aad-authentication.md
        - name: Connect with Managed Identity
          href: howto-connect-with-managed-identity.md
    - name: Optimize
      items:
        - name: Bulk inserts
          href: howto-optimize-bulk-inserts.md
        - name: Autovacuum
          href: howto-optimize-autovacuum.md
        - name: Query stats collection
          href: howto-optimize-query-stats-collection.md
        - name: Toast table strategy
          href: howto-optimize-query-time-with-toast-table-storage-strategy.md
    - name: Manage firewall
      items:
      - name: Azure portal
        href: howto-manage-firewall-using-portal.md
      - name: Azure CLI
        href: howto-manage-firewall-using-cli.md
    - name: Restore a server
      items:
      - name: Azure portal
        href: howto-restore-server-portal.md
      - name: Azure CLI
        href: howto-restore-server-cli.md
      - name: Azure PowerShell
        href: howto-restore-server-powershell.md
    - name: Migrate a database
      items:
      - name: Dump & restore
        href: howto-migrate-using-dump-and-restore.md
      - name: Import & export
        href: howto-migrate-using-export-and-import.md
      - name: Minimal-downtime migration
        href: howto-migrate-online.md
    - name: Connect applications
      items:
      - name: Configure TLS
        href: howto-tls-configurations.md
    - name: Configure server parameters
      items:
      - name: Azure portal
        href: howto-configure-server-parameters-using-portal.md
      - name: Azure CLI
        href: howto-configure-server-parameters-using-cli.md
      - name: Azure PowerShell
        href: howto-configure-server-parameters-using-powershell.md
    - name: Auto grow storage
      items:
      - name: Azure portal
        href: howto-auto-grow-storage-portal.md
      - name: Azure CLI
        href: howto-auto-grow-storage-cli.md
      - name: Azure PowerShell
        href: howto-auto-grow-storage-powershell.md
    - name: Access logs
      items:
      - name: Azure portal
        href: howto-configure-server-logs-in-portal.md
      - name: Azure CLI
        href: howto-configure-server-logs-using-cli.md
    - name: Monitor
      items:
      - name: Create alerts on metrics
        href: howto-alert-on-metric.md
    - name: Troubleshoot
      items:
      - name: Troubleshoot connection errors
        href: howto-troubleshoot-common-connection-issues.md
      - name: Troubleshoot data encryption
        href: howto-data-encryption-troubleshoot.md
    - name: Advanced Threat Protection
      items:
      - name: Azure portal
        href: howto-database-threat-protection-portal.md
    - name: Virtual Network
      items:
      - name: Azure portal
        href: howto-manage-vnet-using-portal.md
      - name: Azure CLI
        href: howto-manage-vnet-using-cli.md
    - name: Private Link
      items:
      - name: Azure portal
        href: howto-configure-privatelink-portal.md
      - name: Azure CLI
        href: howto-configure-privatelink-cli.md
    - name: Data Encryption
      items:
      - name: Azure portal
        href: howto-data-encryption-portal.md
      - name: Azure CLI
        href: howto-data-encryption-cli.md
      - name: Data encryption validation
        href: howto-data-encryption-validation.md
    - name: Restart server
      items:
      - name: Azure portal
        href: howto-restart-server-portal.md
      - name: Azure CLI
        href: howto-restart-server-cli.md
      - name: Azure PowerShell
        href: howto-restart-server-powershell.md
    - name: Deny Public Network Access
      items:
      - name: Azure portal
        href: howto-deny-public-network-access.md
    - name: Replication
      items:
      - name: Manage read replicas Azure portal
        href: howto-read-replicas-portal.md
      - name: Manage read replicas Azure CLI, REST API
        href: howto-read-replicas-cli.md
      - name: Manage read replicas Azure PowerShell
        href: howto-read-replicas-powershell.md
  - name: Hyperscale (Citus)
    items:
    - name: Create users
      href: howto-hyperscale-create-users.md
    - name: Scale
      href: howto-hyperscale-scaling.md
    - name: Manage firewall
      items:
      - name: Azure portal
        href: howto-hyperscale-manage-firewall-using-portal.md
    - name: High availability
      href: howto-hyperscale-high-availability.md
    - name: Monitor
      items:
      - name: Create alerts on metrics
        href: howto-hyperscale-alert-on-metric.md
    - name: Troubleshoot
      items:
      - name: Troubleshoot connection errors
        href: howto-hyperscale-troubleshoot-common-connection-issues.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/postgres
  - name: REST API
    href: /rest/api/postgresql
  - name: Resource Manager template
    href: /azure/templates/microsoft.dbforpostgresql/allversions
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/
  - name: Deployment templates
    href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbforpostgresql
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=databases
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/postgresql/
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-database-postgresql.html
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-database-postgresql
  - name: Videos
    items:
    - name: Product videos
      href: videos.md
    - name: How to video series
      items:
      - name: Learn product features and benefits
        href: https://aka.ms/postg-intro-vid
      - name: Migrate your PostgreSQL app to Azure
        href: https://aka.ms/postg-migrate-vid
      - name: Build intelligent apps with Cognitive Services
        href: https://aka.ms/postg-cogsvs-vid
      - name: Connect containers using OSBA
        href: https://aka.ms/postg-osba-vid
      - name: Connect your app's data to Power BI
        href: https://aka.ms/postg-powerbi-vid
  - name: Feedback forum
    href: https://feedback.azure.com/forums/597976-azure-database-for-postgresql
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/
  - name: Customer stories
    href: https://customers.microsoft.com/en-us/search?sq="Azure%20Database%20for%20PostgreSQL"
  - name: Partners
    href: partners-migration-postgresql.md
  - name: Database Migration Guide
    href: https://datamigration.microsoft.com/

articles/postgresql/TOC.yml (diff)
@@ -161,6 +161,10 @@
         href: concepts-read-replicas.md
       - name: Logical decoding
         href: concepts-logical.md
+    - name: Move between regions
+      items:
+      - name: Azure portal
+        href: howto-move-regions-portal.md
   - name: Hyperscale (Citus)
     items:
     - name: Nodes
