articles/mysql/TOC.yml (before)
- name: Azure DB for MySQL Docs
  href: index.yml
- name: Overview
  items:
  - name: What is Azure DB for MySQL?
    href: overview.md
  - name: Which MySQL option should I choose?
    href: select-right-deployment-type.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create DB
    items:
    - name: Create DB - Portal
      href: quickstart-create-mysql-server-database-using-azure-portal.md
    - name: Create DB - Azure CLI
      href: quickstart-create-mysql-server-database-using-azure-cli.md
    - name: Create DB - Azure CLI up command
      href: quickstart-create-server-up-azure-cli.md
    - name: Create DB - Azure PowerShell
      href: quickstart-create-mysql-server-database-using-azure-powershell.md
    - name: Create DB - ARM template
      href: quickstart-create-mysql-server-database-using-arm-template.md
      displayName: deploy azure resource manager template 
  - name: Connect & query
    items:
    - name: PHP
      href: connect-php.md
    - name: Java
      href: connect-java.md
    - name: .NET
      href: connect-csharp.md
    - name: Python
      href: connect-python.md
    - name: Node.js
      href: connect-nodejs.md
    - name: Ruby
      href: connect-ruby.md
    - name: C++
      href: connect-cpp.md
    - name: Go
      href: connect-go.md
    - name: MySQL Workbench
      href: connect-workbench.md
- name: Tutorials
  items:
  - name: 1 - Design a Database
    items:
    - name: Azure portal
      href: tutorial-design-database-using-portal.md
    - name: Azure CLI
      href: tutorial-design-database-using-cli.md
    - name: Azure PowerShell
      href: tutorial-design-database-using-powershell.md
    - name: Azure Resource Manager template
      href: tutorial-provision-mysql-server-using-Azure-Resource-Manager-templates.md
  - name: 2 - Create a Web App
    items:
    - name: Wordpress in containers with MySQL
      href: ../app-service/containers/tutorial-multi-container-app.md
      maintainContext: true
    - name: PHP with MySQL
      href: ../app-service/app-service-web-tutorial-php-mysql.md
      maintainContext: true
- name: Samples
  items:
  - name: Azure CLI
    href: sample-scripts-azure-cli.md
  - name: Java connection pooling
    href: sample-scripts-java-connection-pooling.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-samples.md
- name: Concepts
  items:
  - name: DB & Servers
    items:
    - name: Servers
      href: concepts-servers.md
    - name: Supported versions
      href: concepts-supported-versions.md
    - name: High availability
      href: concepts-high-availability.md
  - name: Resources
    items:
    - name: Pricing tiers
      href: concepts-pricing-tiers.md
    - name: Prepay for reserved capacity
      href: concept-reserved-pricing.md
    - name: Limitations
      href: concepts-limits.md
  - name: Data access & security
    items:
    - name: Security overview
      href: concepts-security.md
    - name: Configuring SSL
      href: concepts-ssl-connection-security.md
    - name: Connectivity architecture
      href: concepts-connectivity-architecture.md
    - name: Firewall rules
      href: concepts-firewall-rules.md
    - name: Virtual Network
      href: concepts-data-access-and-security-vnet.md
    - name: Advanced Threat Protection
      href: concepts-data-access-and-security-threat-protection.md
    - name: Private Link
      href: concepts-data-access-security-private-link.md
    - name: Data Encryption
      href: concepts-data-encryption-mysql.md
    - name: Azure AD authentication
      href: concepts-azure-ad-authentication.md
    - name: Security baseline
      href: security-baseline.md
  - name: Business continuity
    items:
    - name: Business continuity intro
      displayName: backup, restore, backups, restores, georestore, geo-restore, outage
      href: concepts-business-continuity.md
    - name: Backup and restore
      href: concepts-backup.md
  - name: Monitor and tune
    items:
    - name: Monitor and tune
      href: concepts-monitoring.md
    - name: Slow query logs
      href: concepts-server-logs.md
    - name: Audit logs
      href: concepts-audit-logs.md
    - name: Query Store
      href: concepts-query-store.md
    - name: Query Performance Insight
      href: concepts-query-performance-insight.md
    - name: Performance Recommendations
      href: concepts-performance-recommendations.md
    - name: Server parameters
      href: concepts-server-parameters.md
  - name: Development
    items:
    - name: Drivers and tools compatibility
      href: concepts-compatibility.md
    - name: Application development
      href: concepts-database-application-development.md
    - name: Connection resiliency
      href: concepts-connectivity.md
    - name: Develop with Azure Kubernetes Service (AKS)
      href: concepts-aks.md
    - name: Java
      items:
      - name: Configure Spring Data JDBC
        href: /java/azure/spring-framework/configure-spring-data-jdbc-with-azure-mysql
      - name: Configure Spring Data JPA
        href: /java/azure/spring-framework/configure-spring-data-jpa-with-azure-mysql
  - name: Replication
    items:
    - name: Data-in replication
      href: concepts-data-in-replication.md
    - name: Read replicas
      href: concepts-read-replicas.md
- name: How-to guides
  items:
  - name: Manage a server
    items:
    - name: Azure portal
      href: howto-create-manage-server-portal.md
  - name: Firewall rules
    items:
    - name: Azure portal
      href: howto-manage-firewall-using-portal.md
    - name: Azure CLI
      href: howto-manage-firewall-using-cli.md
  - name: Restore a server
    items:
    - name: Azure portal
      href: howto-restore-server-portal.md
    - name: Azure CLI
      href: howto-restore-server-cli.md
    - name: Azure PowerShell
      href: howto-restore-server-powershell.md
  - name: Migrate a database
    items:
    - name: Dump & restore
      href: concepts-migrate-dump-restore.md
    - name: Import & export
      href: concepts-migrate-import-export.md
    - name: Minimal-downtime migration
      href: howto-migrate-online.md
  - name: Connect applications
    items:
    - name: Create users
      href: howto-create-users.md
    - name: Connection strings
      href: howto-connection-string.md
    - name: Configure SSL
      href: howto-configure-ssl.md
    - name: Configure TLS
      href: howto-tls-configurations.md
    - name: Web apps
      href: howto-connect-webapp.md
    - name: Connect with redirection
      href: howto-redirection.md
  - name: Configure server parameters
    items:
    - name: Azure portal
      href: howto-server-parameters.md
    - name: Azure CLI
      href: howto-configure-server-parameters-using-cli.md
    - name: Azure PowerShell
      href: howto-configure-server-parameters-using-powershell.md
  - name: Auto grow storage
    items:
    - name: Azure portal
      href: howto-auto-grow-storage-portal.md
    - name: Azure CLI
      href: howto-auto-grow-storage-cli.md
    - name: Azure PowerShell
      href: howto-auto-grow-storage-powershell.md
  - name: Access server logs
    items:
    - name: Slow query logs
      items:
      - name: Azure portal
        href: howto-configure-server-logs-in-portal.md
      - name: Azure CLI
        href: howto-configure-server-logs-in-cli.md
    - name: Audit logs
      items:
      - name: Azure portal
        href: howto-configure-audit-logs-portal.md
      - name: Azure CLI
        href: howto-configure-audit-logs-cli.md
  - name: Monitor
    items:
    - name: Create alerts on metrics
      href: howto-alert-on-metric.md
  - name: Replication
    items:
    - name: Configure data-in replication
      href: howto-data-in-replication.md
    - name: Create read replicas Azure portal
      href: howto-read-replicas-portal.md
    - name: Create read replicas Azure CLI, REST API
      href: howto-read-replicas-cli.md
    - name: Create read replicas Azure PowerShell
      href: howto-read-replicas-powershell.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot connection errors
      href: howto-troubleshoot-common-connection-issues.md
    - name: Troubleshoot query performance
      href: howto-troubleshoot-query-performance.md
    - name: How to use views in sys schema
      href: howto-troubleshoot-sys-schema.md
    - name: Troubleshoot data encryption
      href: howto-data-encryption-troubleshoot.md
  - name: Advanced Threat Protection
    items:
    - name: Azure portal
      href: howto-database-threat-protection-portal.md
  - name: Virtual Network
    items:
    - name: Azure portal
      href: howto-manage-vnet-using-portal.md
    - name: Azure CLI
      href: howto-manage-vnet-using-cli.md
  - name: Private Link
    items:
    - name: Azure portal
      href: howto-configure-privatelink-portal.md
    - name: Azure CLI
      href: howto-configure-privatelink-cli.md
  - name: Data Encryption
    items:
    - name: Azure portal
      href: howto-data-encryption-portal.md
    - name: Azure CLI
      href: howto-data-encryption-cli.md
    - name: Data encryption validation
      href: howto-data-encryption-validation.md
  - name: Azure AD Integration
    items:
    - name: Configure Azure AD integration
      href: howto-configure-sign-in-azure-ad-authentication.md
    - name: Connect with Managed Identity
      href: howto-connect-with-managed-identity.md
  - name: Deny Public Network Access
    items:
    - name: Azure portal
      href: howto-deny-public-network-access.md
  - name: Restart server
    items:
    - name: Azure portal
      href: howto-restart-server-portal.md
    - name: Azure CLI
      href: howto-restart-server-cli.md
    - name: Azure PowerShell
      href: howto-restart-server-powershell.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/mysql
  - name: REST API
    href: /rest/api/mysql
  - name: Resource Manager template
    href: /azure/templates/microsoft.dbformysql/allversions
  - name: Management stored procedures
    href: reference-stored-procedures.md
- name: Resources
  items:
  - name: Deployment templates
    href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbformysql
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=databases
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/mysql/
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-database-mysql.html
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-database-mysql
  - name: Videos
    items:
    - name: Product videos
      href: videos.md
    - name: How to video series
      items:
      - name: Learn product features and benefits
        href: https://aka.ms/mysql-intro-vid
      - name: Migrate your MySQL app to Azure
        href: https://aka.ms/mysql-migrate-vid
      - name: Build and deploy Web Apps
        href: https://aka.ms/mysql-webapps-vid
      - name: Connect containers using OSBA
        href: https://aka.ms/mysql-osba-vid
  - name: Request a feature
    href: https://feedback.azure.com/forums/597982-azure-database-for-mysql
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/
  - name: Customer stories
    href: https://customers.microsoft.com/en-us/search?sq="Azure%20Database%20for%20MySQL%20"
  - name: Partners
    href: partners-migration-mysql.md
  - name: Database Migration Guide
    href: https://datamigration.microsoft.com/

articles/mysql/TOC.yml (after)
- name: Azure DB for MySQL Docs
  href: index.yml
- name: Overview
  items:
  - name: What is Azure DB for MySQL?
    href: overview.md
  - name: Which MySQL option should I choose?
    href: select-right-deployment-type.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create DB
    items:
    - name: Create DB - Portal
      href: quickstart-create-mysql-server-database-using-azure-portal.md
    - name: Create DB - Azure CLI
      href: quickstart-create-mysql-server-database-using-azure-cli.md
    - name: Create DB - Azure CLI up command
      href: quickstart-create-server-up-azure-cli.md
    - name: Create DB - Azure PowerShell
      href: quickstart-create-mysql-server-database-using-azure-powershell.md
    - name: Create DB - ARM template
      href: quickstart-create-mysql-server-database-using-arm-template.md
      displayName: deploy azure resource manager template 
  - name: Connect & query
    items:
    - name: PHP
      href: connect-php.md
    - name: Java
      href: connect-java.md
    - name: .NET
      href: connect-csharp.md
    - name: Python
      href: connect-python.md
    - name: Node.js
      href: connect-nodejs.md
    - name: Ruby
      href: connect-ruby.md
    - name: C++
      href: connect-cpp.md
    - name: Go
      href: connect-go.md
    - name: MySQL Workbench
      href: connect-workbench.md
- name: Tutorials
  items:
  - name: 1 - Design a Database
    items:
    - name: Azure portal
      href: tutorial-design-database-using-portal.md
    - name: Azure CLI
      href: tutorial-design-database-using-cli.md
    - name: Azure PowerShell
      href: tutorial-design-database-using-powershell.md
    - name: Azure Resource Manager template
      href: tutorial-provision-mysql-server-using-Azure-Resource-Manager-templates.md
  - name: 2 - Create a Web App
    items:
    - name: Wordpress in containers with MySQL
      href: ../app-service/containers/tutorial-multi-container-app.md
      maintainContext: true
    - name: PHP with MySQL
      href: ../app-service/app-service-web-tutorial-php-mysql.md
      maintainContext: true
- name: Samples
  items:
  - name: Azure CLI
    href: sample-scripts-azure-cli.md
  - name: Java connection pooling
    href: sample-scripts-java-connection-pooling.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-samples.md
- name: Concepts
  items:
  - name: DB & Servers
    items:
    - name: Servers
      href: concepts-servers.md
    - name: Supported versions
      href: concepts-supported-versions.md
    - name: High availability
      href: concepts-high-availability.md
  - name: Resources
    items:
    - name: Pricing tiers
      href: concepts-pricing-tiers.md
    - name: Prepay for reserved capacity
      href: concept-reserved-pricing.md
    - name: Limitations
      href: concepts-limits.md
  - name: Data access & security
    items:
    - name: Security overview
      href: concepts-security.md
    - name: Configuring SSL
      href: concepts-ssl-connection-security.md
    - name: Connectivity architecture
      href: concepts-connectivity-architecture.md
    - name: Firewall rules
      href: concepts-firewall-rules.md
    - name: Virtual Network
      href: concepts-data-access-and-security-vnet.md
    - name: Advanced Threat Protection
      href: concepts-data-access-and-security-threat-protection.md
    - name: Private Link
      href: concepts-data-access-security-private-link.md
    - name: Data Encryption
      href: concepts-data-encryption-mysql.md
    - name: Azure AD authentication
      href: concepts-azure-ad-authentication.md
    - name: Security baseline
      href: security-baseline.md
  - name: Business continuity
    items:
    - name: Business continuity intro
      displayName: backup, restore, backups, restores, georestore, geo-restore, outage
      href: concepts-business-continuity.md
    - name: Backup and restore
      href: concepts-backup.md
  - name: Monitor and tune
    items:
    - name: Monitor and tune
      href: concepts-monitoring.md
    - name: Slow query logs
      href: concepts-server-logs.md
    - name: Audit logs
      href: concepts-audit-logs.md
    - name: Query Store
      href: concepts-query-store.md
    - name: Query Performance Insight
      href: concepts-query-performance-insight.md
    - name: Performance Recommendations
      href: concepts-performance-recommendations.md
    - name: Server parameters
      href: concepts-server-parameters.md
  - name: Development
    items:
    - name: Drivers and tools compatibility
      href: concepts-compatibility.md
    - name: Application development
      href: concepts-database-application-development.md
    - name: Connection resiliency
      href: concepts-connectivity.md
    - name: Develop with Azure Kubernetes Service (AKS)
      href: concepts-aks.md
    - name: Java
      items:
      - name: Configure Spring Data JDBC
        href: /java/azure/spring-framework/configure-spring-data-jdbc-with-azure-mysql
      - name: Configure Spring Data JPA
        href: /java/azure/spring-framework/configure-spring-data-jpa-with-azure-mysql
  - name: Replication
    items:
    - name: Data-in replication
      href: concepts-data-in-replication.md
    - name: Read replicas
      href: concepts-read-replicas.md
- name: How-to guides
  items:
  - name: Manage a server
    items:
    - name: Azure portal
      href: howto-create-manage-server-portal.md
  - name: Firewall rules
    items:
    - name: Azure portal
      href: howto-manage-firewall-using-portal.md
    - name: Azure CLI
      href: howto-manage-firewall-using-cli.md
  - name: Restore a server
    items:
    - name: Azure portal
      href: howto-restore-server-portal.md
    - name: Azure CLI
      href: howto-restore-server-cli.md
    - name: Azure PowerShell
      href: howto-restore-server-powershell.md
  - name: Migrate a database
    items:
    - name: Dump & restore
      href: concepts-migrate-dump-restore.md
    - name: Import & export
      href: concepts-migrate-import-export.md
    - name: Minimal-downtime migration
      href: howto-migrate-online.md
  - name: Connect applications
    items:
    - name: Create users
      href: howto-create-users.md
    - name: Connection strings
      href: howto-connection-string.md
    - name: Configure SSL
      href: howto-configure-ssl.md
    - name: Configure TLS
      href: howto-tls-configurations.md
    - name: Web apps
      href: howto-connect-webapp.md
    - name: Connect with redirection
      href: howto-redirection.md
  - name: Configure server parameters
    items:
    - name: Azure portal
      href: howto-server-parameters.md
    - name: Azure CLI
      href: howto-configure-server-parameters-using-cli.md
    - name: Azure PowerShell
      href: howto-configure-server-parameters-using-powershell.md
  - name: Auto grow storage
    items:
    - name: Azure portal
      href: howto-auto-grow-storage-portal.md
    - name: Azure CLI
      href: howto-auto-grow-storage-cli.md
    - name: Azure PowerShell
      href: howto-auto-grow-storage-powershell.md
  - name: Access server logs
    items:
    - name: Slow query logs
      items:
      - name: Azure portal
        href: howto-configure-server-logs-in-portal.md
      - name: Azure CLI
        href: howto-configure-server-logs-in-cli.md
    - name: Audit logs
      items:
      - name: Azure portal
        href: howto-configure-audit-logs-portal.md
      - name: Azure CLI
        href: howto-configure-audit-logs-cli.md
  - name: Monitor
    items:
    - name: Create alerts on metrics
      href: howto-alert-on-metric.md
  - name: Replication
    items:
    - name: Configure data-in replication
      href: howto-data-in-replication.md
    - name: Create read replicas Azure portal
      href: howto-read-replicas-portal.md
    - name: Create read replicas Azure CLI, REST API
      href: howto-read-replicas-cli.md
    - name: Create read replicas Azure PowerShell
      href: howto-read-replicas-powershell.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot connection errors
      href: howto-troubleshoot-common-connection-issues.md
    - name: Troubleshoot query performance
      href: howto-troubleshoot-query-performance.md
    - name: How to use views in sys schema
      href: howto-troubleshoot-sys-schema.md
    - name: Troubleshoot data encryption
      href: howto-data-encryption-troubleshoot.md
  - name: Advanced Threat Protection
    items:
    - name: Azure portal
      href: howto-database-threat-protection-portal.md
  - name: Virtual Network
    items:
    - name: Azure portal
      href: howto-manage-vnet-using-portal.md
    - name: Azure CLI
      href: howto-manage-vnet-using-cli.md
  - name: Private Link
    items:
    - name: Azure portal
      href: howto-configure-privatelink-portal.md
    - name: Azure CLI
      href: howto-configure-privatelink-cli.md
  - name: Data Encryption
    items:
    - name: Azure portal
      href: howto-data-encryption-portal.md
    - name: Azure CLI
      href: howto-data-encryption-cli.md
    - name: Data encryption validation
      href: howto-data-encryption-validation.md
  - name: Azure AD Integration
    items:
    - name: Configure Azure AD integration
      href: howto-configure-sign-in-azure-ad-authentication.md
    - name: Connect with Managed Identity
      href: howto-connect-with-managed-identity.md
  - name: Deny Public Network Access
    items:
    - name: Azure portal
      href: howto-deny-public-network-access.md
  - name: Restart server
    items:
    - name: Azure portal
      href: howto-restart-server-portal.md
    - name: Azure CLI
      href: howto-restart-server-cli.md
    - name: Azure PowerShell
      href: howto-restart-server-powershell.md
  - name: Move between regions
    items:
    - name: Azure portal
      href: howto-move-regions-portal.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/mysql
  - name: REST API
    href: /rest/api/mysql
  - name: Resource Manager template
    href: /azure/templates/microsoft.dbformysql/allversions
  - name: Management stored procedures
    href: reference-stored-procedures.md
- name: Resources
  items:
  - name: Deployment templates
    href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbformysql
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=databases
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/mysql/
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-database-mysql.html
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-database-mysql
  - name: Videos
    items:
    - name: Product videos
      href: videos.md
    - name: How to video series
      items:
      - name: Learn product features and benefits
        href: https://aka.ms/mysql-intro-vid
      - name: Migrate your MySQL app to Azure
        href: https://aka.ms/mysql-migrate-vid
      - name: Build and deploy Web Apps
        href: https://aka.ms/mysql-webapps-vid
      - name: Connect containers using OSBA
        href: https://aka.ms/mysql-osba-vid
  - name: Request a feature
    href: https://feedback.azure.com/forums/597982-azure-database-for-mysql
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/
  - name: Customer stories
    href: https://customers.microsoft.com/en-us/search?sq="Azure%20Database%20for%20MySQL%20"
  - name: Partners
    href: partners-migration-mysql.md
  - name: Database Migration Guide
    href: https://datamigration.microsoft.com/

articles/mysql/TOC.yml (diff)
@@ -294,6 +294,10 @@
       href: howto-restart-server-cli.md
     - name: Azure PowerShell
       href: howto-restart-server-powershell.md
+  - name: Move between regions
+    items:
+    - name: Azure portal
+      href: howto-move-regions-portal.md
 - name: Reference
   items:
   - name: Azure CLI
