articles/firewall/toc.yml (before)
- name: Azure Firewall Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Firewall?
    href: overview.md
- name: Tutorials
  items:
  - name: Deploy and configure
    href: tutorial-firewall-deploy-portal.md
  - name: Deploy in hybrid network
    href: tutorial-hybrid-portal.md
  - name: Filter inbound traffic with DNAT
    href: tutorial-firewall-dnat.md
  - name: Monitor diagnostic logs
    href: tutorial-diagnostics.md
- name: Quickstarts
  expanded: true
  items:
  - name: Deploy with IP Groups - ARM template
    displayName: Resource Manager
    href: quick-create-ipgroup-template.md
  - name: Deploy with multiple addresses - ARM template
    displayName: Resource Manager
    href: quick-create-multiple-ip-template.md
  - name: Deploy with Availability Zones - ARM template
    displayName: Resource Manager
    href: deploy-template.md
- name: Samples
  items:
  - name: Azure PowerShell
    href: sample-powershell.md
  - name: Azure Monitor logs
    href: log-analytics-samples.md
- name: Concepts
  items:
    - name: Azure Firewall features
      href: features.md
    - name: FQDN tags
      href: fqdn-tags.md
    - name: Infrastructure FQDNs
      href: infrastructure-fqdns.md
    - name: Logs and metrics
      href: logs-and-metrics.md
    - name: Threat intelligence
      href: threat-intel.md
    - name: Rule processing logic
      href: rule-processing.md
    - name: Service tags
      href: service-tags.md
    - name: IP Groups
      href: ip-groups.md
    - name: Forced tunneling
      href: forced-tunneling.md
    - name: Certifications
      href: compliance-certifications.md
    - name: Central management
      href: central-management.md
    - name: Remote work support
      href: remote-work-support.md
- name: How-to guides
  items:
    - name: Deploy using Azure PowerShell
      href: deploy-ps.md
    - name: Deploy in hybrid network - PowerShell
      href: tutorial-hybrid-ps.md
    - name: Deploy using Azure CLI
      href: deploy-cli.md
    - name: Deploy with multiple public IP
      href: deploy-multi-public-ip-powershell.md
    - name: Deploy with Availability Zones
      href: deploy-availability-zone-powershell.md
    - name: Integrate with load balancer
      href: integrate-lb.md
    - name: Application rules with SQL FQDNs
      href: sql-fqdn-filtering.md
    - name: SNAT private ranges
      href: snat-private-range.md
    - name: Create IP Groups
      href: create-ip-group.md
    - name: Protect Windows Virtual Desktop
      href: protect-windows-virtual-desktop.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/ext/azure-firewall/network/firewall
  - name: Azure PowerShell
    href: /powershell/module/az.network/new-azfirewall
  - name: .NET
    href: /dotnet/api
  - name: Java
    href: /java/api
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/firewall
  - name: Azure Resource Manager
    href: ../azure-resource-manager/management/overview.md
- name: Resources
  items:
  - name: FAQ
    href: firewall-faq.md
  - name: Author templates
    href: ../azure-resource-manager/templates/template-syntax.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Community templates
    href: https://azure.microsoft.com/documentation/templates
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/azure-firewall/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/

articles/firewall/toc.yml (after)
- name: Azure Firewall Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Firewall?
    href: overview.md
- name: Tutorials
  items:
  - name: Deploy and configure
    href: tutorial-firewall-deploy-portal.md
  - name: Deploy in hybrid network
    href: tutorial-hybrid-portal.md
  - name: Filter inbound traffic with DNAT
    href: tutorial-firewall-dnat.md
  - name: Monitor diagnostic logs
    href: tutorial-diagnostics.md
- name: Quickstarts
  expanded: true
  items:
  - name: Deploy with IP Groups - ARM template
    displayName: Resource Manager
    href: quick-create-ipgroup-template.md
  - name: Deploy with multiple addresses - ARM template
    displayName: Resource Manager
    href: quick-create-multiple-ip-template.md
  - name: Deploy with Availability Zones - ARM template
    displayName: Resource Manager
    href: deploy-template.md
- name: Samples
  items:
  - name: Azure PowerShell
    href: sample-powershell.md
  - name: Azure Monitor logs
    href: log-analytics-samples.md
- name: Concepts
  items:
    - name: Azure Firewall features
      href: features.md
    - name: FQDN tags
      href: fqdn-tags.md
    - name: Infrastructure FQDNs
      href: infrastructure-fqdns.md
    - name: Logs and metrics
      href: logs-and-metrics.md
    - name: Threat intelligence
      href: threat-intel.md
    - name: Rule processing logic
      href: rule-processing.md
    - name: Service tags
      href: service-tags.md
    - name: IP Groups
      href: ip-groups.md
    - name: Forced tunneling
      href: forced-tunneling.md
    - name: Certifications
      href: compliance-certifications.md
    - name: Central management
      href: central-management.md
    - name: Remote work support
      href: remote-work-support.md
    - name: FQDN in network rules
      href: fqdn-filtering-network-rules.md
- name: How-to guides
  items:
    - name: Deploy using Azure PowerShell
      href: deploy-ps.md
    - name: Deploy in hybrid network - PowerShell
      href: tutorial-hybrid-ps.md
    - name: Deploy using Azure CLI
      href: deploy-cli.md
    - name: Deploy with multiple public IP
      href: deploy-multi-public-ip-powershell.md
    - name: Deploy with Availability Zones
      href: deploy-availability-zone-powershell.md
    - name: Integrate with load balancer
      href: integrate-lb.md
    - name: Application rules with SQL FQDNs
      href: sql-fqdn-filtering.md
    - name: SNAT private ranges
      href: snat-private-range.md
    - name: Create IP Groups
      href: create-ip-group.md
    - name: Protect Windows Virtual Desktop
      href: protect-windows-virtual-desktop.md
    - name: Protect Azure Kubernetes Service (AKS)
      href: protect-azure-kubernetes-service.md
    - name: DNS settings
      href: dns-settings.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/ext/azure-firewall/network/firewall
  - name: Azure PowerShell
    href: /powershell/module/az.network/new-azfirewall
  - name: .NET
    href: /dotnet/api
  - name: Java
    href: /java/api
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/firewall
  - name: Azure Resource Manager
    href: ../azure-resource-manager/management/overview.md
- name: Resources
  items:
  - name: FAQ
    href: firewall-faq.md
  - name: Author templates
    href: ../azure-resource-manager/templates/template-syntax.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Community templates
    href: https://azure.microsoft.com/documentation/templates
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/azure-firewall/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/

articles/firewall/toc.yml (diff)
@@ -58,6 +58,8 @@
       href: central-management.md
     - name: Remote work support
       href: remote-work-support.md
+    - name: FQDN in network rules
+      href: fqdn-filtering-network-rules.md
 - name: How-to guides
   items:
     - name: Deploy using Azure PowerShell
@@ -80,6 +82,10 @@
       href: create-ip-group.md
     - name: Protect Windows Virtual Desktop
       href: protect-windows-virtual-desktop.md
+    - name: Protect Azure Kubernetes Service (AKS)
+      href: protect-azure-kubernetes-service.md
+    - name: DNS settings
+      href: dns-settings.md
 - name: Reference
   items:
   - name: Azure CLI
