articles/governance/policy/index.yml (before)
### YamlMime:Landing

title: Azure Policy documentation
summary: Azure Policy helps you manage and prevent IT issues with policy definitions that enforce rules and effects for your resources.

metadata:
  title: Azure Policy documentation
  description: Azure Policy helps you manage and prevent IT issues with policy definitions that enforce rules and effects for your resources.
  ms.service: azure-policy
  ms.topic: landing-page
  ms.collection: collection
  author: DCtheGeek
  ms.author: dacoulte
  ms.date: 05/20/2020

landingContent:
  - title: About Azure Policy
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Policy?
            url: ./overview.md
          - text: Policy effects
            url: ./concepts/effects.md
          - text: Definition structure
            url: ./concepts/definition-structure.md
          - text: Assignment structure
            url: ./concepts/assignment-structure.md
      - linkListType: video
        links:
          - text: Azure Policy at Build 2018
            url: https://channel9.msdn.com/events/Build/2018/THR2030

  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Assign a policy (portal)
            url: ./assign-policy-portal.md
          - text: Assign a policy (PowerShell)
            url: ./assign-policy-powershell.md
          - text: Assign a policy (Azure CLI)
            url: ./assign-policy-azurecli.md
          - text: Assign a policy (template)
            url: ./assign-policy-template.md
      - linkListType: tutorial
        links:
          - text: Create and manage policies
            url: ./tutorials/create-and-manage.md
          - text: Use VS Code extension
            url: ./how-to/extension-for-vscode.md
          - text: Design Policy as Code workflows
            url: ./concepts/policy-as-code.md
      - linkListType: deploy
        links:
          - text: Index of policy samples
            url: ./samples/index.md

  - title: Author policies
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create a custom policy
            url: ./tutorials/create-custom-policy-definition.md
          - text: Manage tag governance
            url: ./tutorials/govern-tags.md
      - linkListType: how-to-guide
        links:
          - text: Create policy with SDK
            url: ./how-to/programmatically-create.md
          - text: Author policies for arrays
            url: ./how-to/author-policies-for-arrays.md
      - linkListType: concept
        links:
          - text: Regulatory Compliance
            url: ./concepts/regulatory-compliance.md
          - text: Policy for Kubernetes
            url: ./concepts/policy-for-kubernetes.md
          - text: Policy for VMs
            url: ./concepts/guest-configuration.md

  - title: Review & Remediate resources
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Get compliance data
            url: ./how-to/get-compliance-data.md
          - text: Determine causes of non-compliance
            url: ./how-to/determine-non-compliance.md
          - text: Remediate non-compliant resources
            url: ./how-to/remediate-resources.md

  - title: Get involved
    linkLists:
      - linkListType: get-started
        links:
          - text: Microsoft Q&A for Azure Policy
            url: /answers/topics/azure-policy.html
          - text: Azure Governance YouTube channel
            url: https://www.youtube.com/channel/UCZZ3-oMrVI5ssheMzaWC4uQ
          - text: Request product feature
            url: https://feedback.azure.com/forums/915958-azure-governance?category_id=345055
          - text: Tech Community for Azure Governance
            url: https://techcommunity.microsoft.com/t5/Azure-Governance/bd-p/AzureGovernance

  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: /cli/azure/policy
          - text: Azure PowerShell (Policy)
            url: /powershell/module/az.resources/#policies
          - text: Azure PowerShell (Policy Insights)
            url: /powershell/module/az.policyinsights#policy_insights
          - text: REST (Policy Insights)
            url: /rest/api/policy-insights/
          - text: REST (Assignments)
            url: /rest/api/resources/policyassignments
          - text: REST (Definitions)
            url: /rest/api/resources/policydefinitions
          - text: REST (Initiatives)
            url: /rest/api/resources/policysetdefinitions
          - text: Resource Manager templates
            url: /azure/templates/microsoft.authorization/allversions

  - title: Reference (more)
    linkLists:
      - linkListType: reference
        links:
          - text: Azure SDK for .NET (Assignments)
            url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policyassignment
          - text: Azure SDK for .NET (Policy Definitions)
            url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policydefinition
          - text: Azure SDK for Node (Policy)
            url: /javascript/api/@azure/arm-policy
          - text: Azure SDK for Node (Policy Insights)
            url: /javascript/api/@azure/arm-policyinsights
          - text: Azure SDK for Python (Policy)
            url: /python/api/azure-mgmt-resource/azure.mgmt.resource.policy
          - text: Azure SDK for Python (Policy client)
            url: /python/api/azure-mgmt-resource/azure.mgmt.resource.policyclient
          - text: Azure SDK for Python (Policy Insights)
            url: /python/api/azure-mgmt-policyinsights/azure.mgmt.policyinsights

articles/governance/policy/index.yml (after)
### YamlMime:Landing

title: Azure Policy documentation
summary: Azure Policy helps you manage and prevent IT issues with policy definitions that enforce rules and effects for your resources.

metadata:
  title: Azure Policy documentation
  description: Azure Policy helps you manage and prevent IT issues with policy definitions that enforce rules and effects for your resources.
  ms.service: azure-policy
  ms.topic: landing-page
  ms.collection: collection
  author: DCtheGeek
  ms.author: dacoulte
  ms.date: 06/16/2020

landingContent:
  - title: About Azure Policy
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Policy?
            url: ./overview.md
          - text: Policy effects
            url: ./concepts/effects.md
          - text: Definition structure
            url: ./concepts/definition-structure.md
          - text: Assignment structure
            url: ./concepts/assignment-structure.md
      - linkListType: video
        links:
          - text: Azure Policy at Build 2018
            url: https://channel9.msdn.com/events/Build/2018/THR2030

  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Assign a policy (portal)
            url: ./assign-policy-portal.md
          - text: Assign a policy (PowerShell)
            url: ./assign-policy-powershell.md
          - text: Assign a policy (Azure CLI)
            url: ./assign-policy-azurecli.md
          - text: Assign a policy (template)
            url: ./assign-policy-template.md
      - linkListType: tutorial
        links:
          - text: Create and manage policies
            url: ./tutorials/create-and-manage.md
          - text: Use VS Code extension
            url: ./how-to/extension-for-vscode.md
          - text: Design Policy as Code workflows
            url: ./concepts/policy-as-code.md
      - linkListType: deploy
        links:
          - text: Index of policy samples
            url: ./samples/index.md

  - title: Author policies
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create a custom policy
            url: ./tutorials/create-custom-policy-definition.md
          - text: Manage tag governance
            url: ./tutorials/govern-tags.md
      - linkListType: how-to-guide
        links:
          - text: Create policy with SDK
            url: ./how-to/programmatically-create.md
          - text: Author policies for arrays
            url: ./how-to/author-policies-for-arrays.md
      - linkListType: concept
        links:
          - text: Regulatory Compliance
            url: ./concepts/regulatory-compliance.md
          - text: Policy for Kubernetes
            url: ./concepts/policy-for-kubernetes.md
          - text: Policy for VMs
            url: ./concepts/guest-configuration.md

  - title: Review & Remediate resources
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Get compliance data
            url: ./how-to/get-compliance-data.md
          - text: Determine causes of non-compliance
            url: ./how-to/determine-non-compliance.md
          - text: Remediate non-compliant resources
            url: ./how-to/remediate-resources.md

  - title: Get involved
    linkLists:
      - linkListType: get-started
        links:
          - text: Microsoft Q&A for Azure Policy
            url: /answers/topics/azure-policy.html
          - text: Azure Governance YouTube channel
            url: https://www.youtube.com/channel/UCZZ3-oMrVI5ssheMzaWC4uQ
          - text: Request product feature
            url: https://feedback.azure.com/forums/915958-azure-governance?category_id=345055
          - text: Tech Community for Azure Governance
            url: https://techcommunity.microsoft.com/t5/Azure-Governance/bd-p/AzureGovernance

  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: /cli/azure/policy
          - text: Azure PowerShell (Policy)
            url: /powershell/module/az.resources/#policies
          - text: Azure PowerShell (Policy Insights)
            url: /powershell/module/az.policyinsights#policy_insights
          - text: REST (Policy Insights)
            url: /rest/api/policy-insights/
          - text: REST (Assignments)
            url: /rest/api/resources/policyassignments
          - text: REST (Definitions)
            url: /rest/api/resources/policydefinitions
          - text: REST (Initiatives)
            url: /rest/api/resources/policysetdefinitions
          - text: Resource Manager templates
            url: /azure/templates/microsoft.authorization/allversions

  - title: Reference (more)
    linkLists:
      - linkListType: reference
        links:
          - text: Azure SDK for .NET (Assignments)
            url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policyassignment
          - text: Azure SDK for .NET (Policy Definitions)
            url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policydefinition
          - text: Azure SDK for JavaScript (Policy)
            url: /javascript/api/@azure/arm-policy
          - text: Azure SDK for JavaScript (Policy Insights)
            url: /javascript/api/@azure/arm-policyinsights
          - text: Azure SDK for Python (Policy)
            url: /python/api/azure-mgmt-resource/azure.mgmt.resource.policy
          - text: Azure SDK for Python (Policy client)
            url: /python/api/azure-mgmt-resource/azure.mgmt.resource.policyclient
          - text: Azure SDK for Python (Policy Insights)
            url: /python/api/azure-mgmt-policyinsights/azure.mgmt.policyinsights

articles/governance/policy/index.yml (diff)
@@ -11,7 +11,7 @@ metadata:
   ms.collection: collection
   author: DCtheGeek
   ms.author: dacoulte
-  ms.date: 05/20/2020
+  ms.date: 06/16/2020
 
 landingContent:
   - title: About Azure Policy
@@ -132,9 +132,9 @@ landingContent:
             url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policyassignment
           - text: Azure SDK for .NET (Policy Definitions)
             url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policydefinition
-          - text: Azure SDK for Node (Policy)
+          - text: Azure SDK for JavaScript (Policy)
             url: /javascript/api/@azure/arm-policy
-          - text: Azure SDK for Node (Policy Insights)
+          - text: Azure SDK for JavaScript (Policy Insights)
             url: /javascript/api/@azure/arm-policyinsights
           - text: Azure SDK for Python (Policy)
             url: /python/api/azure-mgmt-resource/azure.mgmt.resource.policy
