articles/migrate/toc.yml (before)
- name: Azure Migrate Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Azure Migrate
    href: migrate-services-overview.md
  - name: What's new
    href: whats-new.md
  - name: Common questions
    items:
    - name: General
      href: resources-faq.md
    - name: Azure Migrate appliance
      href: common-questions-appliance.md
    - name: Server Assessment tool/dependency analysis
      href: common-questions-discovery-assessment.md
    - name: Server Migration tool
      href: common-questions-server-migration.md
- name: Tutorials
  items:
  - name: Assess and migrate VMware VMs
    items:
    - name: Prepare VMware for assessment and migration
      href: tutorial-prepare-vmware.md
    - name: Assess VMware VMs for migration
      href: tutorial-assess-vmware.md
    - name: Migrate VMware VMs
      items:
      - name: About migration options for VMware VMs
        href: server-migrate-overview.md
      - name: Migrate VMware VMs with agentless migration
        href: tutorial-migrate-vmware.md
      - name: Migrate VMware VMs with agent-based migration
        href: tutorial-migrate-vmware-agent.md
  - name: Assess and migrate Hyper-V VMs
    items:
    - name: Prepare Hyper-V for assessment and migration
      href: tutorial-prepare-hyper-v.md
    - name: Assess Hyper-V VMs for migration
      href: tutorial-assess-hyper-v.md
    - name: Migrate Hyper-V VMs
      href: tutorial-migrate-hyper-v.md
  - name: Assess and migrate physical servers
    items:
    - name: Prepare physical servers for assessment and migration
      href: tutorial-prepare-physical.md
    - name: Assess physical servers
      href: tutorial-assess-physical.md
    - name: Migrate physical servers
      href: tutorial-migrate-physical-virtual-machines.md
  - name: Assess and migrate AWS VMs
    items:
    - name: Discover, assess, and migrate Amazon Web Services (AWS) VMs to Azure
      href: tutorial-migrate-aws-virtual-machines.md
  - name: Assess imported servers for migration
    items:
    - name: Assess imported servers for migration
      href: tutorial-assess-import.md
- name: Concepts
  items:
  - name: Build migration plan with Azure Migrate
    href: concepts-migration-planning.md
  - name: Support matrices
    items:
    - name: General support 
      href: migrate-support-matrix.md
    - name: VMware assessment support
      href: migrate-support-matrix-vmware.md
    - name: VMware migration support
      href: migrate-support-matrix-vmware-migration.md
    - name: Hyper-V assessment support
      href: migrate-support-matrix-hyper-v.md
    - name: Hyper-V migration support
      href: migrate-support-matrix-hyper-v-migration.md
    - name: Physical server assessment support
      href: migrate-support-matrix-physical.md
    - name: Physical server migration support
      href: migrate-support-matrix-physical-migration.md
    - name: Azure Migrate appliance requirements
      href: migrate-appliance.md
    - name: Replication appliance requirements
      href: migrate-replication-appliance.md
  - name: Azure Migrate appliance architecture
    href: migrate-appliance-architecture.md
  - name: Hyper-V migration architecture
    href: hyper-v-migration-architecture.md
  - name: VMware agent-based migration architecture
    href: agent-based-migration-architecture.md
  - name: Assessments overview
    href: concepts-assessment-calculation.md
  - name: Best practices for assessments
    href: best-practices-assessment.md
  - name: Dependency analysis overview
    href: concepts-dependency-visualization.md
- name: How-to guides
  items:
  - name: Create and manage Azure Migrate projects
    href: create-manage-projects.md
  - name: Add a tool for the first time
    href: how-to-add-tool-first-time.md
  - name: Prepare to work with ISV tools/Movere
    href: prepare-isv-movere.md
  - name: Add assessment tools
    href: how-to-assess.md
  - name: Deploy Azure Migrate appliance
    items:
    - name: Deploy appliance with template (VMware)
      href: how-to-set-up-appliance-vmware.md
    - name: Deploy appliance with template (Hyper-V)
      href: how-to-set-up-appliance-hyper-v.md
    - name: Deploy appliance with script (VMware/Hyper-V)
      href: deploy-appliance-script.md
    - name: Deploy appliance for physical servers
      href: how-to-set-up-appliance-physical.md
    - name: Deploy appliance in Azure Government
      href: deploy-appliance-script-government.md
  - name: Limit discovery scope for VMware VMs
    href: set-discovery-scope.md
  - name: Discover applications/roles/features
    href: how-to-discover-applications.md
  - name: Group machines for assessment
    href: how-to-create-a-group.md
  - name: Analyze machine dependencies (agent-based)
    href: how-to-create-group-machine-dependencies.md
  - name: Analyze machine dependencies (agentless)
    href: how-to-create-group-machine-dependencies-agentless.md
  - name: Create an assessment
    href: how-to-create-assessment.md
  - name: Assess a SQL Server database
    href: https://docs.microsoft.com/sql/dma/dma-assess-sql-data-estate-to-sqldb
  - name: Customize an assessment
    href: how-to-modify-assessment.md
  - name: Add migration tools
    href: how-to-migrate.md
  - name: Migrate VMware VMs to Azure VMs encrypted with SSE and CMK
    href: how-to-migrate-vmware-vms-with-cmk-disks.md
  - name: Prepare Windows 2003 servers for migration
    href: prepare-windows-server-2003-migration.md
  - name: Prepare machines for migration
    href: prepare-for-migration.md
  - name: Delete an Azure Migrate project
    href: how-to-delete-project.md
  - name: Work with previous version
    href: migrate-v1.md
  - name: Scale assessment and migration
    items:
    - name: Assess large numbers of VMware VMs
      href: scale-vmware-assessment.md
    - name: Assess large numbers of Hyper-V VMs
      href: scale-hyper-v-assessment.md
    - name: Assess large numbers of physical servers
      href: scale-physical-assessment.md
    - name: Automate migration of large number of VMs
      href: how-to-migrate-at-scale.md
    - name: Migration examples (Contoso series)
      href: contoso-migration-overview.md
- name: Troubleshoot
  items:
  - name: Troubleshoot Azure Migrate
    href: troubleshoot-general.md
  - name: Troubleshoot Azure Migrate projects
    href: troubleshoot-project.md
  - name: Troubleshoot Azure Migrate appliance/discovery
    href: troubleshoot-appliance-discovery.md
  - name: Troubleshoot assessment/dependency visualization
    href: troubleshoot-assessment.md
- name: Resources
  items:
  - name: Migration in the Cloud Adoption Framework
    href: https://docs.microsoft.com/azure/architecture/cloud-adoption/migrate/index
  - name: REST API
    href: https://docs.microsoft.com/rest/api/migrate/
  - name: Resource Manager template
    href: /azure/templates/microsoft.migrate/allversions
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/azure-migrate/
  - name: UserVoice
    href: https://aka.ms/AzureMigrateUservoice
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-migrate.html
  - name: Blog
    href: https://azure.microsoft.com/blog/tag/azure-migrate/
  - name: Azure Migrate
    href: https://azure.microsoft.com/migrate
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/

articles/migrate/toc.yml (after)
- name: Azure Migrate Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Azure Migrate
    href: migrate-services-overview.md
  - name: What's new
    href: whats-new.md
  - name: Common questions
    items:
    - name: General
      href: resources-faq.md
    - name: Azure Migrate appliance
      href: common-questions-appliance.md
    - name: Server Assessment tool/dependency analysis
      href: common-questions-discovery-assessment.md
    - name: Server Migration tool
      href: common-questions-server-migration.md
- name: Tutorials
  items:
  - name: Assess and migrate VMware VMs
    items:
    - name: Prepare VMware for assessment and migration
      href: tutorial-prepare-vmware.md
    - name: Assess VMware VMs for migration
      href: tutorial-assess-vmware.md
    - name: Migrate VMware VMs
      items:
      - name: About migration options for VMware VMs
        href: server-migrate-overview.md
      - name: Migrate VMware VMs with agentless migration
        href: tutorial-migrate-vmware.md
      - name: Migrate VMware VMs with agent-based migration
        href: tutorial-migrate-vmware-agent.md
  - name: Assess and migrate Hyper-V VMs
    items:
    - name: Prepare Hyper-V for assessment and migration
      href: tutorial-prepare-hyper-v.md
    - name: Assess Hyper-V VMs for migration
      href: tutorial-assess-hyper-v.md
    - name: Migrate Hyper-V VMs
      href: tutorial-migrate-hyper-v.md
  - name: Assess and migrate physical servers
    items:
    - name: Prepare physical servers for assessment and migration
      href: tutorial-prepare-physical.md
    - name: Assess physical servers
      href: tutorial-assess-physical.md
    - name: Migrate physical servers
      href: tutorial-migrate-physical-virtual-machines.md
  - name: Assess and migrate AWS VMs
    items:
    - name: Discover, assess, and migrate Amazon Web Services (AWS) VMs to Azure
      href: tutorial-migrate-aws-virtual-machines.md
  - name: Assess imported servers for migration
    items:
    - name: Assess imported servers for migration
      href: tutorial-assess-import.md
- name: Concepts
  items:
  - name: Build migration plan with Azure Migrate
    href: concepts-migration-planning.md
  - name: Support matrices
    items:
    - name: General support 
      href: migrate-support-matrix.md
    - name: VMware assessment support
      href: migrate-support-matrix-vmware.md
    - name: VMware migration support
      href: migrate-support-matrix-vmware-migration.md
    - name: Hyper-V assessment support
      href: migrate-support-matrix-hyper-v.md
    - name: Hyper-V migration support
      href: migrate-support-matrix-hyper-v-migration.md
    - name: Physical server assessment support
      href: migrate-support-matrix-physical.md
    - name: Physical server migration support
      href: migrate-support-matrix-physical-migration.md
    - name: Azure Migrate appliance requirements
      href: migrate-appliance.md
    - name: Replication appliance requirements
      href: migrate-replication-appliance.md
  - name: Azure Migrate appliance architecture
    href: migrate-appliance-architecture.md
  - name: Hyper-V migration architecture
    href: hyper-v-migration-architecture.md
  - name: VMware agent-based migration architecture
    href: agent-based-migration-architecture.md
  - name: Azure VM Assessments overview
    href: concepts-assessment-calculation.md
  - name: AVS Assessments overview
    href: concepts-azure-vmware-solution-assessment-calculation.md
  - name: Best practices for assessments
    href: best-practices-assessment.md
  - name: Dependency analysis overview
    href: concepts-dependency-visualization.md
- name: How-to guides
  items:
  - name: Create and manage Azure Migrate projects
    href: create-manage-projects.md
  - name: Add a tool for the first time
    href: how-to-add-tool-first-time.md
  - name: Prepare to work with ISV tools/Movere
    href: prepare-isv-movere.md
  - name: Add assessment tools
    href: how-to-assess.md
  - name: Deploy Azure Migrate appliance
    items:
    - name: Deploy appliance with template (VMware)
      href: how-to-set-up-appliance-vmware.md
    - name: Deploy appliance with template (Hyper-V)
      href: how-to-set-up-appliance-hyper-v.md
    - name: Deploy appliance with script (VMware/Hyper-V)
      href: deploy-appliance-script.md
    - name: Deploy appliance for physical servers
      href: how-to-set-up-appliance-physical.md
    - name: Deploy appliance in Azure Government
      href: deploy-appliance-script-government.md
  - name: Limit discovery scope for VMware VMs
    href: set-discovery-scope.md
  - name: Discover applications/roles/features
    href: how-to-discover-applications.md
  - name: Group machines for assessment
    href: how-to-create-a-group.md
  - name: Analyze machine dependencies (agent-based)
    href: how-to-create-group-machine-dependencies.md
  - name: Analyze machine dependencies (agentless)
    href: how-to-create-group-machine-dependencies-agentless.md
  - name: Create an Azure VM assessment
    href: how-to-create-assessment.md
  - name: Create an AVS assessment
    href: how-to-create-azure-vmware-solution-assessment.md
  - name: Assess a SQL Server database
    href: https://docs.microsoft.com/sql/dma/dma-assess-sql-data-estate-to-sqldb
  - name: Customize an assessment
    href: how-to-modify-assessment.md
  - name: Add migration tools
    href: how-to-migrate.md
  - name: Migrate VMware VMs to Azure VMs encrypted with SSE and CMK
    href: how-to-migrate-vmware-vms-with-cmk-disks.md
  - name: Prepare Windows 2003 servers for migration
    href: prepare-windows-server-2003-migration.md
  - name: Prepare machines for migration
    href: prepare-for-migration.md
  - name: Delete an Azure Migrate project
    href: how-to-delete-project.md
  - name: Work with previous version
    href: migrate-v1.md
  - name: Scale assessment and migration
    items:
    - name: Assess large numbers of VMware VMs
      href: scale-vmware-assessment.md
    - name: Assess large numbers of Hyper-V VMs
      href: scale-hyper-v-assessment.md
    - name: Assess large numbers of physical servers
      href: scale-physical-assessment.md
    - name: Automate migration of large number of VMs
      href: how-to-migrate-at-scale.md
    - name: Migration examples (Contoso series)
      href: contoso-migration-overview.md
- name: Troubleshoot
  items:
  - name: Troubleshoot Azure Migrate
    href: troubleshoot-general.md
  - name: Troubleshoot Azure Migrate projects
    href: troubleshoot-project.md
  - name: Troubleshoot Azure Migrate appliance/discovery
    href: troubleshoot-appliance-discovery.md
  - name: Troubleshoot assessment/dependency visualization
    href: troubleshoot-assessment.md
- name: Resources
  items:
  - name: Migration in the Cloud Adoption Framework
    href: https://docs.microsoft.com/azure/architecture/cloud-adoption/migrate/index
  - name: REST API
    href: https://docs.microsoft.com/rest/api/migrate/
  - name: Resource Manager template
    href: /azure/templates/microsoft.migrate/allversions
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/azure-migrate/
  - name: UserVoice
    href: https://aka.ms/AzureMigrateUservoice
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-migrate.html
  - name: Blog
    href: https://azure.microsoft.com/blog/tag/azure-migrate/
  - name: Azure Migrate
    href: https://azure.microsoft.com/migrate
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/

articles/migrate/toc.yml (diff)
@@ -86,8 +86,10 @@
     href: hyper-v-migration-architecture.md
   - name: VMware agent-based migration architecture
     href: agent-based-migration-architecture.md
-  - name: Assessments overview
+  - name: Azure VM Assessments overview
     href: concepts-assessment-calculation.md
+  - name: AVS Assessments overview
+    href: concepts-azure-vmware-solution-assessment-calculation.md
   - name: Best practices for assessments
     href: best-practices-assessment.md
   - name: Dependency analysis overview
@@ -124,8 +126,10 @@
     href: how-to-create-group-machine-dependencies.md
   - name: Analyze machine dependencies (agentless)
     href: how-to-create-group-machine-dependencies-agentless.md
-  - name: Create an assessment
+  - name: Create an Azure VM assessment
     href: how-to-create-assessment.md
+  - name: Create an AVS assessment
+    href: how-to-create-azure-vmware-solution-assessment.md
   - name: Assess a SQL Server database
     href: https://docs.microsoft.com/sql/dma/dma-assess-sql-data-estate-to-sqldb
   - name: Customize an assessment
