articles/active-directory/manage-apps/toc.yml (before)
  - name: Application management documentation
    href: index.yml
  - name: Overview
    expanded: true
    items:
     - name: What is cloud app management and single sign-on?
       href: what-is-application-management.md
     - name: What is Application Proxy for on-premises apps?
       href: what-is-application-proxy.md
     - name: Common app management scenarios
       href: common-scenarios.md
     - name: What is application provisioning?
       href: /azure/active-directory/app-provisioning/user-provisioning?context=azure/active-directory/manage-apps/context/manage-apps-context
  - name: Quickstarts
    items:
    - name: Add a cloud app from the gallery
      href: add-application-portal.md
    - name: View your enterprise applications
      href: view-applications-portal.md
  - name: Tutorials
    items:
    - name: Integrated gallery apps (e.g. ServiceNow, Salesforce, Dropbox)
      href: /azure/active-directory/saas-apps/
    - name: Add an on-premises app with Application Proxy
      href: application-proxy-add-on-premises-application.md
  - name: Samples
    items: 
    - name: Azure PowerShell samples for Application Proxy
      href: application-proxy-powershell-samples.md
  - name: Concepts
    expanded: true
    items: 
    - name: App management best practices
      href: application-management-fundamentals.md
    - name: Cloud apps and single sign-on
      items:
      - name: Planning a cloud app integration
        items:
        - name: Get started with app integration
          href: plan-an-application-integration.md
        - name: Plan an access panel deployment
          href: access-panel-deployment-plan.md
        - name: Guidance for developers
          href: developer-guidance-for-integrating-applications.md
      - name: Single sign-on
        items:  
        - name: What is single sign-on
          href: what-is-single-sign-on.md
        - name: Enable SSO for your multi-tenant application 
          href: isv-sso-content.md
        - name: Create an Azure tenant for multi-tenant application
          href: isv-tenant-multi-tenant-app.md
        - name: Choose multi-tenant federation
          href: isv-choose-multi-tenant-federation.md
        - name: Create documentation for multi-tenant application
          href: isv-create-sso-documentation.md
        - name: Plan a single sign-on deployment
          href: plan-sso-deployment.md
      - name: One Click SSO
        items:
        - name: What is One Click SSO
          href: one-click-sso-tutorial.md
      - name: Application security
        items:
        - name: App access options
          href: what-is-access-management.md
        - name: Certificate signing options
          href: certificate-signing-options.md
        - name: Manage certificates
          href: manage-certificates-for-federated-single-sign-on.md
        - name: Tenant restrictions
          href: tenant-restrictions.md
        - name: Configure SAML token encryption
          href: howto-saml-token-encryption.md
        - name: End-user portals
          href: end-user-experiences.md
    - name: Cloud app visibility and control
      href: cloud-app-security.md
    - name: Application Proxy for on-premises apps
      items:
       - name: Application Proxy
         href: application-proxy.md
       - name: Planning an Application Proxy deployment
         href: application-proxy-deployment-plan.md
       - name: Connectors
         href: application-proxy-connectors.md
       - name: Connector groups
         href: application-proxy-connector-groups.md
       - name: Security
         href: application-proxy-security.md
       - name: Network topology
         href: application-proxy-network-topology.md
       - name: High availability and load balancing
         href: application-proxy-high-availability-load-balancing.md
       - name: Comparison of remote access solutions
         href: application-proxy-migration.md
  - name: How-to guides
    expanded: true
    items:
    - name: Cloud apps and single sign-on
      items:
      - name: Add a cloud app
        items:
        - name: Add a gallery app
          href: add-gallery-app.md
        - name: Add a non-gallery app
          href: add-non-gallery-app.md
        - name: Change the app name or logo
          href: change-name-or-logo-portal.md
      - name: Configure single sign-on
        items:
        - name: Configure SAML-based single sign-on
          items:
          - name: Configure SAML-based single sign-on
            href: configure-single-sign-on-non-gallery-applications.md
          - name: Customize user attributes and claims
            items:
            - name: Configure group claims
              href: /azure/active-directory/hybrid/how-to-connect-fed-group-claims?context=azure/active-directory/manage-apps/context/manage-apps-context
            - name: Configure role claims
              href: /azure/active-directory/develop/active-directory-enterprise-app-role-management?context=azure/active-directory/manage-apps/context/manage-apps-context
            - name: Customize claims in the portal
              href: /azure/active-directory/develop/active-directory-saml-claims-customization?context=azure/active-directory/manage-apps/context/manage-apps-context
            - name: Customize claims with PowerShell
              href: /azure/active-directory/develop/active-directory-claims-mapping?context=azure/active-directory/manage-apps/context/manage-apps-context
            - name: Configure optional claims
              href: /azure/active-directory/develop/active-directory-optional-claims?context=azure/active-directory/manage-apps/context/manage-apps-context
            - name: Configure token lifetimes
              href: /azure/active-directory/develop/active-directory-configurable-token-lifetimes?context=azure/active-directory/manage-apps/context/manage-apps-context
        - name: Configure password-based sign-on
          href: configure-password-single-sign-on-non-gallery-applications.md
        - name: Configure linked sign-on
          href: configure-linked-sign-on.md
      - name: Assign users and manage access to apps
        items:
        - name: Configure user consent
          href: configure-user-consent.md
        - name: Manage and evaluate consent requests
          href: manage-consent-requests.md
        - name: Grant tenant-wide admin consent
          href: grant-admin-consent.md
        - name: Configure admin consent workflow (preview)
          href: configure-admin-consent-workflow.md
        - name: Assign a user or group to an app
          href: assign-user-or-group-access-portal.md
        - name: Create collections on My Apps
          href: access-panel-collections.md
        - name: Use self-service app access
          href: access-panel-manage-self-service-access.md
        - name: Methods for removing a user's access to an app
          href: methods-for-removing-user-access.md
        - name: Remove user or group access
          href: remove-user-or-group-access-portal.md
        - name: Hide app from a user
          href: hide-application-from-user-portal.md
        - name: Disable user sign-on
          href: disable-user-sign-in-portal.md
        - name: Configure self-service app assignment
          href: manage-self-service-access.md
        - name: Home Realm Discovery
          href: configure-authentication-for-federated-users-portal.md
      - name: Automate SAML-based single sign-on using MS Graph APIs
        href: application-saml-sso-configure-api.md
      - name: Migrate apps to Azure AD
        items:
        - name: Migration resources
          href: migration-resources.md
        - name: Migrate an ADFS app to Azure
          href: migrate-adfs-apps-to-azure.md
        - name: Use the AD FS application activity report (preview)
          href: migrate-adfs-application-activity.md
      - name: Troubleshoot
        items:
        - name: Troubleshoot adding apps
          items:
          - name: Common problems - gallery apps
            href: adding-gallery-app-common-problems.md
          - name: Common problems - non-gallery apps
            href: adding-non-gallery-app-common-problems.md
        - name: Troubleshoot user sign-in
          items:
          - name: Unexpected consent prompt
            href: application-sign-in-unexpected-user-consent-prompt.md
          - name: User consent error
            href: application-sign-in-unexpected-user-consent-error.md
          - name: Problems signing in from custom portal
            href: application-sign-in-other-problem-deeplink.md
          - name: Problems signing in from access panel
            href: application-sign-in-other-problem-access-panel.md
          - name: Error on application sign-in page
            href: application-sign-in-problem-application-error.md
          - name: Problem with password single sign-on - non-gallery app
            href: application-sign-in-problem-password-sso-non-gallery.md
          - name: Problem with password single sign-on - gallery app
            href: application-sign-in-problem-password-sso-gallery.md
          - name: Problem signing into a Microsoft app
            href: application-sign-in-problem-first-party-microsoft.md
          - name: Problem with federated single sign-on - non-gallery app
            href: application-sign-in-problem-federated-sso-non-gallery.md
          - name: Problem with federated single sign-on - gallery app
            href: application-sign-in-problem-federated-sso-gallery.md
          - name: Problem with custom-developed app
            href: application-sign-in-problem-custom-dev.md
        - name: Troubleshoot single sign-on
          items:
          - name: Configuring federated common problems - gallery apps
            href: configure-federated-single-sign-on-gallery-applications-problems.md
          - name: Configure federated common problems - non-gallery apps
            href: configure-federated-single-sign-on-non-gallery-applications-problems.md
          - name: Configure password common problems - gallery apps
            href: configure-password-single-sign-on-gallery-applications-problems.md
          - name: Configure password common problems - non-gallery apps
            href: configure-password-single-sign-on-non-gallery-applications-problems.md
        - name: Troubleshoot app list and assignment
          items:
          - name: Manage the applications list for your tenant
            href: application-types.md
          - name: Unexpected user assigned
            href: ways-users-get-assigned-to-applications.md
        - name: Troubleshoot the access panel
          items:
          - name: Manage browser extension
            href: manage-access-panel-browser-extension.md
          - name: App not appearing
            href: access-panel-troubleshoot-application-not-appearing.md
          - name: Unexpected app appearing
            href: access-panel-troubleshoot-unexpected-application.md
          - name: Can't sign in
            href: access-panel-troubleshoot-web-sign-in-problem.md
          - name: Error installing browser extension
            href: access-panel-extension-problem-installing.md
          - name: Error using self-service app access
            href: access-panel-troubleshoot-self-service-access.md
    - name: Application Proxy for on-premises apps
      items:
      - name: Configure connectors
        items:
        - name: Configure with proxy servers
          href: application-proxy-configure-connectors-with-proxy-servers.md
        - name: Register connector - silent install
          href: application-proxy-register-connector-powershell.md
      - name: Configure application access
        items:
        - name: Configure claims-aware apps
          href: application-proxy-configure-for-claims-aware-applications.md
        - name: Give mobile and desktop apps access to on-premises APIs
          href: application-proxy-secure-api-access.md 
        - name: Configure mobile and desktop client apps
          href: application-proxy-configure-native-client-application.md
        - name: Configure custom home page
          href: application-proxy-configure-custom-home-page.md
        - name: Translate inline links
          href: application-proxy-configure-hard-coded-link-translation.md
        - name: Configure cookie settings
          href: application-proxy-configure-cookie-settings.md
        - name: Publish using wildcards
          href: application-proxy-wildcard.md
        - name: Remove personal data
          href: application-proxy-remove-personal-data.md
        - name: Configure custom domain
          href: application-proxy-configure-custom-domain.md
        - name: Single sign-on with Application Proxy
          items:
          - name: Kerberos constrained Delegation (KCD)
            href: application-proxy-configure-single-sign-on-with-kcd.md
          - name: Password vaulting
            href: application-proxy-configure-single-sign-on-password-vaulting.md
          - name: Headers
            href: application-proxy-configure-single-sign-on-with-ping-access.md
          - name: SAML SSO
            href: application-proxy-configure-single-sign-on-on-premises-apps.md
        - name: Publishing walkthroughs
          items:
          - name: Integrate with Application Proxy on an NDES server
            href: active-directory-app-proxy-protect-ndes.md
          - name: Integrate with Azure AD Domain Services
            href: /azure/active-directory-domain-services/deploy-azure-app-proxy?context=azure/active-directory/manage-apps/context/manage-apps-context
          - name: Integrate with Power BI
            href: application-proxy-integrate-with-power-bi.md
          - name: Integrate with Cloud App Security
            href: application-proxy-integrate-with-microsoft-cloud-application-security.md
          - name: Integrate with Remote Desktop
            href: application-proxy-integrate-with-remote-desktop-services.md
          - name: Integrate with SharePoint
            href: application-proxy-integrate-with-sharepoint-server.md
          - name: Integrate with Teams
            href: application-proxy-integrate-with-teams.md
          - name: Integrate with Tableau
            href: application-proxy-integrate-with-tableau.md
          - name: Integrate with Qlik
            href: application-proxy-qlik.md
      - name: Troubleshoot Application Proxy
        items:
        - name: Application Proxy troubleshooting
          href: application-proxy-troubleshoot.md
        - name: Connector troubleshooting flowchart
          href: application-proxy-debug-connectors.md
        - name: Application troubleshooting flowchart
          href: application-proxy-debug-apps.md
        - name: Problem displaying app page
          href: application-proxy-page-appearance-broken-problem.md
        - name: Application load is too long
          href: application-proxy-page-load-speed-problem.md
        - name: Links on application page not working
          href: application-proxy-page-links-broken-problem.md
        - name: No working connector in a connector group for my app
          href: application-proxy-connectivity-no-working-connector.md
        - name: Configure in admin portal
          href: application-proxy-config-how-to.md
        - name: Configure single sign-on to my app
          href: application-proxy-config-sso-how-to.md
        - name: Problem creating an app in admin portal
          href: application-proxy-config-problem.md
        - name: Configure Kerberos Constrained Delegation
          href: application-proxy-back-end-kerberos-constrained-delegation-how-to.md
        - name: Configure with PingAccess
          href: application-proxy-back-end-ping-access-how-to.md
        - name: Can't Access this Corporate Application error
          href: application-proxy-sign-in-bad-gateway-timeout-error.md
        - name: Problem installing the Application Proxy Agent Connector
          href: application-proxy-connector-installation-problem.md
        - name: Sign-in problem
          href: application-sign-in-problem-on-premises-application-proxy.md
        - name: CORS issues in Application Proxy
          href: application-proxy-understand-cors-issues.md
    - name: Secure hybrid access (cloud and on-premises)
      items:
        - name: Secure legacy apps with app delivery controllers or networks
          href: secure-hybrid-access.md
  - name: Reference
    items:
    - name: Application Proxy FAQ
      href: application-proxy-faq.md
    - name: Application Proxy version history
      href: application-proxy-release-version-history.md
  - name: Resources
    items:
        - name: Support and help options for developers
          href: /azure/active-directory/develop/developer-support-help-options?context=azure/active-directory/manage-apps/context/manage-apps-context
        - name: Azure feedback forum
          href: https://feedback.azure.com/forums/169401-azure-active-directory
        - name: Microsoft Q&A question page
          href: https://docs.microsoft.com/answers/topics/azure-active-directory.html
        - name: Pricing
          href: https://azure.microsoft.com/pricing/details/active-directory
        - name: Service updates
          href: https://azure.microsoft.com/updates/?product=active-directory
        - name: Stack Overflow
          href: https://stackoverflow.com/questions/tagged/azure-active-directory
        - name: Videos
          href: https://azure.microsoft.com/documentation/videos/index/?services=active-directory

articles/active-directory/manage-apps/toc.yml (after)
  - name: Application management documentation
    href: index.yml
  - name: Overview
    expanded: true
    items:
     - name: What is application management?
       href: what-is-application-management.md
  - name: Quickstarts
    items:
    - name: View your enterprise applications
      href: view-applications-portal.md
    - name: Add a cloud app from the gallery
      href: add-application-portal.md
  - name: Tutorials
    items:
    - name: Integrated gallery apps (e.g. ServiceNow, Salesforce, Dropbox)
      href: /azure/active-directory/saas-apps/
    - name: Add an on-premises app with Application Proxy
      href: application-proxy-add-on-premises-application.md
  - name: Samples
    items: 
    - name: Azure PowerShell samples for Application Proxy
      href: application-proxy-powershell-samples.md
  - name: Concepts
    expanded: true
    items: 
    - name: App management best practices
      href: application-management-fundamentals.md
    - name: App management common scenarios
      href: common-scenarios.md
    - name: Cloud apps and single sign-on
      items:
      - name: Planning a cloud app integration
        items:
        - name: Get started with app integration
          href: plan-an-application-integration.md
        - name: Plan an access panel deployment
          href: access-panel-deployment-plan.md
        - name: Guidance for developers
          href: developer-guidance-for-integrating-applications.md
      - name: Single sign-on
        items:  
        - name: What is single sign-on
          href: what-is-single-sign-on.md
        - name: Enable SSO for your multi-tenant application 
          href: isv-sso-content.md
        - name: Create an Azure tenant for multi-tenant application
          href: isv-tenant-multi-tenant-app.md
        - name: Choose multi-tenant federation
          href: isv-choose-multi-tenant-federation.md
        - name: Create documentation for multi-tenant application
          href: isv-create-sso-documentation.md
        - name: Plan a single sign-on deployment
          href: plan-sso-deployment.md
      - name: One Click SSO
        items:
        - name: What is One Click SSO
          href: one-click-sso-tutorial.md
      - name: Application security
        items:
        - name: App access options
          href: what-is-access-management.md
        - name: Certificate signing options
          href: certificate-signing-options.md
        - name: Manage certificates
          href: manage-certificates-for-federated-single-sign-on.md
        - name: Tenant restrictions
          href: tenant-restrictions.md
        - name: Configure SAML token encryption
          href: howto-saml-token-encryption.md
        - name: End-user portals
          href: end-user-experiences.md
    - name: Cloud app visibility and control
      href: cloud-app-security.md
    - name: Application Proxy for on-premises apps
      items:
       - name: Application Proxy
         href: application-proxy.md
       - name: What is application proxy for on-premises apps?
         href: what-is-application-proxy.md
       - name: Planning an Application Proxy deployment
         href: application-proxy-deployment-plan.md
       - name: Connectors
         href: application-proxy-connectors.md
       - name: Connector groups
         href: application-proxy-connector-groups.md
       - name: Security
         href: application-proxy-security.md
       - name: Network topology
         href: application-proxy-network-topology.md
       - name: High availability and load balancing
         href: application-proxy-high-availability-load-balancing.md
       - name: Comparison of remote access solutions
         href: application-proxy-migration.md
  - name: How-to guides
    expanded: true
    items:
    - name: Cloud apps and single sign-on
      items:
      - name: Add a cloud app
        items:
        - name: Add a gallery app
          href: add-gallery-app.md
        - name: Add a non-gallery app
          href: add-non-gallery-app.md
        - name: Change the app name or logo
          href: change-name-or-logo-portal.md
      - name: Configure single sign-on
        items:
        - name: Configure SAML-based single sign-on
          items:
          - name: Configure SAML-based single sign-on
            href: configure-single-sign-on-non-gallery-applications.md
          - name: Customize user attributes and claims
            items:
            - name: Configure group claims
              href: /azure/active-directory/hybrid/how-to-connect-fed-group-claims?context=azure/active-directory/manage-apps/context/manage-apps-context
            - name: Configure role claims
              href: /azure/active-directory/develop/active-directory-enterprise-app-role-management?context=azure/active-directory/manage-apps/context/manage-apps-context
            - name: Customize claims in the portal
              href: /azure/active-directory/develop/active-directory-saml-claims-customization?context=azure/active-directory/manage-apps/context/manage-apps-context
            - name: Customize claims with PowerShell
              href: /azure/active-directory/develop/active-directory-claims-mapping?context=azure/active-directory/manage-apps/context/manage-apps-context
            - name: Configure optional claims
              href: /azure/active-directory/develop/active-directory-optional-claims?context=azure/active-directory/manage-apps/context/manage-apps-context
            - name: Configure token lifetimes
              href: /azure/active-directory/develop/active-directory-configurable-token-lifetimes?context=azure/active-directory/manage-apps/context/manage-apps-context
        - name: Configure password-based sign-on
          href: configure-password-single-sign-on-non-gallery-applications.md
        - name: Configure linked sign-on
          href: configure-linked-sign-on.md
      - name: Assign users and manage access to apps
        items:
        - name: Configure user consent
          href: configure-user-consent.md
        - name: Manage and evaluate consent requests
          href: manage-consent-requests.md
        - name: Grant tenant-wide admin consent
          href: grant-admin-consent.md
        - name: Configure admin consent workflow (preview)
          href: configure-admin-consent-workflow.md
        - name: Assign a user or group to an app
          href: assign-user-or-group-access-portal.md
        - name: Create collections on My Apps
          href: access-panel-collections.md
        - name: Use self-service app access
          href: access-panel-manage-self-service-access.md
        - name: Methods for removing a user's access to an app
          href: methods-for-removing-user-access.md
        - name: Remove user or group access
          href: remove-user-or-group-access-portal.md
        - name: Hide app from a user
          href: hide-application-from-user-portal.md
        - name: Disable user sign-on
          href: disable-user-sign-in-portal.md
        - name: Configure self-service app assignment
          href: manage-self-service-access.md
        - name: Home Realm Discovery
          href: configure-authentication-for-federated-users-portal.md
      - name: Automate SAML-based single sign-on using MS Graph APIs
        href: application-saml-sso-configure-api.md
      - name: Migrate apps to Azure AD
        items:
        - name: Migration resources
          href: migration-resources.md
        - name: Migrate an ADFS app to Azure
          href: migrate-adfs-apps-to-azure.md
        - name: Use the AD FS application activity report (preview)
          href: migrate-adfs-application-activity.md
      - name: Troubleshoot
        items:
        - name: Troubleshoot adding apps
          items:
          - name: Common problems - gallery apps
            href: adding-gallery-app-common-problems.md
          - name: Common problems - non-gallery apps
            href: adding-non-gallery-app-common-problems.md
        - name: Troubleshoot user sign-in
          items:
          - name: Unexpected consent prompt
            href: application-sign-in-unexpected-user-consent-prompt.md
          - name: User consent error
            href: application-sign-in-unexpected-user-consent-error.md
          - name: Problems signing in from custom portal
            href: application-sign-in-other-problem-deeplink.md
          - name: Problems signing in from access panel
            href: application-sign-in-other-problem-access-panel.md
          - name: Error on application sign-in page
            href: application-sign-in-problem-application-error.md
          - name: Problem with password single sign-on - non-gallery app
            href: application-sign-in-problem-password-sso-non-gallery.md
          - name: Problem with password single sign-on - gallery app
            href: application-sign-in-problem-password-sso-gallery.md
          - name: Problem signing into a Microsoft app
            href: application-sign-in-problem-first-party-microsoft.md
          - name: Problem with federated single sign-on - non-gallery app
            href: application-sign-in-problem-federated-sso-non-gallery.md
          - name: Problem with federated single sign-on - gallery app
            href: application-sign-in-problem-federated-sso-gallery.md
          - name: Problem with custom-developed app
            href: application-sign-in-problem-custom-dev.md
        - name: Troubleshoot single sign-on
          items:
          - name: Configuring federated common problems - gallery apps
            href: configure-federated-single-sign-on-gallery-applications-problems.md
          - name: Configure federated common problems - non-gallery apps
            href: configure-federated-single-sign-on-non-gallery-applications-problems.md
          - name: Configure password common problems - gallery apps
            href: configure-password-single-sign-on-gallery-applications-problems.md
          - name: Configure password common problems - non-gallery apps
            href: configure-password-single-sign-on-non-gallery-applications-problems.md
        - name: Troubleshoot app list and assignment
          items:
          - name: Manage the applications list for your tenant
            href: application-types.md
          - name: Unexpected user assigned
            href: ways-users-get-assigned-to-applications.md
        - name: Troubleshoot the access panel
          items:
          - name: Manage browser extension
            href: manage-access-panel-browser-extension.md
          - name: App not appearing
            href: access-panel-troubleshoot-application-not-appearing.md
          - name: Unexpected app appearing
            href: access-panel-troubleshoot-unexpected-application.md
          - name: Can't sign in
            href: access-panel-troubleshoot-web-sign-in-problem.md
          - name: Error installing browser extension
            href: access-panel-extension-problem-installing.md
          - name: Error using self-service app access
            href: access-panel-troubleshoot-self-service-access.md
    - name: Application Proxy for on-premises apps
      items:
      - name: Configure connectors
        items:
        - name: Configure with proxy servers
          href: application-proxy-configure-connectors-with-proxy-servers.md
        - name: Register connector - silent install
          href: application-proxy-register-connector-powershell.md
      - name: Configure application access
        items:
        - name: Configure claims-aware apps
          href: application-proxy-configure-for-claims-aware-applications.md
        - name: Give mobile and desktop apps access to on-premises APIs
          href: application-proxy-secure-api-access.md 
        - name: Configure mobile and desktop client apps
          href: application-proxy-configure-native-client-application.md
        - name: Configure custom home page
          href: application-proxy-configure-custom-home-page.md
        - name: Translate inline links
          href: application-proxy-configure-hard-coded-link-translation.md
        - name: Configure cookie settings
          href: application-proxy-configure-cookie-settings.md
        - name: Publish using wildcards
          href: application-proxy-wildcard.md
        - name: Remove personal data
          href: application-proxy-remove-personal-data.md
        - name: Configure custom domain
          href: application-proxy-configure-custom-domain.md
        - name: Single sign-on with Application Proxy
          items:
          - name: Kerberos constrained Delegation (KCD)
            href: application-proxy-configure-single-sign-on-with-kcd.md
          - name: Password vaulting
            href: application-proxy-configure-single-sign-on-password-vaulting.md
          - name: Headers
            href: application-proxy-configure-single-sign-on-with-ping-access.md
          - name: SAML SSO
            href: application-proxy-configure-single-sign-on-on-premises-apps.md
        - name: Publishing walkthroughs
          items:
          - name: Integrate with Application Proxy on an NDES server
            href: active-directory-app-proxy-protect-ndes.md
          - name: Integrate with Azure AD Domain Services
            href: /azure/active-directory-domain-services/deploy-azure-app-proxy?context=azure/active-directory/manage-apps/context/manage-apps-context
          - name: Integrate with Power BI
            href: application-proxy-integrate-with-power-bi.md
          - name: Integrate with Cloud App Security
            href: application-proxy-integrate-with-microsoft-cloud-application-security.md
          - name: Integrate with Remote Desktop
            href: application-proxy-integrate-with-remote-desktop-services.md
          - name: Integrate with SharePoint
            href: application-proxy-integrate-with-sharepoint-server.md
          - name: Integrate with Teams
            href: application-proxy-integrate-with-teams.md
          - name: Integrate with Tableau
            href: application-proxy-integrate-with-tableau.md
          - name: Integrate with Qlik
            href: application-proxy-qlik.md
      - name: Troubleshoot Application Proxy
        items:
        - name: Application Proxy troubleshooting
          href: application-proxy-troubleshoot.md
        - name: Connector troubleshooting flowchart
          href: application-proxy-debug-connectors.md
        - name: Application troubleshooting flowchart
          href: application-proxy-debug-apps.md
        - name: Problem displaying app page
          href: application-proxy-page-appearance-broken-problem.md
        - name: Application load is too long
          href: application-proxy-page-load-speed-problem.md
        - name: Links on application page not working
          href: application-proxy-page-links-broken-problem.md
        - name: No working connector in a connector group for my app
          href: application-proxy-connectivity-no-working-connector.md
        - name: Configure in admin portal
          href: application-proxy-config-how-to.md
        - name: Configure single sign-on to my app
          href: application-proxy-config-sso-how-to.md
        - name: Problem creating an app in admin portal
          href: application-proxy-config-problem.md
        - name: Configure Kerberos Constrained Delegation
          href: application-proxy-back-end-kerberos-constrained-delegation-how-to.md
        - name: Configure with PingAccess
          href: application-proxy-back-end-ping-access-how-to.md
        - name: Can't Access this Corporate Application error
          href: application-proxy-sign-in-bad-gateway-timeout-error.md
        - name: Problem installing the Application Proxy Agent Connector
          href: application-proxy-connector-installation-problem.md
        - name: Sign-in problem
          href: application-sign-in-problem-on-premises-application-proxy.md
        - name: CORS issues in Application Proxy
          href: application-proxy-understand-cors-issues.md
    - name: Secure hybrid access (cloud and on-premises)
      items:
        - name: Secure legacy apps with app delivery controllers or networks
          href: secure-hybrid-access.md
  - name: Reference
    items:
    - name: Application Proxy FAQ
      href: application-proxy-faq.md
    - name: Application Proxy version history
      href: application-proxy-release-version-history.md
  - name: Resources
    items:
        - name: Support and help options for developers
          href: /azure/active-directory/develop/developer-support-help-options?context=azure/active-directory/manage-apps/context/manage-apps-context
        - name: Azure feedback forum
          href: https://feedback.azure.com/forums/169401-azure-active-directory
        - name: Microsoft Q&A question page
          href: https://docs.microsoft.com/answers/topics/azure-active-directory.html
        - name: Pricing
          href: https://azure.microsoft.com/pricing/details/active-directory
        - name: Service updates
          href: https://azure.microsoft.com/updates/?product=active-directory
        - name: Stack Overflow
          href: https://stackoverflow.com/questions/tagged/azure-active-directory
        - name: Videos
          href: https://azure.microsoft.com/documentation/videos/index/?services=active-directory

articles/active-directory/manage-apps/toc.yml (diff)
@@ -3,20 +3,14 @@
   - name: Overview
     expanded: true
     items:
-     - name: What is cloud app management and single sign-on?
+     - name: What is application management?
        href: what-is-application-management.md
-     - name: What is Application Proxy for on-premises apps?
-       href: what-is-application-proxy.md
-     - name: Common app management scenarios
-       href: common-scenarios.md
-     - name: What is application provisioning?
-       href: /azure/active-directory/app-provisioning/user-provisioning?context=azure/active-directory/manage-apps/context/manage-apps-context
   - name: Quickstarts
     items:
-    - name: Add a cloud app from the gallery
-      href: add-application-portal.md
     - name: View your enterprise applications
       href: view-applications-portal.md
+    - name: Add a cloud app from the gallery
+      href: add-application-portal.md
   - name: Tutorials
     items:
     - name: Integrated gallery apps (e.g. ServiceNow, Salesforce, Dropbox)
@@ -32,6 +26,8 @@
     items: 
     - name: App management best practices
       href: application-management-fundamentals.md
+    - name: App management common scenarios
+      href: common-scenarios.md
     - name: Cloud apps and single sign-on
       items:
       - name: Planning a cloud app integration
@@ -80,6 +76,8 @@
       items:
        - name: Application Proxy
          href: application-proxy.md
+       - name: What is application proxy for on-premises apps?
+         href: what-is-application-proxy.md
        - name: Planning an Application Proxy deployment
          href: application-proxy-deployment-plan.md
        - name: Connectors
