articles/machine-learning/toc.yml (before)
- name: Azure Machine Learning Documentation
  href: index.yml
- name: Overview
  expanded: true
  items: 
    - name: What is Azure Machine Learning?
      displayName: AML, services, overview, introduction
      href: overview-what-is-azure-ml.md
    - name: Azure Machine Learning vs Studio (classic)
      displayName: AML, Studio, designer
      href: compare-azure-ml-to-studio-classic.md
    - name: Architecture & terms
      displayName: architecture, concepts, definitions, glossary
      href: concept-azure-machine-learning-architecture.md
- name: Tutorials
  expanded: true
  items: 
    - name: Studio
      items: 
        - name: Designer (drag-n-drop)
          items: 
            - name: 1. Train a regression model
              displayName: studio
              href: tutorial-designer-automobile-price-train-score.md
            - name: 2. Deploy that model
              displayName: studio
              href: tutorial-designer-automobile-price-deploy.md
        - name: Automated ML (UI)
          items: 
            - name: Create automated ML experiments
              displayName: automl, automated, auto ml, portal, ui
              href: tutorial-first-experiment-automated-ml.md
            - name: Forecast demand (Bike share data)
              displayName: automl, automated, auto ml, portal, ui
              href: tutorial-automated-ml-forecast.md
        - name: Label image data
          displayName: tag, tagging, images
          href: tutorial-labeling.md
    - name: Python SDK
      items: 
        - name: Create first ML experiment
          items: 
            - name: 1. Set up workspace & dev environment
              href: tutorial-1st-experiment-sdk-setup.md
            - name: 2. Train your first model
              href: tutorial-1st-experiment-sdk-train.md
        - name: Image classification (MNIST data)
          items: 
            - name: 1. Train a model
              displayName: build modeling
              href: tutorial-train-models-with-aml.md
            - name: 2. Deploy a model
              href: tutorial-deploy-models-with-aml.md
        - name: Regression with Automated ML (NYC Taxi data)
          items: 
            - name: Auto-train an ML model
              displayName: automl, automated, auto ml,
              href: tutorial-auto-train-models.md
        - name: Batch score models with pipelines
          displayName: pipelines
          href: tutorial-pipeline-batch-scoring-classification.md
        - name: Prep your code for production
          displayName: mlops, mlopspython, production
          href: tutorial-convert-ml-experiment-to-production.md
    - name: R SDK
      items: 
        - name: Create first ML experiment (R)
          href: tutorial-1st-r-experiment.md
    - name: Machine Learning CLI
      items: 
        - name: Train & deploy with CLI
          href: tutorial-train-deploy-model-cli.md
        - name: Create workspaces with ARM template
          displayName: Resource Manager
          href: tutorial-resource-manager-workspace.md
    - name: Visual Studio Code
      items: 
        - name: Set up Azure Machine Learning extension
          href: tutorial-setup-vscode-extension.md
        - name: Train and deploy a TensorFlow image classification model
          href: tutorial-train-deploy-image-classification-model-vscode.md
- name: Samples
  items: 
    - name: Jupyter Notebooks
      displayName: example, examples, server, jupyter, azure notebooks, python, notebook, github
      href: samples-notebooks.md
    - name: Designer examples & datasets
      displayName: example, examples, studio, pipelines, data sets, modules
      href: samples-designer.md
    - name: End-to-end MLOps examples
      href: https://github.com/microsoft/MLOps
    - name: Open Datasets (public)
      href: /azure/open-datasets/samples?context=azure/machine-learning/context/ml-context
- name: Concepts
  items: 
    - name: Enterprise vs. Basic editions
      href: concept-editions.md
    - name: Plan and manage costs
      href: concept-plan-manage-cost.md
    - name: Designer (drag-n-drop ML)
      items: 
        - name: Designer overview
          displayName: studio
          href: concept-designer.md
        - name: Algorithm cheat sheet
          href: /azure/machine-learning/algorithm-cheat-sheet
        - name: How to select algorithms
          href: /azure/machine-learning/how-to-select-algorithms
    - name: Automated ML
      items: 
        - name: Automated ML overview
          displayName: automl, auto ml
          href: concept-automated-ml.md
        - name: Overfitting & imbalanced data
          displayName: automl, auto ml, risks
          href: concept-manage-ml-pitfalls.md
    - name: Workspace
      href: concept-workspace.md
    - name: Environments
      href: concept-environments.md
    - name: Compute instance
      displayName: resource, dsvm, Data Science Virtual Machine
      href: concept-compute-instance.md
    - name: Compute target
      displayName: resource, dsvm, AKS, kubernetes, amlcompute, Data Science Virtual Machine, local, cluster, ACI, container instance, ADB, Databricks, data lake, lake, HDI, HDInsight
      href: concept-compute-target.md
    - name: Data
      items: 
        - name: Data access
          href: concept-data.md
        - name: Data ingestion
          href: concept-data-ingestion.md
        - name: Data processing
          href: concept-optimize-data-processing.md
    - name: Model training
      displayName: run config, estimator, machine learning pipeline, ml pipeline, train model
      href: concept-train-machine-learning-model.md
    - name: Distributed training
      displayName: parallellization, deep learning, deep neural network, dnn
      href: concept-distributed-training.md
    - name: Deep learning
      displayName: deep learning vs machine learning, deep learning, vs, versus
      href: concept-deep-learning-vs-machine-learning.md
    - name: Model management (MLOps)
      displayName: deploy, deployment, publish, production, operationalize, operationalization
      href: concept-model-management-and-deployment.md
    - name: Model portability (ONNX)
      href: concept-onnx.md
    - name: ML pipelines
      href: concept-ml-pipelines.md
    - name: Enterprise readiness & security
      items: 
        - name: Enterprise security and governance
          items: 
            - name: Enterprise security overview
              displayName: authorization authentication encryption aad azure active directory
              href: concept-enterprise-security.md
            - name: Manage users and roles
              href: how-to-assign-roles.md
            - name: Use virtual networks
              displayName: vnet, blob
              href: how-to-enable-virtual-network.md
            - name: Use Private Link
              displayName: private endpoint
              href: how-to-configure-private-link.md
            - name: Secure web services with TLS
              displayName: ssl
              href: how-to-secure-web-service.md
            - name: Use Azure AD identity in AKS deployments
              href: how-to-use-azure-ad-identity.md
            - name: Regenerate storage access keys
              href: how-to-change-storage-access-key.md
            - name: Use Azure Firewall
              href: how-to-access-azureml-behind-firewall.md
        - name: Set up authentication
          displayName: authentication, auth, oauth
          href: how-to-setup-authentication.md
        - name: Monitor Azure Machine Learning
          href: monitor-azure-machine-learning.md
    - name: Responsible ML
      items: 
        - name: Responsible ML overview
          displayName: responsible,ml
          href: concept-responsible-ml.md
        - name: Model interpretability
          displayName: explainability
          href: how-to-machine-learning-interpretability.md
        - name: Fairness in Machine Learning
          displayName: fairness
          href: concept-fairness-ml.md
        - name: Differential Privacy
          displayName: differential,privacy
          href: concept-differential-privacy.md
- name: How-to guides
  items: 
    - name: Create & manage workspaces
      items: 
        - name: Use Azure portal
          href: how-to-manage-workspace.md
        - name: Use Azure CLI
          href: how-to-manage-workspace-cli.md
        - name: Use REST
          href: how-to-manage-rest.md
        - name: Use Resource Manager template
          displayName: arm
          href: how-to-create-workspace-template.md
    - name: Set up your environment
      items: 
        - name: Set up dev environments
          displayName: local, remote, azure notebooks, notebook, Jupyter, dsvm, Databricks, ADB
          href: how-to-configure-environment.md
        - name: Run Jupyter Notebooks
          href: how-to-run-jupyter-notebooks.md
        - name: Set up software environments
          displayName: pip, Conda, anaconda
          href: how-to-use-environments.md
        - name: Enable logging
          displayName: troubleshoot, log, files, tracing
          href: how-to-enable-logging.md
        - name: Set input & output directories
          displayName: large data, write, experiment files, size limit
          href: how-to-save-write-experiment-files.md
        - name: Interactive debugging
          displayName: Visual Studio Code, VSCode, debug, bugs, remote, compute, instance
          href: how-to-set-up-vs-code-remote.md
        - name: Git integration
          displayName: github gitlab
          href: concept-train-model-git-integration.md
    - name: Work with data
      items: 
        - name: Label data
          items: 
            - name: Get data labeled
              displayName: data, dataset, labeling
              href: how-to-create-labeling-projects.md
            - name: Label images
              displayName: data, dataset, labeling
              href: how-to-label-images.md
            - name: Create datasets with labels
              displayName: data, labels, torchvision
              href: how-to-use-labeled-dataset.md
        - name: Get data
          items: 
            - name: Data ingestion with Azure Data Factory
              displayName: data, ingestion, adf
              href: how-to-data-ingest-adf.md
            - name: DevOps for data ingestion
              displayName: data, ingestion, devops
              href: how-to-cicd-data-ingestion.md
            - name: Import data in the designer
              displayName: designer, data, import, dataset, datastore
              href: how-to-designer-import-data.md
        - name: Access data
          items: 
            - name: Connect to Azure Storage
              displayName: blob, get, fileshare, access, mount, download, data lake
              href: how-to-access-data.md
            - name: Get data from a datastore
              displayName: data, data set, register, access data
              href: how-to-create-register-datasets.md
        - name: Manage & consume data
          items: 
            - name: Train with datasets
              displayName: data, dataset, mount
              href: how-to-train-with-datasets.md
            - name: Detect drift on datasets
              displayName: data, dataset
              href: how-to-monitor-datasets.md
            - name: Version & track datasets
              displayName: data, data set
              href: how-to-version-track-datasets.md
            - name: Preserve data privacy
              displayName: data,privacy,differential privacy
              href: how-to-differential-privacy.md
    - name: Train models
      items: 
        - name: Set up training environments
          displayName: run config, compute target, dsvm, Data Science Virtual Machine, local, cluster, ACI, container instance, Databricks, data lake, lake, HDI, HDInsight
          href: how-to-set-up-training-targets.md
        - name: Use estimators for ML
          items: 
            - name: Create estimators in training
              href: how-to-train-ml-models.md
            - name: Tune hyperparameters
              displayName: parameter
              href: how-to-tune-hyperparameters.md
        - name: Scikit-learn
          href: how-to-train-scikit-learn.md
        - name: TensorFlow
          href: how-to-train-tensorflow.md
        - name: Keras
          href: how-to-train-keras.md
        - name: PyTorch
          href: how-to-train-pytorch.md
        - name: Track & monitor training
          items: 
            - name: Start, monitor or cancel runs
              displayName: cancel, fail, status, child run
              href: how-to-manage-runs.md
            - name: Log metrics for training runs
              href: how-to-track-experiments.md
            - name: Track experiments with MLflow
              displayName: log, monitor, metrics, Databricks
              href: how-to-use-mlflow.md
            - name: Visualize runs with TensorBoard
              displayName: log, monitor, metrics
              href: how-to-monitor-tensorboard.md
        - name: Interpret & explain models
          displayName: interpretability
          items: 
            - name: Interpret ML models
              displayName: SDK, interpret, explain, explanability, interpretability
              href: how-to-machine-learning-interpretability-aml.md
            - name: Explain automated ML models
              displayName: SDK, interpret, interpret, explain, explanability, interpretability, automated ML, automl, auto ml
              href: how-to-machine-learning-interpretability-automl.md
        - name: Use Key Vault when training
          displayName: secrets keyvault
          href: how-to-use-secrets-in-runs.md
        - name: Reinforcement learning
          href: how-to-use-reinforcement-learning.md
    - name: Automate machine learning
      displayName: automl, auto ml
      items: 
        - name: Use automated ML (Python)
          displayName: SDK automl
          href: how-to-configure-auto-train.md
        - name: Use automated ML (interface)
          href: how-to-use-automated-ml-for-ml-models.md
        - name: Use remote compute targets
          displayName: automl automated auto ml
          href: how-to-auto-train-remote.md
        - name: Define ML tasks
          displayName: machine learning, task type, automl
          href: how-to-define-task-type.md
        - name: Auto-train a forecast model
          displayName: time series
          href: how-to-auto-train-forecast.md
        - name: Data splits & cross-validation (Python)
          displayName: automl, feature engineering, feature importance
          href: how-to-configure-cross-validation-data-splits.md
        - name: Featurization in automated ML (Python)
          displayName: automl, feature engineering, feature importance
          href: how-to-configure-auto-features.md
        - name: Use automated ML in ML pipelines (Python)
          displayName: machine learning automl
          href: how-to-use-automlstep-in-pipelines.md
        - name: Understand charts and metrics
          href: how-to-understand-automated-ml.md
    - name: Deploy & serve models
      items: 
        - name: Where and how to deploy
          displayName: publish, web, service, operationalize, aks, kubernetes, aci, container, cli, consume, docker
          href: how-to-deploy-and-where.md
        - name: Deployment scenarios
          items: 
            - name: Azure ML compute instances
              href: how-to-deploy-local-container-notebook-vm.md
            - name: Azure Kubernetes Service
              displayName: aks, aad, authentication, azure active directory
              href: how-to-deploy-azure-kubernetes-service.md
            - name: Azure Container Instances
              displayName: aci
              href: how-to-deploy-azure-container-instance.md
            - name: GPU inference
              href: how-to-deploy-inferencing-gpus.md
            - name: Azure App Service
              displayName: web app
              href: how-to-deploy-app-service.md
            - name: Azure Functions
              displayName: functions app
              href: how-to-deploy-functions.md
            - name: Azure Cognitive Search
              href: how-to-deploy-model-cognitive-search.md
            - name: Azure IoT Edge devices
              href: /azure/iot-edge/tutorial-deploy-machine-learning?context=azure/machine-learning/context/ml-context
            - name: FPGA inference
              href: how-to-deploy-fpga-web-service.md
            - name: Custom Docker images
              href: how-to-deploy-custom-docker-image.md
            - name: Non-Azure ML models
              displayName: publish existing model
              href: how-to-deploy-existing-model.md
        - name: Troubleshoot & debug
          href: how-to-troubleshoot-deployment.md
        - name: Call service endpoint
          displayName: create client consume request response synchronous
          href: how-to-consume-web-service.md
        - name: Monitor models
          items: 
            - name: Collect & evaluate model data
              displayName: track production
              href: how-to-enable-data-collection.md
            - name: Detect data drift
              href: how-to-monitor-data-drift.md
            - name: Monitor with Application Insights
              href: how-to-enable-app-insights.md
        - name: Deploy encrypted inferencing service
          displayName: homomorhic,encryption,deployment
          href: how-to-homomorphic-encryption-seal.md
    - name: Build & use ML pipelines
      displayName: pipelines
      items: 
        - name: Create ML pipelines (Python)
          href: how-to-create-your-first-pipeline.md
        - name: Moving data into and between ML pipeline steps (Python)
          href: how-to-move-data-in-out-of-pipelines.md
        - name: Schedule a pipeline (Python)
          href: how-to-schedule-pipelines.md
        - name: Trigger a pipeline
          href: how-to-trigger-published-pipeline.md
        - name: Debug & troubleshoot pipelines
          displayName: designer
          href: how-to-debug-pipelines.md
        - name: Debug pipelines in Application Insights
          href: how-to-debug-pipelines-application-insights.md
        - name: Designer transform data
          displayName: pipeline
          href: how-to-designer-transform-data.md
        - name: Designer retrain using published pipelines
          displayName: retrain, designer, published pipeline
          href: how-to-retrain-designer.md
        - name: Designer batch predictions
          displayName: score scoring asynchronous consume pipeline parallelrunstep inference designer
          href: how-to-run-batch-predictions-designer.md
        - name: Designer execute Python code
          displayName: feature extraction, feature engineering
          href: how-to-designer-python.md
        - name: Use parallel run step
          displayName: score scoring batch consume pipeline parallelrunstep inference
          href: how-to-use-parallel-run-step.md
        - name: Debug & troubleshoot parallel run step
          displayName: debug_batch consume pipeline parallelrunstep inference
          href: how-to-debug-parallel-run-step.md
        - name: Iterating and evolving machine learning pipelines
          displayName: modularizing testing
          href: concept-pipeline-practices-tips.md
    - name: Azure Pipelines for CI/CD
      displayName: continuous, integration, delivery
      href: /azure/devops/pipelines/targets/azure-machine-learning?context=azure/machine-learning/context/ml-context
    - name: Manage resource quotas
      displayName: limits
      href: how-to-manage-quotas.md
    - name: Export and delete data
      displayName: GDPR
      href: how-to-export-delete-data.md
    - name: Create event driven workflows
      displayName: event grid
      href: how-to-use-event-grid.md
- name: Reference
  items: 
    - name: Python SDK
      displayName: api, core, package, python, class
      href: https://docs.microsoft.com/python/api/overview/azure/ml/intro?view=azure-ml-py
    - name: R SDK
      displayName: api, core, package, R, class
      href: https://azure.github.io/azureml-sdk-for-r/reference/index.html
    - name: CLI
      displayName: extension, command line, command-line, az, ci/cd, automate, automated
      href: reference-azure-machine-learning-cli.md
    - name: REST API
      href: https://docs.microsoft.com/rest/api/azureml/
    - name: Designer module reference
      displayName: module, reference, algorithm, studio
      href: algorithm-module-reference/module-reference.md
    - name: Monitor data reference
      href: monitor-resource-reference.md
    - name: Machine learning pipeline YAML reference
      href: reference-pipeline-yaml.md
- name: Resources
  items: 
    - name: Release notes
      displayName: what's, new, issues, bugs
      href: azure-machine-learning-release-notes.md
    - name: Azure roadmap
      href: https://azure.microsoft.com/roadmap/
    - name: Pricing
      href: https://azure.microsoft.com/pricing/details/machine-learning-services/
    - name: Regional availability
      href: https://azure.microsoft.com/regions/services/
    - name: Known issues
      displayName: bugs, errors, troubleshoot
      href: resource-known-issues.md
    - name: User forum
      href: https://docs.microsoft.com/answers/topics/azure-machine-learning.html
    - name: Stack Overflow
      href: https://stackoverflow.com/questions/tagged/azure-machine-learning-service
    - name: Compare our ML products
      href: /azure/architecture/data-guide/technology-choices/data-science-and-machine-learning?context=azure/machine-learning/context/ml-context
    - name: What happened to Workbench
      displayName: desktop, ui, Workbench, upgrade, update, transfer
      href: overview-what-happened-to-workbench.md
    - name: Designer accessibility features
      displayName: accessibility, designer, visual interface, screen reader, keyboard shortcuts
      href: designer-accessibility.md

articles/machine-learning/toc.yml (after)
- name: Azure Machine Learning Documentation
  href: index.yml
- name: Overview
  expanded: true
  items: 
    - name: What is Azure Machine Learning?
      displayName: AML, services, overview, introduction
      href: overview-what-is-azure-ml.md
    - name: Azure Machine Learning vs Studio (classic)
      displayName: AML, Studio, designer
      href: compare-azure-ml-to-studio-classic.md
    - name: Architecture & terms
      displayName: architecture, concepts, definitions, glossary
      href: concept-azure-machine-learning-architecture.md
- name: Tutorials
  expanded: true
  items: 
    - name: Studio
      items: 
        - name: Designer (drag-n-drop)
          items: 
            - name: 1. Train a regression model
              displayName: studio
              href: tutorial-designer-automobile-price-train-score.md
            - name: 2. Deploy that model
              displayName: studio
              href: tutorial-designer-automobile-price-deploy.md
        - name: Automated ML (UI)
          items: 
            - name: Create automated ML experiments
              displayName: automl, automated, auto ml, portal, ui
              href: tutorial-first-experiment-automated-ml.md
            - name: Forecast demand (Bike share data)
              displayName: automl, automated, auto ml, portal, ui
              href: tutorial-automated-ml-forecast.md
        - name: Label image data
          displayName: tag, tagging, images
          href: tutorial-labeling.md
    - name: Python SDK
      items: 
        - name: Create first ML experiment
          items: 
            - name: 1. Set up workspace & dev environment
              href: tutorial-1st-experiment-sdk-setup.md
            - name: 2. Train your first model
              href: tutorial-1st-experiment-sdk-train.md
        - name: Image classification (MNIST data)
          items: 
            - name: 1. Train a model
              displayName: build modeling
              href: tutorial-train-models-with-aml.md
            - name: 2. Deploy a model
              href: tutorial-deploy-models-with-aml.md
        - name: Regression with Automated ML (NYC Taxi data)
          items: 
            - name: Auto-train an ML model
              displayName: automl, automated, auto ml,
              href: tutorial-auto-train-models.md
        - name: Batch score models with pipelines
          displayName: pipelines
          href: tutorial-pipeline-batch-scoring-classification.md
        - name: Prep your code for production
          displayName: mlops, mlopspython, production
          href: tutorial-convert-ml-experiment-to-production.md
    - name: R SDK
      items: 
        - name: Create first ML experiment (R)
          href: tutorial-1st-r-experiment.md
    - name: Machine Learning CLI
      items: 
        - name: Train & deploy with CLI
          href: tutorial-train-deploy-model-cli.md
        - name: Create workspaces with ARM template
          displayName: Resource Manager
          href: tutorial-resource-manager-workspace.md
    - name: Visual Studio Code
      items: 
        - name: Set up Azure Machine Learning extension
          href: tutorial-setup-vscode-extension.md
        - name: Train and deploy a TensorFlow image classification model
          href: tutorial-train-deploy-image-classification-model-vscode.md
- name: Samples
  items: 
    - name: Jupyter Notebooks
      displayName: example, examples, server, jupyter, azure notebooks, python, notebook, github
      href: samples-notebooks.md
    - name: Designer examples & datasets
      displayName: example, examples, studio, pipelines, data sets, modules
      href: samples-designer.md
    - name: End-to-end MLOps examples
      href: https://github.com/microsoft/MLOps
    - name: Open Datasets (public)
      href: /azure/open-datasets/samples?context=azure/machine-learning/context/ml-context
- name: Concepts
  items: 
    - name: Enterprise vs. Basic editions
      href: concept-editions.md
    - name: Plan and manage costs
      href: concept-plan-manage-cost.md
    - name: Designer (drag-n-drop ML)
      items: 
        - name: Designer overview
          displayName: studio
          href: concept-designer.md
        - name: Algorithm cheat sheet
          href: /azure/machine-learning/algorithm-cheat-sheet
        - name: How to select algorithms
          href: /azure/machine-learning/how-to-select-algorithms
    - name: Automated ML
      items: 
        - name: Automated ML overview
          displayName: automl, auto ml
          href: concept-automated-ml.md
        - name: Overfitting & imbalanced data
          displayName: automl, auto ml, risks
          href: concept-manage-ml-pitfalls.md
    - name: Workspace
      href: concept-workspace.md
    - name: Environments
      href: concept-environments.md
    - name: Compute instance
      displayName: resource, dsvm, Data Science Virtual Machine
      href: concept-compute-instance.md
    - name: Compute target
      displayName: resource, dsvm, AKS, kubernetes, amlcompute, Data Science Virtual Machine, local, cluster, ACI, container instance, ADB, Databricks, data lake, lake, HDI, HDInsight
      href: concept-compute-target.md
    - name: Data
      items: 
        - name: Data access
          href: concept-data.md
        - name: Data ingestion
          href: concept-data-ingestion.md
        - name: Data processing
          href: concept-optimize-data-processing.md
    - name: Model training
      displayName: run config, estimator, machine learning pipeline, ml pipeline, train model
      href: concept-train-machine-learning-model.md
    - name: Distributed training
      displayName: parallellization, deep learning, deep neural network, dnn
      href: concept-distributed-training.md
    - name: Deep learning
      displayName: deep learning vs machine learning, deep learning, vs, versus
      href: concept-deep-learning-vs-machine-learning.md
    - name: Model management (MLOps)
      displayName: deploy, deployment, publish, production, operationalize, operationalization
      href: concept-model-management-and-deployment.md
    - name: Model portability (ONNX)
      href: concept-onnx.md
    - name: ML pipelines
      href: concept-ml-pipelines.md
    - name: Enterprise readiness & security
      items: 
        - name: Enterprise security and governance
          items: 
            - name: Enterprise security overview
              displayName: authorization authentication encryption aad azure active directory
              href: concept-enterprise-security.md
            - name: Manage users and roles
              href: how-to-assign-roles.md
            - name: Use virtual networks
              displayName: vnet, blob
              href: how-to-enable-virtual-network.md
            - name: Use Private Link
              displayName: private endpoint
              href: how-to-configure-private-link.md
            - name: Secure web services with TLS
              displayName: ssl
              href: how-to-secure-web-service.md
            - name: Use Azure AD identity in AKS deployments
              href: how-to-use-azure-ad-identity.md
            - name: Regenerate storage access keys
              href: how-to-change-storage-access-key.md
            - name: Use Azure Firewall
              href: how-to-access-azureml-behind-firewall.md
            - name: Secure coding
              href: concept-secure-code-best-practice.md
              displayName: security threat
        - name: Set up authentication
          displayName: authentication, auth, oauth
          href: how-to-setup-authentication.md
        - name: Monitor Azure Machine Learning
          href: monitor-azure-machine-learning.md
    - name: Responsible ML
      items: 
        - name: Responsible ML overview
          displayName: responsible,ml
          href: concept-responsible-ml.md
        - name: Model interpretability
          displayName: explainability
          href: how-to-machine-learning-interpretability.md
        - name: Fairness in Machine Learning
          displayName: fairness
          href: concept-fairness-ml.md
        - name: Differential Privacy
          displayName: differential,privacy
          href: concept-differential-privacy.md
- name: How-to guides
  items: 
    - name: Create & manage workspaces
      items: 
        - name: Use Azure portal
          href: how-to-manage-workspace.md
        - name: Use Azure CLI
          href: how-to-manage-workspace-cli.md
        - name: Use REST
          href: how-to-manage-rest.md
        - name: Use Resource Manager template
          displayName: arm
          href: how-to-create-workspace-template.md
    - name: Set up your environment
      items: 
        - name: Set up dev environments
          displayName: local, remote, azure notebooks, notebook, Jupyter, dsvm, Databricks, ADB
          href: how-to-configure-environment.md
        - name: Run Jupyter Notebooks
          href: how-to-run-jupyter-notebooks.md
        - name: Set up software environments
          displayName: pip, Conda, anaconda
          href: how-to-use-environments.md
        - name: Enable logging
          displayName: troubleshoot, log, files, tracing
          href: how-to-enable-logging.md
        - name: Set input & output directories
          displayName: large data, write, experiment files, size limit
          href: how-to-save-write-experiment-files.md
        - name: Interactive debugging
          displayName: Visual Studio Code, VSCode, debug, bugs, remote, compute, instance
          href: how-to-set-up-vs-code-remote.md
        - name: Git integration
          displayName: github gitlab
          href: concept-train-model-git-integration.md
    - name: Work with data
      items: 
        - name: Label data
          items: 
            - name: Get data labeled
              displayName: data, dataset, labeling
              href: how-to-create-labeling-projects.md
            - name: Label images
              displayName: data, dataset, labeling
              href: how-to-label-images.md
            - name: Create datasets with labels
              displayName: data, labels, torchvision
              href: how-to-use-labeled-dataset.md
        - name: Get data
          items: 
            - name: Data ingestion with Azure Data Factory
              displayName: data, ingestion, adf
              href: how-to-data-ingest-adf.md
            - name: DevOps for data ingestion
              displayName: data, ingestion, devops
              href: how-to-cicd-data-ingestion.md
            - name: Import data in the designer
              displayName: designer, data, import, dataset, datastore
              href: how-to-designer-import-data.md
        - name: Access data
          items: 
            - name: Connect to Azure Storage
              displayName: blob, get, fileshare, access, mount, download, data lake
              href: how-to-access-data.md
            - name: Get data from a datastore
              displayName: data, data set, register, access data
              href: how-to-create-register-datasets.md
        - name: Manage & consume data
          items: 
            - name: Train with datasets
              displayName: data, dataset, mount
              href: how-to-train-with-datasets.md
            - name: Detect drift on datasets
              displayName: data, dataset
              href: how-to-monitor-datasets.md
            - name: Version & track datasets
              displayName: data, data set
              href: how-to-version-track-datasets.md
            - name: Preserve data privacy
              displayName: data,privacy,differential privacy
              href: how-to-differential-privacy.md
    - name: Train models
      items: 
        - name: Set up training environments
          displayName: run config, compute target, dsvm, Data Science Virtual Machine, local, cluster, ACI, container instance, Databricks, data lake, lake, HDI, HDInsight
          href: how-to-set-up-training-targets.md
        - name: Use estimators for ML
          items: 
            - name: Create estimators in training
              href: how-to-train-ml-models.md
            - name: Tune hyperparameters
              displayName: parameter
              href: how-to-tune-hyperparameters.md
        - name: Scikit-learn
          href: how-to-train-scikit-learn.md
        - name: TensorFlow
          href: how-to-train-tensorflow.md
        - name: Keras
          href: how-to-train-keras.md
        - name: PyTorch
          href: how-to-train-pytorch.md
        - name: Track & monitor training
          items: 
            - name: Start, monitor or cancel runs
              displayName: cancel, fail, status, child run
              href: how-to-manage-runs.md
            - name: Log metrics for training runs
              href: how-to-track-experiments.md
            - name: Track experiments with MLflow
              displayName: log, monitor, metrics, Databricks
              href: how-to-use-mlflow.md
            - name: Visualize runs with TensorBoard
              displayName: log, monitor, metrics
              href: how-to-monitor-tensorboard.md
        - name: Interpret & explain models
          displayName: interpretability
          items: 
            - name: Interpret ML models
              displayName: SDK, interpret, explain, explanability, interpretability
              href: how-to-machine-learning-interpretability-aml.md
            - name: Explain automated ML models
              displayName: SDK, interpret, interpret, explain, explanability, interpretability, automated ML, automl, auto ml
              href: how-to-machine-learning-interpretability-automl.md
        - name: Assess and mitigate model fairness
          href: how-to-machine-learning-fairness-aml.md              
        - name: Use Key Vault when training
          displayName: secrets keyvault
          href: how-to-use-secrets-in-runs.md
        - name: Reinforcement learning
          href: how-to-use-reinforcement-learning.md
    - name: Automate machine learning
      displayName: automl, auto ml
      items: 
        - name: Use automated ML (Python)
          displayName: SDK automl
          href: how-to-configure-auto-train.md
        - name: Use automated ML (interface)
          href: how-to-use-automated-ml-for-ml-models.md
        - name: Use remote compute targets
          displayName: automl automated auto ml
          href: how-to-auto-train-remote.md
        - name: Auto-train a forecast model
          displayName: time series
          href: how-to-auto-train-forecast.md
        - name: Data splits & cross-validation (Python)
          displayName: automl, feature engineering, feature importance
          href: how-to-configure-cross-validation-data-splits.md
        - name: Featurization in automated ML (Python)
          displayName: automl, feature engineering, feature importance
          href: how-to-configure-auto-features.md
        - name: Use automated ML in ML pipelines (Python)
          displayName: machine learning automl
          href: how-to-use-automlstep-in-pipelines.md
        - name: Understand charts and metrics
          href: how-to-understand-automated-ml.md
    - name: Deploy & serve models
      items: 
        - name: Where and how to deploy
          displayName: publish, web, service, operationalize, aks, kubernetes, aci, container, cli, consume, docker
          href: how-to-deploy-and-where.md
        - name: Deployment scenarios
          items: 
            - name: Azure ML compute instances
              href: how-to-deploy-local-container-notebook-vm.md
            - name: Azure Kubernetes Service
              displayName: aks, aad, authentication, azure active directory
              href: how-to-deploy-azure-kubernetes-service.md
            - name: Azure Container Instances
              displayName: aci
              href: how-to-deploy-azure-container-instance.md
            - name: GPU inference
              href: how-to-deploy-inferencing-gpus.md
            - name: Azure App Service
              displayName: web app
              href: how-to-deploy-app-service.md
            - name: Azure Functions
              displayName: functions app
              href: how-to-deploy-functions.md
            - name: Azure Cognitive Search
              href: how-to-deploy-model-cognitive-search.md
            - name: Azure IoT Edge devices
              href: /azure/iot-edge/tutorial-deploy-machine-learning?context=azure/machine-learning/context/ml-context
            - name: FPGA inference
              href: how-to-deploy-fpga-web-service.md
            - name: Custom Docker images
              href: how-to-deploy-custom-docker-image.md
            - name: Non-Azure ML models
              displayName: publish existing model
              href: how-to-deploy-existing-model.md
        - name: Troubleshoot & debug
          href: how-to-troubleshoot-deployment.md
        - name: Call service endpoint
          displayName: create client consume request response synchronous
          href: how-to-consume-web-service.md
        - name: Monitor models
          items: 
            - name: Collect & evaluate model data
              displayName: track production
              href: how-to-enable-data-collection.md
            - name: Detect data drift
              href: how-to-monitor-data-drift.md
            - name: Monitor with Application Insights
              href: how-to-enable-app-insights.md
        - name: Deploy encrypted inferencing service
          displayName: homomorhic,encryption,deployment
          href: how-to-homomorphic-encryption-seal.md
    - name: Build & use ML pipelines
      displayName: pipelines
      items: 
        - name: Create ML pipelines (Python)
          href: how-to-create-your-first-pipeline.md
        - name: Moving data into and between ML pipeline steps (Python)
          href: how-to-move-data-in-out-of-pipelines.md
        - name: Schedule a pipeline (Python)
          href: how-to-schedule-pipelines.md
        - name: Trigger a pipeline
          href: how-to-trigger-published-pipeline.md
        - name: Debug & troubleshoot pipelines
          displayName: designer
          href: how-to-debug-pipelines.md
        - name: Debug pipelines in Application Insights
          href: how-to-debug-pipelines-application-insights.md
        - name: Designer transform data
          displayName: pipeline
          href: how-to-designer-transform-data.md
        - name: Designer retrain using published pipelines
          displayName: retrain, designer, published pipeline
          href: how-to-retrain-designer.md
        - name: Designer batch predictions
          displayName: score scoring asynchronous consume pipeline parallelrunstep inference designer
          href: how-to-run-batch-predictions-designer.md
        - name: Designer execute Python code
          displayName: feature extraction, feature engineering
          href: how-to-designer-python.md
        - name: Use parallel run step
          displayName: score scoring batch consume pipeline parallelrunstep inference
          href: how-to-use-parallel-run-step.md
        - name: Debug & troubleshoot parallel run step
          displayName: debug_batch consume pipeline parallelrunstep inference
          href: how-to-debug-parallel-run-step.md
        - name: Iterating and evolving machine learning pipelines
          displayName: modularizing testing
          href: concept-pipeline-practices-tips.md
    - name: Azure Pipelines for CI/CD
      displayName: continuous, integration, delivery
      href: /azure/devops/pipelines/targets/azure-machine-learning?context=azure/machine-learning/context/ml-context
    - name: Manage resource quotas
      displayName: limits
      href: how-to-manage-quotas.md
    - name: Export and delete data
      displayName: GDPR
      href: how-to-export-delete-data.md
    - name: Create event driven workflows
      displayName: event grid
      href: how-to-use-event-grid.md
- name: Reference
  items: 
    - name: Python SDK
      displayName: api, core, package, python, class
      href: https://docs.microsoft.com/python/api/overview/azure/ml/intro?view=azure-ml-py
    - name: R SDK
      displayName: api, core, package, R, class
      href: https://azure.github.io/azureml-sdk-for-r/reference/index.html
    - name: CLI
      displayName: extension, command line, command-line, az, ci/cd, automate, automated
      href: reference-azure-machine-learning-cli.md
    - name: REST API
      href: https://docs.microsoft.com/rest/api/azureml/
    - name: Designer module reference
      displayName: module, reference, algorithm, studio
      href: algorithm-module-reference/module-reference.md
    - name: Monitor data reference
      href: monitor-resource-reference.md
    - name: Machine learning pipeline YAML reference
      href: reference-pipeline-yaml.md
- name: Resources
  items: 
    - name: Release notes
      displayName: what's, new, issues, bugs
      href: azure-machine-learning-release-notes.md
    - name: Azure roadmap
      href: https://azure.microsoft.com/roadmap/
    - name: Pricing
      href: https://azure.microsoft.com/pricing/details/machine-learning-services/
    - name: Regional availability
      href: https://azure.microsoft.com/regions/services/
    - name: Known issues
      displayName: bugs, errors, troubleshoot
      href: resource-known-issues.md
    - name: User forum
      href: https://docs.microsoft.com/answers/topics/azure-machine-learning.html
    - name: Stack Overflow
      href: https://stackoverflow.com/questions/tagged/azure-machine-learning-service
    - name: Compare our ML products
      href: /azure/architecture/data-guide/technology-choices/data-science-and-machine-learning?context=azure/machine-learning/context/ml-context
    - name: What happened to Workbench
      displayName: desktop, ui, Workbench, upgrade, update, transfer
      href: overview-what-happened-to-workbench.md
    - name: Designer accessibility features
      displayName: accessibility, designer, visual interface, screen reader, keyboard shortcuts
      href: designer-accessibility.md

articles/machine-learning/toc.yml (diff)
@@ -172,6 +172,9 @@
               href: how-to-change-storage-access-key.md
             - name: Use Azure Firewall
               href: how-to-access-azureml-behind-firewall.md
+            - name: Secure coding
+              href: concept-secure-code-best-practice.md
+              displayName: security threat
         - name: Set up authentication
           displayName: authentication, auth, oauth
           href: how-to-setup-authentication.md
@@ -314,6 +317,8 @@
             - name: Explain automated ML models
               displayName: SDK, interpret, interpret, explain, explanability, interpretability, automated ML, automl, auto ml
               href: how-to-machine-learning-interpretability-automl.md
+        - name: Assess and mitigate model fairness
+          href: how-to-machine-learning-fairness-aml.md              
         - name: Use Key Vault when training
           displayName: secrets keyvault
           href: how-to-use-secrets-in-runs.md
@@ -330,9 +335,6 @@
         - name: Use remote compute targets
           displayName: automl automated auto ml
           href: how-to-auto-train-remote.md
-        - name: Define ML tasks
-          displayName: machine learning, task type, automl
-          href: how-to-define-task-type.md
         - name: Auto-train a forecast model
           displayName: time series
           href: how-to-auto-train-forecast.md
