articles/cognitive-services/immersive-reader/index.yml (before)
### YamlMime:Landing

title: Immersive Reader documentation
summary: Immersive Reader is a tool that implements proven techniques to improve reading comprehension for emerging readers, language learners, and people with learning differences. You can use Immersive Reader in your web application by using the Immersive Reader SDK.

metadata:
  title: Immersive Reader documentation
  description: Immersive Reader is a tool that implements proven techniques to improve reading comprehension for emerging readers, language learners, and people with learning differences. You can use Immersive Reader in your web application by using the Immersive Reader SDK.
  services: service
  ms.service: cognitive-services
  ms.subservice: immersive-reader
  ms.topic: landing-page
  ms.collection: collection
  author: IEvangelist
  ms.author: dapine
  ms.date: 01/23/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  - title: About Immersive Reader
    linkLists:
      - linkListType: overview
        links:
          - text: What is Immersive Reader?
            url: overview.md
      - linkListType: video
        links:
          - text: Getting started - short engineering videos
            url: https://aka.ms/ImmersiveReaderSDKVideos

  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
        - text: Use C# (ASP.NET Core)
          url: ./quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Node.js
          url: ./quickstarts/client-libraries.md?pivots=programming-language-nodejs
        - text: Use Swift (iOS)
          url: ./quickstarts/client-libraries.md?pivots=programming-language-swift
      - linkListType: tutorial
        links:
          - text: Python
            url: tutorial-python.md
          - text: Use multiple Immersive Reader resources
            url: tutorial-multiple-resources.md

  - title: Explore Immersive Reader
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create an Immersive Reader Resource
            url: how-to-create-immersive-reader.md
          - text: Set the cookie policy
            url: how-to/set-cookie-policy.md
          - text: Display math
            url: how-to/display-math.md
          - text: Launch the Immersive Reader with HTML content
            url: how-to-launch-with-html.md
          - text: Customize Immersive Reader button
            url: how-to-customize-launch-button.md
          - text: Cache the authentication token
            url: how-to-cache-token.md
      - linkListType: reference
        links:
          - text: JavaScript SDK
            url: reference.md

articles/cognitive-services/immersive-reader/index.yml (after)
### YamlMime:Landing

title: Immersive Reader documentation
summary: Immersive Reader is a tool that implements proven techniques to improve reading comprehension for emerging readers, language learners, and people with learning differences. You can use Immersive Reader in your web application by using the Immersive Reader SDK.

metadata:
  title: Immersive Reader documentation
  description: Immersive Reader is a tool that implements proven techniques to improve reading comprehension for emerging readers, language learners, and people with learning differences. You can use Immersive Reader in your web application by using the Immersive Reader SDK.
  services: service
  ms.service: cognitive-services
  ms.subservice: immersive-reader
  ms.topic: landing-page
  ms.collection: collection
  author: IEvangelist
  ms.author: dapine
  ms.date: 01/23/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  - title: About Immersive Reader
    linkLists:
      - linkListType: overview
        links:
          - text: What is Immersive Reader?
            url: overview.md
      - linkListType: video
        links:
          - text: Getting started - short engineering videos
            url: https://aka.ms/ImmersiveReaderSDKVideos

  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
        - text: Use C# (ASP.NET Core)
          url: ./quickstarts/client-libraries.md?pivots=programming-language-csharp
        - text: Use Node.js
          url: ./quickstarts/client-libraries.md?pivots=programming-language-nodejs
        - text: Use Swift (iOS)
          url: ./quickstarts/client-libraries.md?pivots=programming-language-swift
      - linkListType: tutorial
        links:
          - text: Python
            url: tutorial-python.md
          - text: Use multiple Immersive Reader resources
            url: tutorial-multiple-resources.md

  - title: Explore Immersive Reader
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create an Immersive Reader Resource
            url: how-to-create-immersive-reader.md
          - text: Set the cookie policy
            url: how-to/set-cookie-policy.md
          - text: Display math
            url: how-to/display-math.md
          - text: Launch the Immersive Reader with HTML content
            url: how-to-launch-with-html.md
          - text: Customize Immersive Reader button
            url: how-to-customize-launch-button.md
          - text: Cache the authentication token
            url: how-to-cache-token.md
          - text: Configure Read Aloud
            url: how-to-configure-read-aloud.md
          - text: Configure translation
            url: how-to-configure-translation.md
          - text: Store user preferences
            url: how-to-store-user-preferences.md
      - linkListType: reference
        links:
          - text: JavaScript SDK
            url: reference.md

articles/cognitive-services/immersive-reader/index.yml (diff)
@@ -62,6 +62,12 @@ landingContent:
             url: how-to-customize-launch-button.md
           - text: Cache the authentication token
             url: how-to-cache-token.md
+          - text: Configure Read Aloud
+            url: how-to-configure-read-aloud.md
+          - text: Configure translation
+            url: how-to-configure-translation.md
+          - text: Store user preferences
+            url: how-to-store-user-preferences.md
       - linkListType: reference
         links:
           - text: JavaScript SDK
