articles/cognitive-services/immersive-reader/toc.yml (before)
- name: Immersive Reader Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Immersive Reader?
    href: Overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Using the client library
    href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
  - name: Launch the Immersive Reader (Python)
    href: tutorial-python.md
  - name: Use multiple Immersive Reader resources
    href: tutorial-multiple-resources.md
- name: How-To
  items:
  - name: Create Immersive Reader resource
    href: how-to-create-immersive-reader.md
  - name: Set the cookie policy
    href: how-to/set-cookie-policy.md
  - name: Display math
    href: how-to/display-math.md
  - name: Launch the Immersive Reader with HTML content
    href: how-to-launch-with-html.md
  - name: Customize Immersive Reader button
    href: how-to-customize-launch-button.md
  - name: Cache the authentication token
    href: how-to-cache-token.md
- name: Reference
  items:
  - name: SDK Reference
    href: reference.md
- name: Resources
  items:
  - name: Azure roadmap
    href: https://azure.microsoft.com/updates/?product=cognitive-services
  - name: Language support
    href: language-support.md
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services

articles/cognitive-services/immersive-reader/toc.yml (after)
- name: Immersive Reader Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Immersive Reader?
    href: Overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Using the client library
    href: ./quickstarts/client-libraries.md
- name: Tutorials
  items:
  - name: Launch the Immersive Reader (Python)
    href: tutorial-python.md
  - name: Use multiple Immersive Reader resources
    href: tutorial-multiple-resources.md
- name: How-To
  items:
  - name: Create Immersive Reader resource
    href: how-to-create-immersive-reader.md
  - name: Set the cookie policy
    href: how-to/set-cookie-policy.md
  - name: Display math
    href: how-to/display-math.md
  - name: Launch the Immersive Reader with HTML content
    href: how-to-launch-with-html.md
  - name: Customize Immersive Reader button
    href: how-to-customize-launch-button.md
  - name: Cache the authentication token
    href: how-to-cache-token.md
  - name: Configure Read Aloud
    href: how-to-configure-read-aloud.md
  - name: Configure translation
    href: how-to-configure-translation.md
  - name: Store user preferences
    href: how-to-store-user-preferences.md
- name: Reference
  items:
  - name: JavaScript SDK
    href: reference.md
- name: Resources
  items:
  - name: Azure roadmap
    href: https://azure.microsoft.com/updates/?product=cognitive-services
  - name: Language support
    href: language-support.md
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services

articles/cognitive-services/immersive-reader/toc.yml (diff)
@@ -29,9 +29,15 @@
     href: how-to-customize-launch-button.md
   - name: Cache the authentication token
     href: how-to-cache-token.md
+  - name: Configure Read Aloud
+    href: how-to-configure-read-aloud.md
+  - name: Configure translation
+    href: how-to-configure-translation.md
+  - name: Store user preferences
+    href: how-to-store-user-preferences.md
 - name: Reference
   items:
-  - name: SDK Reference
+  - name: JavaScript SDK
     href: reference.md
 - name: Resources
   items:
