articles/cdn/TOC.yml (before)
- name: Content Delivery Network documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Content Delivery Network (Azure CDN)?
    href: cdn-overview.md
  - name: Compare product features
    href: cdn-features.md    
- name: Quickstarts
  items:
  - name: Integrate a storage account
    href: cdn-create-a-storage-account-with-cdn.md    
  - name: Create a profile and endpoint
    href: cdn-create-new-endpoint.md
  - name: Create a profile by using an Azure Resource Manager template
    href: create-profile-resource-manager-template.md
- name: Tutorials
  items:
  - name: Add Azure CDN to a web app
    href: cdn-add-to-web-app.md
  - name: Access blobs by using a custom domain over HTTPS
    href: cdn-storage-custom-domain-https.md    
  - name: Add a custom domain
    href: cdn-map-content-to-custom-domain.md    
  - name: Configure HTTPS on a custom domain
    href: cdn-custom-ssl.md
  - name: Set caching rules
    href: cdn-caching-rules-tutorial.md
  - name: Enforce HTTPS by using the Standard rules engine
    href: cdn-standard-rules-engine.md
- name: Samples
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=cdn
- name: Concepts
  items:
  - name: How caching works
    href: cdn-how-caching-works.md
  - name: China content delivery
    href: cdn-china-delivery.md   
  - name: HTTP/2 support
    href: cdn-http2.md 
  - name: Retrieve POP IP's
    href: cdn-pop-list-api.md        
  - name: Migrate from Standard Verizon to Premium Verizon  
    href: cdn-migrate.md
  - name: DDoS protection
    href: cdn-ddos.md
- name: How-to guides
  items:
  - name: Optimize content
    href: cdn-optimization-overview.md
    items:
    - name: Large-file optimization
      href: cdn-large-file-optimization.md
    - name: Media streaming optimization
      href: cdn-media-streaming-optimization.md
    - name: Dynamic site acceleration
      href: cdn-dynamic-site-acceleration.md
  - name: Manage
    items:
    - name: Create an endpoint
      href: cdn-create-endpoint-how-to.md   
    - name: Manage by using Azure PowerShell
      href: cdn-manage-powershell.md
    - name: Restrict access by country or region
      href: cdn-restrict-access-by-country.md
    - name: Improve performance by compressing files
      href: cdn-improve-performance.md
    - name: Control caching behavior
      items:
      - name: Control caching behavior by using caching rules
        href: cdn-caching-rules.md
      - name: Cache content by query strings
        items:
        - name: Standard tier
          href: cdn-query-string.md
        - name: Premium tier
          href: cdn-query-string-premium.md
      - name: Purge cached assets
        href: cdn-purge-endpoint.md
      - name: Preload cached assets
        href: cdn-preload-endpoint.md
    - name: Configure time to live (TTL)
      items:
      - name: Azure web content
        href: cdn-manage-expiration-of-cloud-service-content.md
      - name: Azure Blob storage
        href: cdn-manage-expiration-of-blob-content.md
    - name: Token authentication
      href: cdn-token-auth.md
    - name: Shared access signature storage support
      href: cdn-sas-storage-support.md
    - name: Cross-origin resource sharing
      href: cdn-cors.md      
    - name: Monitor resources
      href: cdn-resource-health.md
    - name: Use rules to override behavior
      href: cdn-verizon-premium-rules-engine.md
    - name: Use Traffic Manager
      href: cdn-traffic-manager.md      
  - name: Analyze
    href: cdn-log-analysis.md
    items:
    - name: HTTP raw logs
      href: enable-raw-logs.md
    - name: Azure diagnostics logs
      href: cdn-azure-diagnostic-logs.md
    - name: Analytics tools for Azure CDN from Verizon
      items:
      - name: Core reports from Verizon
        href: cdn-analyze-usage-patterns.md
      - name: Custom reports from Verizon
        href: cdn-verizon-custom-reports.md
    - name: Analytics tools for Premium Azure CDN from Verizon
      items:
      - name: Generate advanced HTTP reports
        href: cdn-advanced-http-reports.md
      - name: View real-time statistics
        href: cdn-real-time-stats.md
      - name: Analyze edge node performance
        href: cdn-edge-performance.md
      - name: Get real-time alerts
        href: cdn-real-time-alerts.md        
  - name: Develop
    items:
    - name: .NET
      href: cdn-app-dev-net.md
    - name: Node.js
      href: cdn-app-dev-node.md
  - name: Troubleshoot
    items:
    - name: 404 status
      href: cdn-troubleshoot-endpoint.md
    - name: File compression
      href: cdn-troubleshoot-compression.md
    - name: Allowed certificate authorities
      href: cdn-troubleshoot-allowed-ca.md      
- name: Reference
  items:
  - name: Standard rules engine reference
    href: cdn-standard-rules-engine-reference.md
    items:
    - name: Standard rules engine match conditions
      href: cdn-standard-rules-engine-match-conditions.md
    - name: Standard rules engine actions
      href: cdn-standard-rules-engine-actions.md
  - name: Verizon Premium rules engine reference
    href: cdn-verizon-premium-rules-engine-reference.md
    items:
    - name: Rules engine conditional expressions
      href: cdn-verizon-premium-rules-engine-reference-conditional-expressions.md
    - name: Rules engine match conditions
      href: cdn-verizon-premium-rules-engine-reference-match-conditions.md
    - name: Rules engine features
      href: cdn-verizon-premium-rules-engine-reference-features.md
    - name: HTTP variables
      href: cdn-http-variables.md     
  - name: Verizon-specific HTTP headers
    href: cdn-verizon-http-headers.md
    items:
      - name: X-EC-Debug headers
        href: cdn-http-debug-headers.md
  - name: Microsoft-specific HTTP headers
    href: cdn-msft-http-debug-headers.md             
  - name: Azure PowerShell
    href: /powershell/module/az.cdn
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.cdn
  - name: Java
    href: /java/api/com.microsoft.azure.management.cdn
  - name: REST
    href: /rest/api/cdn/
- name: Resources
  items:
  - name: Azure CDN POP locations
    items:
    - name: POP locations by region
      href: cdn-pop-locations.md
    - name: POP locations by abbreviation
      href: cdn-pop-abbreviations.md
  - name: Azure Content Delivery Network billing
    href: cdn-billing.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-cdn.html
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cdn/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=cdn
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-cdn
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=cdn

articles/cdn/TOC.yml (after)
- name: Content Delivery Network documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Content Delivery Network (Azure CDN)?
    href: cdn-overview.md
  - name: Compare product features
    href: cdn-features.md    
- name: Quickstarts
  items:
  - name: Integrate a storage account
    href: cdn-create-a-storage-account-with-cdn.md    
  - name: Create a profile and endpoint
    href: cdn-create-new-endpoint.md
  - name: Create profile and endpoint - ARM Template
    href: create-profile-endpoint-template.md
- name: Tutorials
  items:
  - name: Add Azure CDN to a web app
    href: cdn-add-to-web-app.md
  - name: Access blobs by using a custom domain over HTTPS
    href: cdn-storage-custom-domain-https.md    
  - name: Add a custom domain
    href: cdn-map-content-to-custom-domain.md    
  - name: Configure HTTPS on a custom domain
    href: cdn-custom-ssl.md
  - name: Set caching rules
    href: cdn-caching-rules-tutorial.md
  - name: Enforce HTTPS by using the Standard rules engine
    href: cdn-standard-rules-engine.md
- name: Samples
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=cdn
- name: Concepts
  items:
  - name: How caching works
    href: cdn-how-caching-works.md
  - name: China content delivery
    href: cdn-china-delivery.md   
  - name: HTTP/2 support
    href: cdn-http2.md 
  - name: Retrieve POP IP's
    href: cdn-pop-list-api.md        
  - name: Migrate from Standard Verizon to Premium Verizon  
    href: cdn-migrate.md
  - name: DDoS protection
    href: cdn-ddos.md
- name: How-to guides
  items:
  - name: Optimize content
    href: cdn-optimization-overview.md
    items:
    - name: Large-file optimization
      href: cdn-large-file-optimization.md
    - name: Media streaming optimization
      href: cdn-media-streaming-optimization.md
    - name: Dynamic site acceleration
      href: cdn-dynamic-site-acceleration.md
  - name: Manage
    items:
    - name: Create an endpoint
      href: cdn-create-endpoint-how-to.md   
    - name: Manage by using Azure PowerShell
      href: cdn-manage-powershell.md
    - name: Restrict access by country or region
      href: cdn-restrict-access-by-country.md
    - name: Improve performance by compressing files
      href: cdn-improve-performance.md
    - name: Control caching behavior
      items:
      - name: Control caching behavior by using caching rules
        href: cdn-caching-rules.md
      - name: Cache content by query strings
        items:
        - name: Standard tier
          href: cdn-query-string.md
        - name: Premium tier
          href: cdn-query-string-premium.md
      - name: Purge cached assets
        href: cdn-purge-endpoint.md
      - name: Preload cached assets
        href: cdn-preload-endpoint.md
    - name: Configure time to live (TTL)
      items:
      - name: Azure web content
        href: cdn-manage-expiration-of-cloud-service-content.md
      - name: Azure Blob storage
        href: cdn-manage-expiration-of-blob-content.md
    - name: Token authentication
      href: cdn-token-auth.md
    - name: Shared access signature storage support
      href: cdn-sas-storage-support.md
    - name: Cross-origin resource sharing
      href: cdn-cors.md      
    - name: Monitor resources
      href: cdn-resource-health.md
    - name: Use rules to override behavior
      href: cdn-verizon-premium-rules-engine.md
    - name: Use Traffic Manager
      href: cdn-traffic-manager.md      
  - name: Analyze
    href: cdn-log-analysis.md
    items:
    - name: HTTP raw logs
      href: enable-raw-logs.md
    - name: Azure diagnostics logs
      href: cdn-azure-diagnostic-logs.md
    - name: Analytics tools for Azure CDN from Verizon
      items:
      - name: Core reports from Verizon
        href: cdn-analyze-usage-patterns.md
      - name: Custom reports from Verizon
        href: cdn-verizon-custom-reports.md
    - name: Analytics tools for Premium Azure CDN from Verizon
      items:
      - name: Generate advanced HTTP reports
        href: cdn-advanced-http-reports.md
      - name: View real-time statistics
        href: cdn-real-time-stats.md
      - name: Analyze edge node performance
        href: cdn-edge-performance.md
      - name: Get real-time alerts
        href: cdn-real-time-alerts.md        
  - name: Develop
    items:
    - name: .NET
      href: cdn-app-dev-net.md
    - name: Node.js
      href: cdn-app-dev-node.md
  - name: Troubleshoot
    items:
    - name: 404 status
      href: cdn-troubleshoot-endpoint.md
    - name: File compression
      href: cdn-troubleshoot-compression.md
    - name: Allowed certificate authorities
      href: cdn-troubleshoot-allowed-ca.md      
- name: Reference
  items:
  - name: Standard rules engine reference
    href: cdn-standard-rules-engine-reference.md
    items:
    - name: Standard rules engine match conditions
      href: cdn-standard-rules-engine-match-conditions.md
    - name: Standard rules engine actions
      href: cdn-standard-rules-engine-actions.md
  - name: Verizon Premium rules engine reference
    href: cdn-verizon-premium-rules-engine-reference.md
    items:
    - name: Rules engine conditional expressions
      href: cdn-verizon-premium-rules-engine-reference-conditional-expressions.md
    - name: Rules engine match conditions
      href: cdn-verizon-premium-rules-engine-reference-match-conditions.md
    - name: Rules engine features
      href: cdn-verizon-premium-rules-engine-reference-features.md
    - name: HTTP variables
      href: cdn-http-variables.md     
  - name: Verizon-specific HTTP headers
    href: cdn-verizon-http-headers.md
    items:
      - name: X-EC-Debug headers
        href: cdn-http-debug-headers.md
  - name: Microsoft-specific HTTP headers
    href: cdn-msft-http-debug-headers.md             
  - name: Azure PowerShell
    href: /powershell/module/az.cdn
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.cdn
  - name: Java
    href: /java/api/com.microsoft.azure.management.cdn
  - name: REST
    href: /rest/api/cdn/
- name: Resources
  items:
  - name: Azure CDN POP locations
    items:
    - name: POP locations by region
      href: cdn-pop-locations.md
    - name: POP locations by abbreviation
      href: cdn-pop-abbreviations.md
  - name: Azure Content Delivery Network billing
    href: cdn-billing.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-cdn.html
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cdn/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=cdn
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-cdn
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=cdn

articles/cdn/TOC.yml (diff)
@@ -12,8 +12,8 @@
     href: cdn-create-a-storage-account-with-cdn.md    
   - name: Create a profile and endpoint
     href: cdn-create-new-endpoint.md
-  - name: Create a profile by using an Azure Resource Manager template
-    href: create-profile-resource-manager-template.md
+  - name: Create profile and endpoint - ARM Template
+    href: create-profile-endpoint-template.md
 - name: Tutorials
   items:
   - name: Add Azure CDN to a web app
