articles/service-health/TOC.yml (before)
- name: Azure Service Health
  href: index.yml
- name: Overview
  items:
  - name: Azure Service Health service
    href: overview.md
- name: Quickstarts
  items:
  - name: Configure alerts for service health events
    href: ../azure-monitor/platform/alerts-activity-log-service-notifications.md
- name: Concepts
  items:
  - name: Azure status page
    href: azure-status-overview.md
  - name: Service Health
    href: service-health-overview.md
  - name: Resource Health
    href: resource-health-overview.md
- name: How To
  items:
  - name: Configure alerts for service health events
    href: alerts-activity-log-service-notifications.md
  - name: View service health notifications by using the Azure portal
    href: service-notifications.md
  - name: Send alerts to outside systems via webhook
    href: service-health-alert-webhook-guide.md
  - name: Send alerts to ServiceNow
    href: service-health-alert-webhook-servicenow.md
  - name: Send alerts to PagerDuty
    href: service-health-alert-webhook-pagerduty.md
  - name: Send alerts to OpsGenie
    href: service-health-alert-webhook-opsgenie.md
  - name: Configure resource health alerts using Azure portal
    href: resource-health-alert-monitor-guide.md
  - name: Configure resource health alerts using Resource Manager templates
    href: resource-health-alert-arm-template-guide.md
- name: Reference
  items:
  - name: Service health notifications properties 
    href: service-health-notifications-properties.md
  - name: Resource health types and checks
    href: resource-health-checks-resource-types.md
  - name: Resource Health FAQ
    href: resource-health-faq.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Notification Pricing
    href: https://azure.microsoft.com/pricing/details/monitor/

articles/service-health/TOC.yml (after)
- name: Azure Service Health
  href: index.yml
- name: Overview
  items:
  - name: Azure Service Health service
    href: overview.md
- name: Quickstarts
  items:
  - name: Configure alerts for service health events
    items:
    - name: Azure portal
      href: alerts-activity-log-service-notifications-portal.md
    - name: ARM template
      href: alerts-activity-log-service-notifications-arm.md
- name: Concepts
  items:
  - name: Azure status page
    href: azure-status-overview.md
  - name: Service Health
    href: service-health-overview.md
  - name: Resource Health
    href: resource-health-overview.md
- name: How To
  items:
  - name: Configure alerts for service health events
    href: alerts-activity-log-service-notifications.md
  - name: View service health notifications by using the Azure portal
    href: service-notifications.md
  - name: Send alerts to outside systems via webhook
    href: service-health-alert-webhook-guide.md
  - name: Send alerts to ServiceNow
    href: service-health-alert-webhook-servicenow.md
  - name: Send alerts to PagerDuty
    href: service-health-alert-webhook-pagerduty.md
  - name: Send alerts to OpsGenie
    href: service-health-alert-webhook-opsgenie.md
  - name: Configure resource health alerts using Azure portal
    href: resource-health-alert-monitor-guide.md
  - name: Configure resource health alerts using Resource Manager templates
    href: resource-health-alert-arm-template-guide.md
- name: Reference
  items:
  - name: Service health notifications properties 
    href: service-health-notifications-properties.md
  - name: Resource health types and checks
    href: resource-health-checks-resource-types.md
  - name: Resource Health FAQ
    href: resource-health-faq.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Notification Pricing
    href: https://azure.microsoft.com/pricing/details/monitor/

articles/service-health/TOC.yml (diff)
@@ -7,7 +7,11 @@
 - name: Quickstarts
   items:
   - name: Configure alerts for service health events
-    href: ../azure-monitor/platform/alerts-activity-log-service-notifications.md
+    items:
+    - name: Azure portal
+      href: alerts-activity-log-service-notifications-portal.md
+    - name: ARM template
+      href: alerts-activity-log-service-notifications-arm.md
 - name: Concepts
   items:
   - name: Azure status page
