articles/notebooks/index.yml (before)
### YamlMime:Landing
title: Azure Notebooks Preview Documentation
summary: Azure Notebooks Preview is a free hosted service to develop and run Jupyter notebooks in the cloud with no installation. Jupyter (formerly IPython) is an open-source project that lets you easily combine markdown text, executable code (Python, R, and F#), persistent data, graphics, and visualizations onto a single, sharable canvas called a notebook.
metadata:
  title: Azure Notebooks Preview Documentation
  description: Learn how to create, run, and share Jupyter notebooks through the hosted Azure Notebooks Preview service.
  ms.service: azure-notebooks
  ms.topic: landing-page
  author: jasonwhowell
  ms.author: jasonh
  ms.date: 12/26/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Azure Notebooks
    linkLists:
      - linkListType: overview
        links:
          - text: What is the Azure Notebooks service?
            url: azure-notebooks-overview.md
      - linkListType: deploy
        links:
          - text: Samples of Azure Notebooks
            url: azure-notebooks-samples.md
      - linkListType: get-started
        links:
          - text: Access your Azure notebooks
            url: https://notebooks.azure.com/

  # Card
  - title: Get started with Azure Notebooks
    linkLists:
      - linkListType: learn
        links:
          - text: Analyze climate data with Azure Notebooks
            url: /learn/modules/analyze-climate-data-with-azure-notebooks/
      - linkListType: tutorial
        links:
          - text: Create and run a Jupyter notebook with Python
            url: tutorial-create-run-jupyter-notebook.md
      - linkListType: quickstart
        links:
          - text: Sign in and set a user ID
            url: quickstart-sign-in-azure-notebooks.md
          - text: Create and share a notebook
            url: quickstart-create-share-jupyter-notebook.md
          - text: Clone a notebook
            url: quickstart-clone-jupyter-notebook.md
          - text: Migrate a local Jupyter notebook
            url: quickstart-migrate-local-jupyter-notebook.md
          - text: Create a project with a custom environment
            url: quickstart-create-jupyter-notebook-project-environment.md
  # Card
  - title: Top tasks for Azure Notebooks
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage and configure projects
            url: configure-manage-azure-notebooks-projects.md
          - text: Work with data files
            url: work-with-project-data-files.md
          - text: Create and clone projects
            url: create-clone-jupyter-notebooks.md
          - text: Access cloud data in a notebook
            url: access-data-resources-jupyter-notebooks.md
          - text: Install packages in a notebook
            url: install-packages-jupyter-notebook.md

articles/notebooks/index.yml (after)
### YamlMime:Landing
title: Azure Notebooks Preview Documentation
summary: Azure Notebooks Preview is a free hosted service to develop and run Jupyter notebooks in the cloud with no installation. Jupyter (formerly IPython) is an open-source project that lets you easily combine markdown text, executable code (Python, R, and F#), persistent data, graphics, and visualizations onto a single, sharable canvas called a notebook.
metadata:
  title: Azure Notebooks Preview Documentation
  description: Learn how to create, run, and share Jupyter notebooks through the hosted Azure Notebooks Preview service.
  ms.service: azure-notebooks
  ms.topic: landing-page
  author: JoshuaPartlow
  ms.author: joshuapa
  ms.date: 06/17/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
  # Card
  - title: About Azure Notebooks
    linkLists:
      - linkListType: overview
        links:
          - text: What is the Azure Notebooks service?
            url: azure-notebooks-overview.md
      - linkListType: deploy
        links:
          - text: Samples of Azure Notebooks
            url: azure-notebooks-samples.md
      - linkListType: get-started
        links:
          - text: Access your Azure notebooks
            url: https://notebooks.azure.com/

  # Card
  - title: Get started with Azure Notebooks
    linkLists:
      - linkListType: learn
        links:
          - text: Analyze climate data with Azure Notebooks
            url: /learn/modules/analyze-climate-data-with-azure-notebooks/
      - linkListType: tutorial
        links:
          - text: Create and run a Jupyter notebook with Python
            url: tutorial-create-run-jupyter-notebook.md
      - linkListType: quickstart
        links:
          - text: Sign in and set a user ID
            url: quickstart-sign-in-azure-notebooks.md
          - text: Create and share a notebook
            url: quickstart-create-share-jupyter-notebook.md
          - text: Clone a notebook
            url: quickstart-clone-jupyter-notebook.md
          - text: Migrate a local Jupyter notebook
            url: quickstart-migrate-local-jupyter-notebook.md
          - text: Create a project with a custom environment
            url: quickstart-create-jupyter-notebook-project-environment.md
          - text: Export your project
            url: quickstart-export-jupyter-notebook-project.md
  # Card
  - title: Top tasks for Azure Notebooks
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Manage and configure projects
            url: configure-manage-azure-notebooks-projects.md
          - text: Work with data files
            url: work-with-project-data-files.md
          - text: Create and clone projects
            url: create-clone-jupyter-notebooks.md
          - text: Access cloud data in a notebook
            url: access-data-resources-jupyter-notebooks.md
          - text: Install packages in a notebook
            url: install-packages-jupyter-notebook.md

articles/notebooks/index.yml (diff)
@@ -6,9 +6,9 @@ metadata:
   description: Learn how to create, run, and share Jupyter notebooks through the hosted Azure Notebooks Preview service.
   ms.service: azure-notebooks
   ms.topic: landing-page
-  author: jasonwhowell
-  ms.author: jasonh
-  ms.date: 12/26/2019
+  author: JoshuaPartlow
+  ms.author: joshuapa
+  ms.date: 06/17/2020
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
@@ -52,6 +52,8 @@ landingContent:
             url: quickstart-migrate-local-jupyter-notebook.md
           - text: Create a project with a custom environment
             url: quickstart-create-jupyter-notebook-project-environment.md
+          - text: Export your project
+            url: quickstart-export-jupyter-notebook-project.md
   # Card
   - title: Top tasks for Azure Notebooks
     linkLists:
