articles/advisor/toc.yml (before)
- name: Azure Advisor Documentation
  href: index.yml
- name: Overview 
  items:
  - name: What is Azure Advisor?
    href: advisor-overview.md
- name: Tutorials
  items:
  - name: Get started with Advisor
    href: advisor-get-started.md
- name: How-to guides
  items:
  - name: Improve reliability of Azure application
    href: advisor-high-availability-recommendations.md
  - name: Make resources more secure
    href: advisor-security-recommendations.md
  - name: Improve performance of Azure applications
    href: advisor-performance-recommendations.md
  - name: Reduce service costs
    href: advisor-cost-recommendations.md
  - name: Achieve operational excellence
    href: advisor-operational-excellence-recommendations.md
  - name: Configure recommendations
    href: view-recommendations.md
  - name: Permissions and blocked actions
    href: permissions.md
  - name: Configure Alerts for recommendations
    href: advisor-alerts.md
  - name: Bulk remediation for recommendations
    href: advisor-quick-fix.md
  - name: Advisor data in Azure Resource Graph
    href: advisor-azure-resource-graph.md
- name: Reference
  items:
  - name: Security Center
    href: https://azure.microsoft.com/services/security-center/
  - name: SQL Database Advisor
    href: https://azure.microsoft.com/documentation/articles/sql-database-advisor/
  - name: App Service
    href: https://docs.microsoft.com/azure/app-service/app-service-best-practices
  - name: REST API
    href: https://docs.microsoft.com/rest/api/advisor/
  - name: Azure CLI
    href: https://docs.microsoft.com/cli/azure/advisor?view=azure-cli-latest
  - name: PowerShell
    href: https://docs.microsoft.com/powershell/module/az.advisor/?view=azps-1.2.0
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/advisor
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=advisor
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=advisor
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=advisor
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=azure+advisor
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=advisor

articles/advisor/toc.yml (after)
- name: Azure Advisor Documentation
  href: index.yml
- name: Overview 
  items:
  - name: What is Azure Advisor?
    href: advisor-overview.md
- name: Quickstarts
  items:
  - name: Configure alerts for new recommendations
    items:
    - name: Azure portal
      href: advisor-alerts-portal.md
    - name: ARM template
      href: advisor-alerts-arm.md
- name: Tutorials
  items:
  - name: Get started with Advisor
    href: advisor-get-started.md
- name: How-to guides
  items:
  - name: Improve reliability of Azure application
    href: advisor-high-availability-recommendations.md
  - name: Make resources more secure
    href: advisor-security-recommendations.md
  - name: Improve performance of Azure applications
    href: advisor-performance-recommendations.md
  - name: Reduce service costs
    href: advisor-cost-recommendations.md
  - name: Achieve operational excellence
    href: advisor-operational-excellence-recommendations.md
  - name: Configure recommendations
    href: view-recommendations.md
  - name: Permissions and blocked actions
    href: permissions.md
  - name: Configure Alerts for recommendations
    href: advisor-alerts-portal.md
  - name: Bulk remediation for recommendations
    href: advisor-quick-fix.md
  - name: Advisor data in Azure Resource Graph
    href: advisor-azure-resource-graph.md
- name: Reference
  items:
  - name: Security Center
    href: https://azure.microsoft.com/services/security-center/
  - name: SQL Database Advisor
    href: https://azure.microsoft.com/documentation/articles/sql-database-advisor/
  - name: App Service
    href: https://docs.microsoft.com/azure/app-service/app-service-best-practices
  - name: REST API
    href: https://docs.microsoft.com/rest/api/advisor/
  - name: Azure CLI
    href: https://docs.microsoft.com/cli/azure/advisor?view=azure-cli-latest
  - name: PowerShell
    href: https://docs.microsoft.com/powershell/module/az.advisor/?view=azps-1.2.0
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/advisor
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=advisor
  - name: Regional availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=advisor
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=advisor
  - name: Stack Overflow
    href: https://stackoverflow.com/search?q=azure+advisor
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=advisor

articles/advisor/toc.yml (diff)
@@ -4,6 +4,14 @@
   items:
   - name: What is Azure Advisor?
     href: advisor-overview.md
+- name: Quickstarts
+  items:
+  - name: Configure alerts for new recommendations
+    items:
+    - name: Azure portal
+      href: advisor-alerts-portal.md
+    - name: ARM template
+      href: advisor-alerts-arm.md
 - name: Tutorials
   items:
   - name: Get started with Advisor
@@ -25,7 +33,7 @@
   - name: Permissions and blocked actions
     href: permissions.md
   - name: Configure Alerts for recommendations
-    href: advisor-alerts.md
+    href: advisor-alerts-portal.md
   - name: Bulk remediation for recommendations
     href: advisor-quick-fix.md
   - name: Advisor data in Azure Resource Graph
