articles/governance/resource-graph/index.yml (before)
### YamlMime:Landing

title: Azure Resource Graph documentation
summary: Explore all of your cloud resources and more effectively manage your cloud inventory

metadata:
  title: Azure Resource Graph documentation
  description: Explore all of your cloud resources and more effectively manage your cloud inventory
  ms.service: resource-graph
  ms.topic: landing-page
  ms.collection: collection
  author: DCtheGeek
  ms.author: dacoulte
  ms.date: 06/16/2020

landingContent:
  - title: About Azure Resource Graph
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Resource Graph?
            url: ./overview.md
      - linkListType: concept
        links:
          - text: Review the query language
            url: ./concepts/query-language.md
      - linkListType: how-to-guide
        links:
          - text: Get resource changes
            url: ./how-to/get-resource-changes.md

  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: First query (portal)
            url: ./first-query-portal.md
          - text: First query (Azure CLI)
            url: ./first-query-azurecli.md
          - text: First query (Azure PowerShell)
            url: ./first-query-powershell.md
          - text: First query (Go)
            url: ./first-query-go.md
          - text: First query (Python)
            url: ./first-query-python.md
          - text: Share queries (portal)
            url: ./tutorials/create-share-query.md
      - linkListType: concept
        links:
          - text: Explore with Resource Graph
            url: ./concepts/explore-resources.md
      - linkListType: deploy
        links:
          - text: Starter query samples
            url: ./samples/starter.md
          - text: Advanced query samples
            url: ./samples/advanced.md

  - title: Use to 'at scale'
    linkLists:
      - linkListType: concept
        links:
          - text: Work with large data sets
            url: ./concepts/work-with-data.md
          - text: Guidance for throttled requests
            url: ./concepts/guidance-for-throttled-requests.md

  - title: Get involved
    linkLists:
      - linkListType: get-started
        links:
          - text: Azure Governance YouTube channel
            url: https://www.youtube.com/channel/UCZZ3-oMrVI5ssheMzaWC4uQ
          - text: Request product feature
            url: https://feedback.azure.com/forums/915958-azure-governance?category_id=345061
          - text: Tech Community for Azure Governance
            url: https://techcommunity.microsoft.com/t5/Azure-Governance/bd-p/AzureGovernance

  - title: Reference - Downloads
    linkLists:
      - linkListType: download
        links:
          - text: OpenAPI - 2019-04-01
            url: https://github.com/Azure/azure-rest-api-specs/tree/master/specification/resourcegraph/resource-manager/Microsoft.ResourceGraph/stable/2019-04-01
          - text: SDK for .NET - NuGet
            url: https://www.nuget.org/packages/Microsoft.Azure.Management.ResourceGraph/
          - text: SDK for Java - Maven
            url: https://search.maven.org/artifact/com.microsoft.azure.resourcegraph.v2019_04_01/azure-mgmt-resourcegraph/1.0.0-beta/jar
          - text: SDK for Ruby - Gem
            url: https://rubygems.org/gems/azure_mgmt_resourcegraph

  - title: Reference - SDKs
    linkLists:
      - linkListType: reference
        links:
          - text: Azure PowerShell
            url: /powershell/module/az.resourcegraph/
          - text: Azure CLI
            url: /cli/azure/ext/resource-graph/graph
          - text: .NET
            url: /dotnet/api/Microsoft.Azure.Management.ResourceGraph
          - text: Go
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/resourcegraph/mgmt/2019-04-01/resourcegraph
          - text: Java
            url: /java/api/overview/azure/resourcegraph/management?view=azure-java-stable
          - text: Node
            url: /javascript/api/@azure/arm-resourcegraph
          - text: Python
            url: /python/api/azure-mgmt-resourcegraph/azure.mgmt.resourcegraph
          - text: REST
            url: /rest/api/azure-resourcegraph/

articles/governance/resource-graph/index.yml (after)
### YamlMime:Landing

title: Azure Resource Graph documentation
summary: Explore all of your cloud resources and more effectively manage your cloud inventory

metadata:
  title: Azure Resource Graph documentation
  description: Explore all of your cloud resources and more effectively manage your cloud inventory
  ms.service: resource-graph
  ms.topic: landing-page
  ms.collection: collection
  author: DCtheGeek
  ms.author: dacoulte
  ms.date: 06/16/2020

landingContent:
  - title: About Azure Resource Graph
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Resource Graph?
            url: ./overview.md
      - linkListType: concept
        links:
          - text: Review the query language
            url: ./concepts/query-language.md
      - linkListType: how-to-guide
        links:
          - text: Get resource changes
            url: ./how-to/get-resource-changes.md

  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: First query (Azure portal)
            url: ./first-query-portal.md
          - text: First query (Azure CLI)
            url: ./first-query-azurecli.md
          - text: First query (Azure PowerShell)
            url: ./first-query-powershell.md
          - text: First query (Go)
            url: ./first-query-go.md
          - text: First query (JavaScript)
            url: ./first-query-javascript.md
          - text: First query (Python)
            url: ./first-query-python.md
          - text: Share queries (portal)
            url: ./tutorials/create-share-query.md
      - linkListType: concept
        links:
          - text: Explore with Resource Graph
            url: ./concepts/explore-resources.md
      - linkListType: deploy
        links:
          - text: Starter query samples
            url: ./samples/starter.md
          - text: Advanced query samples
            url: ./samples/advanced.md

  - title: Use to 'at scale'
    linkLists:
      - linkListType: concept
        links:
          - text: Work with large data sets
            url: ./concepts/work-with-data.md
          - text: Guidance for throttled requests
            url: ./concepts/guidance-for-throttled-requests.md

  - title: Get involved
    linkLists:
      - linkListType: get-started
        links:
          - text: Azure Governance YouTube channel
            url: https://www.youtube.com/channel/UCZZ3-oMrVI5ssheMzaWC4uQ
          - text: Request product feature
            url: https://feedback.azure.com/forums/915958-azure-governance?category_id=345061
          - text: Tech Community for Azure Governance
            url: https://techcommunity.microsoft.com/t5/Azure-Governance/bd-p/AzureGovernance

  - title: Reference - Downloads
    linkLists:
      - linkListType: download
        links:
          - text: OpenAPI - 2019-04-01
            url: https://github.com/Azure/azure-rest-api-specs/tree/master/specification/resourcegraph/resource-manager/Microsoft.ResourceGraph/stable/2019-04-01
          - text: Azure SDK for .NET - NuGet
            url: https://www.nuget.org/packages/Microsoft.Azure.Management.ResourceGraph/
          - text: Azure SDK for Java - Maven
            url: https://search.maven.org/artifact/com.microsoft.azure.resourcegraph.v2019_04_01/azure-mgmt-resourcegraph/1.0.0-beta/jar
          - text: Azure SDK for Ruby - Gem
            url: https://rubygems.org/gems/azure_mgmt_resourcegraph

  - title: Reference - SDKs
    linkLists:
      - linkListType: reference
        links:
          - text: Azure CLI
            url: /cli/azure/ext/resource-graph/graph
          - text: Azure PowerShell
            url: /powershell/module/az.resourcegraph/
          - text: Azure SDK for .NET
            url: /dotnet/api/Microsoft.Azure.Management.ResourceGraph
          - text: Azure SDK for Go
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/resourcegraph/mgmt/2019-04-01/resourcegraph
          - text: Azure SDK for Java
            url: /java/api/overview/azure/resourcegraph/management?view=azure-java-stable
          - text: Azure SDK for JavaScript
            url: /javascript/api/@azure/arm-resourcegraph
          - text: Azure SDK for Python
            url: /python/api/azure-mgmt-resourcegraph/azure.mgmt.resourcegraph
          - text: REST
            url: /rest/api/azure-resourcegraph/

articles/governance/resource-graph/index.yml (diff)
@@ -33,7 +33,7 @@ landingContent:
     linkLists:
       - linkListType: quickstart
         links:
-          - text: First query (portal)
+          - text: First query (Azure portal)
             url: ./first-query-portal.md
           - text: First query (Azure CLI)
             url: ./first-query-azurecli.md
@@ -41,6 +41,8 @@ landingContent:
             url: ./first-query-powershell.md
           - text: First query (Go)
             url: ./first-query-go.md
+          - text: First query (JavaScript)
+            url: ./first-query-javascript.md
           - text: First query (Python)
             url: ./first-query-python.md
           - text: Share queries (portal)
@@ -82,30 +84,30 @@ landingContent:
         links:
           - text: OpenAPI - 2019-04-01
             url: https://github.com/Azure/azure-rest-api-specs/tree/master/specification/resourcegraph/resource-manager/Microsoft.ResourceGraph/stable/2019-04-01
-          - text: SDK for .NET - NuGet
+          - text: Azure SDK for .NET - NuGet
             url: https://www.nuget.org/packages/Microsoft.Azure.Management.ResourceGraph/
-          - text: SDK for Java - Maven
+          - text: Azure SDK for Java - Maven
             url: https://search.maven.org/artifact/com.microsoft.azure.resourcegraph.v2019_04_01/azure-mgmt-resourcegraph/1.0.0-beta/jar
-          - text: SDK for Ruby - Gem
+          - text: Azure SDK for Ruby - Gem
             url: https://rubygems.org/gems/azure_mgmt_resourcegraph
 
   - title: Reference - SDKs
     linkLists:
       - linkListType: reference
         links:
-          - text: Azure PowerShell
-            url: /powershell/module/az.resourcegraph/
           - text: Azure CLI
             url: /cli/azure/ext/resource-graph/graph
-          - text: .NET
+          - text: Azure PowerShell
+            url: /powershell/module/az.resourcegraph/
+          - text: Azure SDK for .NET
             url: /dotnet/api/Microsoft.Azure.Management.ResourceGraph
-          - text: Go
+          - text: Azure SDK for Go
             url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/resourcegraph/mgmt/2019-04-01/resourcegraph
-          - text: Java
+          - text: Azure SDK for Java
             url: /java/api/overview/azure/resourcegraph/management?view=azure-java-stable
-          - text: Node
+          - text: Azure SDK for JavaScript
             url: /javascript/api/@azure/arm-resourcegraph
-          - text: Python
+          - text: Azure SDK for Python
             url: /python/api/azure-mgmt-resourcegraph/azure.mgmt.resourcegraph
           - text: REST
             url: /rest/api/azure-resourcegraph/
