articles/cognitive-services/TOC.yml (before)
- name: Azure Cognitive Services Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What are Cognitive Services?
    href: Welcome.md
  - name: Cognitive Services and Machine learning
    href: cognitive-services-and-machine-learning.md
  - name: Custom subdomains for Cognitive Services
    href: cognitive-services-custom-subdomains.md
  - name: Language support
    href: language-support.md
- name: Quickstarts
  items:
  - name: Create a new resource using the Azure portal
    href: cognitive-services-apis-create-account.md
  - name: Create a new resource using the Azure CLI
    href: cognitive-services-apis-create-account-cli.md
  - name: Diagnostic logging
    href: diagnostic-logging.md
  - name: ARM template
    displayName: Resource Manager
    href: resource-manager-template.md
- name: Samples
  items:
  - name: Azure Policy built-ins
    href: ./policy-samples.md
- name: Security
  items:
  - name: Cognitive Services security
    href: cognitive-services-security.md
  - name: Virtual networks for Cognitive Services
    href: cognitive-services-virtual-networks.md
  - name: Configure customer-managed keys
    href: ./encryption/cognitive-services-encryption-keys-portal.md
  - name: Authenticate requests to Cognitive Services
    href: authentication.md
- name: Container support
  items:
  - name: Container support
    href: cognitive-services-container-support.md
  - name: Container image tags
    href: ./containers/container-image-tags.md
  - name: Container FAQ
    href: ./containers/container-faq.md
  - name: Container recipes
    items:
    - name: Container Reuse
      href: ./containers/container-reuse-recipe.md
    - name: Deploy to Azure Container Instance
      href: ./containers/azure-container-instance-recipe.md
    - name: Deploy to Azure Kubernetes
      href: ./containers/azure-kubernetes-recipe.md
    - name: Deploy with Docker Compose
      href: ./containers/docker-compose-recipe.md
  - name: Other Container Services
    items:
    - name: Azure Container Instances
      href: ../container-instances/container-instances-tutorial-prepare-app.md
    - name: Azure Container Registry
      href: ../container-registry/container-registry-get-started-azure-cli.md
    - name: Azure Kubernetes Service (AKS)
      href: ../aks/tutorial-kubernetes-prepare-app.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=cognitive-services
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support & help options
    href: cognitive-services-support-options.md
  - name: Service Level Agreement (SLA)
    href: https://azure.microsoft.com/support/legal/sla/cognitive-services/v1_1/
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=cognitive-services
  - name: Blog
    href: https://azure.microsoft.com/blog/topics/cognitive-services/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=cognitive-services
  - name: Provide product feedback
    href: https://cognitive.uservoice.com/
  - name: Code of conduct
    href: https://go.microsoft.com/fwlink/?LinkId=698895

articles/cognitive-services/TOC.yml (after)
- name: Azure Cognitive Services Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What are Cognitive Services?
    href: Welcome.md
  - name: Cognitive Services and Machine learning
    href: cognitive-services-and-machine-learning.md
  - name: Custom subdomains for Cognitive Services
    href: cognitive-services-custom-subdomains.md
  - name: Language support
    href: language-support.md
- name: Quickstarts
  items:
  - name: Create a new resource using the Azure portal
    href: cognitive-services-apis-create-account.md
  - name: Create a new resource using the Azure CLI
    href: cognitive-services-apis-create-account-cli.md
  - name: Create a new resource using an ARM template
    displayName: Resource Manager
    href: resource-manager-template.md
  - name: Diagnostic logging
    href: diagnostic-logging.md
- name: Samples
  items:
  - name: Azure Policy built-ins
    href: ./policy-samples.md
- name: Security
  items:
  - name: Cognitive Services security
    href: cognitive-services-security.md
  - name: Virtual networks for Cognitive Services
    href: cognitive-services-virtual-networks.md
  - name: Configure customer-managed keys
    href: ./encryption/cognitive-services-encryption-keys-portal.md
  - name: Authenticate requests to Cognitive Services
    href: authentication.md
  - name: Security baseline
    href: security-baseline.md
- name: Container support
  items:
  - name: Container support
    href: cognitive-services-container-support.md
  - name: Container image tags
    href: ./containers/container-image-tags.md
  - name: Container FAQ
    href: ./containers/container-faq.md
  - name: Container recipes
    items:
    - name: Container Reuse
      href: ./containers/container-reuse-recipe.md
    - name: Deploy to Azure Container Instance
      href: ./containers/azure-container-instance-recipe.md
    - name: Deploy to Azure Kubernetes
      href: ./containers/azure-kubernetes-recipe.md
    - name: Deploy with Docker Compose
      href: ./containers/docker-compose-recipe.md
  - name: Other Container Services
    items:
    - name: Azure Container Instances
      href: ../container-instances/container-instances-tutorial-prepare-app.md
    - name: Azure Container Registry
      href: ../container-registry/container-registry-get-started-azure-cli.md
    - name: Azure Kubernetes Service (AKS)
      href: ../aks/tutorial-kubernetes-prepare-app.md
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=cognitive-services
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/cognitive-services/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support & help options
    href: cognitive-services-support-options.md
  - name: Service Level Agreement (SLA)
    href: https://azure.microsoft.com/support/legal/sla/cognitive-services/v1_1/
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=cognitive-services
  - name: Blog
    href: https://azure.microsoft.com/blog/topics/cognitive-services/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=cognitive-services
  - name: Provide product feedback
    href: https://cognitive.uservoice.com/
  - name: Code of conduct
    href: https://go.microsoft.com/fwlink/?LinkId=698895

articles/cognitive-services/TOC.yml (diff)
@@ -17,11 +17,11 @@
     href: cognitive-services-apis-create-account.md
   - name: Create a new resource using the Azure CLI
     href: cognitive-services-apis-create-account-cli.md
-  - name: Diagnostic logging
-    href: diagnostic-logging.md
-  - name: ARM template
+  - name: Create a new resource using an ARM template
     displayName: Resource Manager
     href: resource-manager-template.md
+  - name: Diagnostic logging
+    href: diagnostic-logging.md
 - name: Samples
   items:
   - name: Azure Policy built-ins
@@ -36,6 +36,8 @@
     href: ./encryption/cognitive-services-encryption-keys-portal.md
   - name: Authenticate requests to Cognitive Services
     href: authentication.md
+  - name: Security baseline
+    href: security-baseline.md
 - name: Container support
   items:
   - name: Container support
