articles/iot-central/core/TOC.yml (before)
- name: Azure IoT Central documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure IoT Central
    href: overview-iot-central.md
  - name: Tour of the UI
    href: overview-iot-central-tour.md
  - name: Develop devices
    href: overview-iot-central-developer.md
  - name: Recent updates
    items:
    - name: May 2020 jobs and metrics updates
      href: https://azure.microsoft.com/updates/azure-iot-central-jobs-and-metrics-feature-updates-may-2020/
    - name: May 2020 dashboard updates
      href: https://azure.microsoft.com/updates/azure-iot-central-may-2020-dashboard-updates/
    - name: April 2020 new features
      href: https://azure.microsoft.com/updates/azure-iot-central-april-2020-new-features/
    - name: April 2020 updates
      href: https://azure.microsoft.com/updates/azure-iot-central-april-2020-updates/
    - name: March 2020
      href: https://azure.microsoft.com/updates/azure-iot-central-march-2020-updates/
- name: Quickstarts
  expanded: true
  items:
    - name: 1. Create a new application
      href: quick-deploy-iot-central.md
    - name: 2. Add a simulated device
      href: quick-create-simulated-device.md
    - name: 3. Configure rules and actions
      href: quick-configure-rules.md
    - name: 4. Monitor your devices
      href: quick-monitor-devices.md
- name: Tutorials
  items:
    - name: Get connected
      items:
      - name: Connect a  device (Node.js)
        href: tutorial-connect-device-nodejs.md
      - name: Connect a  device (Python)
        href: tutorial-connect-device-python.md
      - name: Connect a Plug and Play (preview) device
        href: tutorial-connect-pnp-device.md
      - name: Create a gateway device template
        href: tutorial-define-gateway-device-type.md
      - name: Connect an IoT Edge device
        href: tutorial-add-edge-as-leaf-device.md
    - name: Stay connected
      items:
      - name: Create a device group
        href: tutorial-use-device-groups.md
    - name: Transform
      items:
        - name: Create a rule
          href: tutorial-create-telemetry-rules.md
        - name: Explore the IoT Central APIs
          href: https://docs.microsoft.com/learn/modules/manage-iot-central-apps-with-rest-api/
- name: Concepts
  items:
    - name: Architecture
      href: concepts-architecture.md
    - name: What are application templates?
      href: concepts-app-templates.md
    - name: What are device templates?
      href: concepts-device-templates.md
    - name: Device connectivity
      href: concepts-get-connected.md
    - name: Connect IoT Edge devices
      href: concepts-iot-edge.md
- name: How-to guides
  items:
    - name: Get connected
      items:
        - name: Set up a device template
          href: howto-set-up-template.md
        - name: Prepare and connect an MXChip IoT DevKit
          href: howto-connect-devkit.md
        - name: Prepare and connect an Azure Sphere DevKit
          href: howto-connect-sphere.md
        - name: Prepare and connect a RuuviTag device
          href: howto-connect-ruuvi.md
        - name: Prepare and connect a Rigado Cascade 500
          href: howto-connect-rigado-cascade-500.md
        - name: Connect other IoT clouds
          href: howto-build-iotc-device-bridge.md
    - name: Stay connected
      items:
        - name: Monitor device connectivity using Azure CLI
          href: howto-monitor-devices-azure-cli.md
        - name: Version device template
          href: howto-version-device-template.md
        - name: Manage your devices
          href: howto-manage-devices.md
        - name: Configure rules
          href: howto-configure-rules.md
        - name: Analyze your device data
          href: howto-create-analytics.md
        - name: Add tiles to your dashboard
          href: howto-add-tiles-to-your-dashboard.md
        - name: Create Azure IoT Central personal dashboards
          href: howto-create-personal-dashboards.md
        - name: Run a job
          href: howto-run-a-job.md
    - name: Transform
      items:
        - name: Export data to destinations in Azure
          href: howto-export-data.md
        - name: Create webhooks on rules
          href: howto-create-webhooks.md
        - name: Use workflows to integrate with other services
          href: howto-configure-rules-advanced.md
        - name: Connect Azure Monitor action groups on rules
          href: howto-use-action-groups.md
        - name: Create custom rules
          href: howto-create-custom-rules.md
        - name: Create custom analytics with Databricks
          href: howto-create-custom-analytics.md
        - name: Visualize your data in Power BI
          href: howto-connect-powerbi.md
    - name: Administration
      items:
        - name: Manage your application
          items:
            - name: Change application settings
              href: howto-administer.md
            - name: Manage users and roles
              href: howto-manage-users-roles.md
            - name: Manage your bill
              href: howto-view-bill.md
            - name: Customize application UI
              href: howto-customize-ui.md
            - name: Export your application
              href: howto-use-app-templates.md
            - name: Monitor application health
              href: howto-monitor-application-health.md
        - name: Manage from other places
          items:
            - name: Manage from the Azure portal
              href: howto-manage-iot-central-from-portal.md
            - name: Manage from Azure CLI
              href: howto-manage-iot-central-from-cli.md
            - name: Manage from Azure PowerShell
              href: howto-manage-iot-central-from-powershell.md
            - name: Manage programmatically
              href: howto-manage-iot-central-programmatically.md
            - name: Manage from CSP portal
              href: howto-create-and-manage-applications-csp.md
        - name: Personalize application
          items:
            - name: Manage your personal preferences
              href: howto-manage-preferences.md
            - name: Toggle live chat
              href: howto-show-hide-chat.md

- name: Resources
  items:
  - name: Support and help options
    href: /azure/iot-fundamentals/iot-support-help
  - name: Industry application templates
    items:
    - name: Retail
      href: ../retail/overview-iot-central-retail.md
    - name: Energy
      href: ../energy/overview-iot-central-energy.md
    - name: Government
      href: ../government/overview-iot-central-government.md
    - name: Healthcare
      href: ../healthcare/overview-iot-central-healthcare.md
  - name: Azure IoT services
    items:
    - name: IoT Hub
      href: /azure/iot-hub
    - name: IoT Hub Device Provisioning Service
      href: /azure/iot-dps
    - name: IoT Central
      href: https://docs.microsoft.com/microsoft-iot-central/
    - name: IoT Edge
      href: /azure/iot-edge
    - name: IoT solution accelerators
      href: /azure/iot-accelerators
    - name: IoT Plug and Play
      href: /azure/iot-pnp
    - name: Azure Maps
      href: /azure/azure-maps
    - name: Time Series Insights
      href: /azure/time-series-insights
  - name: Azure IoT SDKs
    items:
    - name: IoT Service SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-service-sdks
    - name: IoT Device SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-device-sdks
  - name: IoT Central API reference
    href: https://docs.microsoft.com/rest/api/iotcentral/
  - name: Customer data requests
    href: iot-central-customer-data-requests.md
  - name: Supported browsers
    href: iot-central-supported-browsers.md
  - name: Azure IoT Central (legacy templates)
    href: https://docs.microsoft.com/previous-versions/azure/iot-central/core/overview-iot-central

articles/iot-central/core/TOC.yml (after)
- name: Azure IoT Central documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure IoT Central
    href: overview-iot-central.md
  - name: Tour of the UI
    href: overview-iot-central-tour.md
  - name: Develop devices
    href: overview-iot-central-developer.md
  - name: Recent updates
    items:
    - name: May 2020 jobs and metrics updates
      href: https://azure.microsoft.com/updates/azure-iot-central-jobs-and-metrics-feature-updates-may-2020/
    - name: May 2020 dashboard updates
      href: https://azure.microsoft.com/updates/azure-iot-central-may-2020-dashboard-updates/
    - name: April 2020 new features
      href: https://azure.microsoft.com/updates/azure-iot-central-april-2020-new-features/
    - name: April 2020 updates
      href: https://azure.microsoft.com/updates/azure-iot-central-april-2020-updates/
    - name: March 2020
      href: https://azure.microsoft.com/updates/azure-iot-central-march-2020-updates/
- name: Quickstarts
  expanded: true
  items:
    - name: 1. Create a new application
      href: quick-deploy-iot-central.md
    - name: 2. Add a simulated device
      href: quick-create-simulated-device.md
    - name: 3. Configure rules and actions
      href: quick-configure-rules.md
    - name: 4. Monitor your devices
      href: quick-monitor-devices.md
- name: Tutorials
  items:
    - name: Get connected
      items:
      - name: Connect a  device (Node.js)
        href: tutorial-connect-device-nodejs.md
      - name: Connect a  device (Python)
        href: tutorial-connect-device-python.md
      - name: Connect a Plug and Play (preview) device
        href: tutorial-connect-pnp-device.md
      - name: Create a gateway device template
        href: tutorial-define-gateway-device-type.md
      - name: Connect an IoT Edge device
        href: tutorial-add-edge-as-leaf-device.md
    - name: Stay connected
      items:
      - name: Create a device group
        href: tutorial-use-device-groups.md
    - name: Transform
      items:
        - name: Create a rule
          href: tutorial-create-telemetry-rules.md
        - name: Explore the IoT Central APIs
          href: https://docs.microsoft.com/learn/modules/manage-iot-central-apps-with-rest-api/
- name: Concepts
  items:
    - name: Architecture
      href: concepts-architecture.md
    - name: What are application templates?
      href: concepts-app-templates.md
    - name: What are device templates?
      href: concepts-device-templates.md
    - name: Device connectivity
      href: concepts-get-connected.md
    - name: Connect IoT Edge devices
      href: concepts-iot-edge.md
- name: How-to guides
  items:
    - name: Get connected
      items:
        - name: Set up a device template
          href: howto-set-up-template.md
        - name: Prepare and connect an MXChip IoT DevKit
          href: howto-connect-devkit.md
        - name: Prepare and connect an Azure Sphere DevKit
          href: howto-connect-sphere.md
        - name: Prepare and connect a RuuviTag device
          href: howto-connect-ruuvi.md
        - name: Prepare and connect a Rigado Cascade 500
          href: howto-connect-rigado-cascade-500.md
        - name: Connect other IoT clouds
          href: howto-build-iotc-device-bridge.md
    - name: Stay connected
      items:
        - name: Monitor device connectivity using Azure CLI
          href: howto-monitor-devices-azure-cli.md
        - name: Version device template
          href: howto-version-device-template.md
        - name: Manage your devices
          href: howto-manage-devices.md
        - name: Configure rules
          href: howto-configure-rules.md
        - name: Analyze your device data
          href: howto-create-analytics.md
        - name: Add tiles to your dashboard
          href: howto-add-tiles-to-your-dashboard.md
        - name: Create Azure IoT Central personal dashboards
          href: howto-create-personal-dashboards.md
        - name: Run a job
          href: howto-run-a-job.md
    - name: Transform
      items:
        - name: Export data to destinations in Azure
          href: howto-export-data.md
        - name: Create webhooks on rules
          href: howto-create-webhooks.md
        - name: Use workflows to integrate with other services
          href: howto-configure-rules-advanced.md
        - name: Connect Azure Monitor action groups on rules
          href: howto-use-action-groups.md
        - name: Create custom rules
          href: howto-create-custom-rules.md
        - name: Create custom analytics with Databricks
          href: howto-create-custom-analytics.md
        - name: Visualize your data in Power BI
          href: howto-connect-powerbi.md
    - name: Administration
      items:
        - name: Manage your application
          items:
            - name: Change application settings
              href: howto-administer.md
            - name: Manage users and roles
              href: howto-manage-users-roles.md
            - name: Manage your bill
              href: howto-view-bill.md
            - name: Customize application UI
              href: howto-customize-ui.md
            - name: Export your application
              href: howto-use-app-templates.md
            - name: Monitor application health
              href: howto-monitor-application-health.md
        - name: Manage from other places
          items:
            - name: Manage from the Azure portal
              href: howto-manage-iot-central-from-portal.md
            - name: Manage from Azure CLI
              href: howto-manage-iot-central-from-cli.md
            - name: Manage from Azure PowerShell
              href: howto-manage-iot-central-from-powershell.md
            - name: Manage programmatically
              href: howto-manage-iot-central-programmatically.md
            - name: Manage from CSP portal
              href: howto-create-and-manage-applications-csp.md
        - name: Personalize application
          items:
            - name: Manage your personal preferences
              href: howto-manage-preferences.md
            - name: Toggle live chat
              href: howto-show-hide-chat.md

- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/azure-cli-reference-for-IoT
- name: Resources
  items:
  - name: Support and help options
    href: /azure/iot-fundamentals/iot-support-help
  - name: Industry application templates
    items:
    - name: Retail
      href: ../retail/overview-iot-central-retail.md
    - name: Energy
      href: ../energy/overview-iot-central-energy.md
    - name: Government
      href: ../government/overview-iot-central-government.md
    - name: Healthcare
      href: ../healthcare/overview-iot-central-healthcare.md
  - name: Azure IoT services
    items:
    - name: IoT Hub
      href: /azure/iot-hub
    - name: IoT Hub Device Provisioning Service
      href: /azure/iot-dps
    - name: IoT Central
      href: https://docs.microsoft.com/microsoft-iot-central/
    - name: IoT Edge
      href: /azure/iot-edge
    - name: IoT solution accelerators
      href: /azure/iot-accelerators
    - name: IoT Plug and Play
      href: /azure/iot-pnp
    - name: Azure Maps
      href: /azure/azure-maps
    - name: Time Series Insights
      href: /azure/time-series-insights
  - name: Azure IoT SDKs
    items:
    - name: IoT Service SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-service-sdks
    - name: IoT Device SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-device-sdks
  - name: IoT Central API reference
    href: https://docs.microsoft.com/rest/api/iotcentral/
  - name: Customer data requests
    href: iot-central-customer-data-requests.md
  - name: Supported browsers
    href: iot-central-supported-browsers.md
  - name: Azure IoT Central (legacy templates)
    href: https://docs.microsoft.com/previous-versions/azure/iot-central/core/overview-iot-central

articles/iot-central/core/TOC.yml (diff)
@@ -152,6 +152,10 @@
             - name: Toggle live chat
               href: howto-show-hide-chat.md
 
+- name: Reference
+  items:
+  - name: Azure CLI
+    href: /cli/azure/azure-cli-reference-for-IoT
 - name: Resources
   items:
   - name: Support and help options
