articles/data-factory/TOC.yml (before)
- name: Data Factory Documentation
  href: index.yml
- name: Switch to version 1 documentation
  href: v1/data-factory-introduction.md
- name: Overview
  items:
  - name: Introduction to Data Factory
    href: introduction.md
  - name: Compare current version to version 1
    href: compare-versions.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create data factory - User interface (UI)
    href: quickstart-create-data-factory-portal.md
  - name: Create data factory - Copy Data tool
    href: quickstart-create-data-factory-copy-data-tool.md
  - name: Create data factory - Azure PowerShell
    href: quickstart-create-data-factory-powershell.md
  - name: Create data factory - .NET
    href: quickstart-create-data-factory-dot-net.md
  - name: Create data factory - Python
    href: quickstart-create-data-factory-python.md
  - name: Create data factory - REST
    href: quickstart-create-data-factory-rest-api.md
  - name: Create data factory - Resource Manager template
    href: quickstart-create-data-factory-resource-manager-template.md
  - name: Security - Enable Customer Managed Key Encryption
    href: quickstart-enable-customer-managed-key.md
  - name: Create data flow
    href: data-flow-create.md
- name: Tutorials
  items:
  - name: Copy and ingest data
    items:
    - name: From Azure Blob Storage to Azure SQL Database
      items:
      - name: Copy Data tool
        href: tutorial-copy-data-tool.md
      - name: User interface (UI)
        href: tutorial-copy-data-portal.md
      - name: .NET
        href: tutorial-copy-data-dot-net.md
    - name: From a SQL Server database to Azure Blob Storage
      items:
      - name: Copy Data tool
        href: tutorial-hybrid-copy-data-tool.md
      - name: User interface (UI)
        href: tutorial-hybrid-copy-portal.md
      - name: Azure PowerShell
        href: tutorial-hybrid-copy-powershell.md
    - name: From Amazon Web Services S3 to Azure Data Lake Storage
      items:
      - name: Azure Data Lake Storage Gen2
        href: load-azure-data-lake-storage-gen2.md
      - name: Azure Data Lake Storage Gen1
        href: load-azure-data-lake-store.md
    - name: From Azure Data Lake Storage Gen1 to Azure Data Lake Storage Gen2
      href: load-azure-data-lake-storage-gen2-from-gen1.md
    - name: From Azure SQL Database to Azure Synapse Analytics
      href: load-azure-sql-data-warehouse.md
    - name: From SAP BW to Azure Data Lake Storage Gen2
      href: load-sap-bw-data.md
    - name: From Office 365 to Azure Blob storage
      href: load-office-365-data.md
    - name: Multiple tables in bulk
      items:
      - name: User interface (UI)
        href: tutorial-bulk-copy-portal.md
      - name: Azure PowerShell
        href: tutorial-bulk-copy.md
    - name: Incrementally load data
      href: tutorial-incremental-copy-overview.md
      items:
      - name: From one Azure SQL Database table
        items:
        - name: User interface (UI)
          href: tutorial-incremental-copy-portal.md
        - name: Azure PowerShell
          href: tutorial-incremental-copy-powershell.md
      - name: From multiple SQL Server database tables
        items:
        - name: User interface (UI)
          href: tutorial-incremental-copy-multiple-tables-portal.md
        - name: Azure PowerShell
          href: tutorial-incremental-copy-multiple-tables-powershell.md
      - name: Using change tracking information in SQL Server
        items:
        - name: User interface (UI)
          href: tutorial-incremental-copy-change-tracking-feature-portal.md
        - name: Azure PowerShell
          href: tutorial-incremental-copy-change-tracking-feature-powershell.md
      - name: Using CDC in Azure SQL MI
        items:
        - name: User interface (UI)
          href: tutorial-incremental-copy-change-data-capture-feature-portal.md
      - name: New files by last modified data
        href: tutorial-incremental-copy-lastmodified-copy-data-tool.md
      - name: New files by time partitioned file name
        href: tutorial-incremental-copy-partitioned-file-name-copy-data-tool.md
  - name: Transform data
    items:
    - name: Transform data with mapping data flows
      items:
      - name: Transform data with mapping data flows
        href: tutorial-data-flow.md
      - name: Mapping data flow video tutorials
        href: data-flow-tutorials.md
    - name: Prepare data with wrangling data flows
      href: wrangling-data-flow-tutorial.md
    - name: Using external services
      items:
      - name: HDInsight Spark
        items:
        - name: User interface (UI)
          href: tutorial-transform-data-spark-portal.md
        - name: Azure PowerShell
          href: tutorial-transform-data-spark-powershell.md
      - name: Databricks Notebook
        items:
        - name: User interface (UI)
          href: transform-data-using-databricks-notebook.md
      - name: Hive transformation in virtual network
        items:
        - name: User interface (UI)
          href: tutorial-transform-data-hive-virtual-network-portal.md
        - name: Azure PowerShell
          href: tutorial-transform-data-hive-virtual-network.md
  - name: Control Flow
    items:
    - name: User interface (UI)
      href: tutorial-control-flow-portal.md
    - name: .NET
      href: tutorial-control-flow.md
  - name: Run SSIS packages in Azure
    items:
    - name: User interface (UI)
      href: tutorial-deploy-ssis-packages-azure.md
    - name: Azure PowerShell
      href: tutorial-deploy-ssis-packages-azure-powershell.md
    - name: Join virtual network
      href: tutorial-deploy-ssis-virtual-network.md  
  - name: End-to-end labs
    items:
    - name: Data integration using data factory and data share
      href: lab-data-flow-data-share.md
- name: Samples
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=data-factory
  - name: Azure PowerShell
    href: samples-powershell.md
- name: Concepts
  items:
  - name: Pipelines and activities
    href: concepts-pipelines-activities.md
  - name: Linked services
    href: concepts-linked-services.md
  - name: Datasets
    href: concepts-datasets-linked-services.md
  - name: Pipeline execution and triggers
    href: concepts-pipeline-execution-triggers.md
  - name: Integration runtime
    href: concepts-integration-runtime.md
  - name: Security
    items:
    - name: Security baseline
      href: security-baseline.md
  - name: Data flows
    items:
    - name: Transform data with mapping data flows
      items:
      - name: Mapping data flow overview
        href: concepts-data-flow-overview.md
      - name: Debug mode
        href: concepts-data-flow-debug-mode.md
      - name: Schema drift
        href: concepts-data-flow-schema-drift.md
      - name: Column patterns
        href: concepts-data-flow-column-pattern.md
      - name: Data flow monitoring
        href: concepts-data-flow-monitoring.md
      - name: Data flow performance
        href: concepts-data-flow-performance.md
      - name: Manage graph
        href: concepts-data-flow-manage-graph.md
      - name: Expression builder
        href: concepts-data-flow-expression-builder.md
      - name: Expression language
        href: data-flow-expression-functions.md
    - name: Prepare data with Wrangling data flows
      items:
      - name: Wrangling data flow overview
        href: wrangling-data-flow-overview.md
      - name: Supported functions
        href: wrangling-data-flow-functions.md
  - name: Roles and permissions
    href: concepts-roles-permissions.md
  - name: Naming rules
    href: naming-rules.md
- name: How-to guides
  items:
  - name: Author
    items:
    - name: Visually author data factories
      href: author-visually.md
    - name: Management hub
      href: author-management-hub.md
    - name: Source control
      href: source-control.md
    - name: Continuous integration and delivery
      href: continuous-integration-deployment.md
    - name: Iterative development and debugging
      href: iterative-development-debugging.md
  - name: Connectors
    items:
    - name: Connector overview
      href: connector-overview.md
    - name: Amazon Marketplace Web Service
      href: connector-amazon-marketplace-web-service.md
    - name: Amazon Redshift
      href: connector-amazon-redshift.md
    - name: Amazon S3
      href: connector-amazon-simple-storage-service.md
    - name: Avro format
      href: format-avro.md
    - name: Azure Blob Storage
      href: connector-azure-blob-storage.md
    - name: Azure Cognitive Search
      href: connector-azure-search.md
    - name: Azure Cosmos DB SQL API
      href: connector-azure-cosmos-db.md
    - name: Azure Cosmos DB's API for MongoDB
      href: connector-azure-cosmos-db-mongodb-api.md
    - name: Azure Data Explorer
      href: connector-azure-data-explorer.md
    - name: Azure Data Lake Storage Gen1
      href: connector-azure-data-lake-store.md
    - name: Azure Data Lake Storage Gen2
      href: connector-azure-data-lake-storage.md
    - name: Azure Database for MariaDB
      href: connector-azure-database-for-mariadb.md
    - name: Azure Database for MySQL
      href: connector-azure-database-for-mysql.md
    - name: Azure Database for PostgreSQL
      href: connector-azure-database-for-postgresql.md
    - name: Azure File Storage
      href: connector-azure-file-storage.md
    - name: Azure SQL Database
      href: connector-azure-sql-database.md
    - name: Azure SQL Managed Instance
      href: connector-azure-sql-managed-instance.md
    - name: Azure Synapse Analytics (formerly SQL Data Warehouse)
      href: connector-azure-sql-data-warehouse.md
    - name: Azure Table Storage
      href: connector-azure-table-storage.md
    - name: Binary format
      href: format-binary.md
    - name: Cassandra
      href: connector-cassandra.md
    - name: Common Data Model format
      href: format-common-data-model.md
    - name: Common Data Service for Apps
      href: connector-dynamics-crm-office-365.md
    - name: Concur
      href: connector-concur.md
    - name: Couchbase
      href: connector-couchbase.md
    - name: DB2
      href: connector-db2.md
    - name: Delimited text format
      href: format-delimited-text.md
    - name: Drill
      href: connector-drill.md
    - name: Dynamics 365
      href: connector-dynamics-crm-office-365.md
    - name: Dynamics AX
      href: connector-dynamics-ax.md
    - name: Dynamics CRM
      href: connector-dynamics-crm-office-365.md
    - name: Excel format
      href: format-excel.md
    - name: File System
      href: connector-file-system.md
    - name: FTP
      href: connector-ftp.md
    - name: GitHub
      href: connector-github.md
    - name: Google AdWords
      href: connector-google-adwords.md
    - name: Google BigQuery
      href: connector-google-bigquery.md
    - name: Google Cloud Storage
      href: connector-google-cloud-storage.md
    - name: Greenplum
      href: connector-greenplum.md
    - name: HBase
      href: connector-hbase.md
    - name: HDFS
      href: connector-hdfs.md
    - name: Hive
      href: connector-hive.md
    - name: HTTP
      href: connector-http.md
    - name: HubSpot
      href: connector-hubspot.md
    - name: Impala
      href: connector-impala.md
    - name: Informix
      href: connector-informix.md
    - name: Jira
      href: connector-jira.md
    - name: JSON format
      href: format-json.md
    - name: Magento
      href: connector-magento.md
    - name: MariaDB
      href: connector-mariadb.md
    - name: Marketo
      href: connector-marketo.md
    - name: Microsoft Access
      href: connector-microsoft-access.md
    - name: MongoDB
      href: connector-mongodb.md
      items:
      - name: MongoDB (legacy)
        href: connector-mongodb-legacy.md
    - name: MySQL
      href: connector-mysql.md
    - name: Netezza
      href: connector-netezza.md
    - name: OData
      href: connector-odata.md
    - name: ODBC
      href: connector-odbc.md
    - name: Office 365
      href: connector-office-365.md
    - name: Oracle
      href: connector-oracle.md
    - name: Oracle Eloqua
      href: connector-oracle-eloqua.md
    - name: Oracle Responsys
      href: connector-oracle-responsys.md
    - name: Oracle Service Cloud
      href: connector-oracle-service-cloud.md
    - name: ORC format
      href: format-orc.md
    - name: Parquet format
      href: format-parquet.md
    - name: PayPal
      href: connector-paypal.md
    - name: Phoenix
      href: connector-phoenix.md
    - name: PostgreSQL
      href: connector-postgresql.md
    - name: Presto
      href: connector-presto.md
    - name: QuickBooks Online
      href: connector-quickbooks.md
    - name: REST
      href: connector-rest.md
    - name: Salesforce
      href: connector-salesforce.md
    - name: Salesforce Service Cloud
      href: connector-salesforce-service-cloud.md
    - name: Salesforce Marketing Cloud
      href: connector-salesforce-marketing-cloud.md
    - name: SAP Business Warehouse Open Hub
      href: connector-sap-business-warehouse-open-hub.md
      items:
      - name: Load SAP BW data
        href: load-sap-bw-data.md
    - name: SAP Business Warehouse MDX
      href: connector-sap-business-warehouse.md
    - name: SAP Cloud for Customer
      href: connector-sap-cloud-for-customer.md
    - name: SAP ECC
      href: connector-sap-ecc.md
    - name: SAP HANA
      href: connector-sap-hana.md
    - name: SAP Table
      href: connector-sap-table.md
    - name: ServiceNow
      href: connector-servicenow.md
    - name: SFTP
      href: connector-sftp.md
    - name: SharePoint Online List
      href: connector-sharepoint-online-list.md      
    - name: Shopify
      href: connector-shopify.md
    - name: Snowflake
      href: connector-snowflake.md
    - name: Spark
      href: connector-spark.md
    - name: SQL Server
      href: connector-sql-server.md
    - name: Square
      href: connector-square.md
    - name: Sybase
      href: connector-sybase.md
    - name: Teradata
      href: connector-teradata.md
    - name: Vertica
      href: connector-vertica.md
    - name: Web Table
      href: connector-web-table.md
    - name: Xero
      href: connector-xero.md
    - name: Zoho
      href: connector-zoho.md
  - name: Move data
    items:
    - name: Copy data using Copy Activity
      href: copy-activity-overview.md
    - name: Monitor copy activity
      href: copy-activity-monitoring.md
    - name: Delete files using Delete Activity
      href: delete-activity.md
    - name: Copy Data tool
      href: copy-data-tool.md
    - name: Format and compression support
      href: supported-file-formats-and-compression-codecs.md
    - name: Copy activity performance
      items:
      - name: Performance and scalability guide
        href: copy-activity-performance.md
      - name: Troubleshoot performance
        href: copy-activity-performance-troubleshooting.md
      - name: Performance features
        href: copy-activity-performance-features.md
    - name: Preserve metadata and ACLs
      href: copy-activity-preserve-metadata.md
    - name: Schema and type mapping
      href: copy-activity-schema-and-type-mapping.md
    - name: Fault tolerance
      href: copy-activity-fault-tolerance.md
    - name: Data consistency verification
      href: copy-activity-data-consistency.md
    - name: Format and compression support (legacy)
      href: supported-file-formats-and-compression-codecs-legacy.md
  - name: Transform data
    href: transform-data.md
    items:
    - name: Execute Data Flow Activity
      href: control-flow-execute-data-flow-activity.md
    - name: Azure Function Activity
      href: control-flow-azure-function-activity.md
    - name: Custom Activity
      href: transform-data-using-dotnet-custom-activity.md
    - name: Databricks Jar Activity
      href: transform-data-databricks-jar.md
    - name: Databricks Notebook Activity
      href: transform-data-databricks-notebook.md
    - name: Databricks Python Activity
      href: transform-data-databricks-python.md
    - name: Data Explorer Command Activity
      href: /azure/data-explorer/data-factory-command-activity?toc=/azure/data-factory/toc.json
    - name: Data Lake U-SQL Activity
      href: transform-data-using-data-lake-analytics.md
    - name: HDInsight Hive Activity
      href: transform-data-using-hadoop-hive.md
    - name: HDInsight MapReduce Activity
      href: transform-data-using-hadoop-map-reduce.md
    - name: HDInsight Pig Activity
      href: transform-data-using-hadoop-pig.md
    - name: HDInsight Spark Activity
      href: transform-data-using-spark.md
    - name: HDInsight Streaming Activity
      href: transform-data-using-hadoop-streaming.md
    - name: Machine Learning Batch Execution Activity
      href: transform-data-using-machine-learning.md
    - name: Machine Learning Update Resource Activity
      href: update-machine-learning-models.md
    - name: Machine Learning Execute Pipeline Activity
      href: transform-data-machine-learning-service.md
    - name: Stored Procedure Activity
      href: transform-data-using-stored-procedure.md
    - name: Compute linked services
      href: compute-linked-services.md
  - name: Control flow
    items:
    - name: Append Variable Activity
      href: control-flow-append-variable-activity.md
    - name: Execute Pipeline Activity
      href: control-flow-execute-pipeline-activity.md
    - name: Filter Activity
      href: control-flow-filter-activity.md
    - name: For Each Activity
      href: control-flow-for-each-activity.md
    - name: Get Metadata Activity
      href: control-flow-get-metadata-activity.md
    - name: If Condition Activity
      href: control-flow-if-condition-activity.md
    - name: Lookup Activity
      href: control-flow-lookup-activity.md
    - name: Set Variable Activity
      href: control-flow-set-variable-activity.md
    - name: Switch Activity
      href: control-flow-switch-activity.md
    - name: Until Activity
      href: control-flow-until-activity.md
    - name: Validation Activity
      href: control-flow-validation-activity.md
    - name: Wait Activity
      href: control-flow-wait-activity.md
    - name: Web Activity
      href: control-flow-web-activity.md
    - name: Webhook Activity
      href: control-flow-webhook-activity.md
  - name: Data flow transformations
    items:
    - name: Transformation overview
      href: data-flow-transformation-overview.md
    - name: Aggregate
      href: data-flow-aggregate.md
    - name: Alter row
      href: data-flow-alter-row.md
    - name: Conditional split
      href: data-flow-conditional-split.md
    - name: Derived column
      href: data-flow-derived-column.md
    - name: Exists
      href: data-flow-exists.md
    - name: Filter
      href: data-flow-filter.md
    - name: Flatten
      href: data-flow-flatten.md
    - name: Join
      href: data-flow-join.md
    - name: Lookup
      href: data-flow-lookup.md
    - name: New branch
      href: data-flow-new-branch.md
    - name: Pivot
      href: data-flow-pivot.md
    - name: Select
      href: data-flow-select.md
    - name: Sink
      href: data-flow-sink.md
    - name: Sort
      href: data-flow-sort.md
    - name: Source
      href: data-flow-source.md
    - name: Surrogate key
      href: data-flow-surrogate-key.md
    - name: Union
      href: data-flow-union.md
    - name: Unpivot
      href: data-flow-unpivot.md
    - name: Window
      href: data-flow-window.md
  - name: Parameterize
    items:
    - name: Parameterizing linked services
      href: parameterize-linked-services.md
    - name: Expression Language
      href: control-flow-expression-language-functions.md
    - name: System variables
      href: control-flow-system-variables.md
    - name: Parameterizing mapping data flows
      href: parameters-data-flow.md
  - name: Security
    items:
    - name: Data movement security considerations
      href: data-movement-security-considerations.md
    - name: Data access strategies
      href: data-access-strategies.md        
    - name: Azure Integration Runtime IP addresses
      href: azure-integration-runtime-ip-addresses.md
    - name: Store credentials in Azure Key Vault
      href: store-credentials-in-key-vault.md
    - name: Use Azure Key Vault secrets in pipeline activities
      href: how-to-use-azure-key-vault-secrets-pipeline-activities.md
    - name: Encrypt credentials for self-hosted integration runtime
      href: encrypt-credentials-self-hosted-integration-runtime.md
    - name: Managed identity for Data Factory
      href: data-factory-service-identity.md
    - name: Customer managed key encryption
      href: quickstart-enable-customer-managed-key.md
  - name: Monitor and manage
    items:
    - name: Monitor visually
      href: monitor-visually.md
    - name: Monitor with Azure Monitor
      href: monitor-using-azure-monitor.md
    - name: Monitor with SDKs
      href: monitor-programmatically.md
    - name: Monitor integration runtime
      href: monitor-integration-runtime.md
    - name: Monitor Azure-SSIS integration runtime
      href: monitor-integration-runtime.md#azure-ssis-integration-runtime
    - name: Reconfigure Azure-SSIS integration runtime
      href: manage-azure-ssis-integration-runtime.md
    - name: Copy or clone a data factory
      href: copy-clone-data-factory.md
  - name: Create integration runtime
    items:
    - name: Azure integration runtime
      href: create-azure-integration-runtime.md
    - name: Self-hosted integration runtime
      href: create-self-hosted-integration-runtime.md
    - name: Azure-SSIS integration runtime
      href: create-azure-ssis-integration-runtime.md
    - name: Shared self-hosted integration runtime
      href: create-shared-self-hosted-integration-runtime-powershell.md
    - name: Automation scripts of self-hosted integration runtime
      href: self-hosted-integration-runtime-automation-scripts.md
  - name: Run SSIS packages in Azure
    items:
    - name: Run SSIS packages in Azure from SSDT
      href: how-to-invoke-ssis-package-ssdt.md
    - name: Run SSIS packages with Azure SQL Managed Instance Agent
      href: how-to-invoke-ssis-package-managed-instance-agent.md
    - name: Run SSIS packages with Azure-enabled dtexec
      href: how-to-invoke-ssis-package-azure-enabled-dtexec.md
    - name: Run SSIS packages with Execute SSIS Package activity
      href: how-to-invoke-ssis-package-ssis-activity.md
    - name: Run SSIS packages with Stored Procedure activity
      href: how-to-invoke-ssis-package-stored-procedure-activity.md
    - name: Schedule Azure-SSIS integration runtime
      href: how-to-schedule-azure-ssis-integration-runtime.md
    - name: Join Azure-SSIS IR to a virtual network
      href: join-azure-ssis-integration-runtime-virtual-network.md
    - name: Configure Self-Hosted IR as a proxy for Azure-SSIS IR
      href: self-hosted-integration-runtime-proxy-ssis.md
    - name: Enable Azure AD authentication for Azure-SSIS IR
      href: enable-aad-authentication-azure-ssis-ir.md
    - name: Connect to data with Windows Authentication
      href: ssis-azure-connect-with-windows-auth.md
    - name: Save files and connect to file shares
      href: ssis-azure-files-file-shares.md
    - name: Provision Enterprise Edition for Azure-SSIS IR
      href: how-to-configure-azure-ssis-ir-enterprise-edition.md
    - name: Built-in and preinstalled components on Azure-SSIS IR
      href: built-in-preinstalled-components-ssis-integration-runtime.md
    - name: Customize setup for Azure-SSIS IR
      href: how-to-configure-azure-ssis-ir-custom-setup.md
    - name: Install licensed components for Azure-SSIS IR
      href: how-to-develop-azure-ssis-ir-licensed-components.md
    - name: Configure high performance for Azure-SSIS IR
      href: configure-azure-ssis-integration-runtime-performance.md
    - name: Configure disaster recovery for Azure-SSIS IR
      href: configure-bcdr-azure-ssis-integration-runtime.md
    - name: Clean up SSISDB logs with Elastic Database Jobs
      href: how-to-clean-up-ssisdb-logs-with-elastic-jobs.md
    - name: Use Azure SQL Managed Instance with Azure-SSIS IR
      href: how-to-use-sql-managed-instance-with-ir.md
    - name: Migrate SSIS jobs with SSMS
      href: how-to-migrate-ssis-job-ssms.md
    - name: Manage packages with Azure-SSIS IR package store
      href: azure-ssis-integration-runtime-package-store.md
  - name: Create triggers
    items:
    - name: Create an event-based trigger
      href: how-to-create-event-trigger.md
    - name: Create a schedule trigger
      href: how-to-create-schedule-trigger.md
    - name: Create a tumbling window trigger
      href: how-to-create-tumbling-window-trigger.md
    - name: Create a tumbling window trigger dependency
      href: tumbling-window-trigger-dependency.md
  - name: Scenarios
    items:    
    - name: Data migration for data lake & EDW
      items:
      - name: Why Azure Data Factory
        href: data-migration-guidance-overview.md
      - name: Migrate data from AWS S3 to Azure
        href: data-migration-guidance-s3-azure-storage.md
      - name: Migrate data from on-premises Hadoop cluster to Azure
        href: data-migration-guidance-hdfs-azure-storage.md
      - name: Migrate data from on-premises Netezza server to Azure
        href: data-migration-guidance-netezza-azure-sqldw.md
    - name: Transformation using mapping data flow
      items:
      - name: Process fixed-width text files
        href: how-to-fixed-width.md
      - name: Error row handling
        href: how-to-data-flow-error-rows.md
      - name: Azure SQL DB to CosmosDB
        href: how-to-sqldb-to-cosmosdb.md
    - name: SSIS migration from on-premises
      items:
      - name: SSIS migration overview
        href: scenario-ssis-migration-overview.md
      - name: SSISDB migration to Azure SQL Managed Instance
        href: scenario-ssis-migration-ssisdb-mi.md
  - name: Templates
    items:
    - name: Overview of templates
      href: solution-templates-introduction.md
    - name: Copy files from multiple containers
      href: solution-template-copy-files-multiple-containers.md
    - name: Copy new files by LastModifiedDate
      href: solution-template-copy-new-files-lastmodifieddate.md
    - name: Bulk copy from database
      href: solution-template-bulk-copy-with-control-table.md
    - name: Bulk copy from files to database
      href: solution-template-bulk-copy-from-files-to-database.md
    - name: Delta copy from database
      href: solution-template-delta-copy-with-control-table.md
    - name: Migrate data from Amazon S3 to Azure Storage
      href: solution-template-migration-s3-azure.md
    - name: Move files
      href: solution-template-move-files.md
    - name: Transformation with Azure Databricks
      href: solution-template-databricks-notebook.md
  - name: Understanding pricing
    items:
    - name: Plan and manage costs     
      href: plan-manage-costs.md 
    - name: Pricing examples     
      href: pricing-concepts.md  
  - name: Troubleshooting guides
    items:
    - name: Activities
      href: data-factory-troubleshoot-guide.md
    - name: Connectors
      href: connector-troubleshoot-guide.md
    - name: Data Flows
      href: data-flow-troubleshoot-guide.md
    - name: Self-hosted Integration Runtimes
      href: self-hosted-integration-runtime-troubleshoot-guide.md
    - name: Azure-SSIS Integration Runtime
      href: ssis-integration-runtime-management-troubleshoot.md
    - name: Package Execution in Azure-SSIS IR
      href: ssis-integration-runtime-ssis-activity-faq.md
- name: Reference
  items:
  - name: Data flow script
    href: data-flow-script.md
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.datafactory
  - name: PowerShell
    href: /powershell/module/az.datafactory/
  - name: REST API
    href: /rest/api/datafactory
  - name: Resource Manager template
    href: /azure/templates/microsoft.datafactory/allversions
  - name: Python
    href: /python/api/overview/azure/datafactory?view=azure-python
- name: Resources
  items:
  - name: Whitepapers
    href: whitepapers.md
  - name: FAQ
    href: frequently-asked-questions.md
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=data-factory
  - name: Blog
    href: https://techcommunity.microsoft.com/t5/azure-data-factory/bg-p/AzureDataFactoryBlog#
  - name: Ask a question - Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-data-factory.html
  - name: Ask a question - Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-data-factory
  - name: Request a feature
    href: https://feedback.azure.com/forums/270578-azure-data-factory
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/data-factory/
  - name: Availability by region
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/

articles/data-factory/TOC.yml (after)
- name: Data Factory Documentation
  href: index.yml
- name: Switch to version 1 documentation
  href: v1/data-factory-introduction.md
- name: Overview
  items:
  - name: Introduction to Data Factory
    href: introduction.md
  - name: Compare current version to version 1
    href: compare-versions.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create data factory - User interface (UI)
    href: quickstart-create-data-factory-portal.md
  - name: Create data factory - Copy Data tool
    href: quickstart-create-data-factory-copy-data-tool.md
  - name: Create data factory - Azure PowerShell
    href: quickstart-create-data-factory-powershell.md
  - name: Create data factory - .NET
    href: quickstart-create-data-factory-dot-net.md
  - name: Create data factory - Python
    href: quickstart-create-data-factory-python.md
  - name: Create data factory - REST
    href: quickstart-create-data-factory-rest-api.md
  - name: Create data factory - Resource Manager template
    href: quickstart-create-data-factory-resource-manager-template.md
  - name: Security - Enable Customer Managed Key Encryption
    href: enable-customer-managed-key.md
  - name: Create data flow
    href: data-flow-create.md
- name: Tutorials
  items:
  - name: Copy and ingest data
    items:
    - name: From Azure Blob Storage to Azure SQL Database
      items:
      - name: Copy Data tool
        href: tutorial-copy-data-tool.md
      - name: User interface (UI)
        href: tutorial-copy-data-portal.md
      - name: .NET
        href: tutorial-copy-data-dot-net.md
    - name: From a SQL Server database to Azure Blob Storage
      items:
      - name: Copy Data tool
        href: tutorial-hybrid-copy-data-tool.md
      - name: User interface (UI)
        href: tutorial-hybrid-copy-portal.md
      - name: Azure PowerShell
        href: tutorial-hybrid-copy-powershell.md
    - name: From Amazon Web Services S3 to Azure Data Lake Storage
      items:
      - name: Azure Data Lake Storage Gen2
        href: load-azure-data-lake-storage-gen2.md
      - name: Azure Data Lake Storage Gen1
        href: load-azure-data-lake-store.md
    - name: From Azure Data Lake Storage Gen1 to Azure Data Lake Storage Gen2
      href: load-azure-data-lake-storage-gen2-from-gen1.md
    - name: From Azure SQL Database to Azure Synapse Analytics
      href: load-azure-sql-data-warehouse.md
    - name: From SAP BW to Azure Data Lake Storage Gen2
      href: load-sap-bw-data.md
    - name: From Office 365 to Azure Blob storage
      href: load-office-365-data.md
    - name: Multiple tables in bulk
      items:
      - name: User interface (UI)
        href: tutorial-bulk-copy-portal.md
      - name: Azure PowerShell
        href: tutorial-bulk-copy.md
    - name: Incrementally load data
      href: tutorial-incremental-copy-overview.md
      items:
      - name: From one Azure SQL Database table
        items:
        - name: User interface (UI)
          href: tutorial-incremental-copy-portal.md
        - name: Azure PowerShell
          href: tutorial-incremental-copy-powershell.md
      - name: From multiple SQL Server database tables
        items:
        - name: User interface (UI)
          href: tutorial-incremental-copy-multiple-tables-portal.md
        - name: Azure PowerShell
          href: tutorial-incremental-copy-multiple-tables-powershell.md
      - name: Using change tracking information in SQL Server
        items:
        - name: User interface (UI)
          href: tutorial-incremental-copy-change-tracking-feature-portal.md
        - name: Azure PowerShell
          href: tutorial-incremental-copy-change-tracking-feature-powershell.md
      - name: Using CDC in Azure SQL MI
        items:
        - name: User interface (UI)
          href: tutorial-incremental-copy-change-data-capture-feature-portal.md
      - name: New files by last modified data
        href: tutorial-incremental-copy-lastmodified-copy-data-tool.md
      - name: New files by time partitioned file name
        href: tutorial-incremental-copy-partitioned-file-name-copy-data-tool.md
  - name: Transform data
    items:
    - name: Transform data with mapping data flows
      items:
      - name: Transform data with mapping data flows
        href: tutorial-data-flow.md
      - name: Mapping data flow video tutorials
        href: data-flow-tutorials.md
    - name: Prepare data with wrangling data flows
      href: wrangling-data-flow-tutorial.md
    - name: Using external services
      items:
      - name: HDInsight Spark
        items:
        - name: User interface (UI)
          href: tutorial-transform-data-spark-portal.md
        - name: Azure PowerShell
          href: tutorial-transform-data-spark-powershell.md
      - name: Databricks Notebook
        items:
        - name: User interface (UI)
          href: transform-data-using-databricks-notebook.md
      - name: Hive transformation in virtual network
        items:
        - name: User interface (UI)
          href: tutorial-transform-data-hive-virtual-network-portal.md
        - name: Azure PowerShell
          href: tutorial-transform-data-hive-virtual-network.md
  - name: Control Flow
    items:
    - name: User interface (UI)
      href: tutorial-control-flow-portal.md
    - name: .NET
      href: tutorial-control-flow.md
  - name: Run SSIS packages in Azure
    items:
    - name: User interface (UI)
      href: tutorial-deploy-ssis-packages-azure.md
    - name: Azure PowerShell
      href: tutorial-deploy-ssis-packages-azure-powershell.md
    - name: Join virtual network
      href: tutorial-deploy-ssis-virtual-network.md  
  - name: End-to-end labs
    items:
    - name: Data integration using data factory and data share
      href: lab-data-flow-data-share.md
- name: Samples
  items:
  - name: Code samples
    href: https://azure.microsoft.com/resources/samples/?service=data-factory
  - name: Azure PowerShell
    href: samples-powershell.md
- name: Concepts
  items:
  - name: Pipelines and activities
    href: concepts-pipelines-activities.md
  - name: Linked services
    href: concepts-linked-services.md
  - name: Datasets
    href: concepts-datasets-linked-services.md
  - name: Pipeline execution and triggers
    href: concepts-pipeline-execution-triggers.md
  - name: Integration runtime
    href: concepts-integration-runtime.md
  - name: Security
    items:
    - name: Security baseline
      href: security-baseline.md
  - name: Data flows
    items:
    - name: Transform data with mapping data flows
      items:
      - name: Mapping data flow overview
        href: concepts-data-flow-overview.md
      - name: Debug mode
        href: concepts-data-flow-debug-mode.md
      - name: Schema drift
        href: concepts-data-flow-schema-drift.md
      - name: Column patterns
        href: concepts-data-flow-column-pattern.md
      - name: Data flow monitoring
        href: concepts-data-flow-monitoring.md
      - name: Data flow performance
        href: concepts-data-flow-performance.md
      - name: Manage graph
        href: concepts-data-flow-manage-graph.md
      - name: Expression builder
        href: concepts-data-flow-expression-builder.md
      - name: Expression language
        href: data-flow-expression-functions.md
    - name: Prepare data with Wrangling data flows
      items:
      - name: Wrangling data flow overview
        href: wrangling-data-flow-overview.md
      - name: Supported functions
        href: wrangling-data-flow-functions.md
  - name: Roles and permissions
    href: concepts-roles-permissions.md
  - name: Naming rules
    href: naming-rules.md
- name: How-to guides
  items:
  - name: Author
    items:
    - name: Visually author data factories
      href: author-visually.md
    - name: Management hub
      href: author-management-hub.md
    - name: Source control
      href: source-control.md
    - name: Continuous integration and delivery
      href: continuous-integration-deployment.md
    - name: Iterative development and debugging
      href: iterative-development-debugging.md
  - name: Connectors
    items:
    - name: Connector overview
      href: connector-overview.md
    - name: Amazon Marketplace Web Service
      href: connector-amazon-marketplace-web-service.md
    - name: Amazon Redshift
      href: connector-amazon-redshift.md
    - name: Amazon S3
      href: connector-amazon-simple-storage-service.md
    - name: Avro format
      href: format-avro.md
    - name: Azure Blob Storage
      href: connector-azure-blob-storage.md
    - name: Azure Cognitive Search
      href: connector-azure-search.md
    - name: Azure Cosmos DB SQL API
      href: connector-azure-cosmos-db.md
    - name: Azure Cosmos DB's API for MongoDB
      href: connector-azure-cosmos-db-mongodb-api.md
    - name: Azure Data Explorer
      href: connector-azure-data-explorer.md
    - name: Azure Data Lake Storage Gen1
      href: connector-azure-data-lake-store.md
    - name: Azure Data Lake Storage Gen2
      href: connector-azure-data-lake-storage.md
    - name: Azure Database for MariaDB
      href: connector-azure-database-for-mariadb.md
    - name: Azure Database for MySQL
      href: connector-azure-database-for-mysql.md
    - name: Azure Database for PostgreSQL
      href: connector-azure-database-for-postgresql.md
    - name: Azure File Storage
      href: connector-azure-file-storage.md
    - name: Azure SQL Database
      href: connector-azure-sql-database.md
    - name: Azure SQL Managed Instance
      href: connector-azure-sql-managed-instance.md
    - name: Azure Synapse Analytics (formerly SQL Data Warehouse)
      href: connector-azure-sql-data-warehouse.md
    - name: Azure Table Storage
      href: connector-azure-table-storage.md
    - name: Binary format
      href: format-binary.md
    - name: Cassandra
      href: connector-cassandra.md
    - name: Common Data Model format
      href: format-common-data-model.md
    - name: Common Data Service for Apps
      href: connector-dynamics-crm-office-365.md
    - name: Concur
      href: connector-concur.md
    - name: Couchbase
      href: connector-couchbase.md
    - name: DB2
      href: connector-db2.md
    - name: Delimited text format
      href: format-delimited-text.md
    - name: Drill
      href: connector-drill.md
    - name: Dynamics 365
      href: connector-dynamics-crm-office-365.md
    - name: Dynamics AX
      href: connector-dynamics-ax.md
    - name: Dynamics CRM
      href: connector-dynamics-crm-office-365.md
    - name: Excel format
      href: format-excel.md
    - name: File System
      href: connector-file-system.md
    - name: FTP
      href: connector-ftp.md
    - name: GitHub
      href: connector-github.md
    - name: Google AdWords
      href: connector-google-adwords.md
    - name: Google BigQuery
      href: connector-google-bigquery.md
    - name: Google Cloud Storage
      href: connector-google-cloud-storage.md
    - name: Greenplum
      href: connector-greenplum.md
    - name: HBase
      href: connector-hbase.md
    - name: HDFS
      href: connector-hdfs.md
    - name: Hive
      href: connector-hive.md
    - name: HTTP
      href: connector-http.md
    - name: HubSpot
      href: connector-hubspot.md
    - name: Impala
      href: connector-impala.md
    - name: Informix
      href: connector-informix.md
    - name: Jira
      href: connector-jira.md
    - name: JSON format
      href: format-json.md
    - name: Magento
      href: connector-magento.md
    - name: MariaDB
      href: connector-mariadb.md
    - name: Marketo
      href: connector-marketo.md
    - name: Microsoft Access
      href: connector-microsoft-access.md
    - name: MongoDB
      href: connector-mongodb.md
      items:
      - name: MongoDB (legacy)
        href: connector-mongodb-legacy.md
    - name: MySQL
      href: connector-mysql.md
    - name: Netezza
      href: connector-netezza.md
    - name: OData
      href: connector-odata.md
    - name: ODBC
      href: connector-odbc.md
    - name: Office 365
      href: connector-office-365.md
    - name: Oracle
      href: connector-oracle.md
    - name: Oracle Eloqua
      href: connector-oracle-eloqua.md
    - name: Oracle Responsys
      href: connector-oracle-responsys.md
    - name: Oracle Service Cloud
      href: connector-oracle-service-cloud.md
    - name: ORC format
      href: format-orc.md
    - name: Parquet format
      href: format-parquet.md
    - name: PayPal
      href: connector-paypal.md
    - name: Phoenix
      href: connector-phoenix.md
    - name: PostgreSQL
      href: connector-postgresql.md
    - name: Presto
      href: connector-presto.md
    - name: QuickBooks Online
      href: connector-quickbooks.md
    - name: REST
      href: connector-rest.md
    - name: Salesforce
      href: connector-salesforce.md
    - name: Salesforce Service Cloud
      href: connector-salesforce-service-cloud.md
    - name: Salesforce Marketing Cloud
      href: connector-salesforce-marketing-cloud.md
    - name: SAP Business Warehouse Open Hub
      href: connector-sap-business-warehouse-open-hub.md
      items:
      - name: Load SAP BW data
        href: load-sap-bw-data.md
    - name: SAP Business Warehouse MDX
      href: connector-sap-business-warehouse.md
    - name: SAP Cloud for Customer
      href: connector-sap-cloud-for-customer.md
    - name: SAP ECC
      href: connector-sap-ecc.md
    - name: SAP HANA
      href: connector-sap-hana.md
    - name: SAP Table
      href: connector-sap-table.md
    - name: ServiceNow
      href: connector-servicenow.md
    - name: SFTP
      href: connector-sftp.md
    - name: SharePoint Online List
      href: connector-sharepoint-online-list.md      
    - name: Shopify
      href: connector-shopify.md
    - name: Snowflake
      href: connector-snowflake.md
    - name: Spark
      href: connector-spark.md
    - name: SQL Server
      href: connector-sql-server.md
    - name: Square
      href: connector-square.md
    - name: Sybase
      href: connector-sybase.md
    - name: Teradata
      href: connector-teradata.md
    - name: Vertica
      href: connector-vertica.md
    - name: Web Table
      href: connector-web-table.md
    - name: Xero
      href: connector-xero.md
    - name: Zoho
      href: connector-zoho.md
  - name: Move data
    items:
    - name: Copy data using Copy Activity
      href: copy-activity-overview.md
    - name: Monitor copy activity
      href: copy-activity-monitoring.md
    - name: Delete files using Delete Activity
      href: delete-activity.md
    - name: Copy Data tool
      href: copy-data-tool.md
    - name: Format and compression support
      href: supported-file-formats-and-compression-codecs.md
    - name: Copy activity performance
      items:
      - name: Performance and scalability guide
        href: copy-activity-performance.md
      - name: Troubleshoot performance
        href: copy-activity-performance-troubleshooting.md
      - name: Performance features
        href: copy-activity-performance-features.md
    - name: Preserve metadata and ACLs
      href: copy-activity-preserve-metadata.md
    - name: Schema and type mapping
      href: copy-activity-schema-and-type-mapping.md
    - name: Fault tolerance
      href: copy-activity-fault-tolerance.md
    - name: Data consistency verification
      href: copy-activity-data-consistency.md
    - name: Format and compression support (legacy)
      href: supported-file-formats-and-compression-codecs-legacy.md
  - name: Transform data
    href: transform-data.md
    items:
    - name: Execute Data Flow Activity
      href: control-flow-execute-data-flow-activity.md
    - name: Azure Function Activity
      href: control-flow-azure-function-activity.md
    - name: Custom Activity
      href: transform-data-using-dotnet-custom-activity.md
    - name: Databricks Jar Activity
      href: transform-data-databricks-jar.md
    - name: Databricks Notebook Activity
      href: transform-data-databricks-notebook.md
    - name: Databricks Python Activity
      href: transform-data-databricks-python.md
    - name: Data Explorer Command Activity
      href: /azure/data-explorer/data-factory-command-activity?toc=/azure/data-factory/toc.json
    - name: Data Lake U-SQL Activity
      href: transform-data-using-data-lake-analytics.md
    - name: HDInsight Hive Activity
      href: transform-data-using-hadoop-hive.md
    - name: HDInsight MapReduce Activity
      href: transform-data-using-hadoop-map-reduce.md
    - name: HDInsight Pig Activity
      href: transform-data-using-hadoop-pig.md
    - name: HDInsight Spark Activity
      href: transform-data-using-spark.md
    - name: HDInsight Streaming Activity
      href: transform-data-using-hadoop-streaming.md
    - name: Machine Learning Batch Execution Activity
      href: transform-data-using-machine-learning.md
    - name: Machine Learning Update Resource Activity
      href: update-machine-learning-models.md
    - name: Machine Learning Execute Pipeline Activity
      href: transform-data-machine-learning-service.md
    - name: Stored Procedure Activity
      href: transform-data-using-stored-procedure.md
    - name: Compute linked services
      href: compute-linked-services.md
  - name: Control flow
    items:
    - name: Append Variable Activity
      href: control-flow-append-variable-activity.md
    - name: Execute Pipeline Activity
      href: control-flow-execute-pipeline-activity.md
    - name: Filter Activity
      href: control-flow-filter-activity.md
    - name: For Each Activity
      href: control-flow-for-each-activity.md
    - name: Get Metadata Activity
      href: control-flow-get-metadata-activity.md
    - name: If Condition Activity
      href: control-flow-if-condition-activity.md
    - name: Lookup Activity
      href: control-flow-lookup-activity.md
    - name: Set Variable Activity
      href: control-flow-set-variable-activity.md
    - name: Switch Activity
      href: control-flow-switch-activity.md
    - name: Until Activity
      href: control-flow-until-activity.md
    - name: Validation Activity
      href: control-flow-validation-activity.md
    - name: Wait Activity
      href: control-flow-wait-activity.md
    - name: Web Activity
      href: control-flow-web-activity.md
    - name: Webhook Activity
      href: control-flow-webhook-activity.md
  - name: Data flow transformations
    items:
    - name: Transformation overview
      href: data-flow-transformation-overview.md
    - name: Aggregate
      href: data-flow-aggregate.md
    - name: Alter row
      href: data-flow-alter-row.md
    - name: Conditional split
      href: data-flow-conditional-split.md
    - name: Derived column
      href: data-flow-derived-column.md
    - name: Exists
      href: data-flow-exists.md
    - name: Filter
      href: data-flow-filter.md
    - name: Flatten
      href: data-flow-flatten.md
    - name: Join
      href: data-flow-join.md
    - name: Lookup
      href: data-flow-lookup.md
    - name: New branch
      href: data-flow-new-branch.md
    - name: Pivot
      href: data-flow-pivot.md
    - name: Select
      href: data-flow-select.md
    - name: Sink
      href: data-flow-sink.md
    - name: Sort
      href: data-flow-sort.md
    - name: Source
      href: data-flow-source.md
    - name: Surrogate key
      href: data-flow-surrogate-key.md
    - name: Union
      href: data-flow-union.md
    - name: Unpivot
      href: data-flow-unpivot.md
    - name: Window
      href: data-flow-window.md
  - name: Parameterize
    items:
    - name: Parameterizing linked services
      href: parameterize-linked-services.md
    - name: Expression Language
      href: control-flow-expression-language-functions.md
    - name: System variables
      href: control-flow-system-variables.md
    - name: Parameterizing mapping data flows
      href: parameters-data-flow.md
  - name: Security
    items:
    - name: Data movement security considerations
      href: data-movement-security-considerations.md
    - name: Data access strategies
      href: data-access-strategies.md        
    - name: Azure Integration Runtime IP addresses
      href: azure-integration-runtime-ip-addresses.md
    - name: Store credentials in Azure Key Vault
      href: store-credentials-in-key-vault.md
    - name: Use Azure Key Vault secrets in pipeline activities
      href: how-to-use-azure-key-vault-secrets-pipeline-activities.md
    - name: Encrypt credentials for self-hosted integration runtime
      href: encrypt-credentials-self-hosted-integration-runtime.md
    - name: Managed identity for Data Factory
      href: data-factory-service-identity.md
    - name: Customer managed key encryption
      href: enable-customer-managed-key.md
  - name: Monitor and manage
    items:
    - name: Monitor visually
      href: monitor-visually.md
    - name: Monitor with Azure Monitor
      href: monitor-using-azure-monitor.md
    - name: Monitor with SDKs
      href: monitor-programmatically.md
    - name: Monitor integration runtime
      href: monitor-integration-runtime.md
    - name: Monitor Azure-SSIS integration runtime
      href: monitor-integration-runtime.md#azure-ssis-integration-runtime
    - name: Reconfigure Azure-SSIS integration runtime
      href: manage-azure-ssis-integration-runtime.md
    - name: Copy or clone a data factory
      href: copy-clone-data-factory.md
  - name: Create integration runtime
    items:
    - name: Azure integration runtime
      href: create-azure-integration-runtime.md
    - name: Self-hosted integration runtime
      href: create-self-hosted-integration-runtime.md
    - name: Azure-SSIS integration runtime
      href: create-azure-ssis-integration-runtime.md
    - name: Shared self-hosted integration runtime
      href: create-shared-self-hosted-integration-runtime-powershell.md
    - name: Automation scripts of self-hosted integration runtime
      href: self-hosted-integration-runtime-automation-scripts.md
  - name: Run SSIS packages in Azure
    items:
    - name: Run SSIS packages in Azure from SSDT
      href: how-to-invoke-ssis-package-ssdt.md
    - name: Run SSIS packages with Azure SQL Managed Instance Agent
      href: how-to-invoke-ssis-package-managed-instance-agent.md
    - name: Run SSIS packages with Azure-enabled dtexec
      href: how-to-invoke-ssis-package-azure-enabled-dtexec.md
    - name: Run SSIS packages with Execute SSIS Package activity
      href: how-to-invoke-ssis-package-ssis-activity.md
    - name: Run SSIS packages with Stored Procedure activity
      href: how-to-invoke-ssis-package-stored-procedure-activity.md
    - name: Schedule Azure-SSIS integration runtime
      href: how-to-schedule-azure-ssis-integration-runtime.md
    - name: Join Azure-SSIS IR to a virtual network
      href: join-azure-ssis-integration-runtime-virtual-network.md
    - name: Configure Self-Hosted IR as a proxy for Azure-SSIS IR
      href: self-hosted-integration-runtime-proxy-ssis.md
    - name: Enable Azure AD authentication for Azure-SSIS IR
      href: enable-aad-authentication-azure-ssis-ir.md
    - name: Connect to data with Windows Authentication
      href: ssis-azure-connect-with-windows-auth.md
    - name: Save files and connect to file shares
      href: ssis-azure-files-file-shares.md
    - name: Provision Enterprise Edition for Azure-SSIS IR
      href: how-to-configure-azure-ssis-ir-enterprise-edition.md
    - name: Built-in and preinstalled components on Azure-SSIS IR
      href: built-in-preinstalled-components-ssis-integration-runtime.md
    - name: Customize setup for Azure-SSIS IR
      href: how-to-configure-azure-ssis-ir-custom-setup.md
    - name: Install licensed components for Azure-SSIS IR
      href: how-to-develop-azure-ssis-ir-licensed-components.md
    - name: Configure high performance for Azure-SSIS IR
      href: configure-azure-ssis-integration-runtime-performance.md
    - name: Configure disaster recovery for Azure-SSIS IR
      href: configure-bcdr-azure-ssis-integration-runtime.md
    - name: Clean up SSISDB logs with Elastic Database Jobs
      href: how-to-clean-up-ssisdb-logs-with-elastic-jobs.md
    - name: Use Azure SQL Managed Instance with Azure-SSIS IR
      href: how-to-use-sql-managed-instance-with-ir.md
    - name: Migrate SSIS jobs with SSMS
      href: how-to-migrate-ssis-job-ssms.md
    - name: Manage packages with Azure-SSIS IR package store
      href: azure-ssis-integration-runtime-package-store.md
  - name: Create triggers
    items:
    - name: Create an event-based trigger
      href: how-to-create-event-trigger.md
    - name: Create a schedule trigger
      href: how-to-create-schedule-trigger.md
    - name: Create a tumbling window trigger
      href: how-to-create-tumbling-window-trigger.md
    - name: Create a tumbling window trigger dependency
      href: tumbling-window-trigger-dependency.md
  - name: Scenarios
    items:    
    - name: Data migration for data lake & EDW
      items:
      - name: Why Azure Data Factory
        href: data-migration-guidance-overview.md
      - name: Migrate data from AWS S3 to Azure
        href: data-migration-guidance-s3-azure-storage.md
      - name: Migrate data from on-premises Hadoop cluster to Azure
        href: data-migration-guidance-hdfs-azure-storage.md
      - name: Migrate data from on-premises Netezza server to Azure
        href: data-migration-guidance-netezza-azure-sqldw.md
    - name: Transformation using mapping data flow
      items:
      - name: Process fixed-width text files
        href: how-to-fixed-width.md
      - name: Error row handling
        href: how-to-data-flow-error-rows.md
      - name: Azure SQL DB to CosmosDB
        href: how-to-sqldb-to-cosmosdb.md
    - name: SSIS migration from on-premises
      items:
      - name: SSIS migration overview
        href: scenario-ssis-migration-overview.md
      - name: SSISDB migration to Azure SQL Managed Instance
        href: scenario-ssis-migration-ssisdb-mi.md
  - name: Templates
    items:
    - name: Overview of templates
      href: solution-templates-introduction.md
    - name: Copy files from multiple containers
      href: solution-template-copy-files-multiple-containers.md
    - name: Copy new files by LastModifiedDate
      href: solution-template-copy-new-files-lastmodifieddate.md
    - name: Bulk copy from database
      href: solution-template-bulk-copy-with-control-table.md
    - name: Bulk copy from files to database
      href: solution-template-bulk-copy-from-files-to-database.md
    - name: Delta copy from database
      href: solution-template-delta-copy-with-control-table.md
    - name: Migrate data from Amazon S3 to Azure Storage
      href: solution-template-migration-s3-azure.md
    - name: Move files
      href: solution-template-move-files.md
    - name: Transformation with Azure Databricks
      href: solution-template-databricks-notebook.md
  - name: Understanding pricing
    items:
    - name: Plan and manage costs     
      href: plan-manage-costs.md 
    - name: Pricing examples     
      href: pricing-concepts.md  
  - name: Troubleshooting guides
    items:
    - name: Activities
      href: data-factory-troubleshoot-guide.md
    - name: Connectors
      href: connector-troubleshoot-guide.md
    - name: Data Flows
      href: data-flow-troubleshoot-guide.md
    - name: Self-hosted Integration Runtimes
      href: self-hosted-integration-runtime-troubleshoot-guide.md
    - name: Azure-SSIS Integration Runtime
      href: ssis-integration-runtime-management-troubleshoot.md
    - name: Package Execution in Azure-SSIS IR
      href: ssis-integration-runtime-ssis-activity-faq.md
- name: Reference
  items:
  - name: Data flow script
    href: data-flow-script.md
  - name: .NET
    href: /dotnet/api/microsoft.azure.management.datafactory
  - name: PowerShell
    href: /powershell/module/az.datafactory/
  - name: REST API
    href: /rest/api/datafactory
  - name: Resource Manager template
    href: /azure/templates/microsoft.datafactory/allversions
  - name: Python
    href: /python/api/overview/azure/datafactory?view=azure-python
- name: Resources
  items:
  - name: Whitepapers
    href: whitepapers.md
  - name: FAQ
    href: frequently-asked-questions.md
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=data-factory
  - name: Blog
    href: https://techcommunity.microsoft.com/t5/azure-data-factory/bg-p/AzureDataFactoryBlog#
  - name: Ask a question - Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-data-factory.html
  - name: Ask a question - Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-data-factory
  - name: Request a feature
    href: https://feedback.azure.com/forums/270578-azure-data-factory
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/data-factory/
  - name: Availability by region
    href: https://azure.microsoft.com/global-infrastructure/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/

articles/data-factory/TOC.yml (diff)
@@ -26,7 +26,7 @@
   - name: Create data factory - Resource Manager template
     href: quickstart-create-data-factory-resource-manager-template.md
   - name: Security - Enable Customer Managed Key Encryption
-    href: quickstart-enable-customer-managed-key.md
+    href: enable-customer-managed-key.md
   - name: Create data flow
     href: data-flow-create.md
 - name: Tutorials
@@ -576,7 +576,7 @@
     - name: Managed identity for Data Factory
       href: data-factory-service-identity.md
     - name: Customer managed key encryption
-      href: quickstart-enable-customer-managed-key.md
+      href: enable-customer-managed-key.md
   - name: Monitor and manage
     items:
     - name: Monitor visually
