articles/mariadb/TOC.yml (before)
- name: Azure DB for MariaDB Docs
  href: index.yml
- name: Overview
  items:
  - name: What is Azure DB for MariaDB?
    href: overview.md
  - name: Which MariaDB option should I choose?
    href: select-right-deployment-type.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create DB
    items:
    - name: Create DB - Portal
      href: quickstart-create-mariadb-server-database-using-azure-portal.md
    - name: Create DB - Azure CLI
      href: quickstart-create-mariadb-server-database-using-azure-cli.md
    - name: Create DB - Azure PowerShell
      href: quickstart-create-mariadb-server-database-using-azure-powershell.md
    - name: Create DB - ARM template
      href: quickstart-create-mariadb-server-database-arm-template.md
      displayName: deploy azure resource manager template
  - name: Connect & query
    items:
    - name: MySQL Workbench
      href: connect-workbench.md
- name: Tutorials
  items:
  - name: Design a Database
    items:
    - name: Azure portal
      href: tutorial-design-database-using-portal.md
    - name: Azure CLI
      href: tutorial-design-database-cli.md
    - name: Azure PowerShell
      href: tutorial-design-database-using-powershell.md
- name: Samples
  items:
  - name: Azure CLI
    href: sample-scripts-azure-cli.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-samples.md
- name: Concepts
  items:
  - name: DB & Servers
    items:
    - name: Servers
      href: concepts-servers.md
    - name: Supported versions
      href: concepts-supported-versions.md
    - name: High availability
      href: concepts-high-availability.md
  - name: Resources
    items:
    - name: Pricing tiers
      href: concepts-pricing-tiers.md
    - name: Prepay for reserved capacity
      href: concept-reserved-pricing.md
    - name: Limitations
      href: concepts-limits.md
  - name: Data access & security
    items:
    - name: Security overview
      href: concepts-security.md
    - name: Configuring SSL
      href: concepts-ssl-connection-security.md
    - name: Connectivity architecture
      href: concepts-connectivity-architecture.md
    - name: Firewall rules
      href: concepts-firewall-rules.md
    - name: Virtual Network
      href: concepts-data-access-security-vnet.md
    - name: Private Link
      href: concepts-data-access-security-private-link.md
    - name: Advanced Threat Protection
      href: concepts-data-access-and-security-threat-protection.md
    - name: Security baseline
      href: security-baseline.md
  - name: Business continuity
    items:
    - name: Business continuity intro
      displayName: backup, restore, backups, restores, georestore, geo-restore, outage
      href: concepts-business-continuity.md
    - name: Backup and restore
      href: concepts-backup.md
  - name: Monitor and tune
    items:
    - name: Monitor
      href: concepts-monitoring.md
    - name: Slow query logs
      href: concepts-server-logs.md
    - name: Audit logs
      href: concepts-audit-logs.md
    - name: Query Store
      href: concepts-query-store.md
    - name: Query Performance Insight
      href: concepts-query-performance-insight.md
    - name: Performance Recommendations
      href: concepts-performance-recommendations.md
    - name: Server parameters
      href: concepts-server-parameters.md
  - name: Development
    items:
    - name: Drivers and tools compatibility
      href: concepts-compatibility.md
    - name: Connection resiliency
      href: concepts-connectivity.md
  - name: Replication
    items:
    - name: Data-in replication
      href: concepts-data-in-replication.md
    - name: Read replicas
      href: concepts-read-replicas.md
- name: How-to guides
  items:
  - name: Manage a server
    items:
    - name: Azure portal
      href: howto-create-manage-server-portal.md
  - name: Firewall rules
    items:
    - name: Azure portal
      href: howto-manage-firewall-portal.md
    - name: Azure CLI
      href: howto-manage-firewall-cli.md
  - name: Restore a server
    items:
    - name: Azure portal
      href: howto-restore-server-portal.md
    - name: Azure CLI
      href: howto-restore-server-cli.md
    - name: Azure PowerShell
      href: howto-restore-server-powershell.md
  - name: Migrate a database
    items:
    - name: Dump & restore
      href: howto-migrate-dump-restore.md
  - name: Connect applications
    items:
    - name: Create users
      href: howto-create-users.md
    - name: Connection strings
      href: howto-connection-string.md
    - name: Configure SSL
      href: howto-configure-ssl.md
    - name: Configure TLS
      href: howto-tls-configurations.md
    - name: Connect with redirection
      href: howto-redirection.md
  - name: Configure server parameters
    items:
    - name: Azure portal
      href: howto-server-parameters.md
    - name: Azure CLI
      href: howto-configure-server-parameters-cli.md
    - name: Azure PowerShell
      href: howto-configure-server-parameters-using-powershell.md
  - name: Auto grow storage
    items:
    - name: Azure portal
      href: howto-auto-grow-storage-portal.md
    - name: Azure CLI
      href: howto-auto-grow-storage-cli.md
    - name: Azure PowerShell
      href: howto-auto-grow-storage-powershell.md
  - name: Deny Public Network Access
    items:
    - name: Azure portal
      href: howto-deny-public-network-access.md
  - name: Access server logs
    items:
    - name: Slow query logs
      items:
      - name: Azure portal
        href: howto-configure-server-logs-portal.md
      - name: Azure CLI
        href: howto-configure-server-logs-cli.md
    - name: Audit logs
      items:
      - name: Azure portal
        href: howto-configure-audit-logs-portal.md
      - name: Azure CLI
        href: howto-configure-audit-logs-cli.md
  - name: Monitor
    items:
    - name: Create alerts on metrics
      href: howto-alert-metric.md
  - name: Replication
    items:
    - name: Configure data-in replication
      href: howto-data-in-replication.md
    - name: Create read replicas Azure portal
      href: howto-read-replicas-portal.md
    - name: Create read replicas Azure CLI, REST API
      href: howto-read-replicas-cli.md
    - name: Create read replicas Azure PowerShell
      href: howto-read-replicas-powershell.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot connection errors
      href: howto-troubleshoot-common-connection-issues.md
    - name: Troubleshoot query performance
      href: howto-troubleshoot-query-performance.md
  - name: Advanced Threat Protection
    items:
    - name: Azure portal
      href: howto-database-threat-protection-portal.md
  - name: Virtual Network
    items:
    - name: Azure portal
      href: howto-manage-vnet-portal.md
    - name: Azure CLI
      href: howto-manage-vnet-cli.md
  - name: Private Link
    items:
    - name: Azure portal
      href: howto-configure-privatelink-portal.md
    - name: Azure CLI
      href: howto-configure-privatelink-cli.md
  - name: Restart server
    items:
    - name: Azure portal
      href: howto-restart-server-portal.md
    - name: Azure CLI
      href: howto-restart-server-cli.md
    - name: Azure PowerShell
      href: howto-restart-server-powershell.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/mariadb
  - name: REST API
    href: /rest/api/mariadb
  - name: Resource Manager template
    href: /azure/templates/microsoft.dbformariadb/allversions
  - name: Management stored procedures
    href: reference-stored-procedures.md
- name: Resources
  items:
  - name: Deployment templates
    href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbformariadb
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=databases
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/mariadb/
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-database-mariadb.html
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-database-mariadb
  - name: Request a feature
    href: https://feedback.azure.com/forums/915439-azure-database-for-mariadb
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/

articles/mariadb/TOC.yml (after)
- name: Azure DB for MariaDB Docs
  href: index.yml
- name: Overview
  items:
  - name: What is Azure DB for MariaDB?
    href: overview.md
  - name: Which MariaDB option should I choose?
    href: select-right-deployment-type.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create DB
    items:
    - name: Create DB - Portal
      href: quickstart-create-mariadb-server-database-using-azure-portal.md
    - name: Create DB - Azure CLI
      href: quickstart-create-mariadb-server-database-using-azure-cli.md
    - name: Create DB - Azure PowerShell
      href: quickstart-create-mariadb-server-database-using-azure-powershell.md
    - name: Create DB - ARM template
      href: quickstart-create-mariadb-server-database-arm-template.md
      displayName: deploy azure resource manager template
  - name: Connect & query
    items:
    - name: MySQL Workbench
      href: connect-workbench.md
- name: Tutorials
  items:
  - name: Design a Database
    items:
    - name: Azure portal
      href: tutorial-design-database-using-portal.md
    - name: Azure CLI
      href: tutorial-design-database-cli.md
    - name: Azure PowerShell
      href: tutorial-design-database-using-powershell.md
- name: Samples
  items:
  - name: Azure CLI
    href: sample-scripts-azure-cli.md
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-samples.md
- name: Concepts
  items:
  - name: DB & Servers
    items:
    - name: Servers
      href: concepts-servers.md
    - name: Supported versions
      href: concepts-supported-versions.md
    - name: High availability
      href: concepts-high-availability.md
  - name: Resources
    items:
    - name: Pricing tiers
      href: concepts-pricing-tiers.md
    - name: Prepay for reserved capacity
      href: concept-reserved-pricing.md
    - name: Limitations
      href: concepts-limits.md
  - name: Data access & security
    items:
    - name: Security overview
      href: concepts-security.md
    - name: Configuring SSL
      href: concepts-ssl-connection-security.md
    - name: Connectivity architecture
      href: concepts-connectivity-architecture.md
    - name: Firewall rules
      href: concepts-firewall-rules.md
    - name: Virtual Network
      href: concepts-data-access-security-vnet.md
    - name: Private Link
      href: concepts-data-access-security-private-link.md
    - name: Advanced Threat Protection
      href: concepts-data-access-and-security-threat-protection.md
    - name: Security baseline
      href: security-baseline.md
  - name: Business continuity
    items:
    - name: Business continuity intro
      displayName: backup, restore, backups, restores, georestore, geo-restore, outage
      href: concepts-business-continuity.md
    - name: Backup and restore
      href: concepts-backup.md
  - name: Monitor and tune
    items:
    - name: Monitor
      href: concepts-monitoring.md
    - name: Slow query logs
      href: concepts-server-logs.md
    - name: Audit logs
      href: concepts-audit-logs.md
    - name: Query Store
      href: concepts-query-store.md
    - name: Query Performance Insight
      href: concepts-query-performance-insight.md
    - name: Performance Recommendations
      href: concepts-performance-recommendations.md
    - name: Server parameters
      href: concepts-server-parameters.md
  - name: Development
    items:
    - name: Drivers and tools compatibility
      href: concepts-compatibility.md
    - name: Connection resiliency
      href: concepts-connectivity.md
  - name: Replication
    items:
    - name: Data-in replication
      href: concepts-data-in-replication.md
    - name: Read replicas
      href: concepts-read-replicas.md
  - name: Move between regions
    items:
    - name: Azure portal
      href: howto-move-regions-portal.md
- name: How-to guides
  items:
  - name: Manage a server
    items:
    - name: Azure portal
      href: howto-create-manage-server-portal.md
  - name: Firewall rules
    items:
    - name: Azure portal
      href: howto-manage-firewall-portal.md
    - name: Azure CLI
      href: howto-manage-firewall-cli.md
  - name: Restore a server
    items:
    - name: Azure portal
      href: howto-restore-server-portal.md
    - name: Azure CLI
      href: howto-restore-server-cli.md
    - name: Azure PowerShell
      href: howto-restore-server-powershell.md
  - name: Migrate a database
    items:
    - name: Dump & restore
      href: howto-migrate-dump-restore.md
  - name: Connect applications
    items:
    - name: Create users
      href: howto-create-users.md
    - name: Connection strings
      href: howto-connection-string.md
    - name: Configure SSL
      href: howto-configure-ssl.md
    - name: Configure TLS
      href: howto-tls-configurations.md
    - name: Connect with redirection
      href: howto-redirection.md
  - name: Configure server parameters
    items:
    - name: Azure portal
      href: howto-server-parameters.md
    - name: Azure CLI
      href: howto-configure-server-parameters-cli.md
    - name: Azure PowerShell
      href: howto-configure-server-parameters-using-powershell.md
  - name: Auto grow storage
    items:
    - name: Azure portal
      href: howto-auto-grow-storage-portal.md
    - name: Azure CLI
      href: howto-auto-grow-storage-cli.md
    - name: Azure PowerShell
      href: howto-auto-grow-storage-powershell.md
  - name: Deny Public Network Access
    items:
    - name: Azure portal
      href: howto-deny-public-network-access.md
  - name: Access server logs
    items:
    - name: Slow query logs
      items:
      - name: Azure portal
        href: howto-configure-server-logs-portal.md
      - name: Azure CLI
        href: howto-configure-server-logs-cli.md
    - name: Audit logs
      items:
      - name: Azure portal
        href: howto-configure-audit-logs-portal.md
      - name: Azure CLI
        href: howto-configure-audit-logs-cli.md
  - name: Monitor
    items:
    - name: Create alerts on metrics
      href: howto-alert-metric.md
  - name: Replication
    items:
    - name: Configure data-in replication
      href: howto-data-in-replication.md
    - name: Create read replicas Azure portal
      href: howto-read-replicas-portal.md
    - name: Create read replicas Azure CLI, REST API
      href: howto-read-replicas-cli.md
    - name: Create read replicas Azure PowerShell
      href: howto-read-replicas-powershell.md
  - name: Troubleshoot
    items:
    - name: Troubleshoot connection errors
      href: howto-troubleshoot-common-connection-issues.md
    - name: Troubleshoot query performance
      href: howto-troubleshoot-query-performance.md
  - name: Advanced Threat Protection
    items:
    - name: Azure portal
      href: howto-database-threat-protection-portal.md
  - name: Virtual Network
    items:
    - name: Azure portal
      href: howto-manage-vnet-portal.md
    - name: Azure CLI
      href: howto-manage-vnet-cli.md
  - name: Private Link
    items:
    - name: Azure portal
      href: howto-configure-privatelink-portal.md
    - name: Azure CLI
      href: howto-configure-privatelink-cli.md
  - name: Restart server
    items:
    - name: Azure portal
      href: howto-restart-server-portal.md
    - name: Azure CLI
      href: howto-restart-server-cli.md
    - name: Azure PowerShell
      href: howto-restart-server-powershell.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/mariadb
  - name: REST API
    href: /rest/api/mariadb
  - name: Resource Manager template
    href: /azure/templates/microsoft.dbformariadb/allversions
  - name: Management stored procedures
    href: reference-stored-procedures.md
- name: Resources
  items:
  - name: Deployment templates
    href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Dbformariadb
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=databases
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/mariadb/
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-database-mariadb.html
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-database-mariadb
  - name: Request a feature
    href: https://feedback.azure.com/forums/915439-azure-database-for-mariadb
  - name: Region availability
    href: https://azure.microsoft.com/regions/services/
  - name: Support options
    href: https://azure.microsoft.com/support/options/

articles/mariadb/TOC.yml (diff)
@@ -112,6 +112,10 @@
       href: concepts-data-in-replication.md
     - name: Read replicas
       href: concepts-read-replicas.md
+  - name: Move between regions
+    items:
+    - name: Azure portal
+      href: howto-move-regions-portal.md
 - name: How-to guides
   items:
   - name: Manage a server
