articles/iot-pnp/TOC.yml (before)
﻿- name: IoT Plug and Play Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is IoT Plug and Play?
    href: overview-iot-plug-and-play.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create a device
    items:
      - name: C Linux
        href: quickstart-create-pnp-device-linux.md
      - name: C Windows
        href: quickstart-create-pnp-device-windows.md
  - name: Connect a device to IoT Hub
    items:
      - name: C Linux
        href: quickstart-connect-pnp-device-c-linux.md
      - name: C Windows
        href: quickstart-connect-pnp-device-c-windows.md
      - name: C#
        href: quickstart-connect-pnp-device-csharp.md
      - name: Java
        href: quickstart-connect-pnp-device-java.md
      - name: Node.js
        href: quickstart-connect-pnp-device-node.md
  - name: Connect a device to IoT Central
    href: ../iot-central/core/tutorial-connect-pnp-device.md
  - name: Connect to a device in your solution
    items:
      - name: C#
        href: quickstart-connect-pnp-device-solution-csharp.md
      - name: Java
        href: quickstart-connect-pnp-device-solution-java.md
      - name: Node.js
        href: quickstart-connect-pnp-device-solution-node.md
- name: Tutorials
  items:
  - name: Create a device using VS Code
    href: tutorial-pnp-visual-studio-code.md
  - name: Build a device ready for certification
    href: tutorial-build-device-certification.md
  - name: Certify your device
    href: tutorial-certification-test.md
- name: Concepts
  items:
  - name: Glossary
    href: iot-plug-and-play-glossary.md
  - name: Developer guide
    href: concepts-developer-guide.md
  - name: Common interfaces
    href: concepts-common-interfaces.md
  - name: Model discovery
    href: concepts-model-discovery.md
  - name: Limits and quotas
    href: concepts-limits-quotas.md
- name: How-to guides
  items:
  - name: Develop with Visual Studio and Visual Studio Code
    href: howto-develop-with-vs-vscode.md
  - name: Install IoT explorer
    href: howto-install-iot-explorer.md
  - name: Install Azure CLI extension
    href: howto-install-pnp-cli.md    
  - name: Onboard to the IoT portal
    href: howto-onboard-portal.md
  - name: Manage models
    href: howto-manage-models.md
  - name: Connect to and interact with a device
    href: howto-develop-solution.md
- name: Reference
  items:
  - name: Libraries and SDKs
    href: libraries-sdks.md
  - name: REST API
    items:
    - name: Digital Twin
      href: https://docs.microsoft.com/rest/api/iothub/digitaltwinmodel/digitaltwin
    - name: Digital Twin service
      href: https://docs.microsoft.com/rest/api/iothub/digitaltwinmodel/service
    - name: Digital Twin model repository
      href: https://docs.microsoft.com/rest/api/iothub/digitaltwinmodelrepositoryservice/createorupdatemodel
    - name: Generate a REST security token
      href: howto-generate-sas-token.md
- name: Resources
  items:
  - name: Support and help options
    href: /azure/iot-fundamentals/iot-support-help
  - name: Azure IoT services
    items:
    - name: IoT Hub
      href: /azure/iot-hub
    - name: IoT Hub Device Provisioning Service
      href: /azure/iot-dps
    - name: IoT Central
      href: https://docs.microsoft.com/microsoft-iot-central/
    - name: IoT Edge
      href: /azure/iot-edge
    - name: IoT solution accelerators
      href: /azure/iot-accelerators
    - name: IoT Plug and Play
      href: /azure/iot-pnp
    - name: Azure Maps
      href: /azure/azure-maps
    - name: Time Series Insights
      href: /azure/time-series-insights
  - name: Azure IoT SDKs
    items:
    - name: IoT Service SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-service-sdks
    - name: IoT Device SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-device-sdks

articles/iot-pnp/TOC.yml (after)
﻿- name: IoT Plug and Play Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is IoT Plug and Play?
    href: overview-iot-plug-and-play.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create a device
    items:
      - name: C Linux
        href: quickstart-create-pnp-device-linux.md
      - name: C Windows
        href: quickstart-create-pnp-device-windows.md
  - name: Connect a device to IoT Hub
    items:
      - name: C Linux
        href: quickstart-connect-pnp-device-c-linux.md
      - name: C Windows
        href: quickstart-connect-pnp-device-c-windows.md
      - name: C#
        href: quickstart-connect-pnp-device-csharp.md
      - name: Java
        href: quickstart-connect-pnp-device-java.md
      - name: Node.js
        href: quickstart-connect-pnp-device-node.md
  - name: Connect a device to IoT Central
    href: ../iot-central/core/tutorial-connect-pnp-device.md
  - name: Connect to a device in your solution
    items:
      - name: C#
        href: quickstart-connect-pnp-device-solution-csharp.md
      - name: Java
        href: quickstart-connect-pnp-device-solution-java.md
      - name: Node.js
        href: quickstart-connect-pnp-device-solution-node.md
- name: Tutorials
  items:
  - name: Create a device using VS Code
    href: tutorial-pnp-visual-studio-code.md
  - name: Build a device ready for certification
    href: tutorial-build-device-certification.md
  - name: Certify your device
    href: tutorial-certification-test.md
- name: Concepts
  items:
  - name: Glossary
    href: iot-plug-and-play-glossary.md
  - name: Developer guide
    href: concepts-developer-guide.md
  - name: Common interfaces
    href: concepts-common-interfaces.md
  - name: Model discovery
    href: concepts-model-discovery.md
  - name: Limits and quotas
    href: concepts-limits-quotas.md
- name: How-to guides
  items:
  - name: Develop with Visual Studio and Visual Studio Code
    href: howto-develop-with-vs-vscode.md
  - name: Install IoT explorer
    href: howto-install-iot-explorer.md
  - name: Install Azure CLI extension
    href: howto-install-pnp-cli.md    
  - name: Onboard to the IoT portal
    href: howto-onboard-portal.md
  - name: Manage models
    href: howto-manage-models.md
  - name: Connect to and interact with a device
    href: howto-develop-solution.md
- name: Reference
  items:
  - name: Libraries and SDKs
    href: libraries-sdks.md
  - name: REST API
    items:
    - name: Digital Twin
      href: https://docs.microsoft.com/rest/api/iothub/digitaltwinmodel/digitaltwin
    - name: Digital Twin service
      href: https://docs.microsoft.com/rest/api/iothub/digitaltwinmodel/service
    - name: Digital Twin model repository
      href: https://docs.microsoft.com/rest/api/iothub/digitaltwinmodelrepositoryservice/createorupdatemodel
    - name: Generate a REST security token
      href: howto-generate-sas-token.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/azure-cli-reference-for-IoT
- name: Resources
  items:
  - name: Support and help options
    href: /azure/iot-fundamentals/iot-support-help
  - name: Azure IoT services
    items:
    - name: IoT Hub
      href: /azure/iot-hub
    - name: IoT Hub Device Provisioning Service
      href: /azure/iot-dps
    - name: IoT Central
      href: https://docs.microsoft.com/microsoft-iot-central/
    - name: IoT Edge
      href: /azure/iot-edge
    - name: IoT solution accelerators
      href: /azure/iot-accelerators
    - name: IoT Plug and Play
      href: /azure/iot-pnp
    - name: Azure Maps
      href: /azure/azure-maps
    - name: Time Series Insights
      href: /azure/time-series-insights
  - name: Azure IoT SDKs
    items:
    - name: IoT Service SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-service-sdks
    - name: IoT Device SDKs
      href: /azure/iot-hub/iot-hub-devguide-sdks#azure-iot-device-sdks

articles/iot-pnp/TOC.yml (diff)
@@ -83,6 +83,10 @@
       href: https://docs.microsoft.com/rest/api/iothub/digitaltwinmodelrepositoryservice/createorupdatemodel
     - name: Generate a REST security token
       href: howto-generate-sas-token.md
+- name: Reference
+  items:
+  - name: Azure CLI
+    href: /cli/azure/azure-cli-reference-for-IoT
 - name: Resources
   items:
   - name: Support and help options
