articles/event-grid/toc.yml (before)
- name: Azure Event Grid Documentation
  href: index.yml
- name: Switch to Event Grid on IoT Edge documentation
  href: edge/pub-sub-events-webhook-local.md
- name: Overview
  items:
  - name: What is Event Grid?
    href: overview.md
  - name: Compare messaging services
    href: compare-messaging-services.md
- name: Quickstarts
  expanded: true
  items:
  - name: Storage events
    items:
    - name: Portal
      href: blob-event-quickstart-portal.md
    - name: Azure CLI
      href: ../storage/blobs/storage-blob-event-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: Azure PowerShell
      href: ../storage/blobs/storage-blob-event-quickstart-powershell.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: ARM template
      displayName: Resource Manager
      href: blob-event-quickstart-template.md
  - name: Custom events
    items:
    - name: Portal
      href: custom-event-quickstart-portal.md
    - name: Azure CLI
      href: custom-event-quickstart.md
    - name: PowerShell
      href: custom-event-quickstart-powershell.md
  - name: Azure Functions as event handler
    href: custom-event-to-function.md
  - name: Queue storage as event handler
    href: custom-event-to-queue-storage.md
  - name: Event Hubs as event handler
    href: custom-event-to-eventhub.md
  - name: Container Registry events
    href: ../container-registry/container-registry-event-grid-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
- name: Tutorials
  items:
  - name: Email when VM changes
    href: monitor-virtual-machine-changes-event-grid-logic-app.md
  - name: Resize uploaded images
    href: resize-images-on-storage-blob-upload-event.md
  - name: Trigger Automation runbook
    href: ensure-tags-exists-on-new-virtual-machines.md
  - name: Email when IoT Hub device added
    href: publish-iot-hub-events-to-logic-apps.md
  - name: Respond to Service Bus events
    href: ../service-bus-messaging/service-bus-to-event-grid-integration-example.md?toc=%2fazure%2fevent-grid%2ftoc.json
  - name: Stream data from Event Hubs
    href: event-grid-event-hubs-integration.md
  - name: Route Media Services events
    href: ../media-services/latest/job-state-events-cli-how-to.md?toc=%2fazure%2fevent-grid%2ftoc.json
  - name: Route to Hybrid Connection
    href: custom-event-to-hybrid-connection.md
- name: Samples
  items:
  - name: Azure CLI
    href: cli-samples.md
    items:
    - name: Create custom topic
      href: scripts/event-grid-cli-create-custom-topic.md
    - name: Subscribe to Azure subscription
      href: scripts/event-grid-cli-azure-subscription.md
    - name: Subscribe to Blob storage
      href: scripts/event-grid-cli-blob.md
    - name: Subscribe to custom topic
      href: scripts/event-grid-cli-subscribe-custom-topic.md
    - name: Subscribe to resource group
      href: scripts/event-grid-cli-resource-group.md
    - name: Subscribe and filter events for resource group
      href: scripts/event-grid-cli-resource-group-filter.md
  - name: Azure PowerShell
    href: powershell-samples.md
    items:
    - name: Create custom topic
      href: scripts/event-grid-powershell-create-custom-topic.md
    - name: Subscribe to Azure subscription
      href: scripts/event-grid-powershell-azure-subscription.md
    - name: Subscribe to Blob storage
      href: scripts/event-grid-powershell-blob.md
    - name: Subscribe to custom topic
      href: scripts/event-grid-powershell-subscribe-custom-topic.md
    - name: Subscribe to resource group
      href: scripts/event-grid-powershell-resource-group.md
    - name: Subscribe and filter events for resource group
      href: scripts/event-grid-powershell-resource-group-filter.md
  - name: Resource Manager templates
    href: template-samples.md
  - name: Code samples
    href: https://docs.microsoft.com/samples/browse/?term=Event%20Grid
  - name: Azure Policy built-ins
    href: ./policy-samples.md
- name: Concepts
  items:    
  - name: Event Grid terminology
    href: concepts.md
  - name: Custom topics
    href: custom-topics.md
  - name: System topics
    items: 
    - name: Overview of system topics
      href: system-topics.md
    - name: Event sources
      items:
      - name: Azure App Configuration
        href: event-schema-app-configuration.md
      - name: Azure App Service
        href: event-schema-app-service.md
      - name: Azure Blob Storage
        href: event-schema-blob-storage.md
      - name: Azure Container Registry
        href: event-schema-container-registry.md
      - name: Azure Event Hubs
        href: event-schema-event-hubs.md
      - name: Azure IoT Hub
        href: event-schema-iot-hub.md
      - name: Azure Key Vault
        href: event-schema-key-vault.md
      - name: Azure Machine Learning
        href: event-schema-machine-learning.md
      - name: Azure Maps
        href: event-schema-azure-maps.md
      - name: Azure Media Services
        href: event-schema-media-services.md
      - name: Azure resource groups
        href: event-schema-resource-groups.md        
      - name: Azure Service Bus
        href: event-schema-service-bus.md        
      - name: Azure SignalR
        href: event-schema-azure-signalr.md
      - name: Azure subscriptions
        href: event-schema-subscriptions.md
  - name: Partner topics
    items:
    - name: Overview of partner topics
      href: partner-topics-overview.md
    - name: Auth0
      href: auth0-overview.md
    - name: Become an Event Grid Partner
      href: partner-onboarding-overview.md
  - name: Event Domains
    href: event-domains.md
  - name: Event schema formats
    items:    
    - name: Event Grid event schema
      href: event-schema.md
    - name: Cloud event schema
      href: cloud-event-schema.md
  - name: Event handlers
    href: event-handlers.md  
    items:
    - name: Webhooks
      displayName: Azure Automation, Webhooks, Logic Apps
      href: handler-webhooks.md
    - name: Azure Functions
      href: handler-functions.md
    - name: Event Hubs 
      href: handler-event-hubs.md
    - name: Service Bus
      href: handler-service-bus.md
    - name: Relay hybrid connections
      href: handler-relay-hybrid-connections.md
    - name: Storage queues
      href: handler-storage-queues.md
  - name: Event delivery
    items: 
    - name: Event filtering
      href: event-filtering.md
    - name: Delivery and retry
      href: delivery-and-retry.md
    - name: Webhook event delivery
      href: webhook-event-delivery.md
  - name: Disaster recovery
    items:
    - name: Geo disaster recovery
      href: geo-disaster-recovery.md      
  - name: Security 
    items: 
    - name: Authentication
      href: security-authentication.md
    - name: Authorization 
      href: security-authorization.md
    - name: Network security
      href: network-security.md
  - name: Monitor and troubleshoot
    items:
    - name: Diagnostic logs
      href: diagnostic-logs.md
    - name: Metrics
      href: metrics.md
- name: How-to guides
  items:
  - name: Create, view, and manage system topics
    items:
    - name: Azure portal
      href: create-view-manage-system-topics.md
    - name: Azure CLI
      href: create-view-manage-system-topics-cli.md
    - name: Azure Resource Manager template
      href: create-view-manage-system-topics-arm.md      
  - name: Post to custom topic
    href: post-to-custom-topic.md
  - name: Subscribe to Auth0 events
    href: auth0-how-to.md
  - name: Receive events at HTTP endpoint
    href: receive-events.md
  - name: Dead letter and retry
    href: manage-event-delivery.md
  - name: Filter events
    href: how-to-filter-events.md
  - name: Query event subscriptions
    href: query-event-subscriptions.md
  - name: Subscribe through portal
    href: subscribe-through-portal.md
  - name: Map custom fields to schema
    href: input-mappings.md
  - name: Use CloudEvents schema
    href: cloudevents-schema.md
  - name: Manage topics with Event Domains
    href: how-to-event-domains.md
  - name: Implement client-side failover
    href: custom-disaster-recovery.md
  - name: Track asynchronous REST operations
    href: ../azure-resource-manager/management/async-operations.md?toc=%2fazure%2fevent-grid%2ftoc.json
  - name: Secure
    items:
    - name: Configure private endpoints
      href: configure-private-endpoints.md
    - name: Configure IP firewall (preview)
      href: configure-firewall.md
    - name: Secure WebHook with AAD
      href: secure-webhook-delivery.md
    - name: Event delivery with managed identity
      href: managed-service-identity.md
  - name: Troubleshoot
    items: 
    - name: Enable diagnostic logs
      href: enable-diagnostic-logs-topic.md
    - name: Troubleshoot errors
      href: troubleshoot-errors.md
    - name: Troubleshoot subscription validation
      href: troubleshoot-subscription-validation.md
    - name: View metrics and create alerts
      href: monitor-event-delivery.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/eventgrid
  - name: PowerShell
    href: /powershell/module/az.eventgrid
  - name: REST
    href: /rest/api/eventgrid
  - name: .NET
    href: /dotnet/api/overview/azure/eventgrid
  - name: Java
    href: /java/api/overview/azure/eventgrid
  - name: Python
    href: /python/api/overview/azure/event-grid
  - name: Node.js
    href: /javascript/api/overview/azure/eventgrid  
  - name: Quotas and limits
    href: quotas-limits.md
  - name: Subscription schema
    href: subscription-creation-schema.md
  - name: Template resources
    items:
    - name: Event subscriptions
      href: /azure/templates/microsoft.eventgrid/eventsubscriptions
    - name: Topics
      href: /azure/templates/microsoft.eventgrid/topics
  - name: SDKs
    href: sdk-overview.md
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-event-grid
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/event-grid/
  - name: Pricing Calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-eventgrid

articles/event-grid/toc.yml (after)
- name: Azure Event Grid Documentation
  href: index.yml
- name: Switch to Event Grid on IoT Edge documentation
  href: edge/pub-sub-events-webhook-local.md
- name: Overview
  items:
  - name: What is Event Grid?
    href: overview.md
  - name: Compare messaging services
    href: compare-messaging-services.md
- name: Quickstarts
  expanded: true
  items:
  - name: Storage events
    items:
    - name: Portal
      href: blob-event-quickstart-portal.md
    - name: Azure CLI
      href: ../storage/blobs/storage-blob-event-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: Azure PowerShell
      href: ../storage/blobs/storage-blob-event-quickstart-powershell.md?toc=%2fazure%2fevent-grid%2ftoc.json
    - name: ARM template
      displayName: Resource Manager
      href: blob-event-quickstart-template.md
  - name: Custom events
    items:
    - name: Portal
      href: custom-event-quickstart-portal.md
    - name: Azure CLI
      href: custom-event-quickstart.md
    - name: PowerShell
      href: custom-event-quickstart-powershell.md
  - name: Azure Functions as event handler
    href: custom-event-to-function.md
  - name: Queue storage as event handler
    href: custom-event-to-queue-storage.md
  - name: Event Hubs as event handler
    href: custom-event-to-eventhub.md
  - name: Container Registry events
    href: ../container-registry/container-registry-event-grid-quickstart.md?toc=%2fazure%2fevent-grid%2ftoc.json
- name: Tutorials
  items:
  - name: Email when VM changes
    href: monitor-virtual-machine-changes-event-grid-logic-app.md
  - name: Resize uploaded images
    href: resize-images-on-storage-blob-upload-event.md
  - name: Trigger Automation runbook
    href: ensure-tags-exists-on-new-virtual-machines.md
  - name: Email when IoT Hub device added
    href: publish-iot-hub-events-to-logic-apps.md
  - name: Respond to Service Bus events
    href: ../service-bus-messaging/service-bus-to-event-grid-integration-example.md?toc=%2fazure%2fevent-grid%2ftoc.json
  - name: Stream data from Event Hubs
    href: event-grid-event-hubs-integration.md
  - name: Route Media Services events
    href: ../media-services/latest/job-state-events-cli-how-to.md?toc=%2fazure%2fevent-grid%2ftoc.json
  - name: Route to Hybrid Connection
    href: custom-event-to-hybrid-connection.md
- name: Samples
  items:
  - name: Azure CLI
    href: cli-samples.md
    items:
    - name: Create custom topic
      href: scripts/event-grid-cli-create-custom-topic.md
    - name: Subscribe to Azure subscription
      href: scripts/event-grid-cli-azure-subscription.md
    - name: Subscribe to Blob storage
      href: scripts/event-grid-cli-blob.md
    - name: Subscribe to custom topic
      href: scripts/event-grid-cli-subscribe-custom-topic.md
    - name: Subscribe to resource group
      href: scripts/event-grid-cli-resource-group.md
    - name: Subscribe and filter events for resource group
      href: scripts/event-grid-cli-resource-group-filter.md
  - name: Azure PowerShell
    href: powershell-samples.md
    items:
    - name: Create custom topic
      href: scripts/event-grid-powershell-create-custom-topic.md
    - name: Subscribe to Azure subscription
      href: scripts/event-grid-powershell-azure-subscription.md
    - name: Subscribe to Blob storage
      href: scripts/event-grid-powershell-blob.md
    - name: Subscribe to custom topic
      href: scripts/event-grid-powershell-subscribe-custom-topic.md
    - name: Subscribe to resource group
      href: scripts/event-grid-powershell-resource-group.md
    - name: Subscribe and filter events for resource group
      href: scripts/event-grid-powershell-resource-group-filter.md
  - name: Resource Manager templates
    href: template-samples.md
  - name: Code samples
    href: https://docs.microsoft.com/samples/browse/?term=Event%20Grid
  - name: Azure Policy built-ins
    href: ./policy-samples.md
- name: Concepts
  items:    
  - name: Event Grid terminology
    href: concepts.md
  - name: Custom topics
    href: custom-topics.md
  - name: System topics
    items: 
    - name: Overview of system topics
      href: system-topics.md
    - name: Event sources
      items:
      - name: Azure App Configuration
        href: event-schema-app-configuration.md
      - name: Azure App Service
        href: event-schema-app-service.md
      - name: Azure Blob Storage
        href: event-schema-blob-storage.md
      - name: Azure Container Registry
        href: event-schema-container-registry.md
      - name: Azure Event Hubs
        href: event-schema-event-hubs.md
      - name: Azure IoT Hub
        href: event-schema-iot-hub.md
      - name: Azure Key Vault
        href: event-schema-key-vault.md
      - name: Azure Machine Learning
        href: event-schema-machine-learning.md
      - name: Azure Maps
        href: event-schema-azure-maps.md
      - name: Azure Media Services
        href: event-schema-media-services.md
      - name: Azure resource groups
        href: event-schema-resource-groups.md        
      - name: Azure Service Bus
        href: event-schema-service-bus.md        
      - name: Azure SignalR
        href: event-schema-azure-signalr.md
      - name: Azure subscriptions
        href: event-schema-subscriptions.md
  - name: Partner topics
    items:
    - name: Overview of partner topics
      href: partner-topics-overview.md
    - name: Auth0
      href: auth0-overview.md
    - name: Become an Event Grid Partner
      href: partner-onboarding-overview.md
  - name: Event Domains
    href: event-domains.md
  - name: Event schema formats
    items:    
    - name: Event Grid event schema
      href: event-schema.md
    - name: Cloud event schema
      href: cloud-event-schema.md
  - name: Event handlers
    href: event-handlers.md  
    items:
    - name: Webhooks
      displayName: Azure Automation, Webhooks, Logic Apps
      href: handler-webhooks.md
    - name: Azure Functions
      href: handler-functions.md
    - name: Event Hubs 
      href: handler-event-hubs.md
    - name: Service Bus
      href: handler-service-bus.md
    - name: Relay hybrid connections
      href: handler-relay-hybrid-connections.md
    - name: Storage queues
      href: handler-storage-queues.md
  - name: Event delivery
    items: 
    - name: Event filtering
      href: event-filtering.md
    - name: Delivery and retry
      href: delivery-and-retry.md
    - name: Webhook event delivery
      href: webhook-event-delivery.md
  - name: Disaster recovery
    items:
    - name: Geo disaster recovery
      href: geo-disaster-recovery.md      
  - name: Security 
    items: 
    - name: Authenticate event delivery to event handlers
      href: security-authentication.md
    - name: Authenticate publishing clients
      href: security-authenticate-publishing-clients.md
    - name: Authorize access to Event Grid resources 
      href: security-authorization.md
    - name: Network security
      href: network-security.md
  - name: Monitor and troubleshoot
    items:
    - name: Diagnostic logs
      href: diagnostic-logs.md
    - name: Metrics
      href: metrics.md
- name: How-to guides
  items:
  - name: Create, view, and manage system topics
    items:
    - name: Azure portal
      href: create-view-manage-system-topics.md
    - name: Azure CLI
      href: create-view-manage-system-topics-cli.md
    - name: Azure Resource Manager template
      href: create-view-manage-system-topics-arm.md      
  - name: Get access keys for topics or domains
    href: get-access-keys.md
  - name: Post to custom topic
    href: post-to-custom-topic.md
  - name: Subscribe to Auth0 events
    href: auth0-how-to.md
  - name: Receive events at HTTP endpoint
    href: receive-events.md
  - name: Dead letter and retry
    href: manage-event-delivery.md
  - name: Filter events
    href: how-to-filter-events.md
  - name: Query event subscriptions
    href: query-event-subscriptions.md
  - name: Subscribe through portal
    href: subscribe-through-portal.md
  - name: Map custom fields to schema
    href: input-mappings.md
  - name: Use CloudEvents schema
    href: cloudevents-schema.md
  - name: Manage topics with Event Domains
    href: how-to-event-domains.md
  - name: Implement client-side failover
    href: custom-disaster-recovery.md
  - name: Track asynchronous REST operations
    href: ../azure-resource-manager/management/async-operations.md?toc=%2fazure%2fevent-grid%2ftoc.json
  - name: Secure
    items:
    - name: Configure private endpoints
      href: configure-private-endpoints.md
    - name: Configure IP firewall (preview)
      href: configure-firewall.md
    - name: Secure WebHook with AAD
      href: secure-webhook-delivery.md
    - name: Event delivery with managed identity
      href: managed-service-identity.md
  - name: Troubleshoot
    items: 
    - name: Enable diagnostic logs
      href: enable-diagnostic-logs-topic.md
    - name: Troubleshoot errors
      href: troubleshoot-errors.md
    - name: Troubleshoot network connectivity issues
      href: troubleshoot-network-connectivity.md
    - name: Troubleshoot subscription validation
      href: troubleshoot-subscription-validation.md
    - name: View metrics
      href: monitor-event-delivery.md
    - name: Create alerts
      href: set-alerts.md      
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/eventgrid
  - name: PowerShell
    href: /powershell/module/az.eventgrid
  - name: REST
    href: /rest/api/eventgrid
  - name: .NET
    href: /dotnet/api/overview/azure/eventgrid
  - name: Java
    href: /java/api/overview/azure/eventgrid
  - name: Python
    href: /python/api/overview/azure/event-grid
  - name: Node.js
    href: /javascript/api/overview/azure/eventgrid  
  - name: Quotas and limits
    href: quotas-limits.md
  - name: Subscription schema
    href: subscription-creation-schema.md
  - name: Template resources
    items:
    - name: Event subscriptions
      href: /azure/templates/microsoft.eventgrid/eventsubscriptions
    - name: Topics
      href: /azure/templates/microsoft.eventgrid/topics
  - name: SDKs
    href: sdk-overview.md
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-event-grid
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/event-grid/
  - name: Pricing Calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-eventgrid

articles/event-grid/toc.yml (diff)
@@ -180,9 +180,11 @@
       href: geo-disaster-recovery.md      
   - name: Security 
     items: 
-    - name: Authentication
+    - name: Authenticate event delivery to event handlers
       href: security-authentication.md
-    - name: Authorization 
+    - name: Authenticate publishing clients
+      href: security-authenticate-publishing-clients.md
+    - name: Authorize access to Event Grid resources 
       href: security-authorization.md
     - name: Network security
       href: network-security.md
@@ -202,6 +204,8 @@
       href: create-view-manage-system-topics-cli.md
     - name: Azure Resource Manager template
       href: create-view-manage-system-topics-arm.md      
+  - name: Get access keys for topics or domains
+    href: get-access-keys.md
   - name: Post to custom topic
     href: post-to-custom-topic.md
   - name: Subscribe to Auth0 events
@@ -242,10 +246,14 @@
       href: enable-diagnostic-logs-topic.md
     - name: Troubleshoot errors
       href: troubleshoot-errors.md
+    - name: Troubleshoot network connectivity issues
+      href: troubleshoot-network-connectivity.md
     - name: Troubleshoot subscription validation
       href: troubleshoot-subscription-validation.md
-    - name: View metrics and create alerts
+    - name: View metrics
       href: monitor-event-delivery.md
+    - name: Create alerts
+      href: set-alerts.md      
 - name: Reference
   items:
   - name: Azure CLI
