articles/key-vault/secrets/toc.yml (before)
- name: Secrets
  href: index.yml

- name: Overview 
  items:
  - name: About secrets
    href: about-secrets.md

- name: Quickstarts
  expanded: true
  items:
  - name: CLI
    href: quick-create-cli.md
  - name: PowerShell
    href: quick-create-powershell.md
  - name: Portal
    href: quick-create-portal.md
  - name: .NET (SDK v4)
    href: quick-create-net.md
  - name: .NET (SDK v3)
    href: quick-create-net-v3.md
  - name: Node.js
    href: quick-create-node.md
  - name: Python
    href: quick-create-python.md
  - name: Java
    href: quick-create-java.md
  - name: Azure Resource Manager template
    href: quick-create-template.md

- name: Tutorials 
  items:
  - name: Rotation
    items:
    - name: Set up end-to-end key rotation and auditing
      href: key-rotation-log-monitoring.md
    - name: Single User/Password Rotation Tutorial
      href: tutorial-rotation.md
  - name: Application Integration
    items:
    - name: Use a Linux VM and an ASP.NET console application to store secrets
      href: tutorial-net-linux-virtual-machine.md
    - name: Use a Linux VM and a Python application to store secrets
      href: tutorial-python-linux-virtual-machine.md
  - name: Managed Storage Account Keys
    items:
    - name: Managed storage accounts with CLI
      href: overview-storage-keys.md
    - name: Managed storage accounts with PowerShell
      href: overview-storage-keys-powershell.md
    - name: Fetch SAS tokens in code
      href: storage-keys-sas-tokens-code.md 
- name: Samples
  items:
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ../policy-samples.md?toc=/azure/key-vault/secrets/toc.json&bc=/azure/key-vault/breadcrumb/toc.json      
- name: Reference
  items:
  - name: Azure PowerShell
    href: /powershell/module/az.keyvault/?view=azps-1.2.0#key_vault
  - name: Azure CLI
    href: /cli/azure/keyvault
  - name: .NET
    href: /dotnet/api/overview/azure/security.keyvault.secrets-readme?view=azure-dotnet
  - name: Java
    href: /java/api/overview/azure/keyvault?view=azure-java-stable
  - name: Node.js
    href: /javascript/api/overview/azure/key-vault?view=azure-node-latest
  - name: Python
    href: /python/api/overview/azure/keyvault-secrets-readme?view=azure-python
  - name: REST
    href: /rest/api/keyvault
  - name: Resource Manager template
    href: /azure/templates/microsoft.keyvault/allversions
    displayName: ARM

- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-key-vault
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/key-vault/
  - name: Region availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=key-vault
  - name: Service Level Agreement (SLA)
    href: https://azure.microsoft.com/support/legal/sla/key-vault/
  - name: Service limits
    href: ../general/service-limits.md
  - name: Service status
    href: https://azure.microsoft.com/status/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=key-vault
  - name: Blog
    href: https://blogs.technet.com/b/kv/
  - name: Product Feedback
    href: https://feedback.azure.com/forums/906355-azure-key-vault

articles/key-vault/secrets/toc.yml (after)
- name: Secrets
  href: index.yml

- name: Overview 
  items:
  - name: About secrets
    href: about-secrets.md

- name: Quickstarts
  expanded: true
  items:
  - name: CLI
    href: quick-create-cli.md
  - name: PowerShell
    href: quick-create-powershell.md
  - name: Portal
    href: quick-create-portal.md
  - name: .NET (SDK v4)
    href: quick-create-net.md
  - name: .NET (SDK v3)
    href: quick-create-net-v3.md
  - name: Node.js
    href: quick-create-node.md
  - name: Python
    href: quick-create-python.md
  - name: Java
    href: quick-create-java.md
  - name: ARM template
    displayName: Resource Manager
    href: quick-create-template.md

- name: Tutorials 
  items:
  - name: Rotation
    items:
    - name: Dual Credential Rotation Tutorial
      href: tutorial-rotation-dual.md
    - name: Single User/Password Rotation Tutorial
      href: tutorial-rotation.md
  - name: Application Integration
    items:
    - name: Use a Linux VM and an ASP.NET console application to store secrets
      href: tutorial-net-linux-virtual-machine.md
    - name: Use a Linux VM and a Python application to store secrets
      href: tutorial-python-linux-virtual-machine.md
  - name: Managed Storage Account Keys
    items:
    - name: Managed storage accounts with CLI
      href: overview-storage-keys.md
    - name: Managed storage accounts with PowerShell
      href: overview-storage-keys-powershell.md
    - name: Fetch SAS tokens in code
      href: storage-keys-sas-tokens-code.md 
- name: Samples
  items:
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ../policy-samples.md?toc=/azure/key-vault/secrets/toc.json&bc=/azure/key-vault/breadcrumb/toc.json      
- name: Reference
  items:
  - name: Azure PowerShell
    href: /powershell/module/az.keyvault/?view=azps-1.2.0#key_vault
  - name: Azure CLI
    href: /cli/azure/keyvault
  - name: .NET
    href: /dotnet/api/overview/azure/security.keyvault.secrets-readme?view=azure-dotnet
  - name: Java
    href: /java/api/overview/azure/keyvault?view=azure-java-stable
  - name: Node.js
    href: /javascript/api/overview/azure/key-vault?view=azure-node-latest
  - name: Python
    href: /python/api/overview/azure/keyvault-secrets-readme?view=azure-python
  - name: REST
    href: /rest/api/keyvault
  - name: Resource Manager template
    href: /azure/templates/microsoft.keyvault/allversions
    displayName: ARM

- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: /learn/browse/?products=azure-key-vault
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/key-vault/
  - name: Region availability
    href: https://azure.microsoft.com/global-infrastructure/services/?products=key-vault
  - name: Service Level Agreement (SLA)
    href: https://azure.microsoft.com/support/legal/sla/key-vault/
  - name: Service limits
    href: ../general/service-limits.md
  - name: Service status
    href: https://azure.microsoft.com/status/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=key-vault
  - name: Blog
    href: https://blogs.technet.com/b/kv/
  - name: Product Feedback
    href: https://feedback.azure.com/forums/906355-azure-key-vault

articles/key-vault/secrets/toc.yml (diff)
@@ -25,15 +25,16 @@
     href: quick-create-python.md
   - name: Java
     href: quick-create-java.md
-  - name: Azure Resource Manager template
+  - name: ARM template
+    displayName: Resource Manager
     href: quick-create-template.md
 
 - name: Tutorials 
   items:
   - name: Rotation
     items:
-    - name: Set up end-to-end key rotation and auditing
-      href: key-rotation-log-monitoring.md
+    - name: Dual Credential Rotation Tutorial
+      href: tutorial-rotation-dual.md
     - name: Single User/Password Rotation Tutorial
       href: tutorial-rotation.md
   - name: Application Integration
