articles/marketplace/TOC.yml (before)
- name: Commercial marketplace documentation
  href: index.yml
  items:
  - name: Commercial marketplace updates
    href: ./marketplace-roadmap.md
  - name: Commercial marketplace policies and terms
    href: ./policies-terms.md
  - name: Commercial marketplace overview and benefits
    href: ./marketplace-publishers-guide.md
    items:
    - name: One marketplace, two storefronts
      href: ./comparing-appsource-azure-marketplace.md
    - name: Publishing options and considerations
      href: ./determine-your-listing-type.md
      items:
      - name: Lead management
        href: ./lead-management-for-cloud-marketplace.md
      - name: Transacting in the commercial marketplace
        href: ./marketplace-commercial-transaction-capabilities-and-considerations.md
      - name: Private offers
        href: ./private-offers.md
      - name: Standard Contract
        href: ./standard-contract.md
      - name: Azure partner customer usage attribution
        href: ./azure-partner-customer-usage-attribution.md
    - name: Publishing guides by offer type
      href: ./publisher-guide-by-offer-type.md
      items:
      - name: Virtual machines
        href: ./marketplace-virtual-machines.md
      - name: Azure apps solution templates
        href: ./marketplace-solution-templates.md
      - name: Azure apps managed applications
        href: ./marketplace-managed-apps.md
      - name: SaaS apps
        href: ./marketplace-saas-applications-technical-publishing-guide.md
      - name: Containers
        href: ./marketplace-containers.md
      - name: IoT Edge modules
        href: ./iot-edge-module.md
      - name: Consulting services
        href: ./consulting-services.md
      - name: Office 365, Dynamics 365, and Power BI
        href: ./appsource-offer-publishing-guide.md
      - name: Enable offer authentication with Azure AD
        href: ./enable-appsource-marketplace-using-azure-ad.md
      - name: Integrated solutions
        href: ./integrated-solutions-for-publishers.md
    - name: Marketing best practices
      href: ./gtm-marketing-best-practices.md
      items:
      - name: Offer listing best practices
        href: ./gtm-offer-listing-best-practices.md
      - name: Get featured
        href: ./gtm-how-to-get-featured.md
      - name: Marketplace content validation
        href: ./marketplace-criteria-content-validation.md
      - name: Cloud Solution Providers
        href: ./cloud-solution-providers.md
    - name: Your marketplace benefits
      href: ./gtm-your-marketplace-benefits.md
      items:
      - name: Co-sell partner engagement
        href: ./marketplace-co-sell.md
      - name: Preferred solutions
        href: ./preferred-solutions.md
      - name: Integrated solutions
        href: ./integrated-solutions.md
    - name: Support for the commercial marketplace
      href: ./support-azure-marketplace.md
      items:
      - name: Commercial marketplace FAQ
        href: ./marketplace-faq-publisher-guide.md
      - name: Geographic availability and currencies
        href: ./marketplace-geo-availability-currencies.md
- name: Cloud Partner Portal
  href: ./cloud-partner-portal-orig/cloud-partner-portal-getting-started-with-the-cloud-partner-portal.md
  items:
  - name: Portal tour
    href: ./cloud-partner-portal/portal-tour/cpp-portal-tour.md
    items:
    - name: Portal navigation
      href: ./cloud-partner-portal/portal-tour/cpp-portal-navigation.md
    - name: New offer menu
      href: ./cloud-partner-portal/portal-tour/cpp-new-offer-menu.md
    - name: All offers page
      href: ./cloud-partner-portal/portal-tour/cpp-all-offers-page.md
    - name: Approvals page
      href: ./cloud-partner-portal/portal-tour/cpp-approvals-page.md
    - name: All publishers page
      href: ./cloud-partner-portal/portal-tour/cpp-all-publishers-page.md
    - name: Users page
      href: ./cloud-partner-portal/portal-tour/cpp-users-page.md
    - name: Audit history page
      href: ./cloud-partner-portal/portal-tour/cpp-history-page.md
    - name: Insights page
      href: ./cloud-partner-portal/portal-tour/cpp-insights-page.md
  - name: Portal management
    href: ./cloud-partner-portal/portal-manage/cpp-portal-management.md
    items:
    - name: Prerequisites for managing accounts
      href: ./cloud-partner-portal/portal-manage/cpp-manage-prerequisites.md
    - name: Manage publisher profiles
      href: ./cloud-partner-portal/portal-manage/cpp-manage-publisher-profile.md
    - name: Manage users
      href: ./cloud-partner-portal/portal-manage/cpp-manage-users.md
  - name: Business management
    items:
    - name: SEO guidance
      href: ./cloud-partner-portal-orig/cloud-partner-portal-seo-guidance.md
    - name: GDPR compliance
      href: ./cloud-partner-portal-orig/cloud-partner-portal-gdpr.md
    - name: Private SKUs
      href: ./cloud-partner-portal-orig/cloud-partner-portal-azure-private-skus.md
    - name: Manage leads
      items:
      - name: Configure customer leads
        href: ./cloud-partner-portal-orig/cloud-partner-portal-get-customer-leads.md
      - name: Azure table
        href: ./cloud-partner-portal-orig/cloud-partner-portal-lead-management-instructions-azure-table.md
      - name: Dynamics
        href: ./cloud-partner-portal-orig/cloud-partner-portal-lead-management-instructions-dynamics.md
      - name: HTTPS Endpoint
        href: ./cloud-partner-portal-orig/cloud-partner-portal-lead-management-instructions-https.md
      - name: Marketo
        href: ./cloud-partner-portal-orig/cloud-partner-portal-lead-management-instructions-marketo.md
      - name: Salesforce
        href: ./cloud-partner-portal-orig/cloud-partner-portal-lead-management-instructions-salesforce.md
    - name: Seller Insights
      items:
      - name: Getting Started
        href: ./cloud-partner-portal-orig/si-getting-started.md
      - name: Web analytics
        href: ./cloud-partner-portal-orig/web-analytics.md
      - name: Definitions
        href: ./cloud-partner-portal-orig/si-insights-definitions-v4.md
      - name: Insights FAQ
        href: ./cloud-partner-portal-orig/si-faqs.md
  - name: Marketplace offers
    href: ./cloud-partner-portal/cpp-marketplace-offers.md
    items:
    - name: Manage offers
      href: ./cloud-partner-portal/manage-offers/cpp-manage-offers.md
      items:
      - name: Create offer
        href: ./cloud-partner-portal/manage-offers/cpp-create-offer.md
      - name: Publish offer
        href: ./cloud-partner-portal/manage-offers/cpp-publish-offer.md
      - name: View offer status
        href: ./cloud-partner-portal/manage-offers/cpp-view-status-offer.md
      - name: Update offer
        href: ./cloud-partner-portal/manage-offers/cpp-update-offer.md
      - name: Delete offer
        href: ./cloud-partner-portal/manage-offers/cpp-delete-offer.md
    - name: Test Drive
      items:
      - name: What is Test Drive?
        href: ./cloud-partner-portal/test-drive/what-is-test-drive.md
      - name: Azure Resource Manager Test Drive
        href: ./cloud-partner-portal/test-drive/azure-resource-manager-test-drive.md
      - name: Hosted Test Drive
        href: ./cloud-partner-portal/test-drive/hosted-test-drive.md
      - name: Logic app Test Drive
        href: ./cloud-partner-portal/test-drive/logic-app-test-drive.md
      - name: Transforming examples for Test Drive
        href: ./cloud-partner-portal/test-drive/transforming-examples-for-test-drive.md
      - name: Marketing and best practices
        href: ./cloud-partner-portal/test-drive/marketing-and-best-practices.md
    - name: Azure application offer
      href: ./cloud-partner-portal/azure-applications/cpp-azure-app-offer.md
      items:
      - name: Prerequisites
        href: ./cloud-partner-portal/azure-applications/cpp-prerequisites.md
      - name: Create Azure application offer
        href: ./cloud-partner-portal/azure-applications/cpp-create-offer.md
        items:
        - name: Offer Settings tab
          href: ./cloud-partner-portal/azure-applications/cpp-offer-settings-tab.md
        - name: SKUs tab
          href: ./cloud-partner-portal/azure-applications/cpp-skus-tab.md
        - name: Test Drive tab
          href: ./cloud-partner-portal/azure-applications/cpp-testdrive-tab.md
        - name: Marketplace tab
          href: ./cloud-partner-portal/azure-applications/cpp-marketplace-tab.md
        - name: Support tab
          href: ./cloud-partner-portal/azure-applications/cpp-support-tab.md
      - name: Create technical assets
        href: ./cloud-partner-portal/azure-applications/cpp-create-technical-assets.md
      - name: Publish Azure application offer
        href: ./cloud-partner-portal/azure-applications/cpp-publish-offer.md
      - name: Handling review feedback
        href: ./cloud-partner-portal/azure-applications/cpp-handling-review-feedback.md
      - name: Update existing offer
        href: ./cloud-partner-portal/azure-applications/cpp-update-existing-offer.md
    - name: Consulting services
      href: ./cloud-partner-portal/consulting-services/consulting-services-offer.md
    - name: Containers offer
      href: ./cloud-partner-portal/containers/cpp-containers-offer.md
    - name: Dynamics 365 for Business Central offer
      href: ./cloud-partner-portal-orig/cpp-business-central-offer.md
      items:
      - name: Publish overview
        href: ./cloud-partner-portal-orig/d365-finance-overview-publish-your-app.md
      - name: Create new offer
        href: ./cloud-partner-portal-orig/d365-finance-create-new-offer.md
      - name: Offer settings
        href: ./cloud-partner-portal-orig/d365-finance-create-offer-settings.md
      - name: Technical details
        href: ./cloud-partner-portal-orig/d365-finance-create-offer-technical-details.md
      - name: Storefront details
        href: ./cloud-partner-portal-orig/d365-finance-create-storefront-details.md
      - name: Publish process
        href: ./cloud-partner-portal-orig/d365-finance-app-publishing-process.md
    - name: Dynamics 365 for Customer Engagement offer
      href: ./cloud-partner-portal/dyn365ce/cpp-customer-engagement-offer.md
      items:
      - name: Prerequisites
        href: ./cloud-partner-portal/dyn365ce/cpp-prerequisites.md
      - name: Create Customer Engagement offer
        href: ./cloud-partner-portal/dyn365ce/cpp-create-offer.md
        items:
        - name: Offer Settings tab
          href: ./cloud-partner-portal/dyn365ce/cpp-offer-settings-tab.md
        - name: Technical Info tab
          href: ./cloud-partner-portal/dyn365ce/cpp-technical-info-tab.md
        - name: Test Drive tab
          href: ./cloud-partner-portal/dyn365ce/cpp-testdrive-tab.md
        - name: Storefront Details tab
          href: ./cloud-partner-portal/dyn365ce/cpp-storefront-details-tab.md
        - name: Contacts tab
          href: ./cloud-partner-portal/dyn365ce/cpp-contacts-tab.md
      - name: Create Customer Engagement technical assets
        href: ./cloud-partner-portal/dyn365ce/cpp-create-technical-assets.md
      - name: Publish Customer Engagement offer
        href: ./cloud-partner-portal/dyn365ce/cpp-publish-offer.md
    - name: Dynamics 365 for Operations offer
      href: ./cloud-partner-portal-orig/cpp-dynamics-365-operations-offer.md
      items:
      - name: Prerequisites
        href: ./cloud-partner-portal-orig/pre-requisites.md
      - name: How to publish
        href: ./cloud-partner-portal-orig/manage-dynamics-365-for-operations.md
      - name: LCS subscription
        href: ./cloud-partner-portal-orig/lcs-subscription.md
      - name: Code upgrade
        href: ./cloud-partner-portal-orig/code-upgrade.md
      - name: Data entities
        href: ./cloud-partner-portal-orig/data-entities.md
      - name: BPM and methodologies
        href: ./cloud-partner-portal-orig/bpm-and-methodologies.md
      - name: Help wiki
        href: ./cloud-partner-portal-orig/help-wiki.md
    - name: IoT Edge module offer
      href: ./cloud-partner-portal/iot-edge-module/iot-edge-module-offer.md
    - name: Power BI App offer
      href: ./cloud-partner-portal/power-bi/cpp-power-bi-offer.md
    - name: SaaS application offer
      href: ./cloud-partner-portal/saas-app/cpp-saas-offer.md
    - name: Virtual machine offer
      href: ./cloud-partner-portal/virtual-machine/cpp-virtual-machine-offer.md
  - name: API Reference
    items:
    - name: Overview
      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-overview.md
    - name: Prerequisites
      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-prerequisites.md
    - name: Considerations
      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-considerations.md
    - name: Concurrency control
      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-concurrency-control.md
    - name: Retrieve offers
      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-retrieve-offers.md
    - name: Retrieve specific offer
      href: ./cloud-partner-portal-orig//cloud-partner-portal-api-retrieve-specific-offer.md
    - name: Add or modify an offer
      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-creating-offer.md
    - name: Retrieve offer status
      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-retrieve-offer-status.md
    - name: Publish an offer
      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-publish-offer.md
    - name: Retrieve operations
      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-retrieve-operations.md
    - name: Cancel operations
      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-cancel-operations.md
    - name: Go live
      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-go-live.md
    - name: Pricing for virtual machine offers
      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-setting-price.md
    - name: Troubleshooting authentication errors
      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-troubleshooting-authentication-errors.md
  - name: Getting support
    href: ./cloud-partner-portal-orig/cloud-partner-portal-support-for-cloud-partner-portal.md
- name: Commercial marketplace in Partner Center
  items: 
  - name: Overview of the commercial marketplace
    href: ./partner-center-portal/commercial-marketplace-overview.md
  - name: Migration FAQ
    href: ./cloud-partner-portal-migration-faq.md     
  - name: Account Management
    items:
    - name: Create a new Partner Center account
      href: ./partner-center-portal/create-account.md
    - name: Manage your Partner Center account
      href: ./partner-center-portal/manage-account.md
    - name: Find or create a company work account
      href: ./partner-center-portal/company-work-accounts.md
    - name: Account migration from CPP to Partner Center
      href: ./partner-center-portal/account-migration-from-cpp-to-pc.md 
  - name: Create a new offer
    items:
    - name: Azure application offers
      items:
        - name: Create an Azure application offer
          href: ./partner-center-portal/create-new-azure-apps-offer.md
        - name: Azure application metered billing
          href: ./partner-center-portal/azure-app-metered-billing.md
        - name: Handling review feedback
          href: ./partner-center-portal/azure-apps-review-feedback.md
        - name: API for onboarding
          href: ./partner-center-portal/azure-app-apis.md
    - name: Azure Container offers
      items: 
        - name: Prepare technical assets
          href: ./partner-center-portal/create-azure-container-technical-assets.md
        - name: Create an Azure Container offer
          href: ./partner-center-portal/create-azure-container-offer.md
    - name: Virtual machine offer
      items:
        - name: Create an Azure virtual machine offer
          href: ./partner-center-portal/azure-vm-create-offer.md
        - name: Create an Azure VM technical asset
          items:
            - name: Virtual machine certification - issues and solutions
              href: ./partner-center-portal/vm-certification-issues-solutions.md
            - name: Create an Azure VM technical asset
              href: ./partner-center-portal/create-azure-vm-technical-asset.md
            - name: Azure VM technical asset FAQ
              href: ./partner-center-portal/common-issues-during-vhd-creation.md
            - name: Certify an Azure VM image
              href: ./partner-center-portal/azure-vm-image-certification.md
            - name: SAS URI
              items:
                - name: Get SAS URI
                  href: ./partner-center-portal/get-sas-uri.md
                - name: SAS URI FAQ
                  href: ./partner-center-portal/common-sas-uri-issues.md
    - name: Consulting services
      items: 
        - name: Prerequisites
          href: ./partner-center-portal/consulting-service-prerequisites.md
        - name: Create a consulting service offer
          href: ./partner-center-portal/create-consulting-service-offer.md
    - name: Dynamics 365 offers
      items: 
        - name: Create a Dynamics 365 for Customer Engagement & PowerApps offer
          href: ./partner-center-portal/create-new-customer-engagement-offer.md
        - name: Create a Dynamics 365 for Operations offer
          href: ./partner-center-portal/create-new-operations-offer.md
        - name: Create a Dynamics 365 Business Central offer
          href: ./partner-center-portal/create-new-business-central-offer.md
    - name: IoT Edge module offers
      items:
      - name: Create an IoT Edge module offer
        href: ./partner-center-portal/azure-iot-edge-module-creation.md
      - name: Prepare IoT Edge module technical assets
        href: ./partner-center-portal/create-iot-edge-module-asset.md
    - name: Managed Service offers
      items:
      - name: Create a Managed Service offer
        href: ./partner-center-portal/create-new-managed-service-offer.md
    - name: Power BI app offers
      items:
      - name: Publish overview
        href: ./partner-center-portal/create-power-bi-app-overview.md
      - name: Create Power BI app offer
        href: ./partner-center-portal/create-power-bi-app-offer.md
    - name: SaaS offers
      items:
      - name: SaaS offer creation checklist
        href: ./partner-center-portal/offer-creation-checklist.md
      - name: Create a SaaS offer
        href: ./partner-center-portal/create-new-saas-offer.md
      - name: SaaS Fulfillment APIs
        href: ./partner-center-portal/pc-saas-fulfillment-apis.md
        items:
        - name: Register a SaaS application
          href: ./partner-center-portal/pc-saas-registration.md
        - name: SaaS Fulfillment APIs v2
          href: ./partner-center-portal/pc-saas-fulfillment-api-v2.md
        - name: SaaS Fulfillment APIs v1 (deprecated)
          href: ./partner-center-portal/pc-saas-fulfillment-api-v1.md
        - name: SaaS fulfillment APIs - FAQ
          href: ./partner-center-portal/saas-fulfillment-apis-faq.md  
      - name: SaaS metered billing
        href: ./partner-center-portal/saas-metered-billing.md
    - name: Lead Management Overview
      href: ./partner-center-portal/commercial-marketplace-get-customer-leads.md
      items:
      - name: Azure Blob
        href: ./partner-center-portal/commercial-marketplace-lead-management-instructions-azure-blob.md
      - name: Azure Table
        href: ./partner-center-portal/commercial-marketplace-lead-management-instructions-azure-table.md
      - name: Dynamics 365 for Customer Engagement
        href: ./partner-center-portal/commercial-marketplace-lead-management-instructions-dynamics.md
      - name: Https Endpoint
        href: ./partner-center-portal/commercial-marketplace-lead-management-instructions-https.md
      - name: Marketo
        href: ./partner-center-portal/commercial-marketplace-lead-management-instructions-marketo.md
      - name: Salesforce
        href: ./partner-center-portal/commercial-marketplace-lead-management-instructions-salesforce.md 
    - name: Marketplace metering service
      items:
        - name: Anomaly detection service
          href: ./partner-center-portal/anomaly-detection-service-for-metered-billing.md
        - name: Authentication strategies
          href: ./partner-center-portal/marketplace-metering-service-authentication.md
        - name: Marketplace metering service APIs
          href: ./partner-center-portal/marketplace-metering-service-apis.md   
        - name: Marketplace metering service APIs - FAQ
          href: ./partner-center-portal/marketplace-metering-service-apis-faq.md
    - name: Test Drive your offer
      href: ./partner-center-portal/test-drive.md
    - name: Co-sell option
      href: ./partner-center-portal/commercial-marketplace-co-sell.md 
      items:
      - name: Country and region codes
        href: ./partner-center-portal/commercial-marketplace-co-sell-countries.md 
      - name: State codes
        href: ./partner-center-portal/commercial-marketplace-co-sell-states.md       
  - name: Publishing status
    href: ./partner-center-portal/publishing-status.md
  - name: Update existing offers
    href: ./partner-center-portal/update-existing-offer.md
  - name: Activate benefits
    href: ./partner-center-portal/marketplace-rewards.md
  - name: Support options
    href: ./partner-center-portal/support.md
  - name: Partner Center Analytics
    items:
    - name: Analytics for the commercial marketplace
      href: ./partner-center-portal/analytics.md
    - name: Summary dashboard
      href: ./partner-center-portal/summary-dashboard.md
    - name: Orders dashboard
      href: ./partner-center-portal/orders-dashboard.md
    - name: Usage dashboard
      href: ./partner-center-portal/usage-dashboard.md
    - name: Customer dashboard
      href: ./partner-center-portal/customer-dashboard.md
    - name: Marketplace Insights dashboard
      href: ./partner-center-portal/insights-dashboard.md
    - name: Downloads dashboard
      href: ./partner-center-portal/downloads-dashboard.md
    - name: Ratings and reviews dashboard
      href: ./partner-center-portal/ratings-reviews.md
    - name: Frequently asked questions and terminology
      href: ./partner-center-portal/faq-terminology.md
  - name: Getting paid
    items:
    - name: Getting paid
      href: ./partner-center-portal/get-paid.md
    - name: Set up your payout account and tax forms
      href: ./partner-center-portal/set-up-your-payout-account-tax-forms.md
    - name: Payment thresholds, methods, and time-frames
      href: ./partner-center-portal/payment-thresholds-methods-timeframes.md
    - name: Payout summary overview
      href: ./partner-center-portal/payout-summary-overview.md
    - name: Payout summaries
      href: ./partner-center-portal/payout-summary.md
    - name: Payout policy details
      href: ./partner-center-portal/payout-policy-details.md
    - name: Tax details
      href: ./partner-center-portal/tax-details-paid-transactions.md

articles/marketplace/TOC.yml (after)
- name: Commercial marketplace documentation
  href: index.yml
  items:
  - name: Commercial marketplace updates
    href: ./marketplace-roadmap.md
  - name: Commercial marketplace policies and terms
    href: ./policies-terms.md
  - name: Commercial marketplace overview and benefits
    href: ./marketplace-publishers-guide.md
    items:
    - name: One marketplace, two storefronts
      href: ./comparing-appsource-azure-marketplace.md
    - name: Publishing options and considerations
      href: ./determine-your-listing-type.md
      items:
      - name: Lead management
        href: ./lead-management-for-cloud-marketplace.md
      - name: Transacting in the commercial marketplace
        href: ./marketplace-commercial-transaction-capabilities-and-considerations.md
      - name: Private offers
        href: ./private-offers.md
      - name: Standard Contract
        href: ./standard-contract.md
      - name: Azure partner customer usage attribution
        href: ./azure-partner-customer-usage-attribution.md
    - name: Publishing guides by offer type
      href: ./publisher-guide-by-offer-type.md
      items:
      - name: Virtual machines
        href: ./marketplace-virtual-machines.md
      - name: Azure apps solution templates
        href: ./marketplace-solution-templates.md
      - name: Azure apps managed applications
        href: ./marketplace-managed-apps.md
      - name: SaaS apps
        href: ./marketplace-saas-applications-technical-publishing-guide.md
      - name: Containers
        href: ./marketplace-containers.md
      - name: IoT Edge modules
        href: ./iot-edge-module.md
      - name: Consulting services
        href: ./consulting-services.md
      - name: Office 365, Dynamics 365, and Power BI
        href: ./appsource-offer-publishing-guide.md
      - name: Enable offer authentication with Azure AD
        href: ./enable-appsource-marketplace-using-azure-ad.md
      - name: Integrated solutions
        href: ./integrated-solutions-for-publishers.md
    - name: Marketing best practices
      href: ./gtm-marketing-best-practices.md
      items:
      - name: Offer listing best practices
        href: ./gtm-offer-listing-best-practices.md
      - name: Get featured
        href: ./gtm-how-to-get-featured.md
      - name: Marketplace content validation
        href: ./marketplace-criteria-content-validation.md
      - name: Cloud Solution Providers
        href: ./cloud-solution-providers.md
    - name: Your marketplace benefits
      href: ./gtm-your-marketplace-benefits.md
      items:
      - name: Co-sell partner engagement
        href: ./marketplace-co-sell.md
      - name: Preferred solutions
        href: ./preferred-solutions.md
      - name: Integrated solutions
        href: ./integrated-solutions.md
    - name: Support for the commercial marketplace
      href: ./support-azure-marketplace.md
      items:
      - name: Commercial marketplace FAQ
        href: ./marketplace-faq-publisher-guide.md
      - name: Geographic availability and currencies
        href: ./marketplace-geo-availability-currencies.md
- name: Cloud Partner Portal
  href: ./cloud-partner-portal-orig/cloud-partner-portal-getting-started-with-the-cloud-partner-portal.md
  items:
  - name: Portal tour
    href: ./cloud-partner-portal/portal-tour/cpp-portal-tour.md
    items:
    - name: Portal navigation
      href: ./cloud-partner-portal/portal-tour/cpp-portal-navigation.md
    - name: New offer menu
      href: ./cloud-partner-portal/portal-tour/cpp-new-offer-menu.md
    - name: All offers page
      href: ./cloud-partner-portal/portal-tour/cpp-all-offers-page.md
    - name: Approvals page
      href: ./cloud-partner-portal/portal-tour/cpp-approvals-page.md
    - name: All publishers page
      href: ./cloud-partner-portal/portal-tour/cpp-all-publishers-page.md
    - name: Users page
      href: ./cloud-partner-portal/portal-tour/cpp-users-page.md
    - name: Audit history page
      href: ./cloud-partner-portal/portal-tour/cpp-history-page.md
    - name: Insights page
      href: ./cloud-partner-portal/portal-tour/cpp-insights-page.md
  - name: Portal management
    href: ./cloud-partner-portal/portal-manage/cpp-portal-management.md
    items:
    - name: Prerequisites for managing accounts
      href: ./cloud-partner-portal/portal-manage/cpp-manage-prerequisites.md
    - name: Manage publisher profiles
      href: ./cloud-partner-portal/portal-manage/cpp-manage-publisher-profile.md
    - name: Manage users
      href: ./cloud-partner-portal/portal-manage/cpp-manage-users.md
  - name: Business management
    items:
    - name: SEO guidance
      href: ./cloud-partner-portal-orig/cloud-partner-portal-seo-guidance.md
    - name: GDPR compliance
      href: ./cloud-partner-portal-orig/cloud-partner-portal-gdpr.md
    - name: Private SKUs
      href: ./cloud-partner-portal-orig/cloud-partner-portal-azure-private-skus.md
    - name: Manage leads
      items:
      - name: Configure customer leads
        href: ./cloud-partner-portal-orig/cloud-partner-portal-get-customer-leads.md
      - name: Azure table
        href: ./cloud-partner-portal-orig/cloud-partner-portal-lead-management-instructions-azure-table.md
      - name: Dynamics
        href: ./cloud-partner-portal-orig/cloud-partner-portal-lead-management-instructions-dynamics.md
      - name: HTTPS Endpoint
        href: ./cloud-partner-portal-orig/cloud-partner-portal-lead-management-instructions-https.md
      - name: Marketo
        href: ./cloud-partner-portal-orig/cloud-partner-portal-lead-management-instructions-marketo.md
      - name: Salesforce
        href: ./cloud-partner-portal-orig/cloud-partner-portal-lead-management-instructions-salesforce.md
    - name: Seller Insights
      items:
      - name: Getting Started
        href: ./cloud-partner-portal-orig/si-getting-started.md
      - name: Web analytics
        href: ./cloud-partner-portal-orig/web-analytics.md
      - name: Definitions
        href: ./cloud-partner-portal-orig/si-insights-definitions-v4.md
      - name: Insights FAQ
        href: ./cloud-partner-portal-orig/si-faqs.md
  - name: Marketplace offers
    href: ./cloud-partner-portal/cpp-marketplace-offers.md
    items:
    - name: Manage offers
      href: ./cloud-partner-portal/manage-offers/cpp-manage-offers.md
      items:
      - name: Create offer
        href: ./cloud-partner-portal/manage-offers/cpp-create-offer.md
      - name: Publish offer
        href: ./cloud-partner-portal/manage-offers/cpp-publish-offer.md
      - name: View offer status
        href: ./cloud-partner-portal/manage-offers/cpp-view-status-offer.md
      - name: Update offer
        href: ./cloud-partner-portal/manage-offers/cpp-update-offer.md
      - name: Delete offer
        href: ./cloud-partner-portal/manage-offers/cpp-delete-offer.md
    - name: Test Drive
      items:
      - name: What is Test Drive?
        href: ./cloud-partner-portal/test-drive/what-is-test-drive.md
      - name: Azure Resource Manager Test Drive
        href: ./cloud-partner-portal/test-drive/azure-resource-manager-test-drive.md
      - name: Hosted Test Drive
        href: ./cloud-partner-portal/test-drive/hosted-test-drive.md
      - name: Logic app Test Drive
        href: ./cloud-partner-portal/test-drive/logic-app-test-drive.md
      - name: Transforming examples for Test Drive
        href: ./cloud-partner-portal/test-drive/transforming-examples-for-test-drive.md
      - name: Marketing and best practices
        href: ./cloud-partner-portal/test-drive/marketing-and-best-practices.md
    - name: Azure application offer
      href: ./cloud-partner-portal/azure-applications/cpp-azure-app-offer.md
      items:
      - name: Prerequisites
        href: ./cloud-partner-portal/azure-applications/cpp-prerequisites.md
      - name: Create Azure application offer
        href: ./cloud-partner-portal/azure-applications/cpp-create-offer.md
        items:
        - name: Offer Settings tab
          href: ./cloud-partner-portal/azure-applications/cpp-offer-settings-tab.md
        - name: SKUs tab
          href: ./cloud-partner-portal/azure-applications/cpp-skus-tab.md
        - name: Test Drive tab
          href: ./cloud-partner-portal/azure-applications/cpp-testdrive-tab.md
        - name: Marketplace tab
          href: ./cloud-partner-portal/azure-applications/cpp-marketplace-tab.md
        - name: Support tab
          href: ./cloud-partner-portal/azure-applications/cpp-support-tab.md
      - name: Create technical assets
        href: ./cloud-partner-portal/azure-applications/cpp-create-technical-assets.md
      - name: Publish Azure application offer
        href: ./cloud-partner-portal/azure-applications/cpp-publish-offer.md
      - name: Handling review feedback
        href: ./cloud-partner-portal/azure-applications/cpp-handling-review-feedback.md
      - name: Update existing offer
        href: ./cloud-partner-portal/azure-applications/cpp-update-existing-offer.md
    - name: Consulting services
      href: ./cloud-partner-portal/consulting-services/consulting-services-offer.md
    - name: Containers offer
      href: ./cloud-partner-portal/containers/cpp-containers-offer.md
    - name: Dynamics 365 for Business Central offer
      href: ./cloud-partner-portal-orig/cpp-business-central-offer.md
      items:
      - name: Publish overview
        href: ./cloud-partner-portal-orig/d365-finance-overview-publish-your-app.md
      - name: Create new offer
        href: ./cloud-partner-portal-orig/d365-finance-create-new-offer.md
      - name: Offer settings
        href: ./cloud-partner-portal-orig/d365-finance-create-offer-settings.md
      - name: Technical details
        href: ./cloud-partner-portal-orig/d365-finance-create-offer-technical-details.md
      - name: Storefront details
        href: ./cloud-partner-portal-orig/d365-finance-create-storefront-details.md
      - name: Publish process
        href: ./cloud-partner-portal-orig/d365-finance-app-publishing-process.md
    - name: Dynamics 365 for Customer Engagement offer
      href: ./cloud-partner-portal/dyn365ce/cpp-customer-engagement-offer.md
      items:
      - name: Prerequisites
        href: ./cloud-partner-portal/dyn365ce/cpp-prerequisites.md
      - name: Create Customer Engagement offer
        href: ./cloud-partner-portal/dyn365ce/cpp-create-offer.md
        items:
        - name: Offer Settings tab
          href: ./cloud-partner-portal/dyn365ce/cpp-offer-settings-tab.md
        - name: Technical Info tab
          href: ./cloud-partner-portal/dyn365ce/cpp-technical-info-tab.md
        - name: Test Drive tab
          href: ./cloud-partner-portal/dyn365ce/cpp-testdrive-tab.md
        - name: Storefront Details tab
          href: ./cloud-partner-portal/dyn365ce/cpp-storefront-details-tab.md
        - name: Contacts tab
          href: ./cloud-partner-portal/dyn365ce/cpp-contacts-tab.md
      - name: Create Customer Engagement technical assets
        href: ./cloud-partner-portal/dyn365ce/cpp-create-technical-assets.md
      - name: Publish Customer Engagement offer
        href: ./cloud-partner-portal/dyn365ce/cpp-publish-offer.md
    - name: Dynamics 365 for Operations offer
      href: ./cloud-partner-portal-orig/cpp-dynamics-365-operations-offer.md
      items:
      - name: Prerequisites
        href: ./cloud-partner-portal-orig/pre-requisites.md
      - name: How to publish
        href: ./cloud-partner-portal-orig/manage-dynamics-365-for-operations.md
      - name: LCS subscription
        href: ./cloud-partner-portal-orig/lcs-subscription.md
      - name: Code upgrade
        href: ./cloud-partner-portal-orig/code-upgrade.md
      - name: Data entities
        href: ./cloud-partner-portal-orig/data-entities.md
      - name: BPM and methodologies
        href: ./cloud-partner-portal-orig/bpm-and-methodologies.md
      - name: Help wiki
        href: ./cloud-partner-portal-orig/help-wiki.md
    - name: IoT Edge module offer
      href: ./cloud-partner-portal/iot-edge-module/iot-edge-module-offer.md
    - name: Power BI App offer
      href: ./cloud-partner-portal/power-bi/cpp-power-bi-offer.md
    - name: SaaS application offer
      href: ./cloud-partner-portal/saas-app/cpp-saas-offer.md
    - name: Virtual machine offer
      href: ./cloud-partner-portal/virtual-machine/cpp-virtual-machine-offer.md
  - name: Getting support
    href: ./cloud-partner-portal-orig/cloud-partner-portal-support-for-cloud-partner-portal.md
- name: Commercial marketplace in Partner Center
  items: 
  - name: Overview of the commercial marketplace
    href: ./partner-center-portal/commercial-marketplace-overview.md
  - name: Migration FAQ
    href: ./cloud-partner-portal-migration-faq.md     
  - name: Account Management
    items:
    - name: Create a new Partner Center account
      href: ./partner-center-portal/create-account.md
    - name: Manage your Partner Center account
      href: ./partner-center-portal/manage-account.md
    - name: Find or create a company work account
      href: ./partner-center-portal/company-work-accounts.md
    - name: Account migration from CPP to Partner Center
      href: ./partner-center-portal/account-migration-from-cpp-to-pc.md 
  - name: Create a new offer
    items:
    - name: Azure application offers
      items:
        - name: Create an Azure application offer
          href: ./partner-center-portal/create-new-azure-apps-offer.md
        - name: Azure application metered billing
          href: ./partner-center-portal/azure-app-metered-billing.md
        - name: Handling review feedback
          href: ./partner-center-portal/azure-apps-review-feedback.md
        - name: API for onboarding
          href: ./partner-center-portal/azure-app-apis.md
    - name: Azure Container offers
      items: 
        - name: Prepare technical assets
          href: ./partner-center-portal/create-azure-container-technical-assets.md
        - name: Create an Azure Container offer
          href: ./partner-center-portal/create-azure-container-offer.md
    - name: Virtual machine offer
      items:
        - name: Create an Azure virtual machine offer
          href: ./partner-center-portal/azure-vm-create-offer.md
        - name: Create an Azure VM technical asset
          items:
            - name: Virtual machine certification - issues and solutions
              href: ./partner-center-portal/vm-certification-issues-solutions.md
            - name: Create an Azure VM technical asset
              href: ./partner-center-portal/create-azure-vm-technical-asset.md
            - name: Azure VM technical asset FAQ
              href: ./partner-center-portal/common-issues-during-vhd-creation.md
            - name: Certify an Azure VM image
              href: ./partner-center-portal/azure-vm-image-certification.md
            - name: SAS URI
              items:
                - name: Get SAS URI
                  href: ./partner-center-portal/get-sas-uri.md
                - name: SAS URI FAQ
                  href: ./partner-center-portal/common-sas-uri-issues.md
    - name: Consulting services
      items: 
        - name: Prerequisites
          href: ./partner-center-portal/consulting-service-prerequisites.md
        - name: Create a consulting service offer
          href: ./partner-center-portal/create-consulting-service-offer.md
    - name: Dynamics 365 offers
      items: 
        - name: Create a Dynamics 365 for Customer Engagement & PowerApps offer
          href: ./partner-center-portal/create-new-customer-engagement-offer.md
        - name: Create a Dynamics 365 for Operations offer
          href: ./partner-center-portal/create-new-operations-offer.md
        - name: Create a Dynamics 365 Business Central offer
          href: ./partner-center-portal/create-new-business-central-offer.md
    - name: IoT Edge module offers
      items:
      - name: Create an IoT Edge module offer
        href: ./partner-center-portal/azure-iot-edge-module-creation.md
      - name: Prepare IoT Edge module technical assets
        href: ./partner-center-portal/create-iot-edge-module-asset.md
    - name: Managed Service offers
      items:
      - name: Create a Managed Service offer
        href: ./partner-center-portal/create-new-managed-service-offer.md
    - name: Power BI app offers
      items:
      - name: Publish overview
        href: ./partner-center-portal/create-power-bi-app-overview.md
      - name: Create Power BI app offer
        href: ./partner-center-portal/create-power-bi-app-offer.md
    - name: SaaS offers
      items:
      - name: SaaS offer creation checklist
        href: ./partner-center-portal/offer-creation-checklist.md
      - name: Create a SaaS offer
        href: ./partner-center-portal/create-new-saas-offer.md
      - name: SaaS Fulfillment APIs
        href: ./partner-center-portal/pc-saas-fulfillment-apis.md
        items:
        - name: Register a SaaS application
          href: ./partner-center-portal/pc-saas-registration.md
        - name: SaaS Fulfillment APIs v2
          href: ./partner-center-portal/pc-saas-fulfillment-api-v2.md
        - name: SaaS Fulfillment APIs v1 (deprecated)
          href: ./partner-center-portal/pc-saas-fulfillment-api-v1.md
        - name: SaaS fulfillment APIs - FAQ
          href: ./partner-center-portal/saas-fulfillment-apis-faq.md  
      - name: SaaS metered billing
        href: ./partner-center-portal/saas-metered-billing.md
    - name: Lead Management Overview
      href: ./partner-center-portal/commercial-marketplace-get-customer-leads.md
      items:
      - name: Azure Blob
        href: ./partner-center-portal/commercial-marketplace-lead-management-instructions-azure-blob.md
      - name: Azure Table
        href: ./partner-center-portal/commercial-marketplace-lead-management-instructions-azure-table.md
      - name: Dynamics 365 for Customer Engagement
        href: ./partner-center-portal/commercial-marketplace-lead-management-instructions-dynamics.md
      - name: Https Endpoint
        href: ./partner-center-portal/commercial-marketplace-lead-management-instructions-https.md
      - name: Marketo
        href: ./partner-center-portal/commercial-marketplace-lead-management-instructions-marketo.md
      - name: Salesforce
        href: ./partner-center-portal/commercial-marketplace-lead-management-instructions-salesforce.md 
    - name: Marketplace metering service
      items:
        - name: Anomaly detection service
          href: ./partner-center-portal/anomaly-detection-service-for-metered-billing.md
        - name: Authentication strategies
          href: ./partner-center-portal/marketplace-metering-service-authentication.md
        - name: Marketplace metering service APIs
          href: ./partner-center-portal/marketplace-metering-service-apis.md   
        - name: Marketplace metering service APIs - FAQ
          href: ./partner-center-portal/marketplace-metering-service-apis-faq.md
    - name: Test Drive your offer
      href: ./partner-center-portal/test-drive.md
    - name: Co-sell option
      href: ./partner-center-portal/commercial-marketplace-co-sell.md 
      items:
      - name: Country and region codes
        href: ./partner-center-portal/commercial-marketplace-co-sell-countries.md 
      - name: State codes
        href: ./partner-center-portal/commercial-marketplace-co-sell-states.md       
  - name: Publishing status
    href: ./partner-center-portal/publishing-status.md
  - name: Update existing offers
    href: ./partner-center-portal/update-existing-offer.md
  - name: Activate benefits
    href: ./partner-center-portal/marketplace-rewards.md
  - name: Partner Center Analytics
    items:
    - name: Analytics for the commercial marketplace
      href: ./partner-center-portal/analytics.md
    - name: Summary dashboard
      href: ./partner-center-portal/summary-dashboard.md
    - name: Orders dashboard
      href: ./partner-center-portal/orders-dashboard.md
    - name: Usage dashboard
      href: ./partner-center-portal/usage-dashboard.md
    - name: Customer dashboard
      href: ./partner-center-portal/customer-dashboard.md
    - name: Marketplace Insights dashboard
      href: ./partner-center-portal/insights-dashboard.md
    - name: Downloads dashboard
      href: ./partner-center-portal/downloads-dashboard.md
    - name: Ratings and reviews dashboard
      href: ./partner-center-portal/ratings-reviews.md
    - name: Frequently asked questions and terminology
      href: ./partner-center-portal/faq-terminology.md
  - name: Getting paid
    items:
    - name: Getting paid
      href: ./partner-center-portal/get-paid.md
    - name: Set up your payout account and tax forms
      href: ./partner-center-portal/set-up-your-payout-account-tax-forms.md
    - name: Payment thresholds, methods, and time-frames
      href: ./partner-center-portal/payment-thresholds-methods-timeframes.md
    - name: Payout summary overview
      href: ./partner-center-portal/payout-summary-overview.md
    - name: Payout summaries
      href: ./partner-center-portal/payout-summary.md
    - name: Payout policy details
      href: ./partner-center-portal/payout-policy-details.md
    - name: Tax details
      href: ./partner-center-portal/tax-details-paid-transactions.md
  - name: CPP API Reference
    items:
    - name: Overview
      href: ./cloud-partner-portal-api-overview.md
    - name: Prerequisites
      href: ./cloud-partner-portal-api-prerequisites.md
    - name: Considerations
      href: ./cloud-partner-portal-api-considerations.md
    - name: Concurrency control
      href: ./cloud-partner-portal-api-concurrency-control.md
    - name: Retrieve offers
      href: ./cloud-partner-portal-api-retrieve-offers.md
    - name: Retrieve specific offer
      href: ./cloud-partner-portal-api-retrieve-specific-offer.md
    - name: Add or modify an offer
      href: ./cloud-partner-portal-api-creating-offer.md
    - name: Retrieve offer status
      href: ./cloud-partner-portal-api-retrieve-offer-status.md
    - name: Publish an offer
      href: ./cloud-partner-portal-api-publish-offer.md
    - name: Retrieve operations
      href: ./cloud-partner-portal-api-retrieve-operations.md
    - name: Cancel operations
      href: ./cloud-partner-portal-api-cancel-operations.md
    - name: Go live
      href: ./cloud-partner-portal-api-go-live.md
    - name: Pricing for virtual machine offers
      href: ./cloud-partner-portal-api-setting-price.md
    - name: Troubleshooting authentication errors
      href: ./cloud-partner-portal-api-troubleshooting-authentication-errors.md
  - name: Support options
    href: ./partner-center-portal/support.md

articles/marketplace/TOC.yml (diff)
@@ -258,36 +258,6 @@
       href: ./cloud-partner-portal/saas-app/cpp-saas-offer.md
     - name: Virtual machine offer
       href: ./cloud-partner-portal/virtual-machine/cpp-virtual-machine-offer.md
-  - name: API Reference
-    items:
-    - name: Overview
-      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-overview.md
-    - name: Prerequisites
-      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-prerequisites.md
-    - name: Considerations
-      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-considerations.md
-    - name: Concurrency control
-      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-concurrency-control.md
-    - name: Retrieve offers
-      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-retrieve-offers.md
-    - name: Retrieve specific offer
-      href: ./cloud-partner-portal-orig//cloud-partner-portal-api-retrieve-specific-offer.md
-    - name: Add or modify an offer
-      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-creating-offer.md
-    - name: Retrieve offer status
-      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-retrieve-offer-status.md
-    - name: Publish an offer
-      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-publish-offer.md
-    - name: Retrieve operations
-      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-retrieve-operations.md
-    - name: Cancel operations
-      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-cancel-operations.md
-    - name: Go live
-      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-go-live.md
-    - name: Pricing for virtual machine offers
-      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-setting-price.md
-    - name: Troubleshooting authentication errors
-      href: ./cloud-partner-portal-orig/cloud-partner-portal-api-troubleshooting-authentication-errors.md
   - name: Getting support
     href: ./cloud-partner-portal-orig/cloud-partner-portal-support-for-cloud-partner-portal.md
 - name: Commercial marketplace in Partner Center
@@ -433,8 +403,6 @@
     href: ./partner-center-portal/update-existing-offer.md
   - name: Activate benefits
     href: ./partner-center-portal/marketplace-rewards.md
-  - name: Support options
-    href: ./partner-center-portal/support.md
   - name: Partner Center Analytics
     items:
     - name: Analytics for the commercial marketplace
@@ -471,3 +439,35 @@
       href: ./partner-center-portal/payout-policy-details.md
     - name: Tax details
       href: ./partner-center-portal/tax-details-paid-transactions.md
+  - name: CPP API Reference
+    items:
+    - name: Overview
+      href: ./cloud-partner-portal-api-overview.md
+    - name: Prerequisites
+      href: ./cloud-partner-portal-api-prerequisites.md
+    - name: Considerations
+      href: ./cloud-partner-portal-api-considerations.md
+    - name: Concurrency control
+      href: ./cloud-partner-portal-api-concurrency-control.md
+    - name: Retrieve offers
+      href: ./cloud-partner-portal-api-retrieve-offers.md
+    - name: Retrieve specific offer
+      href: ./cloud-partner-portal-api-retrieve-specific-offer.md
+    - name: Add or modify an offer
+      href: ./cloud-partner-portal-api-creating-offer.md
+    - name: Retrieve offer status
+      href: ./cloud-partner-portal-api-retrieve-offer-status.md
+    - name: Publish an offer
+      href: ./cloud-partner-portal-api-publish-offer.md
+    - name: Retrieve operations
+      href: ./cloud-partner-portal-api-retrieve-operations.md
+    - name: Cancel operations
+      href: ./cloud-partner-portal-api-cancel-operations.md
+    - name: Go live
+      href: ./cloud-partner-portal-api-go-live.md
+    - name: Pricing for virtual machine offers
+      href: ./cloud-partner-portal-api-setting-price.md
+    - name: Troubleshooting authentication errors
+      href: ./cloud-partner-portal-api-troubleshooting-authentication-errors.md
+  - name: Support options
+    href: ./partner-center-portal/support.md
