articles/logic-apps/toc.yml (before)
- name: Azure Logic Apps documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Logic Apps?
    href: logic-apps-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create logic apps - Azure portal
    href: quickstart-create-first-logic-app-workflow.md
  - name: Create logic apps - Visual Studio
    href: quickstart-create-logic-apps-with-visual-studio.md
  - name: Create logic apps - Visual Studio Code
    href: quickstart-create-logic-apps-visual-studio-code.md  
- name: Tutorials
  items:
  - name: Create schedule-based workflows
    href: tutorial-build-schedule-recurring-logic-app-workflow.md
  - name: Create approval-based workflows
    href: tutorial-process-mailing-list-subscriptions-workflow.md
  - name: Create Azure Storage and Azure Functions workflow
    href: tutorial-process-email-attachments-workflow.md
- name: Samples
  items:
  - name: Azure code samples
    href: https://docs.microsoft.com/samples/browse/?products=azure-logic-apps
  - name: Resource Manager quickstart templates
    href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Logic
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-samples.md
- name: Concepts
  items:
  - name: Connectors for Logic Apps
    href: ../connectors/apis-list.md
  - name: Schedule recurring workflows
    href: concepts-schedule-automated-recurring-tasks-workflows.md
  - name: Serverless with Azure
    href: logic-apps-serverless-overview.md
  - name: B2B integration & EDI processing
    href: logic-apps-enterprise-integration-overview.md
  - name: Access to Azure virtual networks
    href: connect-virtual-network-vnet-isolated-environment-overview.md
  - name: Business continuity and disaster recovery
    href: business-continuity-disaster-recovery-guidance.md
  - name: Security
    items:
    - name: Security baseline
      href: security-baseline.md
- name: How-to guides
  items:
  - name: Develop
    items:
    - name: Create from prebuilt templates
      href: logic-apps-create-logic-apps-from-templates.md
    - name: Migrate from BizTalk Services
      href: logic-apps-move-from-mabs.md
    - name: Export flows from Power Automate and deploy to Azure Logic Apps
      href: export-from-microsoft-flow-logic-app-template.md
    - name: Control workflow execution
      items:
      - name: Conditional statements
        href: logic-apps-control-flow-conditional-statement.md
      - name: Switch statements
        href: logic-apps-control-flow-switch-statement.md
      - name: Branches
        href: logic-apps-control-flow-branches.md
      - name: Loops
        href: logic-apps-control-flow-loops.md
      - name: Scopes
        href: logic-apps-control-flow-run-steps-group-scopes.md
    - name: Create variables for saving values
      href: logic-apps-create-variables-store-values.md
    - name: Perform data operations
      href: logic-apps-perform-data-operations.md
    - name: Add and run code snippets with inline code
      href: logic-apps-add-run-inline-code.md
    - name: Add and run code with Azure Functions
      href: logic-apps-azure-functions.md
    - name: Call logic apps with Azure Functions
      href: logic-apps-scenario-function-sb-trigger.md
    - name: Call, trigger, or nest logic apps
      href: logic-apps-http-endpoint.md
    - name: Get bulk data with pagination
      href: logic-apps-exceed-default-page-size-with-pagination.md
    - name: Batch process messages
      href: logic-apps-batch-process-send-receive-messages.md
    - name: Send messages in order - sequential convoy
      href: send-related-messages-sequential-convoy.md
    - name: Author JSON definitions
      href: logic-apps-author-definitions.md
    - name: Handle content types
      href: logic-apps-content-type.md
    - name: Handle exceptions
      href: logic-apps-exception-handling.md
    - name: Handle large messages
      href: logic-apps-handle-large-messages.md
    - name: Handle throttling problems or 429 errors
      href: handle-throttling-problems-429-errors.md
    - name: Develop custom connectors
      href: custom-connector-overview.md
    - name: Develop custom APIs
      items:
      - name: Create custom APIs for logic apps
        href: logic-apps-create-api-app.md
      - name: Improve security for calls to custom APIs
        href: logic-apps-custom-api-authentication.md
      - name: Deploy and call custom APIs
        href: logic-apps-custom-api-host-deploy-call.md
    - name: Troubleshoot errors
      href: logic-apps-diagnosing-failures.md
  - name: Access Azure virtual networks
    items: 
      - name: Create integration service environment - Azure portal
        href: connect-virtual-network-vnet-isolated-environment.md
      - name: Create integration service environment - REST API
        href: create-integration-service-environment-rest-api.md
      - name: Set up access for multiple integration service environments
        href: connect-virtual-network-vnet-set-up-single-ip-address.md
      - name: Add resources to integration service environments
        href: add-artifacts-integration-service-environment-ise.md
      - name: Set up customer-managed encryption keys for integration service environments
        href: customer-managed-keys-integration-service-environment.md
  - name: Access on-premises data
    items: 
      - name: Install data gateway
        href: logic-apps-gateway-install.md
      - name: Connect to on-premises data
        href: logic-apps-gateway-connection.md
  - name: Develop for B2B scenarios
    items: 
      - name: Create integration account
        href: logic-apps-enterprise-integration-create-integration-account.md
      - name: Trading partners
        href: logic-apps-enterprise-integration-partners.md
      - name: Agreements
        href: logic-apps-enterprise-integration-agreements.md
      - name: Schemas for XML validation
        href: logic-apps-enterprise-integration-schemas.md
      - name: Maps for XML transform
        href: logic-apps-enterprise-integration-maps.md
      - name: Certificates
        href: logic-apps-enterprise-integration-certificates.md
      - name: Artifact metadata
        href: logic-apps-enterprise-integration-metadata.md
      - name: Receive and send B2B messages
        href: logic-apps-enterprise-integration-b2b.md
      - name: Exchange AS2 messages
        href: logic-apps-enterprise-integration-as2.md
      - name: AS2 message settings
        href: logic-apps-enterprise-integration-as2-message-settings.md
      - name: Exchange EDIFACT messages
        href: logic-apps-enterprise-integration-edifact.md
        items: 
        - name: EDIFACT encoding
          href: logic-apps-enterprise-integration-edifact-encode.md
        - name: EDIFACT decoding
          href: logic-apps-enterprise-integration-edifact-decode.md
        - name: Handle EDIFACT files with UNH2.5 segment
          href: logic-apps-enterprise-integration-edifact_inputfile_unh2.5.md
      - name: Exchange RosettaNet messages
        href: logic-apps-enterprise-integration-rosettanet.md
      - name: Exchange X12 messages
        href: logic-apps-enterprise-integration-x12.md
        items: 
        - name: X12 encoding
          href: logic-apps-enterprise-integration-x12-encode.md
        - name: X12 decoding
          href: logic-apps-enterprise-integration-x12-decode.md
      - name: Batch and send EDI messages
        href: logic-apps-scenario-edi-send-batch-messages.md
      - name: Process flat files
        href: logic-apps-enterprise-integration-flatfile.md
      - name: Transform XML
        href: logic-apps-enterprise-integration-transform.md
      - name: Process XML
        href: logic-apps-enterprise-integration-xml.md
      - name: Validate XML
        href: logic-apps-enterprise-integration-xml-validation.md
      - name: Transform JSON
        href: logic-apps-enterprise-integration-liquid-transform.md
      - name: Troubleshoot B2B errors
        href: logic-apps-enterprise-integration-b2b-list-errors-solutions.md
      - name: Build a disaster recovery plan
        href: logic-apps-enterprise-integration-b2b-business-continuity.md
  - name: Connectors - In-depth topics
    items: 
      - name: AS2
        href: logic-apps-enterprise-integration-as2.md
      - name: Azure Blob Storage
        href: ../connectors/connectors-create-api-azureblobstorage.md
      - name: Azure Container Instances
        href: ../connectors/connectors-create-api-container-instances.md
      - name: Azure Event Hubs
        href: ../connectors/connectors-create-api-azure-event-hubs.md      
      - name: Azure Functions
        href: logic-apps-azure-functions.md
      - name: Azure Logic Apps
        href: logic-apps-http-endpoint.md
      - name: Azure Service Bus
        href: ../connectors/connectors-create-api-servicebus.md        
      - name: Azure SQL Database
        href: ../connectors/connectors-create-api-sqlazure.md
      - name: Bing Search
        href: ../connectors/connectors-create-api-bingsearch.md
      - name: Box
        href: ../connectors/connectors-create-api-box.md
      - name: Common Data Service
        href: ../connectors/connect-common-data-service.md
      - name: Custom APIs and web apps
        href: logic-apps-create-api-app.md
      - name: Delay
        href: ../connectors/connectors-native-delay.md
      - name: Dropbox
        href: ../connectors/connectors-create-api-dropbox.md
      - name: Dynamics 365
        href: ../connectors/connectors-create-api-crmonline.md
      - name: EDIFACT
        href: logic-apps-enterprise-integration-edifact.md
      - name: Excel Online for Business or OneDrive
        href: ../connectors/connectors-create-api-excel.md
      - name: Facebook
        href: ../connectors/connectors-create-api-facebook.md
      - name: File system
        href: logic-apps-using-file-connector.md
      - name: Flat file
        href: logic-apps-enterprise-integration-flatfile.md
      - name: FTP
        href: ../connectors/connectors-create-api-ftp.md
      - name: GitHub
        href: ../connectors/connectors-create-api-github.md
      - name: Gmail - Google data security & privacy policies
        href: ../connectors/connectors-google-data-security-privacy-policy.md
      - name: HTTP
        href: ../connectors/connectors-native-http.md
      - name: HTTP + Swagger
        href: ../connectors/connectors-native-http-swagger.md
      - name: HTTP Webhook
        href: ../connectors/connectors-native-webhook.md
      - name: IBM 3270
        href: ../connectors/connectors-run-3270-apps-ibm-mainframe-create-api-3270.md
      - name: IBM DB2
        href: ../connectors/connectors-create-api-db2.md
      - name: IBM Informix
        href: ../connectors/connectors-create-api-informix.md
      - name: IBM MQ
        href: ../connectors/connectors-create-api-mq.md
      - name: Integration Account
        href: logic-apps-enterprise-integration-metadata.md
      - name: MailChimp
        href: ../connectors/connectors-create-api-mailchimp.md
      - name: Microsoft Graph Security
        href: ../connectors/connectors-integrate-security-operations-create-api-microsoft-graph-security.md
      - name: Microsoft Translator
        href: ../connectors/connectors-create-api-microsofttranslator.md
      - name: Office 365 Outlook
        href: ../connectors/connectors-create-api-office365-outlook.md
      - name: Office 365 Users
        href: ../connectors/connectors-create-api-office365-users.md
      - name: Office 365 Video
        href: ../connectors/connectors-create-api-office365-video.md
      - name: OneDrive
        href: ../connectors/connectors-create-api-onedrive.md
      - name: OneDrive for Business
        href: ../connectors/connectors-create-api-onedriveforbusiness.md
      - name: Oracle Database
        href: ../connectors/connectors-create-api-oracledatabase.md
      - name: Outlook.com
        href: ../connectors/connectors-create-api-outlook.md
      - name: Project Online
        href: ../connectors/connectors-create-api-projectonline.md
      - name: Recurrence
        href: ../connectors/connectors-native-recurrence.md
      - name: Request / Response
        href: ../connectors/connectors-native-reqres.md
      - name: RosettaNet
        href: logic-apps-enterprise-integration-rosettanet.md
      - name: RSS
        href: ../connectors/connectors-create-api-rss.md
      - name: Salesforce
        href: ../connectors/connectors-create-api-salesforce.md
      - name: SAP (New)
        href: logic-apps-using-sap-connector.md
      - name: SendGrid
        href: ../connectors/connectors-create-api-sendgrid.md
      - name: SFTP
        href: ../connectors/connectors-create-api-sftp.md  
      - name: SFTP - SSH
        href: ../connectors/connectors-sftp-ssh.md  
      - name: SharePoint
        href: ../connectors/connectors-create-api-sharepoint.md
      - name: Slack
        href: ../connectors/connectors-create-api-slack.md
      - name: Sliding Window
        href: ../connectors/connectors-native-sliding-window.md
      - name: SMTP
        href: ../connectors/connectors-create-api-smtp.md
      - name: SQL Server
        href: ../connectors/connectors-create-api-sqlazure.md
      - name: Transform XML
        href: logic-apps-enterprise-integration-transform.md
      - name: Trello
        href: ../connectors/connectors-create-api-trello.md
      - name: Twitter
        href: ../connectors/connectors-create-api-twitter.md
      - name: Twilio
        href: ../connectors/connectors-create-api-twilio.md
      - name: Wunderlist
        href: ../connectors/connectors-create-api-wunderlist.md
      - name: X12
        href: logic-apps-enterprise-integration-x12.md
      - name: XML Validation
        href: logic-apps-enterprise-integration-xml-validation.md
      - name: Yammer
        href: ../connectors/connectors-create-api-yammer.md
  - name: Secure
    items:
    - name: Enhance security for logic apps
      href: logic-apps-securing-a-logic-app.md
    - name: Authenticate with managed identities
      href: create-managed-service-identity.md
    - name: Block connections in logic apps
      href: block-connections-connectors.md
  - name: Manage
    items: 
    - name: Manage logic apps - Azure portal
      href: manage-logic-apps-with-azure-portal.md
    - name: Manage logic apps - Visual Studio
      href: manage-logic-apps-with-visual-studio.md
    - name: Manage integration accounts
      href: logic-apps-enterprise-integration-accounts.md
    - name: Manage integration service environments
      href: ise-manage-integration-service-environment.md
    - name: Move logic app resources
      href: move-logic-app-resources.md      
    - name: Migrate to latest schema
      href: ../connectors/connectors-schema-migration.md
  - name: Test
    items:
      - name: Test logic apps with mock data
        href: test-logic-apps-mock-data-static-results.md
  - name: Deploy
    items:
      - name: Overview - Automate logic app deployment
        href: logic-apps-azure-resource-manager-templates-overview.md
      - name: Create logic app templates
        href: logic-apps-create-azure-resource-manager-templates.md
      - name: Deploy logic app templates
        href: logic-apps-deploy-azure-resource-manager-templates.md        
  - name: Monitor
    items: 
      - name: Monitor logic apps
        href: monitor-logic-apps.md
      - name: Monitor logic apps with Azure Monitor logs
        href: monitor-logic-apps-log-analytics.md
      - name: Monitor B2B messages with Azure Monitor logs
        href: monitor-b2b-messages-log-analytics.md
      - name: Create monitoring and tracking queries
        href: create-monitoring-tracking-queries.md
  - name: Examples, scenarios, and walkthroughs
    href: logic-apps-examples-and-scenarios.md
    items: 
      - name: Data operations - code examples
        href: logic-apps-data-operations-code-samples.md
      - name: Monitor social media
        href: logic-apps-scenario-social-serverless.md
      - name: Build a serverless app - Visual Studio
        href: logic-apps-serverless-get-started-vs.md        
      - name: Add error and exception handling
        href: logic-apps-scenario-error-and-exception-handling.md
      - name: B2B processing
        href: logic-apps-enterprise-integration-b2b.md
- name: Reference
  items:
  - name: Architecture patterns
    items:
    - name: Basic enterprise integration
      href: /azure/architecture/reference-architectures/enterprise-integration/simple-enterprise-integration
    - name: Enterprise integration with queues and events
      href: /azure/architecture/reference-architectures/enterprise-integration/queues-events
  - name: Connectors - Full details
    href: https://docs.microsoft.com/connectors/
  - name: Service limits and configuration
    href: logic-apps-limits-and-config.md
  - name: Pricing model & usage metering
    href: logic-apps-pricing.md
  - name: Azure CLI
    href: /cli/azure/ext/logic/logic?view=azure-cli-latest
  - name: Azure PowerShell
    href: /powershell/module/az.logicapp
  - name: REST API
    href: /rest/api/logic/
  - name: Resource Manager template reference
    href: /azure/templates/microsoft.logic/allversions
  - name: Workflow Definition Language schema
    href: logic-apps-workflow-definition-language.md
    items: 
      - name: Trigger and action types reference
        href: logic-apps-workflow-actions-triggers.md
      - name: Functions reference
        href: workflow-definition-language-functions-reference.md
      - name: GA - Schema history
        href: logic-apps-schema-2016-04-01.md
  - name: Tracking schemas
    items: 
      - name: AS2 tracking schema
        href: logic-apps-track-integration-account-as2-tracking-schemas.md
      - name: X12 tracking schema
        href: logic-apps-track-integration-account-x12-tracking-schema.md
      - name: Custom tracking schema
        href: logic-apps-track-integration-account-custom-tracking-schema.md      
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: https://docs.microsoft.com/learn/browse/?products=azure-logic-apps
  - name: Azure Logic Apps roadmap
    href: https://aka.ms/logicappsroadmap/  
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/logic-apps/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Customer stories
    href: https://customers.microsoft.com/en-us/search?sq=%22Azure%20Logic%20Apps%20%22&ff=story_product_categories%26%3EAzure&p=0&so=story_publish_date%20desc
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=logic-apps&sort=newest
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-logic-apps.html
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-logic-apps
  - name: Twitter
    href: https://twitter.com/logicappsio
  - name: Provide product feedback
    href: https://feedback.azure.com/forums/287593-logic-apps
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=logic-apps

articles/logic-apps/toc.yml (after)
- name: Azure Logic Apps documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Logic Apps?
    href: logic-apps-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create logic apps - Portal
    href: quickstart-create-first-logic-app-workflow.md
  - name: Create logic apps - Visual Studio
    href: quickstart-create-logic-apps-with-visual-studio.md
  - name: Create logic apps - Visual Studio Code
    href: quickstart-create-logic-apps-visual-studio-code.md
  - name: Create logic apps - ARM template
    displayName: Resource Manager
    href: quickstart-create-deploy-azure-resource-manager-template.md
- name: Tutorials
  items:
  - name: Create schedule-based workflows
    href: tutorial-build-schedule-recurring-logic-app-workflow.md
  - name: Create approval-based workflows
    href: tutorial-process-mailing-list-subscriptions-workflow.md
  - name: Create Azure Storage and Azure Functions workflow
    href: tutorial-process-email-attachments-workflow.md
- name: Samples
  items:
  - name: Azure code samples
    href: https://docs.microsoft.com/samples/browse/?products=azure-logic-apps
  - name: Resource Manager quickstart templates
    href: https://azure.microsoft.com/resources/templates/?resourceType=Microsoft.Logic
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-samples.md
- name: Concepts
  items:
  - name: Connectors for Logic Apps
    href: ../connectors/apis-list.md
  - name: Schedule recurring workflows
    href: concepts-schedule-automated-recurring-tasks-workflows.md
  - name: Serverless with Azure
    href: logic-apps-serverless-overview.md
  - name: B2B integration & EDI processing
    href: logic-apps-enterprise-integration-overview.md
  - name: Access to Azure virtual networks
    href: connect-virtual-network-vnet-isolated-environment-overview.md
  - name: Business continuity and disaster recovery
    href: business-continuity-disaster-recovery-guidance.md
  - name: Security
    items:
    - name: Security baseline
      href: security-baseline.md
- name: How-to guides
  items:
  - name: Develop
    items:
    - name: Create from prebuilt templates
      href: logic-apps-create-logic-apps-from-templates.md
    - name: Migrate from BizTalk Services
      href: logic-apps-move-from-mabs.md
    - name: Export flows from Power Automate and deploy to Azure Logic Apps
      href: export-from-microsoft-flow-logic-app-template.md
    - name: Control workflow execution
      items:
      - name: Conditional statements
        href: logic-apps-control-flow-conditional-statement.md
      - name: Switch statements
        href: logic-apps-control-flow-switch-statement.md
      - name: Branches
        href: logic-apps-control-flow-branches.md
      - name: Loops
        href: logic-apps-control-flow-loops.md
      - name: Scopes
        href: logic-apps-control-flow-run-steps-group-scopes.md
    - name: Create variables for saving values
      href: logic-apps-create-variables-store-values.md
    - name: Perform data operations
      href: logic-apps-perform-data-operations.md
    - name: Add and run code snippets with inline code
      href: logic-apps-add-run-inline-code.md
    - name: Add and run code with Azure Functions
      href: logic-apps-azure-functions.md
    - name: Call logic apps with Azure Functions
      href: logic-apps-scenario-function-sb-trigger.md
    - name: Call, trigger, or nest logic apps
      href: logic-apps-http-endpoint.md
    - name: Get bulk data with pagination
      href: logic-apps-exceed-default-page-size-with-pagination.md
    - name: Batch process messages
      href: logic-apps-batch-process-send-receive-messages.md
    - name: Send messages in order - sequential convoy
      href: send-related-messages-sequential-convoy.md
    - name: Author JSON definitions
      href: logic-apps-author-definitions.md
    - name: Handle content types
      href: logic-apps-content-type.md
    - name: Handle exceptions
      href: logic-apps-exception-handling.md
    - name: Handle large messages
      href: logic-apps-handle-large-messages.md
    - name: Handle throttling problems or 429 errors
      href: handle-throttling-problems-429-errors.md
    - name: Develop custom connectors
      href: custom-connector-overview.md
    - name: Develop custom APIs
      items:
      - name: Create custom APIs for logic apps
        href: logic-apps-create-api-app.md
      - name: Improve security for calls to custom APIs
        href: logic-apps-custom-api-authentication.md
      - name: Deploy and call custom APIs
        href: logic-apps-custom-api-host-deploy-call.md
    - name: Troubleshoot errors
      href: logic-apps-diagnosing-failures.md
  - name: Access Azure virtual networks
    items: 
      - name: Create integration service environment - Azure portal
        href: connect-virtual-network-vnet-isolated-environment.md
      - name: Create integration service environment - REST API
        href: create-integration-service-environment-rest-api.md
      - name: Set up access for multiple integration service environments
        href: connect-virtual-network-vnet-set-up-single-ip-address.md
      - name: Add resources to integration service environments
        href: add-artifacts-integration-service-environment-ise.md
      - name: Set up customer-managed encryption keys for integration service environments
        href: customer-managed-keys-integration-service-environment.md
  - name: Access on-premises data
    items: 
      - name: Install data gateway
        href: logic-apps-gateway-install.md
      - name: Connect to on-premises data
        href: logic-apps-gateway-connection.md
  - name: Develop for B2B scenarios
    items: 
      - name: Create integration account
        href: logic-apps-enterprise-integration-create-integration-account.md
      - name: Trading partners
        href: logic-apps-enterprise-integration-partners.md
      - name: Agreements
        href: logic-apps-enterprise-integration-agreements.md
      - name: Schemas for XML validation
        href: logic-apps-enterprise-integration-schemas.md
      - name: Maps for XML transform
        href: logic-apps-enterprise-integration-maps.md
      - name: Certificates
        href: logic-apps-enterprise-integration-certificates.md
      - name: Artifact metadata
        href: logic-apps-enterprise-integration-metadata.md
      - name: Receive and send B2B messages
        href: logic-apps-enterprise-integration-b2b.md
      - name: Exchange AS2 messages
        href: logic-apps-enterprise-integration-as2.md
      - name: AS2 message settings
        href: logic-apps-enterprise-integration-as2-message-settings.md
      - name: Exchange EDIFACT messages
        href: logic-apps-enterprise-integration-edifact.md
        items: 
        - name: EDIFACT encoding
          href: logic-apps-enterprise-integration-edifact-encode.md
        - name: EDIFACT decoding
          href: logic-apps-enterprise-integration-edifact-decode.md
        - name: Handle EDIFACT files with UNH2.5 segment
          href: logic-apps-enterprise-integration-edifact_inputfile_unh2.5.md
      - name: Exchange RosettaNet messages
        href: logic-apps-enterprise-integration-rosettanet.md
      - name: Exchange X12 messages
        href: logic-apps-enterprise-integration-x12.md
        items: 
        - name: X12 encoding
          href: logic-apps-enterprise-integration-x12-encode.md
        - name: X12 decoding
          href: logic-apps-enterprise-integration-x12-decode.md
      - name: Batch and send EDI messages
        href: logic-apps-scenario-edi-send-batch-messages.md
      - name: Process flat files
        href: logic-apps-enterprise-integration-flatfile.md
      - name: Transform XML
        href: logic-apps-enterprise-integration-transform.md
      - name: Process XML
        href: logic-apps-enterprise-integration-xml.md
      - name: Validate XML
        href: logic-apps-enterprise-integration-xml-validation.md
      - name: Transform JSON
        href: logic-apps-enterprise-integration-liquid-transform.md
      - name: Troubleshoot B2B errors
        href: logic-apps-enterprise-integration-b2b-list-errors-solutions.md
      - name: Build a disaster recovery plan
        href: logic-apps-enterprise-integration-b2b-business-continuity.md
  - name: Connectors - In-depth topics
    items: 
      - name: AS2
        href: logic-apps-enterprise-integration-as2.md
      - name: Azure Blob Storage
        href: ../connectors/connectors-create-api-azureblobstorage.md
      - name: Azure Container Instances
        href: ../connectors/connectors-create-api-container-instances.md
      - name: Azure Event Hubs
        href: ../connectors/connectors-create-api-azure-event-hubs.md      
      - name: Azure Functions
        href: logic-apps-azure-functions.md
      - name: Azure Logic Apps
        href: logic-apps-http-endpoint.md
      - name: Azure Service Bus
        href: ../connectors/connectors-create-api-servicebus.md        
      - name: Azure SQL Database
        href: ../connectors/connectors-create-api-sqlazure.md
      - name: Bing Search
        href: ../connectors/connectors-create-api-bingsearch.md
      - name: Box
        href: ../connectors/connectors-create-api-box.md
      - name: Common Data Service
        href: ../connectors/connect-common-data-service.md
      - name: Custom APIs and web apps
        href: logic-apps-create-api-app.md
      - name: Delay
        href: ../connectors/connectors-native-delay.md
      - name: Dropbox
        href: ../connectors/connectors-create-api-dropbox.md
      - name: Dynamics 365
        href: ../connectors/connectors-create-api-crmonline.md
      - name: EDIFACT
        href: logic-apps-enterprise-integration-edifact.md
      - name: Excel Online for Business or OneDrive
        href: ../connectors/connectors-create-api-excel.md
      - name: Facebook
        href: ../connectors/connectors-create-api-facebook.md
      - name: File system
        href: logic-apps-using-file-connector.md
      - name: Flat file
        href: logic-apps-enterprise-integration-flatfile.md
      - name: FTP
        href: ../connectors/connectors-create-api-ftp.md
      - name: GitHub
        href: ../connectors/connectors-create-api-github.md
      - name: Gmail - Google data security & privacy policies
        href: ../connectors/connectors-google-data-security-privacy-policy.md
      - name: HTTP
        href: ../connectors/connectors-native-http.md
      - name: HTTP + Swagger
        href: ../connectors/connectors-native-http-swagger.md
      - name: HTTP Webhook
        href: ../connectors/connectors-native-webhook.md
      - name: IBM 3270
        href: ../connectors/connectors-run-3270-apps-ibm-mainframe-create-api-3270.md
      - name: IBM DB2
        href: ../connectors/connectors-create-api-db2.md
      - name: IBM Informix
        href: ../connectors/connectors-create-api-informix.md
      - name: IBM MQ
        href: ../connectors/connectors-create-api-mq.md
      - name: Integration Account
        href: logic-apps-enterprise-integration-metadata.md
      - name: MailChimp
        href: ../connectors/connectors-create-api-mailchimp.md
      - name: Microsoft Graph Security
        href: ../connectors/connectors-integrate-security-operations-create-api-microsoft-graph-security.md
      - name: Microsoft Translator
        href: ../connectors/connectors-create-api-microsofttranslator.md
      - name: Office 365 Outlook
        href: ../connectors/connectors-create-api-office365-outlook.md
      - name: Office 365 Users
        href: ../connectors/connectors-create-api-office365-users.md
      - name: Office 365 Video
        href: ../connectors/connectors-create-api-office365-video.md
      - name: OneDrive
        href: ../connectors/connectors-create-api-onedrive.md
      - name: OneDrive for Business
        href: ../connectors/connectors-create-api-onedriveforbusiness.md
      - name: Oracle Database
        href: ../connectors/connectors-create-api-oracledatabase.md
      - name: Outlook.com
        href: ../connectors/connectors-create-api-outlook.md
      - name: Project Online
        href: ../connectors/connectors-create-api-projectonline.md
      - name: Recurrence
        href: ../connectors/connectors-native-recurrence.md
      - name: Request / Response
        href: ../connectors/connectors-native-reqres.md
      - name: RosettaNet
        href: logic-apps-enterprise-integration-rosettanet.md
      - name: RSS
        href: ../connectors/connectors-create-api-rss.md
      - name: Salesforce
        href: ../connectors/connectors-create-api-salesforce.md
      - name: SAP (New)
        href: logic-apps-using-sap-connector.md
      - name: SendGrid
        href: ../connectors/connectors-create-api-sendgrid.md
      - name: SFTP
        href: ../connectors/connectors-create-api-sftp.md  
      - name: SFTP - SSH
        href: ../connectors/connectors-sftp-ssh.md  
      - name: SharePoint
        href: ../connectors/connectors-create-api-sharepoint.md
      - name: Slack
        href: ../connectors/connectors-create-api-slack.md
      - name: Sliding Window
        href: ../connectors/connectors-native-sliding-window.md
      - name: SMTP
        href: ../connectors/connectors-create-api-smtp.md
      - name: SQL Server
        href: ../connectors/connectors-create-api-sqlazure.md
      - name: Transform XML
        href: logic-apps-enterprise-integration-transform.md
      - name: Trello
        href: ../connectors/connectors-create-api-trello.md
      - name: Twitter
        href: ../connectors/connectors-create-api-twitter.md
      - name: Twilio
        href: ../connectors/connectors-create-api-twilio.md
      - name: Wunderlist
        href: ../connectors/connectors-create-api-wunderlist.md
      - name: X12
        href: logic-apps-enterprise-integration-x12.md
      - name: XML Validation
        href: logic-apps-enterprise-integration-xml-validation.md
      - name: Yammer
        href: ../connectors/connectors-create-api-yammer.md
  - name: Secure
    items:
    - name: Enhance security for logic apps
      href: logic-apps-securing-a-logic-app.md
    - name: Authenticate with managed identities
      href: create-managed-service-identity.md
    - name: Block connections in logic apps
      href: block-connections-connectors.md
  - name: Manage
    items: 
    - name: Manage logic apps - Azure portal
      href: manage-logic-apps-with-azure-portal.md
    - name: Manage logic apps - Visual Studio
      href: manage-logic-apps-with-visual-studio.md
    - name: Manage integration accounts
      href: logic-apps-enterprise-integration-accounts.md
    - name: Manage integration service environments
      href: ise-manage-integration-service-environment.md
    - name: Move logic app resources
      href: move-logic-app-resources.md      
    - name: Migrate to latest schema
      href: ../connectors/connectors-schema-migration.md
  - name: Test
    items:
      - name: Test logic apps with mock data
        href: test-logic-apps-mock-data-static-results.md
  - name: Deploy
    items:
      - name: Overview - Automate logic app deployment
        href: logic-apps-azure-resource-manager-templates-overview.md
      - name: Create logic app templates
        href: logic-apps-create-azure-resource-manager-templates.md
      - name: Deploy logic app templates
        href: logic-apps-deploy-azure-resource-manager-templates.md        
  - name: Monitor
    items: 
      - name: Monitor logic apps
        href: monitor-logic-apps.md
      - name: Monitor logic apps with Azure Monitor logs
        href: monitor-logic-apps-log-analytics.md
      - name: Monitor B2B messages with Azure Monitor logs
        href: monitor-b2b-messages-log-analytics.md
      - name: Create monitoring and tracking queries
        href: create-monitoring-tracking-queries.md
  - name: Examples, scenarios, and walkthroughs
    href: logic-apps-examples-and-scenarios.md
    items: 
      - name: Data operations - code examples
        href: logic-apps-data-operations-code-samples.md
      - name: Monitor social media
        href: logic-apps-scenario-social-serverless.md
      - name: Build a serverless app - Visual Studio
        href: logic-apps-serverless-get-started-vs.md        
      - name: Add error and exception handling
        href: logic-apps-scenario-error-and-exception-handling.md
      - name: B2B processing
        href: logic-apps-enterprise-integration-b2b.md
- name: Reference
  items:
  - name: Architecture patterns
    items:
    - name: Basic enterprise integration
      href: /azure/architecture/reference-architectures/enterprise-integration/simple-enterprise-integration
    - name: Enterprise integration with queues and events
      href: /azure/architecture/reference-architectures/enterprise-integration/queues-events
  - name: Connectors - Full details
    href: https://docs.microsoft.com/connectors/
  - name: Service limits and configuration
    href: logic-apps-limits-and-config.md
  - name: Pricing model & usage metering
    href: logic-apps-pricing.md
  - name: Azure CLI
    href: /cli/azure/ext/logic/logic?view=azure-cli-latest
  - name: Azure PowerShell
    href: /powershell/module/az.logicapp
  - name: REST API
    href: /rest/api/logic/
  - name: Resource Manager template reference
    href: /azure/templates/microsoft.logic/allversions
  - name: Workflow Definition Language schema
    href: logic-apps-workflow-definition-language.md
    items: 
      - name: Trigger and action types reference
        href: logic-apps-workflow-actions-triggers.md
      - name: Functions reference
        href: workflow-definition-language-functions-reference.md
      - name: GA - Schema history
        href: logic-apps-schema-2016-04-01.md
  - name: Tracking schemas
    items: 
      - name: AS2 tracking schema
        href: logic-apps-track-integration-account-as2-tracking-schemas.md
      - name: X12 tracking schema
        href: logic-apps-track-integration-account-x12-tracking-schema.md
      - name: Custom tracking schema
        href: logic-apps-track-integration-account-custom-tracking-schema.md      
- name: Resources
  items:
  - name: Build your skills with Microsoft Learn
    href: https://docs.microsoft.com/learn/browse/?products=azure-logic-apps
  - name: Azure Logic Apps roadmap
    href: https://aka.ms/logicappsroadmap/  
  - name: Azure roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/logic-apps/
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Customer stories
    href: https://customers.microsoft.com/en-us/search?sq=%22Azure%20Logic%20Apps%20%22&ff=story_product_categories%26%3EAzure&p=0&so=story_publish_date%20desc
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=logic-apps&sort=newest
  - name: Microsoft Q&A question page
    href: https://docs.microsoft.com/answers/topics/azure-logic-apps.html
  - name: Stack Overflow
    href: https://stackoverflow.com/questions/tagged/azure-logic-apps
  - name: Twitter
    href: https://twitter.com/logicappsio
  - name: Provide product feedback
    href: https://feedback.azure.com/forums/287593-logic-apps
  - name: Service updates
    href: https://azure.microsoft.com/updates/?product=logic-apps

articles/logic-apps/toc.yml (diff)
@@ -7,12 +7,15 @@
 - name: Quickstarts
   expanded: true
   items:
-  - name: Create logic apps - Azure portal
+  - name: Create logic apps - Portal
     href: quickstart-create-first-logic-app-workflow.md
   - name: Create logic apps - Visual Studio
     href: quickstart-create-logic-apps-with-visual-studio.md
   - name: Create logic apps - Visual Studio Code
-    href: quickstart-create-logic-apps-visual-studio-code.md  
+    href: quickstart-create-logic-apps-visual-studio-code.md
+  - name: Create logic apps - ARM template
+    displayName: Resource Manager
+    href: quickstart-create-deploy-azure-resource-manager-template.md
 - name: Tutorials
   items:
   - name: Create schedule-based workflows
