articles/cognitive-services/Computer-vision/index.yml (before)
### YamlMime:Landing

title: Computer Vision documentation # < 60 chars
summary: The cloud-based Computer Vision API provides developers with access to advanced algorithms for processing images and returning information. By uploading an image or specifying an image URL, Microsoft Computer Vision algorithms can analyze visual content in different ways based on inputs and user choices. Learn how to analyze visual content in different ways with quickstarts, tutorials, and samples. # < 160 chars

metadata:
  title: Computer Vision documentation - Quickstarts, Tutorials, API Reference - Azure Cognitive Services | Microsoft Docs # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: The cloud-based Computer Vision API provides developers with access to advanced algorithms for processing images and returning information. By uploading an image or specifying an image URL, Microsoft Computer Vision algorithms can analyze visual content in different ways based on inputs and user choices. Learn how to analyze visual content in different ways with quickstarts, tutorials, and samples. # Required; article description that is displayed in search results. < 160 chars.
  services: cognitive-services
  ms.service: cognitive-services #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.subservice: computer-vision
  ms.topic: landing-page # Required
  author: PatrickFarley #Required; your GitHub user alias, with correct capitalization.
  ms.author: pafarley #Required; microsoft alias of author; optional team alias.
  ms.date: 10/01/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card 
  - title: About Computer Vision
    linkLists:
      - linkListType: overview
        links:
          - text: What is Computer Vision?
            url: Home.md
      - linkListType: whats-new
        links:
          - text: What's new
            url: whats-new.md
      - linkListType: video
        links:
          - text: Infuse intelligence in your apps with Vision APIs
            url: https://azure.microsoft.com/resources/videos/connect-2017-microsoft-cognitive-services-put-intelligence-into-your-business-apps/

  - title: Recognize printed and handwritten text
    linkLists:
      - linkListType: concept
        links:
          - text: Printed and handwritten text recognition
            url: concept-recognizing-text.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
          - text: Using the Python SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
          - text: Using the Java SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
          - text: Using the Node SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
          - text: Using the Go SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-go
            

  - title: Detect objects in images
    linkLists:
      - linkListType: concept
        links:
          - text: Object detection
            url: concept-object-detection.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
          - text: Using the Python SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
          - text: Using the Java SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
          - text: Using the Node SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
          - text: Using the Go SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-go

  # Card 
  - title: Apply content tags to images
    linkLists:
      - linkListType: concept
        links:
          - text: Content tags
            url: concept-tagging-images.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
          - text: Using the Python SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
          - text: Using the Java SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
          - text: Using the Node SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
          - text: Using the Go SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-go

  - title: Use containers
    linkLists:
      - linkListType: get-started
        links:
          - text: Install and run containers
            url: computer-vision-how-to-install-containers.md
      - linkListType: how-to-guide
        links:
          - text: Configure containers
            url: computer-vision-resource-container-config.md
      - linkListType: deploy
        links:
          - text: Use container instances
            url: deploy-computer-vision-on-container-instances.md
          - text: Use with Kubernetes and Helm
            url: deploy-computer-vision-on-premises.md
          
  - title: Detect faces in images
    linkLists:
      - linkListType: concept
        links:
          - text: Face detection
            url: concept-detecting-faces.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
          - text: Using the Python SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
          - text: Using the Java SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
          - text: Using the Node SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
          - text: Using the Go SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-go
  
#  - title: Get image descriptions
#    linkLists:
#      - linkListType: concept
#        links:
#          - text: Image descriptions
#            url: concept-describing-images.md
#      - linkListType: quickstart
#        links:
#          - text: Using the Python SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
#          - text: Using the Java SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
#      - linkListType: tutorial
#        links:
#          - text: Generate metadata for images
#            url: tutorials/storage-lab-tutorial.md
#
#
#  - title: Use domain-specific models
#    linkLists:
#      - linkListType: concept
#        links:
#          - text: Domain-specific models
#            url: concept-detecting-domain-content.md
#      - linkListType: quickstart
#        links:
#          - text: Using the Python SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
#          - text: Using the Java SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
#
#  - title: Categorize images
#    linkLists:
#      - linkListType: concept
#        links:
#          - text: Image categorization
#            url: concept-categorizing-images.md
#      - linkListType: quickstart
#        links:
#          - text: Using the Python SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
#          - text: Using the Java SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
#  - title: Detect adult content
#    linkLists:
#      - linkListType: concept
#        links:
#          - text: Adult, racy, and gory content detection
#            url: concept-detecting-adult-content.md
#      - linkListType: quickstart
#        links:
#          - text: Using the Python SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
#          - text: Using the Java SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Computer Vision API v3.0
            url: https://aka.ms/computer-vision-v3-ref
          - text: Computer Vision API v2.1
            url: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641/operations/56f91f2e778daf14a499f21b
          - text: Computer Vision API v2.0
            url: https://westus.dev.cognitive.microsoft.com/docs/services/5adf991815e1060e6355ad44
          - text: .NET SDK
            url: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/computervision?view=azure-dotnet
          - text: Python SDK
            url: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/computervision?view=azure-python
          - text: Java SDK
            url: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/computervision?view=azure-java-stable
          - text: Node.js SDK
            url: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-computervision/?view=azure-node-latest
          - text: Go SDK
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/computervision
          - text: Azure PowerShell
            url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/#cognitive_services
          - text: Azure Command-Line Interface (CLI)
            url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az-cognitiveservices-list
     
  - title: Help and feedback
    linkLists:
      - linkListType: reference
        links:
          - text: UserVoice
            url: https://cognitive.uservoice.com/forums/430309-computer-vision-api
          - text: Stack Overflow
            url: https://stackoverflow.com/questions/tagged/microsoft-cognitive

articles/cognitive-services/Computer-vision/index.yml (after)
### YamlMime:Landing

title: Computer Vision documentation # < 60 chars
summary: The cloud-based Computer Vision API provides developers with access to advanced algorithms for processing images and returning information. By uploading an image or specifying an image URL, Microsoft Computer Vision algorithms can analyze visual content in different ways based on inputs and user choices. Learn how to analyze visual content in different ways with quickstarts, tutorials, and samples. # < 160 chars

metadata:
  title: Computer Vision documentation - Quickstarts, Tutorials, API Reference - Azure Cognitive Services | Microsoft Docs # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: The cloud-based Computer Vision API provides developers with access to advanced algorithms for processing images and returning information. By uploading an image or specifying an image URL, Microsoft Computer Vision algorithms can analyze visual content in different ways based on inputs and user choices. Learn how to analyze visual content in different ways with quickstarts, tutorials, and samples. # Required; article description that is displayed in search results. < 160 chars.
  services: cognitive-services
  ms.service: cognitive-services #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.subservice: computer-vision
  ms.topic: landing-page # Required
  author: PatrickFarley #Required; your GitHub user alias, with correct capitalization.
  ms.author: pafarley #Required; microsoft alias of author; optional team alias.
  ms.date: 10/01/2019 #Required; mm/dd/yyyy format.

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card 
  - title: About Computer Vision
    linkLists:
      - linkListType: overview
        links:
          - text: What is Computer Vision?
            url: Home.md
      - linkListType: whats-new
        links:
          - text: What's new
            url: whats-new.md
      - linkListType: video
        links:
          - text: Infuse intelligence in your apps with Vision APIs
            url: https://azure.microsoft.com/resources/videos/connect-2017-microsoft-cognitive-services-put-intelligence-into-your-business-apps/

  - title: Read text from images and documents
    linkLists:
      - linkListType: concept
        links:
          - text: Text recognition
            url: concept-recognizing-text.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
          - text: Using the Python SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
          - text: Using the Java SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
          - text: Using the Node SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
          - text: Using the Go SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-go
            

  - title: Detect objects in images
    linkLists:
      - linkListType: concept
        links:
          - text: Object detection
            url: concept-object-detection.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
          - text: Using the Python SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
          - text: Using the Java SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
          - text: Using the Node SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
          - text: Using the Go SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-go

  # Card 
  - title: Apply content tags to images
    linkLists:
      - linkListType: concept
        links:
          - text: Content tags
            url: concept-tagging-images.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
          - text: Using the Python SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
          - text: Using the Java SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
          - text: Using the Node SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
          - text: Using the Go SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-go

  - title: Use containers
    linkLists:
      - linkListType: get-started
        links:
          - text: Install and run containers
            url: computer-vision-how-to-install-containers.md
      - linkListType: how-to-guide
        links:
          - text: Configure containers
            url: computer-vision-resource-container-config.md
      - linkListType: deploy
        links:
          - text: Use container instances
            url: deploy-computer-vision-on-container-instances.md
          - text: Use with Kubernetes and Helm
            url: deploy-computer-vision-on-premises.md
          
  - title: Detect faces in images
    linkLists:
      - linkListType: concept
        links:
          - text: Face detection
            url: concept-detecting-faces.md
      - linkListType: quickstart
        links:
          - text: Using the .NET SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-csharp
          - text: Using the Python SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
          - text: Using the Java SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
          - text: Using the Node SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-javascript
          - text: Using the Go SDK
            url: quickstarts-sdk/client-library.md?pivots=programming-language-go
  
#  - title: Get image descriptions
#    linkLists:
#      - linkListType: concept
#        links:
#          - text: Image descriptions
#            url: concept-describing-images.md
#      - linkListType: quickstart
#        links:
#          - text: Using the Python SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
#          - text: Using the Java SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
#      - linkListType: tutorial
#        links:
#          - text: Generate metadata for images
#            url: tutorials/storage-lab-tutorial.md
#
#
#  - title: Use domain-specific models
#    linkLists:
#      - linkListType: concept
#        links:
#          - text: Domain-specific models
#            url: concept-detecting-domain-content.md
#      - linkListType: quickstart
#        links:
#          - text: Using the Python SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
#          - text: Using the Java SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
#
#  - title: Categorize images
#    linkLists:
#      - linkListType: concept
#        links:
#          - text: Image categorization
#            url: concept-categorizing-images.md
#      - linkListType: quickstart
#        links:
#          - text: Using the Python SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
#          - text: Using the Java SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
#  - title: Detect adult content
#    linkLists:
#      - linkListType: concept
#        links:
#          - text: Adult, racy, and gory content detection
#            url: concept-detecting-adult-content.md
#      - linkListType: quickstart
#        links:
#          - text: Using the Python SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-python
#          - text: Using the Java SDK
#            url: quickstarts-sdk/client-library.md?pivots=programming-language-java
  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Computer Vision API v3.0
            url: https://aka.ms/computer-vision-v3-ref
          - text: Computer Vision API v2.1
            url: https://westus.dev.cognitive.microsoft.com/docs/services/5cd27ec07268f6c679a3e641/operations/56f91f2e778daf14a499f21b
          - text: Computer Vision API v2.0
            url: https://westus.dev.cognitive.microsoft.com/docs/services/5adf991815e1060e6355ad44
          - text: .NET SDK
            url: https://docs.microsoft.com/dotnet/api/overview/azure/cognitiveservices/client/computervision?view=azure-dotnet
          - text: Python SDK
            url: https://docs.microsoft.com/python/api/overview/azure/cognitiveservices/computervision?view=azure-python
          - text: Java SDK
            url: https://docs.microsoft.com/java/api/overview/azure/cognitiveservices/client/computervision?view=azure-java-stable
          - text: Node.js SDK
            url: https://docs.microsoft.com/javascript/api/@azure/cognitiveservices-computervision/?view=azure-node-latest
          - text: Go SDK
            url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/cognitiveservices/v2.1/computervision
          - text: Azure PowerShell
            url: https://docs.microsoft.com/powershell/module/az.cognitiveservices/#cognitive_services
          - text: Azure Command-Line Interface (CLI)
            url: https://docs.microsoft.com/cli/azure/cognitiveservices?view=azure-cli-latest#az-cognitiveservices-list
     
  - title: Help and feedback
    linkLists:
      - linkListType: reference
        links:
          - text: UserVoice
            url: https://cognitive.uservoice.com/forums/430309-computer-vision-api
          - text: Stack Overflow
            url: https://stackoverflow.com/questions/tagged/microsoft-cognitive

articles/cognitive-services/Computer-vision/index.yml (diff)
@@ -35,11 +35,11 @@ landingContent:
           - text: Infuse intelligence in your apps with Vision APIs
             url: https://azure.microsoft.com/resources/videos/connect-2017-microsoft-cognitive-services-put-intelligence-into-your-business-apps/
 
-  - title: Recognize printed and handwritten text
+  - title: Read text from images and documents
     linkLists:
       - linkListType: concept
         links:
-          - text: Printed and handwritten text recognition
+          - text: Text recognition
             url: concept-recognizing-text.md
       - linkListType: quickstart
         links:
