articles/firewall-manager/index.yml (before)
### YamlMime:Landing

title: Azure Firewall Manager documentation
summary: Learn how to deploy Azure Firewall Manager, a globally distributed security management service.

metadata:
  title: Azure Firewall Manager documentation
  description: Learn how to deploy Azure Firewall Manager, a globally distributed security management service.
  services: firewall
  ms.service: firewall-manager
  ms.topic: landing-page
  author: vhorne
  ms.author: victorh
  ms.date: 10/10/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: Learn about Azure Firewall Manager
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Firewall Manager?
            url: overview.md
          - text: Deployment overview
            url: deployment-overview.md
  # Card
  - title: Learn about secured virtual hubs
    linkLists:
      - linkListType: concept
        links:
          - text: What is a secured virtual hub?
            url: secured-virtual-hub.md
  # Card
  - title: Trusted security partners
    linkLists:
    - linkListType: concept
      links:
        - text: What are trusted security partners (preview)?
          url: trusted-security-partners.md
    - linkListType: how-to-guide
      links:
       - text: Deploy a trusted security partner (preview)
         url: deploy-trusted-security-partner.md
  # Card
  - title: Secure you Azure cloud network
    linkLists:
      - linkListType: tutorial
        links:
          - text: Secure your cloud network using the Azure portal
            url: secure-cloud-network.md

articles/firewall-manager/index.yml (after)
### YamlMime:Landing

title: Azure Firewall Manager documentation
summary: Learn how to deploy Azure Firewall Manager, a globally distributed security management service.

metadata:
  title: Azure Firewall Manager documentation
  description: Learn how to deploy Azure Firewall Manager, a globally distributed security management service.
  services: firewall
  ms.service: firewall-manager
  ms.topic: landing-page
  author: vhorne
  ms.author: victorh
  ms.date: 10/10/2019

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  # Card
  - title: Learn about Azure Firewall Manager
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Firewall Manager?
            url: overview.md
          - text: Deployment overview
            url: deployment-overview.md
  # Card
  - title: Learn about secured virtual hubs
    linkLists:
      - linkListType: concept
        links:
          - text: What is a secured virtual hub?
            url: secured-virtual-hub.md
  # Card
  - title: Security partner providers
    linkLists:
    - linkListType: concept
      links:
        - text: What are security partner providers?
          url: trusted-security-partners.md
    - linkListType: how-to-guide
      links:
       - text: Deploy a security partner provider
         url: deploy-trusted-security-partner.md
  # Card
  - title: Secure you Azure cloud network
    linkLists:
      - linkListType: tutorial
        links:
          - text: Secure your cloud network using the Azure portal
            url: secure-cloud-network.md

articles/firewall-manager/index.yml (diff)
@@ -35,15 +35,15 @@ landingContent:
           - text: What is a secured virtual hub?
             url: secured-virtual-hub.md
   # Card
-  - title: Trusted security partners
+  - title: Security partner providers
     linkLists:
     - linkListType: concept
       links:
-        - text: What are trusted security partners (preview)?
+        - text: What are security partner providers?
           url: trusted-security-partners.md
     - linkListType: how-to-guide
       links:
-       - text: Deploy a trusted security partner (preview)
+       - text: Deploy a security partner provider
          url: deploy-trusted-security-partner.md
   # Card
   - title: Secure you Azure cloud network
