articles/firewall-manager/toc.yml (before)
- name: Azure Firewall Manager Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Firewall Manager?
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Secure virtual hub - ARM template
    displayName: Resource Manager
    href: quick-secure-virtual-hub.md
- name: Tutorials
  items:
  - name: Secure your virtual WAN - portal
    href: secure-cloud-network.md
  - name: Secure your hub virtual network - portal
    href: secure-hybrid-network.md
- name: Concepts
  items:
  - name: Policy overview
    href: policy-overview.md
  - name: What is a secured virtual hub?
    href: secured-virtual-hub.md
  - name: General deployment process
    href: deployment-overview.md
  - name: Security partner providers
    href: trusted-security-partners.md
  - name: Rule processing logic
    href: rule-processing.md
  - name: Architecture options
    href: vhubs-and-vnets.md
- name: How-to guides
  items:
  - name: Deploy security partner providers
    href: deploy-trusted-security-partner.md
  - name: Migrate to Firewall policy - PowerShell
    href: migrate-to-policy.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/ext/azure-firewall/network/firewall
  - name: Azure PowerShell
    href: /powershell/module/az.network/new-azfirewall
  - name: .NET
    href: /dotnet/api
  - name: Java
    href: /java/api
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/firewall
  - name: Azure Resource Manager
    href: ../azure-resource-manager/management/overview.md
- name: Resources
  items:
  - name: Author templates
    href: ../azure-resource-manager/templates/template-syntax.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Community templates
    href: https://azure.microsoft.com/documentation/templates
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/azure-firewall/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/

articles/firewall-manager/toc.yml (after)
- name: Azure Firewall Manager Documentation
  href: index.yml
- name: Overview
  items:
  - name: What is Azure Firewall Manager?
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Secure virtual hub - ARM template
    displayName: Resource Manager
    href: quick-secure-virtual-hub.md
- name: Tutorials
  items:
  - name: Secure your virtual hub - portal
    href: secure-cloud-network.md
  - name: Secure your hub virtual network - portal
    href: secure-hybrid-network.md
- name: Concepts
  items:
  - name: Policy overview
    href: policy-overview.md
  - name: What is a secured virtual hub?
    href: secured-virtual-hub.md
  - name: General deployment process
    href: deployment-overview.md
  - name: Security partner providers
    href: trusted-security-partners.md
  - name: IP Groups
    href: ip-groups.md
  - name: Rule processing logic
    href: rule-processing.md
  - name: Architecture options
    href: vhubs-and-vnets.md
  - name: Threat intelligence settings
    href: threat-intelligence-settings.md
  - name: FQDN in network rules
    href: fqdn-filtering-network-rules.md
- name: How-to guides
  items:
  - name: Deploy security partner providers
    href: deploy-trusted-security-partner.md
  - name: Migrate to Firewall policy - PowerShell
    href: migrate-to-policy.md
  - name: DNS settings
    href: dns-settings.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/ext/azure-firewall/network/firewall
  - name: Azure PowerShell
    href: /powershell/module/az.network/new-azfirewall
  - name: .NET
    href: /dotnet/api
  - name: Java
    href: /java/api
  - name: Node.js
    href: https://azure.microsoft.com/develop/nodejs/#azure-sdk
  - name: Python
    href: https://azure.microsoft.com/develop/python/
  - name: REST
    href: /rest/api/firewall
  - name: Azure Resource Manager
    href: ../azure-resource-manager/management/overview.md
- name: Resources
  items:
  - name: Author templates
    href: ../azure-resource-manager/templates/template-syntax.md
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/
  - name: Community templates
    href: https://azure.microsoft.com/documentation/templates
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/azure-firewall/
  - name: Regional availability
    href: https://azure.microsoft.com/regions/services/

articles/firewall-manager/toc.yml (diff)
@@ -12,7 +12,7 @@
     href: quick-secure-virtual-hub.md
 - name: Tutorials
   items:
-  - name: Secure your virtual WAN - portal
+  - name: Secure your virtual hub - portal
     href: secure-cloud-network.md
   - name: Secure your hub virtual network - portal
     href: secure-hybrid-network.md
@@ -26,16 +26,24 @@
     href: deployment-overview.md
   - name: Security partner providers
     href: trusted-security-partners.md
+  - name: IP Groups
+    href: ip-groups.md
   - name: Rule processing logic
     href: rule-processing.md
   - name: Architecture options
     href: vhubs-and-vnets.md
+  - name: Threat intelligence settings
+    href: threat-intelligence-settings.md
+  - name: FQDN in network rules
+    href: fqdn-filtering-network-rules.md
 - name: How-to guides
   items:
   - name: Deploy security partner providers
     href: deploy-trusted-security-partner.md
   - name: Migrate to Firewall policy - PowerShell
     href: migrate-to-policy.md
+  - name: DNS settings
+    href: dns-settings.md
 - name: Reference
   items:
   - name: Azure CLI
