articles/governance/index.yml (before)
### YamlMime:Hub

title: Azure governance documentation
summary: Get the most advanced set of governance capabilities of any major cloud provider.
brand: azure

metadata:
  title: Azure governance documentation
  description: Get the most advanced set of governance capabilities of any major cloud provider.
  ms.service: governance
  ms.topic: hub-page
  ms.collection: collection
  author: DCtheGeek
  ms.author: dacoulte
  ms.date: 05/22/2020

highlightedContent:
  items:
    - title: Governance overview
      itemType: overview
      url: ./azure-management.md
    - title: Governance YouTube channel
      itemType: video
      url: https://www.youtube.com/channel/UCZZ3-oMrVI5ssheMzaWC4uQ
    - title: Governance in the Cloud Adoption Framework
      itemType: architecture
      url: /azure/architecture/cloud-adoption/governance
    - title: Apply and monitor infrastructure standards with Azure Policy
      itemType: learn
      url: /learn/modules/intro-to-governance/

productDirectory:
  title: Components and Services
  items:
    - title: Azure Management Groups
      imageSrc: ./media/management-groups.svg
      links:
        - url: ./management-groups/overview.md
          text: Overview
        - url: ./management-groups/how-to/protect-resource-hierarchy.md
          text: Protect your resource hierarchy
        - url: ./management-groups/index.yml
          text: See more >
    - title: Azure Policy
      imageSrc: ./media/azure-policy.svg
      links:
        - url: ./policy/overview.md
          text: Overview
        - url: ./policy/how-to/get-compliance-data.md
          text: Evaluate compliance
        - url: ./policy/concepts/policy-for-kubernetes.md
          text: Manage Kubernetes configuration
        - url: ./policy/concepts/guest-configuration.md
          text: Manage VM configuration
        - url: ./policy/index.yml
          text: See more >
    - title: Azure Blueprints
      imageSrc: ./media/azure-blueprints.svg
      links:
        - url: ./blueprints/overview.md
          text: Overview
        - url: ./blueprints/tutorials/protect-new-resources.md
          text: Protect resources
        - url: ./blueprints/index.yml
          text: See more >
    - title: Azure Resource Graph
      imageSrc: ./media/azure-resource-graph.svg
      links:
        - url: ./resource-graph/overview.md
          text: Overview
        - url: ./resource-graph/concepts/explore-resources.md
          text: Explore your Azure resources
        - url: ./resource-graph/how-to/get-resource-changes.md
          text: Track changes
        - url: ./resource-graph/index.yml
          text: See more >
    - title: Cost Management
      imageSrc: ./media/cost-management.svg
      links:
        - url: ../cost-management-billing/cost-management-billing-overview.md
          text: Overview
        - url: ../cost-management-billing/costs/aws-integration-manage.md
          text: Manage AWS cost and usage
        - url: ../cost-management-billing/index.yml
          text: See more >

tools:
  title: Samples
  summary: Policy definitions, compliance blueprints, resource queries and more
  items:
    - title: Azure Policy
      imageSrc: ./media/azure-policy.svg
      url: ./policy/samples/index.md
    - title: Azure Blueprints
      imageSrc: ./media/azure-blueprints.svg
      url: ./blueprints/samples/index.md
    - title: Azure Resource Graph
      imageSrc: ./media/azure-resource-graph.svg
      url: ./resource-graph/samples/starter.md
    - title: Cost Management
      imageSrc: ./media/cost-management.svg
      url: https://github.com/Azure-Samples/Cost-Management-Samples

additionalContent:
  sections:
    - title: Developer Resources
      items:
        - title: Management Groups
          links:
            - text: Azure CLI
              url: /cli/azure/account/management-group
            - text: Azure PowerShell
              url: /powershell/module/az.resources/#resources
            - text: Azure SDK for .NET
              url: /dotnet/api/overview/azure/managementgroups
            - text: Azure SDK for Node
              url: /javascript/api/@azure/arm-managementgroups/managementgroups
            - text: REST
              url: /rest/api/resources/managementgroups
            - text: Resource Manager templates
              url: /azure/templates/microsoft.management/managementgroups
        - title: Azure Policy
          links:
            - text: Azure CLI
              url: /cli/azure/policy
            - text: Azure PowerShell
              url: /powershell/module/az.resources/#policies
              note: (Policy)
            - text: Azure PowerShell
              url: /powershell/module/az.policyinsights#policy_insights
              note: (Policy Insights)
            - text: Azure PowerShell
              url: https://www.powershellgallery.com/packages/Az.GuestConfiguration
              note: (Guest Configuration)
            - text: REST
              url: /rest/api/policy-insights/
              note: (Policy Insights)
            - text: REST
              url: /rest/api/resources/policyassignments
              note: (Assignments)
            - text: REST
              url: /rest/api/resources/policydefinitions
              note: (Definitions)
            - text: REST
              url: /rest/api/resources/policysetdefinitions
              note: (Initiatives)
            - text: REST
              url: /rest/api/guestconfiguration/
              note: (Guest Configuration)
            - text: Resource Manager templates
              url: /azure/templates/microsoft.authorization/allversions
        - title: Azure Policy (more)
          links:
            - text: Azure SDK for .NET
              url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policyassignment
              note: (Assignments)
            - text: Azure SDK for .NET
              url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policydefinition
              note: (Policy Definitions)
            - text: Azure SDK for Node
              url: /javascript/api/@azure/arm-policy
              note: (Policy)
            - text: Azure SDK for Node
              url: /javascript/api/@azure/arm-policyinsights
              note: (Policy Insights)
            - text: Azure SDK for Python
              url: /python/api/azure-mgmt-policyinsights/azure.mgmt.policyinsights
        - title: Azure Blueprints
          links:
            - text: Blueprint functions
              url: ./blueprints/reference/blueprint-functions.md
            - text: Azure CLI
              url: /cli/azure/ext/blueprint/blueprint
            - text: Azure PowerShell
              url: /powershell/module/az.blueprint/#blueprint
            - text: Azure PowerShell
              url: https://www.powershellgallery.com/packages/Az.Blueprint
              note: (PS Gallery Module)
            - text: Azure SDK for .NET
              url: /dotnet/api/overview/azure/blueprints/management
            - text: REST
              url: /rest/api/blueprints/
        - title: Azure Resource Graph
          links:
            - text: Azure CLI
              url: /cli/azure/ext/resource-graph/graph
            - text: Azure PowerShell
              url: /powershell/module/az.resourcegraph/
            - text: Azure SDK for .NET
              url: /dotnet/api/Microsoft.Azure.Management.ResourceGraph
            - text: Azure SDK for .NET
              url: https://www.nuget.org/packages/Microsoft.Azure.Management.ResourceGraph/
              note: (NuGet)
            - text: Azure SDK for Go
              url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/resourcegraph/mgmt/2019-04-01/resourcegraph
            - text: Azure SDK for Java
              url: /java/api/overview/azure/resourcegraph/management?view=azure-java-stable
            - text: Azure SDK for Java
              url: https://search.maven.org/artifact/com.microsoft.azure.resourcegraph.v2019_04_01/azure-mgmt-resourcegraph/1.0.0-beta/jar
              note: (Maven)
            - text: Azure SDK for Node
              url: /javascript/api/@azure/arm-resourcegraph
            - text: Azure SDK for Python
              url: /python/api/azure-mgmt-resourcegraph/azure.mgmt.resourcegraph
            - text: Azure SDK for Ruby
              url: https://rubygems.org/gems/azure_mgmt_resourcegraph
              note: (Gem)
            - text: REST
              url: /rest/api/azure-resourcegraph/
            - text: Resource Manager templates
              url: /azure/templates/microsoft.resourcegraph/allversions
        - title: Cost Management
          links:
            - text: REST
              url: /rest/api/cost-management
              note: (Cost Management)
            - text: REST
              url: /rest/api/consumption
              note: (Consumption)
            - text: Resource Manager templates
              url: /azure/templates/microsoft.consumption/budgets
  footer: "[UserVoice](https://feedback.azure.com/forums/915958-azure-governance) | [Microsoft Tech Community - Azure Governance](https://techcommunity.microsoft.com/t5/Azure-Governance/bd-p/AzureGovernance) | [Azure Support](https://azure.microsoft.com/support/create-ticket/)"

articles/governance/index.yml (after)
### YamlMime:Hub

title: Azure governance documentation
summary: Get the most advanced set of governance capabilities of any major cloud provider.
brand: azure

metadata:
  title: Azure governance documentation
  description: Get the most advanced set of governance capabilities of any major cloud provider.
  ms.service: governance
  ms.topic: hub-page
  ms.collection: collection
  author: DCtheGeek
  ms.author: dacoulte
  ms.date: 06/16/2020

highlightedContent:
  items:
    - title: Governance overview
      itemType: overview
      url: ./azure-management.md
    - title: Governance YouTube channel
      itemType: video
      url: https://www.youtube.com/channel/UCZZ3-oMrVI5ssheMzaWC4uQ
    - title: Governance in the Cloud Adoption Framework
      itemType: architecture
      url: /azure/architecture/cloud-adoption/governance
    - title: Apply and monitor infrastructure standards with Azure Policy
      itemType: learn
      url: /learn/modules/intro-to-governance/

productDirectory:
  title: Components and Services
  items:
    - title: Azure Management Groups
      imageSrc: ./media/management-groups.svg
      links:
        - url: ./management-groups/overview.md
          text: Overview
        - url: ./management-groups/how-to/protect-resource-hierarchy.md
          text: Protect your resource hierarchy
        - url: ./management-groups/index.yml
          text: See more >
    - title: Azure Policy
      imageSrc: ./media/azure-policy.svg
      links:
        - url: ./policy/overview.md
          text: Overview
        - url: ./policy/how-to/get-compliance-data.md
          text: Evaluate compliance
        - url: ./policy/concepts/policy-for-kubernetes.md
          text: Manage Kubernetes configuration
        - url: ./policy/concepts/guest-configuration.md
          text: Manage VM configuration
        - url: ./policy/index.yml
          text: See more >
    - title: Azure Blueprints
      imageSrc: ./media/azure-blueprints.svg
      links:
        - url: ./blueprints/overview.md
          text: Overview
        - url: ./blueprints/tutorials/protect-new-resources.md
          text: Protect resources
        - url: ./blueprints/index.yml
          text: See more >
    - title: Azure Resource Graph
      imageSrc: ./media/azure-resource-graph.svg
      links:
        - url: ./resource-graph/overview.md
          text: Overview
        - url: ./resource-graph/concepts/explore-resources.md
          text: Explore your Azure resources
        - url: ./resource-graph/how-to/get-resource-changes.md
          text: Track changes
        - url: ./resource-graph/index.yml
          text: See more >
    - title: Cost Management
      imageSrc: ./media/cost-management.svg
      links:
        - url: ../cost-management-billing/cost-management-billing-overview.md
          text: Overview
        - url: ../cost-management-billing/costs/aws-integration-manage.md
          text: Manage AWS cost and usage
        - url: ../cost-management-billing/index.yml
          text: See more >

tools:
  title: Samples
  summary: Policy definitions, compliance blueprints, resource queries and more
  items:
    - title: Azure Policy
      imageSrc: ./media/azure-policy.svg
      url: ./policy/samples/index.md
    - title: Azure Blueprints
      imageSrc: ./media/azure-blueprints.svg
      url: ./blueprints/samples/index.md
    - title: Azure Resource Graph
      imageSrc: ./media/azure-resource-graph.svg
      url: ./resource-graph/samples/starter.md
    - title: Cost Management
      imageSrc: ./media/cost-management.svg
      url: https://github.com/Azure-Samples/Cost-Management-Samples

additionalContent:
  sections:
    - title: Developer Resources
      items:
        - title: Management Groups
          links:
            - text: Azure CLI
              url: /cli/azure/account/management-group
            - text: Azure PowerShell
              url: /powershell/module/az.resources/#resources
            - text: Azure SDK for .NET
              url: /dotnet/api/overview/azure/managementgroups
            - text: Azure SDK for JavaScript
              url: /javascript/api/@azure/arm-managementgroups/managementgroups
            - text: REST
              url: /rest/api/resources/managementgroups
            - text: Resource Manager templates
              url: /azure/templates/microsoft.management/managementgroups
        - title: Azure Policy
          links:
            - text: Azure CLI
              url: /cli/azure/policy
            - text: Azure PowerShell
              url: /powershell/module/az.resources/#policies
              note: (Policy)
            - text: Azure PowerShell
              url: /powershell/module/az.policyinsights#policy_insights
              note: (Policy Insights)
            - text: Azure PowerShell
              url: https://www.powershellgallery.com/packages/Az.GuestConfiguration
              note: (Guest Configuration)
            - text: REST
              url: /rest/api/policy-insights/
              note: (Policy Insights)
            - text: REST
              url: /rest/api/resources/policyassignments
              note: (Assignments)
            - text: REST
              url: /rest/api/resources/policydefinitions
              note: (Definitions)
            - text: REST
              url: /rest/api/resources/policysetdefinitions
              note: (Initiatives)
            - text: REST
              url: /rest/api/guestconfiguration/
              note: (Guest Configuration)
            - text: Resource Manager templates
              url: /azure/templates/microsoft.authorization/allversions
        - title: Azure Policy (more)
          links:
            - text: Azure SDK for .NET
              url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policyassignment
              note: (Assignments)
            - text: Azure SDK for .NET
              url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policydefinition
              note: (Policy Definitions)
            - text: Azure SDK for JavaScript
              url: /javascript/api/@azure/arm-policy
              note: (Policy)
            - text: Azure SDK for JavaScript
              url: /javascript/api/@azure/arm-policyinsights
              note: (Policy Insights)
            - text: Azure SDK for Python
              url: /python/api/azure-mgmt-policyinsights/azure.mgmt.policyinsights
        - title: Azure Blueprints
          links:
            - text: Blueprint functions
              url: ./blueprints/reference/blueprint-functions.md
            - text: Azure CLI
              url: /cli/azure/ext/blueprint/blueprint
            - text: Azure PowerShell
              url: /powershell/module/az.blueprint/#blueprint
            - text: Azure PowerShell
              url: https://www.powershellgallery.com/packages/Az.Blueprint
              note: (PS Gallery Module)
            - text: Azure SDK for .NET
              url: /dotnet/api/overview/azure/blueprints/management
            - text: REST
              url: /rest/api/blueprints/
        - title: Azure Resource Graph
          links:
            - text: Azure CLI
              url: /cli/azure/ext/resource-graph/graph
            - text: Azure PowerShell
              url: /powershell/module/az.resourcegraph/
            - text: Azure SDK for .NET
              url: /dotnet/api/Microsoft.Azure.Management.ResourceGraph
            - text: Azure SDK for .NET
              url: https://www.nuget.org/packages/Microsoft.Azure.Management.ResourceGraph/
              note: (NuGet)
            - text: Azure SDK for Go
              url: https://godoc.org/github.com/Azure/azure-sdk-for-go/services/resourcegraph/mgmt/2019-04-01/resourcegraph
            - text: Azure SDK for Java
              url: /java/api/overview/azure/resourcegraph/management?view=azure-java-stable
            - text: Azure SDK for Java
              url: https://search.maven.org/artifact/com.microsoft.azure.resourcegraph.v2019_04_01/azure-mgmt-resourcegraph/1.0.0-beta/jar
              note: (Maven)
            - text: Azure SDK for JavaScript
              url: /javascript/api/@azure/arm-resourcegraph
            - text: Azure SDK for Python
              url: /python/api/azure-mgmt-resourcegraph/azure.mgmt.resourcegraph
            - text: Azure SDK for Ruby
              url: https://rubygems.org/gems/azure_mgmt_resourcegraph
              note: (Gem)
            - text: REST
              url: /rest/api/azure-resourcegraph/
            - text: Resource Manager templates
              url: /azure/templates/microsoft.resourcegraph/allversions
        - title: Cost Management
          links:
            - text: REST
              url: /rest/api/cost-management
              note: (Cost Management)
            - text: REST
              url: /rest/api/consumption
              note: (Consumption)
            - text: Resource Manager templates
              url: /azure/templates/microsoft.consumption/budgets
  footer: "[UserVoice](https://feedback.azure.com/forums/915958-azure-governance) | [Microsoft Tech Community - Azure Governance](https://techcommunity.microsoft.com/t5/Azure-Governance/bd-p/AzureGovernance) | [Azure Support](https://azure.microsoft.com/support/create-ticket/)"

articles/governance/index.yml (diff)
@@ -12,7 +12,7 @@ metadata:
   ms.collection: collection
   author: DCtheGeek
   ms.author: dacoulte
-  ms.date: 05/22/2020
+  ms.date: 06/16/2020
 
 highlightedContent:
   items:
@@ -113,7 +113,7 @@ additionalContent:
               url: /powershell/module/az.resources/#resources
             - text: Azure SDK for .NET
               url: /dotnet/api/overview/azure/managementgroups
-            - text: Azure SDK for Node
+            - text: Azure SDK for JavaScript
               url: /javascript/api/@azure/arm-managementgroups/managementgroups
             - text: REST
               url: /rest/api/resources/managementgroups
@@ -157,10 +157,10 @@ additionalContent:
             - text: Azure SDK for .NET
               url: /dotnet/api/microsoft.azure.management.resourcemanager.models.policydefinition
               note: (Policy Definitions)
-            - text: Azure SDK for Node
+            - text: Azure SDK for JavaScript
               url: /javascript/api/@azure/arm-policy
               note: (Policy)
-            - text: Azure SDK for Node
+            - text: Azure SDK for JavaScript
               url: /javascript/api/@azure/arm-policyinsights
               note: (Policy Insights)
             - text: Azure SDK for Python
@@ -198,7 +198,7 @@ additionalContent:
             - text: Azure SDK for Java
               url: https://search.maven.org/artifact/com.microsoft.azure.resourcegraph.v2019_04_01/azure-mgmt-resourcegraph/1.0.0-beta/jar
               note: (Maven)
-            - text: Azure SDK for Node
+            - text: Azure SDK for JavaScript
               url: /javascript/api/@azure/arm-resourcegraph
             - text: Azure SDK for Python
               url: /python/api/azure-mgmt-resourcegraph/azure.mgmt.resourcegraph
