articles/governance/blueprints/index.yml (before)
### YamlMime:Landing

title: Azure Blueprints documentation
summary: Simplify deployments by packaging artifacts, such as Resource Manager templates, role-based access controls, and policies, in a single blueprint definition.

metadata:
  title: Azure Blueprints documentation
  description: Simplify deployments by packaging artifacts, such as Resource Manager templates, role-based access controls, and policies, in a single blueprint definition.
  ms.service: blueprints
  ms.topic: landing-page
  ms.collection: collection
  author: DCtheGeek
  ms.author: dacoulte
  ms.date: 09/01/2019

landingContent:
  - title: About Azure Blueprints
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Blueprints?
            url: ./overview.md
          - text: Stages of deployment
            url: ./concepts/deployment-stages.md
          - text: Lifecycle of a blueprint
            url: ./concepts/lifecycle.md
      - linkListType: video
        links:
          - text: Azure Friday - Azure Blueprints Overview
            url: https://channel9.msdn.com/Shows/Azure-Friday/An-overview-of-Azure-Blueprints

  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a new blueprint (portal)
            url: ./create-blueprint-portal.md
          - text: Create a new blueprint (PowerShell)
            url: ./create-blueprint-powershell.md
          - text: Create a new blueprint (Azure CLI)
            url: ./create-blueprint-azurecli.md
          - text: Create a new blueprint (REST API)
            url: ./create-blueprint-rest-api.md
      - linkListType: tutorial
        links:
          - text: Use a blueprint sample
            url: ./tutorials/create-from-sample.md
      - linkListType: deploy
        links:
          - text: Index of blueprint samples
            url: ./samples/index.md

  - title: Customize blueprints
    linkLists:
      - linkListType: concept
        links:
          - text: Dynamic parameters
            url: ./concepts/parameters.md
          - text: Sequence artifacts
            url: ./concepts/sequencing-order.md
          - text: Lock deployed resources
            url: ./concepts/resource-locking.md
      - linkListType: tutorial
        links:
          - text: Protect new resources with locks
            url: ./tutorials/protect-new-resources.md

  - title: Evolve to 'at scale'
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Update existing blueprints
            url: ./how-to/update-existing-assignments.md
          - text: Manage assignments with PowerShell
            url: ./how-to/manage-assignments-ps.md
          - text: Import and export with PowerShell
            url: ./how-to/import-export-ps.md
          - text: Implement Blueprint Operators
            url: ./how-to/configure-for-blueprint-operator.md
          - text: Manage Blueprints as Code
            url: https://github.com/Azure/azure-blueprints/blob/master/README.md

  - title: Get involved
    linkLists:
      - linkListType: get-started
        links:
          - text: Microsoft Q&A for Azure Blueprints
            url: /answers/topics/azure-blueprints.html
          - text: Azure Governance YouTube channel
            url: https://www.youtube.com/channel/UCZZ3-oMrVI5ssheMzaWC4uQ
          - text: Request product feature
            url: https://feedback.azure.com/forums/915958-azure-governance?category_id=345058
          - text: Tech Community for Azure Governance
            url: https://techcommunity.microsoft.com/t5/Azure-Governance/bd-p/AzureGovernance

  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Blueprint specific functions
            url: ./reference/blueprint-functions.md
          - text: PowerShell module (PSGallery)
            url: https://www.powershellgallery.com/packages/Az.Blueprint
          - text: Azure PowerShell
            url: /powershell/module/az.blueprint/#blueprint
          - text: REST API
            url: /rest/api/blueprints/
          - text: .NET
            url: /dotnet/api/overview/azure/blueprints/management

articles/governance/blueprints/index.yml (after)
### YamlMime:Landing

title: Azure Blueprints documentation
summary: Simplify deployments by packaging artifacts, such as Resource Manager templates, role-based access controls, and policies, in a single blueprint definition.

metadata:
  title: Azure Blueprints documentation
  description: Simplify deployments by packaging artifacts, such as Resource Manager templates, role-based access controls, and policies, in a single blueprint definition.
  ms.service: blueprints
  ms.topic: landing-page
  ms.collection: collection
  author: DCtheGeek
  ms.author: dacoulte
  ms.date: 06/29/2020

landingContent:
  - title: About Azure Blueprints
    linkLists:
      - linkListType: overview
        links:
          - text: What is Azure Blueprints?
            url: ./overview.md
          - text: Stages of deployment
            url: ./concepts/deployment-stages.md
          - text: Lifecycle of a blueprint
            url: ./concepts/lifecycle.md
      - linkListType: video
        links:
          - text: Azure Friday - Azure Blueprints Overview
            url: https://channel9.msdn.com/Shows/Azure-Friday/An-overview-of-Azure-Blueprints

  - title: Get started
    linkLists:
      - linkListType: quickstart
        links:
          - text: Create a new blueprint (Portal)
            url: ./create-blueprint-portal.md
          - text: Create a new blueprint (Azure CLI)
            url: ./create-blueprint-azurecli.md
          - text: Create a new blueprint (Azure PowerShell)
            url: ./create-blueprint-powershell.md
          - text: Create a new blueprint (REST)
            url: ./create-blueprint-rest-api.md
      - linkListType: tutorial
        links:
          - text: Use a blueprint sample
            url: ./tutorials/create-from-sample.md
      - linkListType: deploy
        links:
          - text: Index of blueprint samples
            url: ./samples/index.md

  - title: Customize blueprints
    linkLists:
      - linkListType: concept
        links:
          - text: Dynamic parameters
            url: ./concepts/parameters.md
          - text: Sequence artifacts
            url: ./concepts/sequencing-order.md
          - text: Lock deployed resources
            url: ./concepts/resource-locking.md
      - linkListType: tutorial
        links:
          - text: Protect new resources with locks
            url: ./tutorials/protect-new-resources.md

  - title: Evolve to 'at scale'
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Update existing blueprints
            url: ./how-to/update-existing-assignments.md
          - text: Manage assignments with PowerShell
            url: ./how-to/manage-assignments-ps.md
          - text: Import and export with PowerShell
            url: ./how-to/import-export-ps.md
          - text: Implement Blueprint Operators
            url: ./how-to/configure-for-blueprint-operator.md
          - text: Manage Blueprints as Code
            url: https://github.com/Azure/azure-blueprints/blob/master/README.md

  - title: Get involved
    linkLists:
      - linkListType: get-started
        links:
          - text: Microsoft Q&A for Azure Blueprints
            url: /answers/topics/azure-blueprints.html
          - text: Azure Governance YouTube channel
            url: https://www.youtube.com/channel/UCZZ3-oMrVI5ssheMzaWC4uQ
          - text: Request product feature
            url: https://feedback.azure.com/forums/915958-azure-governance?category_id=345058
          - text: Tech Community for Azure Governance
            url: https://techcommunity.microsoft.com/t5/Azure-Governance/bd-p/AzureGovernance

  - title: Reference
    linkLists:
      - linkListType: reference
        links:
          - text: Blueprint specific functions
            url: ./reference/blueprint-functions.md
          - text: PowerShell module (PSGallery)
            url: https://www.powershellgallery.com/packages/Az.Blueprint
          - text: Azure CLI
            url: /cli/azure/ext/blueprint/blueprint
          - text: Azure PowerShell
            url: /powershell/module/az.blueprint/#blueprint
          - text: Azure SDK for .NET
            url: /dotnet/api/overview/azure/blueprints/management
          - text: REST
            url: /rest/api/blueprints/

articles/governance/blueprints/index.yml (diff)
@@ -11,7 +11,7 @@ metadata:
   ms.collection: collection
   author: DCtheGeek
   ms.author: dacoulte
-  ms.date: 09/01/2019
+  ms.date: 06/29/2020
 
 landingContent:
   - title: About Azure Blueprints
@@ -33,13 +33,13 @@ landingContent:
     linkLists:
       - linkListType: quickstart
         links:
-          - text: Create a new blueprint (portal)
+          - text: Create a new blueprint (Portal)
             url: ./create-blueprint-portal.md
-          - text: Create a new blueprint (PowerShell)
-            url: ./create-blueprint-powershell.md
           - text: Create a new blueprint (Azure CLI)
             url: ./create-blueprint-azurecli.md
-          - text: Create a new blueprint (REST API)
+          - text: Create a new blueprint (Azure PowerShell)
+            url: ./create-blueprint-powershell.md
+          - text: Create a new blueprint (REST)
             url: ./create-blueprint-rest-api.md
       - linkListType: tutorial
         links:
@@ -101,9 +101,11 @@ landingContent:
             url: ./reference/blueprint-functions.md
           - text: PowerShell module (PSGallery)
             url: https://www.powershellgallery.com/packages/Az.Blueprint
+          - text: Azure CLI
+            url: /cli/azure/ext/blueprint/blueprint
           - text: Azure PowerShell
             url: /powershell/module/az.blueprint/#blueprint
-          - text: REST API
-            url: /rest/api/blueprints/
-          - text: .NET
+          - text: Azure SDK for .NET
             url: /dotnet/api/overview/azure/blueprints/management
+          - text: REST
+            url: /rest/api/blueprints/
