articles/healthcare-apis/TOC.yml (before)
- name: Azure API for FHIR
  href: index.yml
- name: Overview
  items:
  - name: About Azure API for FHIR
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Deploy Azure API for FHIR - Portal
    href: fhir-paas-portal-quickstart.md
  - name: Deploy Azure API for FHIR - PowerShell
    href: fhir-paas-powershell-quickstart.md
  - name: Deploy Azure API for FHIR - CLI
    href: fhir-paas-cli-quickstart.md
  - name: Deploy FHIR Server for Azure - Portal
    href: fhir-oss-portal-quickstart.md
  - name: Deploy FHIR Server for Azure - PowerShell
    href: fhir-oss-powershell-quickstart.md
  - name: Deploy FHIR Server for Azure - CLI
    href: fhir-oss-cli-quickstart.md
- name: Tutorials
  expanded: false
  items:
  - name: Deploy JavaScript application
    expanded: false
    items:
    - name: 1. Initial setup and FHIR deployment
      href: tutorial-web-app-fhir-server.md
    - name: 2. Register public client application
      href: tutorial-web-app-public-app-reg.md
    - name: 3. Test setup with Postman
      href: tutorial-web-app-test-postman.md
    - name: 4. Write web application
      href: tutorial-web-app-write-web-app.md
  - name: Access FHIR API with Postman
    href: access-fhir-postman-tutorial.md
  - name: Use SMART on FHIR proxy
    href: use-smart-on-fhir-proxy.md
- name: How-to guides
  expanded: false
  items:
  - name: Registering applications
    expanded: false
    items:
    - name: Register applications for Azure API for FHIR overview
      href: fhir-app-registration.md
    - name: Resource application
      href: register-resource-azure-ad-client-app.md
    - name: Confidential client application
      href: register-confidential-azure-ad-client-app.md
    - name: Public client application
      href: register-public-azure-ad-client-app.md
    - name: Service client application
      href: register-service-azure-ad-client-app.md
  - name: Configure settings
    expanded: false
    items:
    - name: Configure additional Azure API for FHIR settings
      href: azure-api-for-fhir-additional-settings.md
    - name: Configure Azure RBAC
      href: configure-azure-rbac.md
    - name: Configure Local RBAC
      href: configure-local-rbac.md
    - name: Configure database settings
      href: configure-database.md
    - name: Configure CORS
      href: configure-cross-origin-resource-sharing.md
    - name: Configure Export
      href: configure-export-data.md
  - name: Find identity object IDs
    href: find-identity-object-ids.md
  - name: Enable Diagnostics Logging in Azure API for FHIR®
    href: enable-diagnostic-logging.md
  - name: Get a token for Azure API for FHIR - CLI
    href: get-healthcare-apis-access-token-cli.md
- name: Concepts
  expanded: false
  items:
  - name: Azure AD and Azure API for FHIR Overview
    href: azure-ad-hcapi.md  
  - name: Access token validation
    href: azure-ad-hcapi-token-validation.md
  - name: Use Custom HTTP headers to add data to Audit Logs
    href: use-custom-headers.md
- name: Resources
  items:
  - name: FAQ
    href: fhir-faq.md
  - name: Supported features
    href: fhir-features-supported.md
  - name: Partner ecosystem
    href: partner-ecosystem.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/ext/healthcareapis/healthcareapis

articles/healthcare-apis/TOC.yml (after)
- name: Azure API for FHIR
  href: index.yml
- name: Overview
  items:
  - name: About Azure API for FHIR
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Deploy Azure API for FHIR - Portal
    href: fhir-paas-portal-quickstart.md
  - name: Deploy Azure API for FHIR - PowerShell
    href: fhir-paas-powershell-quickstart.md
  - name: Deploy Azure API for FHIR - CLI
    href: fhir-paas-cli-quickstart.md
  - name: Deploy FHIR Server for Azure - Portal
    href: fhir-oss-portal-quickstart.md
  - name: Deploy FHIR Server for Azure - PowerShell
    href: fhir-oss-powershell-quickstart.md
  - name: Deploy FHIR Server for Azure - CLI
    href: fhir-oss-cli-quickstart.md
- name: Tutorials
  expanded: false
  items:
  - name: Deploy JavaScript application
    expanded: false
    items:
    - name: 1. Initial setup and FHIR deployment
      href: tutorial-web-app-fhir-server.md
    - name: 2. Register public client application
      href: tutorial-web-app-public-app-reg.md
    - name: 3. Test setup with Postman
      href: tutorial-web-app-test-postman.md
    - name: 4. Write web application
      href: tutorial-web-app-write-web-app.md
  - name: Access FHIR API with Postman
    href: access-fhir-postman-tutorial.md
  - name: Use SMART on FHIR proxy
    href: use-smart-on-fhir-proxy.md
- name: Samples
  items:
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ./policy-samples.md
- name: How-to guides
  expanded: false
  items:
  - name: Registering applications
    expanded: false
    items:
    - name: Register applications for Azure API for FHIR overview
      href: fhir-app-registration.md
    - name: Resource application
      href: register-resource-azure-ad-client-app.md
    - name: Confidential client application
      href: register-confidential-azure-ad-client-app.md
    - name: Public client application
      href: register-public-azure-ad-client-app.md
    - name: Service client application
      href: register-service-azure-ad-client-app.md
  - name: Configure settings
    expanded: false
    items:
    - name: Configure additional Azure API for FHIR settings
      href: azure-api-for-fhir-additional-settings.md
    - name: Configure Azure RBAC
      href: configure-azure-rbac.md
    - name: Configure Local RBAC
      href: configure-local-rbac.md
    - name: Configure database settings
      href: configure-database.md
    - name: Configure CORS
      href: configure-cross-origin-resource-sharing.md
    - name: Configure Export
      href: configure-export-data.md
  - name: Find identity object IDs
    href: find-identity-object-ids.md
  - name: Enable Diagnostics Logging in Azure API for FHIR®
    href: enable-diagnostic-logging.md
  - name: Get a token for Azure API for FHIR - CLI
    href: get-healthcare-apis-access-token-cli.md
- name: Concepts
  expanded: false
  items:
  - name: Azure AD and Azure API for FHIR Overview
    href: azure-ad-hcapi.md  
  - name: Access token validation
    href: azure-ad-hcapi-token-validation.md
  - name: Use Custom HTTP headers to add data to Audit Logs
    href: use-custom-headers.md
- name: Resources
  items:
  - name: FAQ
    href: fhir-faq.md
  - name: Supported features
    href: fhir-features-supported.md
  - name: Partner ecosystem
    href: partner-ecosystem.md
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/ext/healthcareapis/healthcareapis

articles/healthcare-apis/TOC.yml (diff)
@@ -37,6 +37,11 @@
     href: access-fhir-postman-tutorial.md
   - name: Use SMART on FHIR proxy
     href: use-smart-on-fhir-proxy.md
+- name: Samples
+  items:
+  - name: Azure Policy built-ins
+    displayName: samples, policies, definitions
+    href: ./policy-samples.md
 - name: How-to guides
   expanded: false
   items:
